<?php

namespace common\modules\browserPush\services;

use common\components\DateHelper;
use common\models\BrowserPushSubscription;
use common\models\BrowserPushSubscriptionUser;
use common\models\NotifyPopup;
use common\models\NotifyPopupEndpoint;
use common\models\User;
use common\models\user\UserIdentityProvider;
use common\modules\browserPush\BrowserPushModule;
use common\modules\browserPush\exceptions\NotExistsBrowserPushSubscription;
use common\modules\browserPush\factories\BrowserPushFactory;
use common\modules\browserPush\models\BrowserPushNotification;
use Minishlink\WebPush\Subscription;
use Minishlink\WebPush\WebPush;
use yii\base\BaseObject;
use yii\base\InvalidArgumentException;

class BrowserPushService extends BaseObject
{
    /** @var BrowserPushFactory */
    public $browserPushFactory;

    /** @var BrowserPushModule */
    public $browserPushModule;

    /** @var  UserIdentityProvider */
    public $userIdentityProvider;

    public function injectDependencies(BrowserPushFactory $browserPushFactory, UserIdentityProvider $userIdentityProvider)
    {
        $this->browserPushFactory   = $browserPushFactory;
        $this->userIdentityProvider = $userIdentityProvider;
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->browserPushModule = \Yii::$app->getModule('browser-push');
    }

    public function subscribe($endPoint, $key_auth, $key_p)
    {
        $currentUser = $this->userIdentityProvider->getUser();
        if (!$currentUser) {
            throw new InvalidArgumentException('Unauth user exception');
        }
        $browserPushSubscription = BrowserPushSubscription::find()->where(['endPoint' => $endPoint])->one();
        if (!$browserPushSubscription) {
            $browserPushSubscription = $this->browserPushFactory->createSubscription($endPoint, $key_auth, $key_p);
            $browserPushSubscription->safeSave();
        }
        $browserPushSubscriptionUser = BrowserPushSubscriptionUser::find()
            ->where(['browser_push_subscription_uid' => $browserPushSubscription->uid, 'user_id' => $currentUser->id])
            ->one();
        if (!$browserPushSubscriptionUser) {
            $browserPushSubscriptionUser = $this->browserPushFactory->createSubscriptionUser($browserPushSubscription, $currentUser);
            $browserPushSubscriptionUser->safeSave();
        }
        return $browserPushSubscriptionUser;
    }

    /**
     * @param NotifyPopup[] $notifyPopups
     * @param $endPoint
     * @throws \yii\base\UserException
     */
    public function markAsReceived($notifyPopups, string $endPoint)
    {
        foreach ($notifyPopups as $notifyPopup) {
            $notifyPopupEndpoint                   = new NotifyPopupEndpoint();
            $notifyPopupEndpoint->notify_popup_uid = $notifyPopup->uid;
            $notifyPopupEndpoint->endpoint         = $endPoint;
            $notifyPopupEndpoint->received_at      = DateHelper::now();
            $notifyPopupEndpoint->safeSave();
        }
    }

    public function getUnreceivedNotifications(User $currentUser, string $endPoint)
    {
        $subscription = BrowserPushSubscriptionUser::find()
            ->joinWith('browserPushSubscription')
            ->where(['user_id' => $currentUser->id, 'endpoint' => $endPoint])
            ->one();
        if (!$subscription) {
            throw new NotExistsBrowserPushSubscription('Not exists subscription');
        }
        $popups = NotifyPopup::find()
            ->where(['>', 'created_at', $subscription->created_at])
            ->andWhere(['>=', 'expire_at', DateHelper::now()])
            ->leftJoin('notify_popup_endpoint', ['and', 'notify_popup.uid = notify_popup_endpoint.notify_popup_uid ', ['notify_popup_endpoint.endpoint' => $endPoint]])
            ->andWhere('notify_popup_endpoint.received_at is null')
            ->andWhere(['user_id' => $currentUser->id])
            ->all();
        $this->markAsReceived($popups, $endPoint);
        return $popups;
    }

    public function unsubscribe(BrowserPushSubscription $browserPushSubscription)
    {
        $browserPushSubscription->delete();
    }


    public function tryPush(NotifyPopup $notifyPopup)
    {
        try {
            $report = $this->push($notifyPopup);
        } catch (NotExistsBrowserPushSubscription $notExistsSuscription) {
            return [];
        }
        return $report;
    }

    protected function pushOneNotification(BrowserPushSubscription $browserPushSubscription, BrowserPushNotification $notification)
    {
        $auth = [
            'VAPID' => [
                'subject'    => param('supportEmail'),
                'publicKey'  => $this->browserPushModule->keys[BrowserPushModule::PUBLIC_KEY],
                'privateKey' => $this->browserPushModule->keys[BrowserPushModule::PRIVATE_KEY],
            ],
        ];

        $webPush      = new WebPush($auth);
        $notification = new Subscription($browserPushSubscription->endpoint, $this->browserPushModule->keys[BrowserPushModule::PUBLIC_KEY]);
        $webPush->sendOneNotification($notification);
        $sendReport = [
            'success' => [],
            'failed'  => [],
        ];
        foreach ($webPush->flush() as $report) {
            $endpoint = $report->getRequest()->getUri()->__toString();
            if ($report->isSuccess()) {
                $sendReport['success'][] = $endpoint;
            } else {
                $sendReport['failed'][$endpoint] = $report->getReason();
                $this->unsubscribe($browserPushSubscription);
                return $sendReport;
            }
        }
        return $sendReport;
    }

    /**
     *  Push popup notification
     *
     * @param User $user
     * @param NotifyPopup $notifyPopup
     * @return array
     */
    public function push(NotifyPopup $notifyPopup)
    {
        $userSubscriptions = $this->getSubscriptions($notifyPopup->user);
        if (!$userSubscriptions) {
            throw new NotExistsBrowserPushSubscription();
        }

        $notification               = new BrowserPushNotification();
        $notification->title        = $notifyPopup->title;
        $notification->click_action = $notifyPopup->url;
        $notification->body         = $notifyPopup->text;
        $notification->icon         = param('server') . '/static/images/logo128.png';

        $sendReport = [];
        foreach ($userSubscriptions as $userSubscription) {
            $oneSendReport = $this->pushOneNotification($userSubscription->browserPushSubscription, $notification);
            $sendReport    = array_merge($sendReport, $oneSendReport);
        }
        return $sendReport;
    }

    /**
     * @param User $currentUser
     * @return BrowserPushSubscriptionUser[]
     */
    protected function getSubscriptions(User $currentUser)
    {
        $subscriptions = BrowserPushSubscriptionUser::find()->where(['user_id' => $currentUser->id])->orderBy('created_at desc')->all();
        return $subscriptions;
    }
}