<?php

namespace common\modules\api\v2\models;

use common\models\GeoCountry;
use yii\base\Model;

class ApiModelBluePrint extends Model
{
    public $length;
    public $width;
    public $height;
    public $volume;
    public $area;
    public $materialCode = 'Resin';
    public $color = 'White';
    public $metric = 'mm';
    public $country = 'US';
    public function rules()
    {
        return [
            [['metric'], 'safe'],
            [['length', 'width', 'height', 'volume', 'area'], 'required'],
            [['length', 'width', 'height', 'volume', 'area'], 'number', 'min'=>1],
            [['metric', 'materialCode', 'color'], 'string'],
            [['country'], 'exist', 'targetClass' => \common\models\GeoCountry::class, 'targetAttribute' => ['country' => 'iso_code']],
        ];
    }
    public function load($data, $formName = null)
    {
        $r = parent::load($data, $formName); // TODO: Change the autogenerated stub

        if (!GeoCountry::tryFind(['iso_code' => $this->country], 'Wrong country code')) {
            $this->addError('country', 'Wrong country code');
            return false;
        }
        return $r;
    }
}
