<?php

namespace frontend\modules\product;

use yii\base\Module;

class ProductModule extends Module
{
    public $controllerNamespace = 'frontend\modules\product\controllers';

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }
}
