<?php
/**
 * User: nabi
 */

namespace frontend\modules\mybusiness\modules\CsWindow\controllers;

use common\models\CompanyService;
use common\models\CsWindowQuote;
use common\modules\company\repositories\CompanyServiceRepository;
use frontend\modules\mybusiness\controllers\MybusinessController;
use frontend\modules\mybusiness\modules\CsWindow\components\CsWindowPopulator;
use frontend\modules\mybusiness\modules\CsWindow\factories\CsWindowFactory;
use frontend\modules\mybusiness\modules\CsWindow\models\CsWindowQuoteSearch;
use frontend\modules\mybusiness\modules\CsWindow\repositories\CsWindowQuoteRepository;
use frontend\modules\mybusiness\modules\CsWindow\repositories\CsWindowRepository;
use frontend\modules\mybusiness\modules\CsWindow\serializers\CsWindowQuoteSerializer;
use frontend\modules\mybusiness\modules\CsWindow\serializers\CsWindowSerializer;
use frontend\modules\mybusiness\modules\CsWindow\services\CsWindowQuoteService;
use frontend\modules\mybusiness\modules\CsWindow\services\CsWindowService;
use frontend\modules\mybusiness\modules\CsWindow\widgets\CsWindowCalculatorWidget;
use Yii;
use yii\helpers\Json;
use yii\web\NotFoundHttpException;

/**
 * Class ManageController
 *
 * manage window service
 * - create
 * - update
 *
 * @package frontend\modules\mybusiness\modules\CsWindow\controllers
 *
 * @property CsWindowFactory $factory
 * @property CsWindowPopulator $populator
 * @property CsWindowSerializer $serializer
 * @property CsWindowService $service
 * @property CsWindowRepository $repository
 * @property CsWindowQuoteRepository $quoteRepository
 * @property CsWindowQuoteService $quoteService
 */
class ManageController extends MybusinessController
{
    public $layout = '@frontend/modules/mybusiness/views/layouts/mybusinessLayout.php';

    /**
     * @var CsWindowFactory
     */
    public $factory;

    /**
     * @var CsWindowPopulator
     */
    public $populator;

    /**
     * @var CsWindowSerializer
     */
    public $serializer;

    /**
     * @var CsWindowService
     */
    public $service;

    /**
     * @var CsWindowRepository
     */
    public $repository;

    public $quoteRepository;

    public $quoteService;

    public function init()
    {
        $this->view->params['section'] = 'mybusiness/services';
        return parent::init(); // TODO: Change the autogenerated stub
    }

    public function injectDependencies(
        CsWindowFactory $factory,
        CsWindowPopulator $populator,
        CsWindowSerializer $serializer,
        CsWindowService $service,
        CsWindowRepository $repository,
        CsWindowQuoteRepository $quoteRepository,
        CsWindowQuoteService $quoteService
    ) {
        $this->factory = $factory;
        $this->populator = $populator;
        $this->serializer = $serializer;
        $this->service = $service;
        $this->repository = $repository;
        $this->quoteRepository = $quoteRepository;
        $this->quoteService = $quoteService;
    }

    /**&
     * @param CompanyServiceRepository $companyServiceRepository
     * @return string
     * @throws \Throwable
     * @throws \common\components\exceptions\InvalidModelException
     * @throws \yii\base\Exception
     * @throws \yii\base\ExitException
     * @throws \yii\db\StaleObjectException
     * @throws \yii\web\NotFoundHttpException
     */
    public function actionIndex(CompanyServiceRepository $companyServiceRepository)
    {
        $user = $this->getCurrentUser();
        $company = $user->company;
        $companyService = $this->service->getCompanyService($company);
        if (!$companyService) {
            $companyService = $this->factory->createCompanyService($company);
            $companyServiceRepository->save($companyService);
            $csWindow = $this->factory->createDraft($companyService);
        } else {
            $csWindow = $companyService->csWindow;
        }
        return $this->render('csWindowManage', ['csWindow' => $csWindow]);
    }

    /**
     * create and update saves
     *
     * @param CompanyServiceRepository $companyServiceRepository
     * @return array
     * @throws \Throwable
     * @throws \common\components\exceptions\InvalidModelException
     * @throws \yii\base\Exception
     * @throws \yii\base\ExitException
     * @throws \yii\db\StaleObjectException
     * @throws \yii\web\NotFoundHttpException
     */
    public function actionSave(CompanyServiceRepository $companyServiceRepository)
    {
        $data = app('request')->post('csWindow');
        $submitMode = app('request')->post('submitMode', null);

        $data = !is_array($data) ? Json::decode($data) : $data;
        $user = $this->getCurrentUser();
        $company = $user->company;
        $companyService = $this->service->getCompanyService($company);
        $csWindow = null;
        if (!$companyService) {
            $companyService = $this->factory->createCompanyService($company);
            $companyServiceRepository->save($companyService);
        } else {
            $csWindow = $companyService->csWindow;
        }
        $csWindow = !$csWindow && !empty($data['uid']) ? $this->repository->getByUid($data['uid']) : $csWindow;
        $csWindow = $csWindow ?: $this->factory->createDraft($companyService);
        $this->service->tryValidateAccess($csWindow);
        $this->populator->populateFromJson($csWindow, $data);
        if (!$csWindow->hasErrors() && $csWindow->validate()) {
            // update service information
            $this->service->updateCompanyServiceAfterSave($submitMode, $companyService);
            $this->repository->save($csWindow);

            $this->service->createSnapshot($csWindow);

        } else {
            return $this->jsonReturn(
                [
                    'success'          => false,
                    'validationErrors' => $csWindow->getErrors(),
                ]
            );
        }
        return $this->jsonSuccess(['csWindow' => CsWindowSerializer::serialize($csWindow)]);
    }


    /**
     * @return string
     * @throws NotFoundHttpException
     * @throws \yii\base\ExitException
     * @throws \yii\base\InvalidConfigException
     */
    public function actionQuotes()
    {
        $user = $this->getCurrentUser();
        $company = $user->company;
        $companyService = $this->service->getCompanyService($company);

        $this->checkCompanyService($companyService);

        /** @var CsWindowQuoteSearch $csWindowQuoteSearch */
        $csWindowQuoteSearch = Yii::createObject(CsWindowQuoteSearch::class);

        $csWindowQuoteSearch->setCompanyService($companyService);

        $dataProvider = $csWindowQuoteSearch->search(app()->request->get());

        return $this->render('quotes', [
            'dataProvider'        => $dataProvider,
            'csWindowQuoteSearch' => $csWindowQuoteSearch
        ]);
    }

    /**
     * @param $quoteUid
     *
     * @return string
     * @throws NotFoundHttpException
     * @throws \yii\base\ExitException
     * @throws \yii\web\NotAcceptableHttpException
     */
    public function actionQuote($quoteUid)
    {
        $user = $this->getCurrentUser();
        $company = $user->company;
        $companyService = $this->service->getCompanyService($company);

        $this->checkCompanyService($companyService);

        $csWindowQuote = $this->quoteRepository->getTryByUid($quoteUid);

        $this->quoteService->tryValidateAccessCompany($csWindowQuote);
        $this->quoteService->setViewedQuote($csWindowQuote);

        return $this->render('quote', [
            'companyService' => $companyService,
            'csWindowQuote'  => $csWindowQuote,
            'windowFrames'   => CsWindowCalculatorWidget::getWindowFrames(),
        ]);
    }

    /**
     * @param $quoteUid
     *
     * @return array
     * @throws NotFoundHttpException
     * @throws \yii\base\ExitException
     * @throws \yii\web\NotAcceptableHttpException
     */
    public function actionQuoteStatusChange($quoteUid)
    {
        $user = $this->getCurrentUser();
        $company = $user->company;
        $companyService = $this->service->getCompanyService($company);

        $this->checkCompanyService($companyService);

        $csWindowQuote = $this->quoteRepository->getTryByUid($quoteUid);

        $this->quoteService->tryValidateAccessCompany($csWindowQuote);

        if ($this->quoteService->quoteUserStatusChange($csWindowQuote, app()->request->post('status'))) {
            return $this->jsonSuccess(['csWindowQuote' => CsWindowQuoteSerializer::serialize($csWindowQuote)]);
        }

        return $this->jsonError(_t('csWindowCalculator', 'The status has been changed previously.'));
    }

    /**
     * @param CompanyService $companyService
     *
     * @throws NotFoundHttpException
     */
    protected function checkCompanyService($companyService)
    {
        if (!$companyService) {
            throw new NotFoundHttpException(_t('csWindowCalculator', 'Service not found or inactive'));
        }
    }
}