<?php

use yii\db\Schema;
use yii\db\Migration;

class m150904_082952_countryCurrency extends Migration
{
    public function safeUp()
    {
        $this->execute("ALTER TABLE `payment_currency` 
            CHANGE COLUMN `currency_iso` `currency_iso` VARCHAR(5) NOT NULL ,
            ADD UNIQUE INDEX `currency_iso_UNIQUE` (`currency_iso` ASC);
        ");
        $this->execute("ALTER TABLE `payment_currency` 
            CHANGE COLUMN `is_active` `is_active` TINYINT(1) NOT NULL DEFAULT '1' ;
        ");
        $this->execute("ALTER TABLE `geo_country` 
        ADD COLUMN `iso_alpha3` CHAR(3) NULL AFTER `phone_code`,
        ADD COLUMN `currency_code` CHAR(3) NULL AFTER `iso_alpha3`,
        ADD COLUMN `currency_name` VARCHAR(32) NULL AFTER `currency_code`,
        ADD COLUMN `currency_symbol` CHAR(4) NULL AFTER `currency_name`;
        ");        
        $this->execute("SET FOREIGN_KEY_CHECKS=0");
        $this->truncateTable("geo_country");
        $this->execute("
INSERT INTO `geo_country` (`id`, `title`, `iso_code`, `phone_code`, `iso_alpha3`, `currency_code`, `currency_name`, `currency_symbol`) VALUES
(1, 'United Arab Emirates', 'AE', '971', 'ARE', 'AED', 'Dirham', NULL),
(2, 'Afghanistan', 'AF', '93', 'AFG', 'AFN', 'Afghani', '؋'),
(3, 'Antigua and Barbuda', 'AG', '1+268', 'ATG', 'XCD', 'Dollar', '$'),
(4, 'Anguilla', 'AI', '1+264', 'AIA', 'XCD', 'Dollar', '$'),
(5, 'Albania', 'AL', '355', 'ALB', 'ALL', 'Lek', 'Lek'),
(6, 'Armenia', 'AM', '374', 'ARM', 'AMD', 'Dram', NULL),
(7, 'Angola', 'AO', '244', 'AGO', 'AOA', 'Kwanza', 'Kz'),
(8, 'Antarctica', 'AQ', '672', 'ATA', '', '', NULL),
(9, 'Argentina', 'AR', '54', 'ARG', 'ARS', 'Peso', '$'),
(10, 'American Samoa', 'AS', '1+684', 'ASM', 'USD', 'Dollar', '$'),
(11, 'Austria', 'AT', '43', 'AUT', 'EUR', 'Euro', '€'),
(12, 'Australia', 'AU', '61', 'AUS', 'AUD', 'Dollar', '$'),
(13, 'Aruba', 'AW', '297', 'ABW', 'AWG', 'Guilder', 'ƒ'),
(15, 'Azerbaijan', 'AZ', '994', 'AZE', 'AZN', 'Manat', 'ман'),
(16, 'Bosnia and Herzegovina', 'BA', '387', 'BIH', 'BAM', 'Marka', 'KM'),
(17, 'Barbados', 'BB', '1+246', 'BRB', 'BBD', 'Dollar', '$'),
(18, 'Bangladesh', 'BD', '880', 'BGD', 'BDT', 'Taka', NULL),
(19, 'Belgium', 'BE', '32', 'BEL', 'EUR', 'Euro', '€'),
(20, 'Burkina Faso', 'BF', '226', 'BFA', 'XOF', 'Franc', NULL),
(21, 'Bulgaria', 'BG', '359', 'BGR', 'BGN', 'Lev', 'лв'),
(22, 'Bahrain', 'BH', '973', 'BHR', 'BHD', 'Dinar', NULL),
(23, 'Burundi', 'BI', '257', 'BDI', 'BIF', 'Franc', NULL),
(24, 'Benin', 'BJ', '229', 'BEN', 'XOF', 'Franc', NULL),
(26, 'Bermuda', 'BM', '1+441', 'BMU', 'BMD', 'Dollar', '$'),
(27, 'Brunei', 'BN', '673', 'BRN', 'BND', 'Dollar', '$'),
(28, 'Bolivia', 'BO', '591', 'BOL', 'BOB', 'Boliviano', '\$b'),
(30, 'Brazil', 'BR', '55', 'BRA', 'BRL', 'Real', 'R$'),
(31, 'Bahamas', 'BS', '1+242', 'BHS', 'BSD', 'Dollar', '$'),
(32, 'Bhutan', 'BT', '975', 'BTN', 'BTN', 'Ngultrum', NULL),
(33, 'Bouvet Island', 'BV', '47', 'BVT', 'NOK', 'Krone', 'kr'),
(34, 'Botswana', 'BW', '267', 'BWA', 'BWP', 'Pula', 'P'),
(35, 'Belarus', 'BY', '375', 'BLR', 'BYR', 'Ruble', 'p.'),
(36, 'Belize', 'BZ', '501', 'BLZ', 'BZD', 'Dollar', 'BZ$'),
(37, 'Canada', 'CA', '1', 'CAN', 'CAD', 'Dollar', '$'),
(38, 'Cocos Islands', 'CC', '61', 'CCK', 'AUD', 'Dollar', '$'),
(39, 'Democratic Republic of the Congo', 'CD', '243', 'COD', 'CDF', 'Franc', NULL),
(40, 'Central African Republic', 'CF', '236', 'CAF', 'XAF', 'Franc', 'FCF'),
(41, 'Republic of the Congo', 'CG', '242', 'COG', 'XAF', 'Franc', 'FCF'),
(42, 'Switzerland', 'CH', '41', 'CHE', 'CHF', 'Franc', 'CHF'),
(43, 'Ivory Coast', 'CI', '225', 'CIV', 'XOF', 'Franc', NULL),
(44, 'Cook Islands', 'CK', '682', 'COK', 'NZD', 'Dollar', '$'),
(45, 'Chile', 'CL', '56', 'CHL', 'CLP', 'Peso', NULL),
(46, 'Cameroon', 'CM', '237', 'CMR', 'XAF', 'Franc', 'FCF'),
(47, 'China', 'CN', '86', 'CHN', 'CNY', 'Yuan Renminbi', '¥'),
(48, 'Colombia', 'CO', '57', 'COL', 'COP', 'Peso', '$'),
(49, 'Costa Rica', 'CR', '506', 'CRI', 'CRC', 'Colon', '₡'),
(50, 'Cuba', 'CU', '53', 'CUB', 'CUP', 'Peso', '₱'),
(51, 'Cape Verde', 'CV', '238', 'CPV', 'CVE', 'Escudo', NULL),
(53, 'Christmas Island', 'CX', '61', 'CXR', 'AUD', 'Dollar', '$'),
(54, 'Cyprus', 'CY', '357', 'CYP', 'CYP', 'Pound', NULL),
(55, 'Czech Republic', 'CZ', '420', 'CZE', 'CZK', 'Koruna', 'Kč'),
(56, 'Germany', 'DE', '49', 'DEU', 'EUR', 'Euro', '€'),
(57, 'Djibouti', 'DJ', '253', 'DJI', 'DJF', 'Franc', NULL),
(58, 'Denmark', 'DK', '45', 'DNK', 'DKK', 'Krone', 'kr'),
(59, 'Dominica', 'DM', '1+767', 'DMA', 'XCD', 'Dollar', '$'),
(60, 'Dominican Republic', 'DO', '1+809', 'DOM', 'DOP', 'Peso', 'RD$'),
(61, 'Algeria', 'DZ', '213', 'DZA', 'DZD', 'Dinar', NULL),
(62, 'Ecuador', 'EC', '593', 'ECU', 'USD', 'Dollar', '$'),
(63, 'Estonia', 'EE', '372', 'EST', 'EEK', 'Kroon', 'kr'),
(64, 'Egypt', 'EG', '20', 'EGY', 'EGP', 'Pound', '£'),
(65, 'Western Sahara', 'EH', '212', 'ESH', 'MAD', 'Dirham', NULL),
(66, 'Eritrea', 'ER', '291', 'ERI', 'ERN', 'Nakfa', 'Nfk'),
(67, 'Spain', 'ES', '34', 'ESP', 'EUR', 'Euro', '€'),
(68, 'Ethiopia', 'ET', '251', 'ETH', 'ETB', 'Birr', NULL),
(69, 'Finland', 'FI', '358', 'FIN', 'EUR', 'Euro', '€'),
(70, 'Fiji', 'FJ', '679', 'FJI', 'FJD', 'Dollar', '$'),
(71, 'Falkland Islands', 'FK', '500', 'FLK', 'FKP', 'Pound', '£'),
(72, 'Micronesia', 'FM', '691', 'FSM', 'USD', 'Dollar', '$'),
(73, 'Faroe Islands', 'FO', '298', 'FRO', 'DKK', 'Krone', 'kr'),
(74, 'France', 'FR', '33', 'FRA', 'EUR', 'Euro', '€'),
(75, 'Gabon', 'GA', '241', 'GAB', 'XAF', 'Franc', 'FCF'),
(76, 'United Kingdom', 'GB', '44', 'GBR', 'GBP', 'Pound', '£'),
(77, 'Grenada', 'GD', '1+473', 'GRD', 'XCD', 'Dollar', '$'),
(78, 'Georgia', 'GE', '995', 'GEO', 'GEL', 'Lari', NULL),
(79, 'French Guiana', 'GF', '594', 'GUF', 'EUR', 'Euro', '€'),
(81, 'Ghana', 'GH', '233', 'GHA', 'GHC', 'Cedi', '¢'),
(82, 'Gibraltar', 'GI', '350', 'GIB', 'GIP', 'Pound', '£'),
(83, 'Greenland', 'GL', '299', 'GRL', 'DKK', 'Krone', 'kr'),
(84, 'Gambia', 'GM', '220', 'GMB', 'GMD', 'Dalasi', 'D'),
(85, 'Guinea', 'GN', '224', 'GIN', 'GNF', 'Franc', NULL),
(86, 'Guadeloupe', 'GP', '590', 'GLP', 'EUR', 'Euro', '€'),
(87, 'Equatorial Guinea', 'GQ', '240', 'GNQ', 'XAF', 'Franc', 'FCF'),
(88, 'Greece', 'GR', '30', 'GRC', 'EUR', 'Euro', '€'),
(89, 'South Georgia and the South Sandwich Islands', 'GS', '500', 'SGS', 'GBP', 'Pound', '£'),
(90, 'Guatemala', 'GT', '502', 'GTM', 'GTQ', 'Quetzal', 'Q'),
(91, 'Guam', 'GU', '1+671', 'GUM', 'USD', 'Dollar', '$'),
(92, 'Guinea-Bissau', 'GW', '245', 'GNB', 'XOF', 'Franc', NULL),
(93, 'Guyana', 'GY', '592', 'GUY', 'GYD', 'Dollar', '$'),
(94, 'Hong Kong', 'HK', '852', 'HKG', 'HKD', 'Dollar', '$'),
(95, 'Heard Island and McDonald Islands', 'HM', 'NONE', 'HMD', 'AUD', 'Dollar', '$'),
(96, 'Honduras', 'HN', '504', 'HND', 'HNL', 'Lempira', 'L'),
(97, 'Croatia', 'HR', '385', 'HRV', 'HRK', 'Kuna', 'kn'),
(98, 'Haiti', 'HT', '509', 'HTI', 'HTG', 'Gourde', 'G'),
(99, 'Hungary', 'HU', '36', 'HUN', 'HUF', 'Forint', 'Ft'),
(100, 'Indonesia', 'ID', '62', 'IDN', 'IDR', 'Rupiah', 'Rp'),
(101, 'Ireland', 'IE', '353', 'IRL', 'EUR', 'Euro', '€'),
(102, 'Israel', 'IL', '972', 'ISR', 'ILS', 'Shekel', '₪'),
(104, 'India', 'IN', '91', 'IND', 'INR', 'Rupee', '₹'),
(105, 'British Indian Ocean Territory', 'IO', '246', 'IOT', 'USD', 'Dollar', '$'),
(106, 'Iraq', 'IQ', '964', 'IRQ', 'IQD', 'Dinar', NULL),
(107, 'Iran', 'IR', '98', 'IRN', 'IRR', 'Rial', '﷼'),
(108, 'Iceland', 'IS', '354', 'ISL', 'ISK', 'Krona', 'kr'),
(109, 'Italy', 'IT', '39', 'ITA', 'EUR', 'Euro', '€'),
(111, 'Jamaica', 'JM', '1+876', 'JAM', 'JMD', 'Dollar', '$'),
(112, 'Jordan', 'JO', '962', 'JOR', 'JOD', 'Dinar', NULL),
(113, 'Japan', 'JP', '81', 'JPN', 'JPY', 'Yen', '¥'),
(114, 'Kenya', 'KE', '254', 'KEN', 'KES', 'Shilling', NULL),
(115, 'Kyrgyzstan', 'KG', '996', 'KGZ', 'KGS', 'Som', 'лв'),
(116, 'Cambodia', 'KH', '855', 'KHM', 'KHR', 'Riels', '៛'),
(117, 'Kiribati', 'KI', '686', 'KIR', 'AUD', 'Dollar', '$'),
(118, 'Comoros', 'KM', '269', 'COM', 'KMF', 'Franc', NULL),
(119, 'Saint Kitts and Nevis', 'KN', '1+869', 'KNA', 'XCD', 'Dollar', '$'),
(120, 'North Korea', 'KP', '850', 'PRK', 'KPW', 'Won', '₩'),
(121, 'South Korea', 'KR', '82', 'KOR', 'KRW', 'Won', '₩'),
(123, 'Kuwait', 'KW', '965', 'KWT', 'KWD', 'Dinar', NULL),
(124, 'Cayman Islands', 'KY', '1+345', 'CYM', 'KYD', 'Dollar', '$'),
(125, 'Kazakhstan', 'KZ', '7', 'KAZ', 'KZT', 'Tenge', 'лв'),
(126, 'Laos', 'LA', '856', 'LAO', 'LAK', 'Kip', '₭'),
(127, 'Lebanon', 'LB', '961', 'LBN', 'LBP', 'Pound', '£'),
(128, 'Saint Lucia', 'LC', '1+758', 'LCA', 'XCD', 'Dollar', '$'),
(129, 'Liechtenstein', 'LI', '423', 'LIE', 'CHF', 'Franc', 'CHF'),
(130, 'Sri Lanka', 'LK', '94', 'LKA', 'LKR', 'Rupee', '₨'),
(131, 'Liberia', 'LR', '231', 'LBR', 'LRD', 'Dollar', '$'),
(132, 'Lesotho', 'LS', '266', 'LSO', 'LSL', 'Loti', 'L'),
(133, 'Lithuania', 'LT', '370', 'LTU', 'LTL', 'Litas', 'Lt'),
(134, 'Luxembourg', 'LU', '352', 'LUX', 'EUR', 'Euro', '€'),
(135, 'Latvia', 'LV', '371', 'LVA', 'LVL', 'Lat', 'Ls'),
(136, 'Libya', 'LY', '218', 'LBY', 'LYD', 'Dinar', NULL),
(137, 'Morocco', 'MA', '212', 'MAR', 'MAD', 'Dirham', NULL),
(138, 'Monaco', 'MC', '377', 'MCO', 'EUR', 'Euro', '€'),
(139, 'Moldova', 'MD', '373', 'MDA', 'MDL', 'Leu', NULL),
(142, 'Madagascar', 'MG', '261', 'MDG', 'MGA', 'Ariary', NULL),
(143, 'Marshall Islands', 'MH', '692', 'MHL', 'USD', 'Dollar', '$'),
(144, 'Macedonia', 'MK', '389', 'MKD', 'MKD', 'Denar', 'ден'),
(145, 'Mali', 'ML', '223', 'MLI', 'XOF', 'Franc', NULL),
(146, 'Myanmar', 'MM', '95', 'MMR', 'MMK', 'Kyat', 'K'),
(147, 'Mongolia', 'MN', '976', 'MNG', 'MNT', 'Tugrik', '₮'),
(148, 'Macao', 'MO', '853', 'MAC', 'MOP', 'Pataca', 'MOP'),
(149, 'Northern Mariana Islands', 'MP', '1+670', 'MNP', 'USD', 'Dollar', '$'),
(150, 'Martinique', 'MQ', '596', 'MTQ', 'EUR', 'Euro', '€'),
(151, 'Mauritania', 'MR', '222', 'MRT', 'MRO', 'Ouguiya', 'UM'),
(152, 'Montserrat', 'MS', '1+664', 'MSR', 'XCD', 'Dollar', '$'),
(153, 'Malta', 'MT', '356', 'MLT', 'MTL', 'Lira', NULL),
(154, 'Mauritius', 'MU', '230', 'MUS', 'MUR', 'Rupee', '₨'),
(155, 'Maldives', 'MV', '960', 'MDV', 'MVR', 'Rufiyaa', 'Rf'),
(156, 'Malawi', 'MW', '265', 'MWI', 'MWK', 'Kwacha', 'MK'),
(157, 'Mexico', 'MX', '52', 'MEX', 'MXN', 'Peso', '$'),
(158, 'Malaysia', 'MY', '60', 'MYS', 'MYR', 'Ringgit', 'RM'),
(159, 'Mozambique', 'MZ', '258', 'MOZ', 'MZN', 'Meticail', 'MT'),
(160, 'Namibia', 'NA', '264', 'NAM', 'NAD', 'Dollar', '$'),
(161, 'New Caledonia', 'NC', '687', 'NCL', 'XPF', 'Franc', NULL),
(162, 'Niger', 'NE', '227', 'NER', 'XOF', 'Franc', NULL),
(163, 'Norfolk Island', 'NF', '672', 'NFK', 'AUD', 'Dollar', '$'),
(164, 'Nigeria', 'NG', '234', 'NGA', 'NGN', 'Naira', '₦'),
(165, 'Nicaragua', 'NI', '505', 'NIC', 'NIO', 'Cordoba', 'C$'),
(166, 'Netherlands', 'NL', '31', 'NLD', 'EUR', 'Euro', '€'),
(167, 'Norway', 'NO', '47', 'NOR', 'NOK', 'Krone', 'kr'),
(168, 'Nepal', 'NP', '977', 'NPL', 'NPR', 'Rupee', '₨'),
(169, 'Nauru', 'NR', '674', 'NRU', 'AUD', 'Dollar', '$'),
(170, 'Niue', 'NU', '683', 'NIU', 'NZD', 'Dollar', '$'),
(171, 'New Zealand', 'NZ', '64', 'NZL', 'NZD', 'Dollar', '$'),
(172, 'Oman', 'OM', '968', 'OMN', 'OMR', 'Rial', '﷼'),
(173, 'Panama', 'PA', '507', 'PAN', 'PAB', 'Balboa', 'B/.'),
(174, 'Peru', 'PE', '51', 'PER', 'PEN', 'Sol', 'S/.'),
(175, 'French Polynesia', 'PF', '689', 'PYF', 'XPF', 'Franc', NULL),
(176, 'Papua New Guinea', 'PG', '675', 'PNG', 'PGK', 'Kina', NULL),
(177, 'Philippines', 'PH', '63', 'PHL', 'PHP', 'Peso', 'Php'),
(178, 'Pakistan', 'PK', '92', 'PAK', 'PKR', 'Rupee', '₨'),
(179, 'Poland', 'PL', '48', 'POL', 'PLN', 'Zloty', 'zł'),
(180, 'Saint Pierre and Miquelon', 'PM', '508', 'SPM', 'EUR', 'Euro', '€'),
(181, 'Pitcairn', 'PN', '64', 'PCN', 'NZD', 'Dollar', '$'),
(182, 'Puerto Rico', 'PR', '1+939', 'PRI', 'USD', 'Dollar', '$'),
(183, 'Palestinian Territory', 'PS', '970', 'PSE', 'ILS', 'Shekel', '₪'),
(184, 'Portugal', 'PT', '351', 'PRT', 'EUR', 'Euro', '€'),
(185, 'Palau', 'PW', '680', 'PLW', 'USD', 'Dollar', '$'),
(186, 'Paraguay', 'PY', '595', 'PRY', 'PYG', 'Guarani', 'Gs'),
(187, 'Qatar', 'QA', '974', 'QAT', 'QAR', 'Rial', '﷼'),
(188, 'Reunion', 'RE', '262', 'REU', 'EUR', 'Euro', '€'),
(189, 'Romania', 'RO', '40', 'ROU', 'RON', 'Leu', 'lei'),
(191, 'Russia', 'RU', '7', 'RUS', 'RUB', 'Ruble', 'руб'),
(192, 'Rwanda', 'RW', '250', 'RWA', 'RWF', 'Franc', NULL),
(193, 'Saudi Arabia', 'SA', '966', 'SAU', 'SAR', 'Rial', '﷼'),
(194, 'Solomon Islands', 'SB', '677', 'SLB', 'SBD', 'Dollar', '$'),
(195, 'Seychelles', 'SC', '248', 'SYC', 'SCR', 'Rupee', '₨'),
(196, 'Sudan', 'SD', '249', 'SDN', 'SDD', 'Dinar', NULL),
(198, 'Sweden', 'SE', '46', 'SWE', 'SEK', 'Krona', 'kr'),
(199, 'Singapore', 'SG', '65', 'SGP', 'SGD', 'Dollar', '$'),
(200, 'Saint Helena', 'SH', '290', 'SHN', 'SHP', 'Pound', '£'),
(201, 'Slovenia', 'SI', '386', 'SVN', 'EUR', 'Euro', '€'),
(202, 'Svalbard and Jan Mayen', 'SJ', '47', 'SJM', 'NOK', 'Krone', 'kr'),
(203, 'Slovakia', 'SK', '421', 'SVK', 'SKK', 'Koruna', 'Sk'),
(204, 'Sierra Leone', 'SL', '232', 'SLE', 'SLL', 'Leone', 'Le'),
(205, 'San Marino', 'SM', '378', 'SMR', 'EUR', 'Euro', '€'),
(206, 'Senegal', 'SN', '221', 'SEN', 'XOF', 'Franc', NULL),
(207, 'Somalia', 'SO', '252', 'SOM', 'SOS', 'Shilling', 'S'),
(208, 'Suriname', 'SR', '597', 'SUR', 'SRD', 'Dollar', '$'),
(209, 'Sao Tome and Principe', 'ST', '239', 'STP', 'STD', 'Dobra', 'Db'),
(210, 'El Salvador', 'SV', '503', 'SLV', 'SVC', 'Colone', '$'),
(212, 'Syria', 'SY', '963', 'SYR', 'SYP', 'Pound', '£'),
(213, 'Swaziland', 'SZ', '268', 'SWZ', 'SZL', 'Lilangeni', NULL),
(214, 'Turks and Caicos Islands', 'TC', '1+649', 'TCA', 'USD', 'Dollar', '$'),
(215, 'Chad', 'TD', '235', 'TCD', 'XAF', 'Franc', NULL),
(216, 'French Southern Territories', 'TF', '262', 'ATF', 'EUR', 'Euro  ', '€'),
(217, 'Togo', 'TG', '228', 'TGO', 'XOF', 'Franc', NULL),
(218, 'Thailand', 'TH', '66', 'THA', 'THB', 'Baht', '฿'),
(219, 'Tajikistan', 'TJ', '992', 'TJK', 'TJS', 'Somoni', NULL),
(220, 'Tokelau', 'TK', '690', 'TKL', 'NZD', 'Dollar', '$'),
(221, 'East Timor', 'TL', '670', 'TLS', 'USD', 'Dollar', '$'),
(222, 'Turkmenistan', 'TM', '993', 'TKM', 'TMM', 'Manat', 'm'),
(223, 'Tunisia', 'TN', '216', 'TUN', 'TND', 'Dinar', NULL),
(224, 'Tonga', 'TO', '676', 'TON', 'TOP', 'Pa''anga', 'T$'),
(225, 'Turkey', 'TR', '90', 'TUR', 'TRY', 'Lira', 'YTL'),
(226, 'Trinidad and Tobago', 'TT', '1+868', 'TTO', 'TTD', 'Dollar', 'TT$'),
(227, 'Tuvalu', 'TV', '688', 'TUV', 'AUD', 'Dollar', '$'),
(228, 'Taiwan', 'TW', '886', 'TWN', 'TWD', 'Dollar', 'NT$'),
(229, 'Tanzania', 'TZ', '255', 'TZA', 'TZS', 'Shilling', NULL),
(230, 'Ukraine', 'UA', '380', 'UKR', 'UAH', 'Hryvnia', '₴'),
(231, 'Uganda', 'UG', '256', 'UGA', 'UGX', 'Shilling', NULL),
(232, 'United States Minor Outlying Islands', 'UM', '1', 'UMI', 'USD', 'Dollar ', '$'),
(233, 'United States', 'US', '1', 'USA', 'USD', 'Dollar', '$'),
(234, 'Uruguay', 'UY', '598', 'URY', 'UYU', 'Peso', '\$U'),
(235, 'Uzbekistan', 'UZ', '998', 'UZB', 'UZS', 'Som', 'лв'),
(236, 'Vatican', 'VA', '39', 'VAT', 'EUR', 'Euro', '€'),
(237, 'Saint Vincent and the Grenadines', 'VC', '1+784', 'VCT', 'XCD', 'Dollar', '$'),
(238, 'Venezuela', 'VE', '58', 'VEN', 'VEF', 'Bolivar', 'Bs'),
(239, 'British Virgin Islands', 'VG', '1+284', 'VGB', 'USD', 'Dollar', '$'),
(240, 'U.S. Virgin Islands', 'VI', '1+340', 'VIR', 'USD', 'Dollar', '$'),
(241, 'Vietnam', 'VN', '84', 'VNM', 'VND', 'Dong', '₫'),
(242, 'Vanuatu', 'VU', '678', 'VUT', 'VUV', 'Vatu', 'Vt'),
(243, 'Wallis and Futuna', 'WF', '681', 'WLF', 'XPF', 'Franc', NULL),
(244, 'Samoa', 'WS', '685', 'WSM', 'WST', 'Tala', 'WS$'),
(245, 'Yemen', 'YE', '967', 'YEM', 'YER', 'Rial', '﷼'),
(246, 'Mayotte', 'YT', '262', 'MYT', 'EUR', 'Euro', '€'),
(247, 'South Africa', 'ZA', '27', 'ZAF', 'ZAR', 'Rand', 'R'),
(248, 'Zambia', 'ZM', '260', 'ZMB', 'ZMK', 'Kwacha', 'ZK'),
(249, 'Zimbabwe', 'ZW', '263', 'ZWE', 'ZWD', 'Dollar', 'Z$'),
(250, 'Serbia and Montenegro', 'CS', '381', 'SCG', 'RSD', 'Dinar', 'Дин'),
(251, 'Netherlands Antilles', 'AN', '599', 'ANT', 'ANG', 'Guilder', 'ƒ');
");
   
        $this->truncateTable('payment_currency');
        $this->execute("
INSERT INTO `payment_currency` (`id`, `title`, `is_active`, `currency_iso`, `title_original`) VALUES
(4, 'US Dollar', 1, 'USD', '$'),
(5, 'Pound', 1, 'GBP', '£'),
(6, 'Euro', 1, 'EUR', '€'),
(7, 'Yen', 1, 'JPY', '¥'),
(8, 'Yuan Renminbi', 0, 'CNY', '¥');");
    }

    public function safeDown()
    {        
        $this->execute('SET FOREIGN_KEY_CHECKS=0');
        $this->execute("ALTER TABLE `payment_currency` 
            CHANGE COLUMN `currency_iso` `currency_iso` VARCHAR(5) NULL ,
            DROP INDEX `currency_iso_UNIQUE` ;
        ");
        $this->truncateTable('geo_country');
        $this->dropColumn('geo_country', 'currency_symbol');
        $this->dropColumn('geo_country', 'currency_name');
        $this->dropColumn('geo_country', 'currency_code');
        $this->dropColumn('geo_country', 'iso_alpha3');
        
        $path = realpath(dirname(__DIR__) . '/../db/');
        $sql = file_get_contents($path . '/country_phone_codes.sql');
        $this->execute($sql);
        return true;
    } 
}
