<?php

use yii\db\Migration;

/**
 * Class m201207_103025_update_user_address_company
 */
class m201207_103025_8011_update_user_address_company extends Migration
{

    public function ids(): array
    {
        return [
            145312,
            145313,
            145331,
            145335,
            145337,
            145338,
            145339,
            145342,
            145349,
            145359,
            145373,
            145380,
            145416,
            145430,
            145451,
            145469,
            145494,
            145526,
            145578,
            145589,
            145600,
            145632,
            145634,
            145635,
            145636,
            145637,
            145638,
            145641,
            145643,
            145673,
            145709,
            145710,
            145711,
            145713,
            145721,
            145726,
            145752,
            145793,
            145810,
            145823,
            145848,
            145853,
            145864,
            145876,
            145879,
            145882,
            145917,
            145975,
            145979,
            145998,
            146034,
            146089,
            146095,
            146180,
            146181,
            146183,
            146188,
            146189,
            146191,
            146194,
            146267,
            146281,
            146282,
            146329,
            146366,
            146367,
            146368,
            146369,
            146389,
            146412,
            146421,
            146470,
            146498,
            146500,
            146506,
            146509,
            146516,
            146574,
            146615,
            146676,
            146685,
            146692,
            146711,
            146741,
            146803,
            146810,
            146857,
            146860,
            146869,
            146909,
            146916,
            146920,
            146921,
            146934,
            146951,
            147005,
            147031,
            147032,
            147042,
            147055,
            147061,
            147073,
            147083,
            147146,
            147157,
            147171,
            147172,
            147199,
            147221,
            147229,
            147245,
            147274,
            147282,
            147314,
            147412,
            147427,
            147514,
            147545,
            147559,
            147569,
            147570,
            147571,
            147572,
            147573,
            147574,
            147636,
            147638,
            147680,
            147681,
            147699,
            147755,
            147758,
            147783,
            147841,
            147921,
            147922,
            147966,
            147983,
            148023,
            148038,
            148205,
            148223,
            148246,
            148271,
            148272,
            148273,
            148274,
            148275,
            148321,
            148352,
            148356,
            148357,
            148692,
            148726,
            148756,
            148823,
            148824,
            148864,
            148867,
            148938,
            148958,
            148973,
            149024,
            149039,
            149076,
            149168,
            149173,
            149292,
            149305,
            149349,
            149350,
            149430,
            149471,
            149496,
            149497,
            149501,
            149528,
            149529,
            149531,
            149532,
            149574,
            149597,
            149613,
            149635,
            149754,
            149770,
            149783,
            149836,
            149865,
            149885,
            149886,
            149889,
            149900,
            149927,
            149952,
            150009,
            150054,
            150077,
            150116,
            150167,
            150196,
            150406,
            150569,
            150578,
            150591,
            150637,
            150638,
            150715,
            150716,
            150723,
            150725,
            150726,
            150728,
            150731,
            150732,
            150773,
            150794,
            150797,
            150800,
            150840,
            150937,
            150987,
            151016,
            151060,
            151069,
            151104,
            151105,
            151156,
            151186,
            151222,
            151233,
            151238,
            151245,
            151291,
            151495,
            151498,
            151499,
            151500,
            151507,
            151519,
            151536,
            36468,
            37085,
            37739,
            51170,
            51171,
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->update('user_address',['company' => null],['id' => $this->ids()]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->update('user_address',['company' => 'All3DP'],['id' => $this->ids()]);
    }
}
