<?php

namespace frontend\models\delivery;

use common\components\validators\PhoneValidator;
use common\interfaces\machine\DeliveryParamsInterface;
use common\models\Cart;
use common\models\CompanyService;
use common\models\DeliveryType;
use common\models\GeoCountry;
use common\models\User;
use common\models\UserAddress;
use frontend\components\UserSessionFacade;
use yii\helpers\Html;
use yii\helpers\VarDumper;

/**
 * DeliveryForm - helps to validate rules for delivery/ship address
 *
 * @author Nabi Ibatulin <n.ibatulin@headrobotics.org>
 */
class DeliveryForm extends \common\components\BaseForm
{
    const SCENARIO_DELIVERY   = 'delivery';
    const SCENARIO_PICKUP     = 'pickup';
    const SCENARIO_LOAD_RATES = 'loadRates';

    public $zip;
    public $city;
    public $state;
    public $street;
    public $street2;
    public $country;
    public $company;
    public $first_name;
    public $last_name;
    public $contact_name;
    public $phone; // Full phone number include country code and line number
    public $phoneCountyIso;
    public $phoneLineNumber;
    public $phoneCountryCode; // WTF?: Will be filled by Phone Validator
    public $email;
    public $userId;
    public $deliveryType;
    public $comment;
    public $addressComment;
    public $forceInvalidAddress;

    public $lat;
    public $lon;

    public $shipping = DeliveryType::STANDARD;

    /**
     * @var UserAddress
     */
    private $validatedAddress;

    /**
     * @var DeliveryParamsInterface
     */
    public $deliveryParams;

    /**
     * DeliveryForm constructor.
     *
     * @param DeliveryParamsInterface $deliveryParams
     */
    public function __construct(DeliveryParamsInterface $deliveryParams)
    {
        parent::__construct([]);
        $this->deliveryParams = $deliveryParams;
        if ($deliveryParams->hasDomesticDelivery()) {
            $this->deliveryType = DeliveryType::STANDARD;
        } else {
            if ($deliveryParams->hasDeliveryPickup()) {
                $this->deliveryType = DeliveryType::PICKUP;
            }
        }
    }

    public function loadInfo($data)
    {
        foreach ($data as $key => $value) {
            if (in_array($key, ['deliveryParams', 'model3d'])) {
                continue;
            }
            if (property_exists($this, $key)) {
                $this->$key = $value;
            }
        }
        if (array_key_exists('countryIso', $data)) {
            $this->country = $data['countryIso'];
        }
        if (array_key_exists('firstName', $data)) {
            $this->first_name = $data['firstName'];
        }
        if (array_key_exists('lastName', $data)) {
            $this->last_name = $data['lastName'];
        }
        if (array_key_exists('contactName', $data)) {
            $this->contact_name = $data['contactName'];
        }
        if (array_key_exists('forceInvalidAddress', $data)) {
            $this->forceInvalidAddress = (bool)$data['forceInvalidAddress'];
        }


        if ($this->phoneCountyIso && $this->phoneLineNumber) {
            $country                = GeoCountry::tryFind(['iso_code' => $this->phoneCountyIso]);
            $this->phoneCountryCode = $country->phone_code;
            $this->phone            = '+' . $this->phoneCountryCode . $this->phoneLineNumber;
        }

        $this->setScenario($this->deliveryType == DeliveryType::PICKUP ? DeliveryForm::SCENARIO_PICKUP : DeliveryForm::SCENARIO_DELIVERY);
    }

    /*
    public function load($data, $formName = null)
    {
        if (array_key_exists('email', $data)) {
            $data['email'] = str_replace(' ','', $data['email']);
        }
        return parent::load($data, $formName); // TODO: Change the autogenerated stub
    } */

    public function validate($attributeNames = null, $clearErrors = true)
    {
        return parent::validate($attributeNames, $clearErrors); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public function rules()
    {
        return [
            [['street', 'country', 'city', 'zip'], 'required'],
            [['first_name', 'last_name', 'phone'], 'required', 'on' => DeliveryForm::SCENARIO_PICKUP],
            ['phone', PhoneValidator::class, 'phoneCountryIsoAttribute' => 'phoneCountyIso'],
            [
                ['first_name', 'last_name'],
                'required',
                'when' => function ($model) {
                    return empty($model->company);
                }
            ],
            [
                'state',
                'required',
                'when' => function (DeliveryForm $model) {
                    try {
                        $userAddress = $model->getUserAddress();
                    } catch (\Exception $exception) {
                        return true;
                    }
                    return $userAddress->isRegionRequired();
                }
            ],
            ['country', 'string', 'length' => 2],
            [['street', 'street2'], 'string', 'length' => [1, 225]],
            [['city', 'state', 'company', 'country', 'phone', 'contact_name'], 'string'],
            [
                'email',
                'required',
                'when' => function () {
                    return $this->scenario == DeliveryForm::SCENARIO_PICKUP || (!$this->userId) || $this->userId == User::USER_ANONIM;
                }
            ],
            ['email', 'email'],
            [['deliveryType', 'comment', 'addressComment'], 'safe'],
            // Nabi commited: ['country', DenyCountryValidator::class, 'on' => DeliveryForm::SCENARIO_DELIVERY],
            ['country', 'validateOnlyDomestic', 'on' => DeliveryForm::SCENARIO_DELIVERY],
            ['street', 'validateAddress', 'on' => DeliveryForm::SCENARIO_DELIVERY]
        ];
    }

    /**
     * @return array
     */
    public function scenarios()
    {
        return [
            self::SCENARIO_PICKUP   => [
                'deliveryType',
                'first_name',
                'last_name',
                'contact_name',
                'email',
                'phone',
                'comment'
            ],
            self::SCENARIO_DELIVERY => [
                'deliveryType',
                'zip',
                'city',
                'state',
                'street',
                'street2',
                'country',
                'company',
                'first_name',
                'last_name',
                'contact_name',
                'phone',
                'email',
                'comment'
            ],
        ];
    }

    /**
     * @param $attribute
     */
    public function validateOnlyDomestic($attribute)
    {
        if ($this->isInternational() && $this->deliveryParams->onlyDomestic()) {
            $link = '/my/print-model3d/printers';
            $this->addError(
                $attribute,
                _t(
                    "store.delivery",
                    'This manufacturer does not offer international shipping. Please {selectAnother}.',
                    ['selectAnother' => Html::a('select another manufacturer', $link)]
                )
            );
        }
    }

    /**
     * Validate address filed and some addition
     * Be careful! If method successful validate adress, you must set this::validatedAddress
     *
     * @param $attribute
     */
    public function validateAddress($attribute)
    {
        $address = null;
        try {
            $address = $this->getUserAddress();
        } catch (\Exception $exception) {
            $this->addError('country', _t('store.delivery', 'Please select country.'));
            return;
        }

        if (empty($this->phone) && (
                ($address->country->iso_code == 'CN') ||
                (
                    ($address->country->iso_code == 'US') && ($address->region == 'AE' || $address->region == 'AP')
                )
            )
        ) {  // US army required phone
            $this->addError('phone', _t('store.delivery', 'Please specify phone number.'));
            return;

        }

        $psMachineDelivery = $this->deliveryParams->getPsDeliveryTypeByCode($this->deliveryType);

        if (!$psMachineDelivery) {
            $this->addError('country', _t('store.delivery', 'This manufacturer does not offer international shipping.'));
            return;
        }

        if ($psMachineDelivery->carrier === DeliveryType::CARRIER_MYSELF) {
            $this->validatedAddress = $address;
            return;
        }

        $validateResult = \Yii::$app->deliveryService->validateAddress($address);
        if (!$validateResult->isSuccess() && !$this->forceInvalidAddress) {
            $this->addError($attribute, $validateResult->getErrorMessage());
        } else {
            if ($suggestAddress = $validateResult->getSuggestAddress()) {
                $suggestAddress->email   = str_replace(' ', '', $this->email);
                $suggestAddress->company = $this->company;
                $suggestAddress->comment = $this->comment ?: $this->addressComment;
                $this->validatedAddress  = $suggestAddress;
            } else {
                $this->validatedAddress = $address;
            }
        }
    }

    /**
     * used in view, to find out default delivery type, pickup or delivery
     * to show required tab
     *
     * @param DeliveryParamsInterface $deliveryParams
     * @param $printDistance
     * @return string
     */
    public function getDefaultDeliveryType(DeliveryParamsInterface $deliveryParams, $printDistance)
    {
        if ($this->deliveryType) {
            return $this->deliveryType;
        }

        //if (($deliveryParams->hasDeliveryPickup() && $printDistance <= param('pickup_radius_km', 100)) || $deliveryParams->onlyPickup()) {
        if ($deliveryParams->onlyPickup()) {
            return 'pickup';
        }

        return 'standard';
    }

    /**
     * load default data using user geo location
     *
     * @param User $user
     * @return bool|DeliveryForm
     */
    public function loadByUserAndLocation(User $user = null)
    {
        try {
            $location = UserSessionFacade::getLocation();
            if ($user && !$user->isAnonimUser()) {

                $this->email        = $user->email;
                $this->contact_name = $user->userProfile->full_name;
                if (isset($user->userProfile->address) && $user->userProfile->address->country && ($user->userProfile->address->country->iso_code == $location->country)) {
                    $address       = $user->userProfile->address;
                    $this->country = $address->country->iso_code;
                    $this->city    = $address->city;
                    $this->state   = $address->region;
                    $this->street  = $address->address;
                    $this->lat     = $address->lat;
                    $this->lon     = $address->lon;
                    $this->zip     = $address->zip_code;
                    $this->lat     = $address->lat;
                    $this->lon     = $address->lon;
                } else {

                    $this->country = $location->country;
                    $this->city    = $location->city;
                    $this->lat     = $location->lat;
                    $this->lon     = $location->lon;
                }
            } else {
                $this->country = $location->country;
                $this->city    = $location->city;
                $this->lat     = $location->lat;
                $this->lon     = $location->lon;
            }
        } catch (\Exception $e) {
            \Yii::error($e->getTraceAsString(), 'geo');
            return $this;
        }

        return $this;
    }

    /**
     * load data into form model from activerecord
     *
     * @param UserAddress $userAddress
     *
     */
    public function loadUserAddress(UserAddress $userAddress)
    {
        if (!$userAddress) {
            return;
        }

        $data = [
            'first_name'     => $userAddress->first_name,
            'last_name'      => $userAddress->last_name,
            'contact_name'   => $userAddress->common_contact_name,
            'country'        => $userAddress->country->iso_code,
            'state'          => $userAddress->region,
            'city'           => $userAddress->city,
            'street'         => $userAddress->address,
            'street2'        => $userAddress->extended_address,
            'zip'            => $userAddress->zip_code,
            'addressComment' => $userAddress->comment,
            'phone'          => $userAddress->phone,
            'email'          => $userAddress->email,
            'company'        => $userAddress->company
        ];
        $this->setAttributes($data, false);
    }

    /**
     * get user_address object from the form
     *
     * @return \common\models\UserAddress
     */
    public function getUserAddress()
    {
        $country = GeoCountry::tryFind(
            [
                'iso_code' => $this->country
            ],
            'country code not found ' . $this->country
        );
        $params  = [
            'created_at'          => dbexpr("NOW()"),
            'updated_at'          => dbexpr("NOW()"),
            'user_id'             => $this->userId,
            'first_name'          => $this->first_name,
            'last_name'           => $this->last_name,
            'common_contact_name' => $this->contact_name,
            'country_id'          => $country->id,
            'city'                => $this->city,
            'region'              => $this->state,
            'address'             => $this->street,
            'extended_address'    => $this->street2,
            'zip_code'            => $this->zip,
            'is_forced_invalid'   => (int)$this->forceInvalidAddress,
            'comment'             => $this->addressComment,
            'phone'               => $this->phone,
            'email'               => $this->email,
            'company'             => $this->company,
            'type'                => UserAddress::TYPE_SHIP,
            'lat'                 => $this->lat,
            'lon'                 => $this->lon
        ];

        $data       = $params;
        $searchData = $data;
        unset($searchData['created_at']);
        unset($searchData['updated_at']);
        $searchData  = array_filter($searchData);
        $sameAddress = UserAddress::findOne($searchData);
        if ($sameAddress) {
            $sameAddress['updated_at'] = dbexpr("NOW()");
            $toAddress                 = $sameAddress;
        } else {
            $toAddress = new UserAddress();
            $data      = array_filter($data);

            $toAddress->setAttributes($data, false);
        }
        return $toAddress;
    }


    /**
     * report no rates
     *
     * @param UserAddress $printerAddress
     * @param UserAddress $toAddress
     * @param Cart $cart
     * @todo move to carrierService
     */
    public function reportNoRates(UserAddress $printerAddress, UserAddress $toAddress, Cart $cart)
    {
        \Yii::warning(
            "No rates address: . " . VarDumper::dumpAsString(
                $toAddress->getAttributes(
                    null,
                    [
                        'created_at',
                        'updated_at'
                    ]
                )
            ),
            'delivery'
        );

        $emailer  = new \common\components\Emailer();
        $cartItem = $cart->getModel3d();

        $message = _t(
            'site.delivery',
            "Treatstock didn't receive rates from Easy post \nAddress 1:\n {printerAddress} \n\n" . " Address 2:\n {toAddress} \n\nModel name {modelName} - {itemLink}",
            [
                'printerAddress' => UserAddress::formatAddress($printerAddress, false),
                'toAddress'      => UserAddress::formatAddress($toAddress, false),
                'modelName'      => $cartItem->title,
                'itemLink'       => param('server') . '/model3d/' . $cartItem->id
            ]
        );
        $emailer->sendSupportMessage("No rates for address", $message);
    }

    /**
     *
     * @return boolean
     */
    public function isInternational()
    {
        return ($this->deliveryType != DeliveryType::PICKUP) && $this->deliveryParams->getCurrentLocation()->country->iso_code != $this->country;
    }

    /**
     * @return UserAddress
     */
    public function getValidatedAddress()
    {
        return $this->validatedAddress;
    }

    /**
     * @return bool
     */
    public function canExpress(): bool
    {
        return $this->isExpress() && $this->isUsa() && !$this->isInternational();
    }

    public function isUsaToUsa(CompanyService $companyService): bool
    {
        return $this->isUsa() && !$this->isInternational() && $companyService?->location?->country?->isUsa();
    }

    /**
     * @return bool
     */
    public function isUsa(): bool
    {
        return $this->country === 'US';
    }

    /**
     * @return bool
     */
    public function isExpress(): bool
    {
        return $this->shipping === DeliveryType::EXPRESS;
    }

    public function hashKey(): string
    {
        return serialize($this->toArray(['deliveryType', 'contact_name', 'company', 'street', 'street2', 'city', 'state', 'zip', 'country', 'shipping']));
    }
}
