<?php
/**
 * Created by PhpStorm.
 * User: analitic
 * Date: 27.10.16
 * Time: 15:54
 */

namespace backend\controllers\site;

use backend\components\AdminAccess;
use common\components\exceptions\BusinessException;
use common\models\factories\ApiExternalSystemFactory;
use common\modules\affiliate\factories\AffiliateSourceFactory;
use Yii;
use common\models\ApiExternalSystem;
use backend\models\search\ApiExternalSystemSearch;
use backend\components\AdminController;
use yii\base\Exception;
use yii\base\UserException;
use yii\helpers\Json;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * ApiExternalSystemController implements the CRUD actions for ApiExternalSystem model.
 */
class ApiExternalSystemController extends AdminController
{
    protected $accessGroup = 'system';

    /** @var  AffiliateSourceFactory */
    protected $affiliateSourceFactory;

    public function injectDependencies(
        AffiliateSourceFactory $affiliateSourceFactory
    ) {
        $this->affiliateSourceFactory = $affiliateSourceFactory;
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        $result = parent::beforeAction($action); // TODO: Change the autogenerated stub
        if(!is_guest()) {
            AdminAccess::validateAccess('api_systems.settings');
        }
        return $result;
    }

    /**
     * Lists all ApiExternalSystem models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new ApiExternalSystemSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single ApiExternalSystem model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    public function actionAffiliateBind($id)
    {
        $apiExternalSystem =  $this->findModel($id);
        if ($affiliateSource = $apiExternalSystem->getAffiliateSources()->active()->one()) {
            return $this->redirect('/affiliate/affiliate-source/view?id='.$affiliateSource->uuid);
        }
        if (!$apiExternalSystem->bindedUser->company) {
            throw new BusinessException('No company for user, create company.');
        }
        $affiliateSource = $this->affiliateSourceFactory->createTypeApi($apiExternalSystem);
        $affiliateSource->safeSave();
        return $this->redirect('/affiliate/affiliate-source/view?id='.$affiliateSource->uuid);
    }

    /**
     * Creates a new ApiExternalSystem model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = ApiExternalSystemFactory::create();


        if ($model->load(Yii::$app->request->post()) && $model->validateJson()){
            $model->save();
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Updates an existing ApiExternalSystem model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) &&  $model->validateJson() && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Deletes an existing ApiExternalSystem model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        //$this->findModel($id)->delete();
        $this->setFlashMsg(false, 'Cannot be deleted.');
        return $this->redirect(['index']);
    }

    /**
     * Finds the ApiExternalSystem model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return ApiExternalSystem the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = ApiExternalSystem::findByPk($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
