<?php

namespace backend\controllers\site;

use backend\components\AdminAccess;
use common\modules\contentAutoBlocker\repositories\BannedPhraseRepository;
use Yii;
use common\models\ContentFilterBannedPhrase;
use backend\models\search\ContentFilterBannedPhraseSearch;
use backend\components\AdminController;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * ContentFilterBannedPhraseController implements the CRUD actions for ContentFilterBannedPhrase model.
 */
class ContentFilterBannedPhraseController extends AdminController
{
    protected $accessGroup = 'system';

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class'   => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        $result = parent::beforeAction($action); // TODO: Change the autogenerated stub
        if(!is_guest()) AdminAccess::validateAccess($this->accessGroup . '.contentFilter');
        return $result;
    }

    /**
     * Lists all ContentFilterBannedPhrase models.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new ContentFilterBannedPhraseSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render(
            'index',
            [
                'searchModel'  => $searchModel,
                'dataProvider' => $dataProvider,
            ]
        );
    }

    /**
     * Displays a single ContentFilterBannedPhrase model.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render(
            'view',
            [
                'model' => $this->findModel($id),
            ]
        );
    }

    /**
     * Creates a new ContentFilterBannedPhrase model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new ContentFilterBannedPhrase();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render(
                'create',
                [
                    'model' => $model,
                ]
            );
        }
    }

    public function actionImport()
    {
        if (array_key_exists('import-file', $_FILES)) {
            $importFileDescription = $_FILES['import-file'];
            $content = file_get_contents($importFileDescription['tmp_name']);
            $content = str_replace("\r",'', $content);
            $list = explode("\n", $content);
            BannedPhraseRepository::import($list);
            return $this->redirect(['index']);
        } else {
            return $this->render('importData');
        }
    }

    /**
     * Updates an existing ContentFilterBannedPhrase model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render(
                'update',
                [
                    'model' => $model,
                ]
            );
        }
    }

    /**
     * Deletes an existing ContentFilterBannedPhrase model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the ContentFilterBannedPhrase model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     *
     * @param integer $id
     * @return ContentFilterBannedPhrase the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = ContentFilterBannedPhrase::findByPk($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
