<?php
/**
 * User: nabi
 */

namespace frontend\modules\workbench\controllers;

use common\modules\affiliate\components\AffiliatedStatisticCalculator;
use common\modules\payment\services\PaymentAccountService;
use common\modules\payment\services\PaymentAccountStatistics;
use common\modules\payment\services\PaymentService;
use frontend\components\AuthedController;

/**
 * Class PaymentsController
 *
 * @package frontend\modules\workbench\controllers
 *
 * @property PaymentService $paymentService
 * @property PaymentAccountService $paymentAccountService
 * @property AffiliatedStatisticCalculator $affiliatedStatisticCalculator
 * @property PaymentAccountStatistics $paymentAccountStatistics
 */
class AffiliateWidgetController extends AuthedController
{

    protected $mode = 'affiliate';

    /**
     *
     * @return array
     */
    public function behaviors()
    {
        return [
            'verbs'  => [
                'class'   => \yii\filters\VerbFilter::className(),
                'actions' => [
                    'out' => ['post'],
                ]
            ],
            'access' => [
                'class' => \yii\filters\AccessControl::class,
                'rules' => [
                    [
                        'allow' => true,
                        'roles' => [
                            '@'
                        ]
                    ]
                ]
            ]
        ];
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->layout = '@frontend/modules/workbench/views/layout/workbenchAffiliateLayout.php';
    }

    public function actionIndex()
    {
        return $this->renderContent($this->renderFile(
            '@frontend/modules/mybusiness/views/widgets/user-widget.php',
            ['user' => $this->user]
        ));
    }
}
