<?php
/**
 * User: nabi
 */

namespace frontend\modules\workbench\controllers;

use common\modules\affiliate\actions\ActionCreate;
use common\modules\affiliate\actions\ActionDelete;
use common\modules\affiliate\actions\ActionIndex;
use common\modules\affiliate\actions\ActionUpdate;
use common\modules\affiliate\actions\ActionView;
use common\modules\affiliate\components\AffiliatedStatisticCalculator;
use common\modules\payment\services\PaymentAccountService;
use common\modules\payment\services\PaymentAccountStatistics;
use common\modules\payment\services\PaymentService;
use frontend\components\AuthedController;

/**
 * Class PaymentsController
 *
 * @package frontend\modules\workbench\controllers
 *
 * @property PaymentService $paymentService
 * @property PaymentAccountService $paymentAccountService
 * @property AffiliatedStatisticCalculator $affiliatedStatisticCalculator
 * @property PaymentAccountStatistics $paymentAccountStatistics
 */
class AffiliatesController extends AuthedController
{

    protected $mode = 'affiliate';

    /**
     *
     * @return array
     */
    public function behaviors()
    {
        return [
            'verbs'  => [
                'class'   => \yii\filters\VerbFilter::className(),
                'actions' => [
                    'out' => ['post'],
                ]
            ],
            'access' => [
                'class' => \yii\filters\AccessControl::class,
                'rules' => [
                    [
                        'allow' => true,
                        'roles' => [
                            '@'
                        ]
                    ]
                ]
            ]
        ];
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->layout = '@frontend/modules/workbench/views/layout/workbenchAffiliateLayout.php';
    }

    public function actions()
    {
        return array_merge(
            parent::actions(), [
                'view'   => ActionView::class,
                'create' => ActionCreate::class,
                'update' => ActionUpdate::class,
                'delete' => ActionDelete::class,
                'index'  => ActionIndex::class
            ]
        );
    }
}
