<?php

namespace frontend\modules\workbench\controllers;

use backend\models\search\InstantPaymentSearch;
use common\components\exceptions\BusinessException;
use common\models\Company;
use common\models\InstantPayment;
use common\models\PaymentInvoice;
use common\models\PaymentTransaction;
use common\models\User;
use common\modules\instantPayment\factories\InstantPaymentFactory;
use common\modules\instantPayment\helpers\InstantPaymentUrlHelper;
use common\modules\instantPayment\services\InstantPaymentService;
use common\modules\payment\components\PaymentUrlHelper;
use common\modules\payment\factories\PaymentInvoiceListFactory;
use common\modules\payment\repositories\PaymentInvoiceRepository;
use frontend\components\AuthedController;
use frontend\models\user\UserFacade;

class InstantPaymentsController extends AuthedController
{
    /** @var InstantPaymentFactory */
    protected $instantPaymentFactory;

    /** @var PaymentInvoiceListFactory */
    protected $paymentInvoiceListFactory;

    /** @var PaymentInvoiceRepository */
    protected $paymentInvoiceRepository;

    /** @var InstantPaymentService */
    protected $instantPaymentService;

    public function injectDependencies(
        InstantPaymentFactory $instantPaymentFactory,
        PaymentInvoiceListFactory $invoiceListFactory,
        PaymentInvoiceRepository $invoiceRepository,
        InstantPaymentService $instantPaymentService
    )
    {
        $this->instantPaymentFactory     = $instantPaymentFactory;
        $this->paymentInvoiceListFactory = $invoiceListFactory;
        $this->paymentInvoiceRepository         = $invoiceRepository;
        $this->instantPaymentService = $instantPaymentService;
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->user = UserFacade::getCurrentUser();
        if ($this->user && $this->user->status === User::STATUS_DRAFT_COMPANY) {
            $this->setFlashMsg(false, _t('mybusiness.common', 'Please confirm email first.'), false);
            return $this->redirect('/');
        }
    }

    /**
     * @param $id
     * @return \yii\web\Response
     * @throws \common\modules\payment\exception\PaymentException
     * @throws \yii\base\Exception
     * @throws \yii\base\InvalidConfigException
     * @throws \yii\console\Exception
     * @throws \yii\web\NotFoundHttpException
     */
    public function actionPay($id)
    {
        $instantPayment = InstantPayment::tryFind(['uuid' => $id]);

        $paymentInvoices = $this->paymentInvoiceListFactory->createWithPaymentMethodsByInstantPayment($instantPayment);
        $this->paymentInvoiceRepository->saveInvoicesArray($paymentInvoices);

        /** @var PaymentInvoice $primaryInvoice */
        $primaryInvoice = $this->paymentInvoiceRepository->getNewInvoiceByInstantPaymentAndPaymentMethod(
            $instantPayment,
            PaymentTransaction::VENDOR_BRAINTREE
        );

        $instantPayment->primary_invoice_uuid = $primaryInvoice->uuid;
        $instantPayment->safeSave();
        return $this->redirect(PaymentUrlHelper::payInvoice($primaryInvoice));
    }

    public function actionApprove($id)
    {
        $instantPayment = InstantPayment::tryFind(['uuid' => $id]);
        $instantPayment->checkCanBeApprovedByUserOrFail($this->user);
        $this->instantPaymentService->approve($instantPayment);
        $this->setFlashMsg(true, _t('mybusiness.common', 'Payment approved.'), false);
        return $this->redirect(InstantPaymentUrlHelper::getRecvList($instantPayment->uuid));
    }

    public function actionView($id)
    {
        $instantPayment = InstantPayment::tryFind(['uuid' => $id]);
        if ($instantPayment->toUser->id === $this->user->id) {
            return $this->redirect(InstantPaymentUrlHelper::getRecvList($instantPayment->uuid));
        }
        if ($instantPayment->fromUser->id === $this->user->id) {
            return $this->redirect(InstantPaymentUrlHelper::getSendList($instantPayment->uuid));
        }
        throw new BusinessException('Can`t access to instant payment');
    }

    public function actionCreate()
    {
        $forCompany = null;
        if ($forPsId = \Yii::$app->request->get('for-ps-id')) {
            $forCompany = Company::find()->andWhere(['id' => $forPsId])->one();
            if (!$forCompany->isActive()) {
                throw  new BusinessException('Company status is not active');
            }
        }
        if (!$forCompany) {
            throw  new BusinessException('Company not selected');
        }

        if (\Yii::$app->request->isPost) {
            if (array_key_exists('InstantPayment', \Yii::$app->request->post())) {
                $data = \Yii::$app->request->post()['InstantPayment'];
            } else {
                $data = [];
            }

            $instantPayment = $this->instantPaymentFactory->create($forCompany, $this->user, $data);
            if ($instantPayment->validate()) {
                $instantPayment->safeSave();
                return $this->redirect(InstantPaymentUrlHelper::getPaymentUrl($instantPayment));
            }
        } else {
            $instantPayment = $this->instantPaymentFactory->create($forCompany, $this->user, []);
        }

        return $this->render('create', [
            'instantPayment' => $instantPayment
        ]);
    }

    public function actionCancel($uuid)
    {
        $instantPayment = InstantPayment::tryFind(['uuid' => $uuid]);
        if ($this->instantPaymentService->allowCancelForCurrentUser($instantPayment)) {
            $this->instantPaymentService->cancelPayment($instantPayment);
        }
        $this->setFlashMsg(true, _t('site.order', 'Was canceled'));
        if ($this->instantPaymentService->isToUser($instantPayment, $this->getCurrentUser())) {
            return $this->redirect(InstantPaymentUrlHelper::getRecvList($instantPayment->uuid));
        } else {
            return $this->redirect(InstantPaymentUrlHelper::getSendList($instantPayment->uuid));
        }
    }

    public function actionSendList()
    {
        /** @var InstantPaymentSearch $searchModel */
        $searchModel  = \Yii::createObject(InstantPaymentSearch::class);
        $dataProvider = $searchModel->searchMyPayments($this->user, \Yii::$app->request->get('InstantPaymentSearch'));
        return $this->render('instantPaymentsSend', [
            'searchModel'  => $searchModel,
            'dataProvider' => $dataProvider,
            'currentUser'  => $this->user,
            'ps'           => $this->user->company
        ]);
    }

    public function actionRecvList()
    {
        /** @var InstantPaymentSearch $searchModel */
        $searchModel  = \Yii::createObject(InstantPaymentSearch::class);
        $dataProvider = $searchModel->searchMySales($this->user->company, \Yii::$app->request->get('InstantPaymentSearch'));
        return $this->render('instantPaymentsRecv', [
            'searchModel'  => $searchModel,
            'dataProvider' => $dataProvider,
            'ps'           => $this->user->company
        ]);
    }
}