<?php
/**
 * User: nabi
 */

namespace frontend\modules\workbench\controllers;

use common\models\User;
use frontend\components\AuthedController;
use frontend\models\user\UserFacade;

class WorkbenchController extends AuthedController
{
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->user = UserFacade::getCurrentUser();
        if ($this->user && $this->user->status === User::STATUS_DRAFT_COMPANY) {
            $this->setFlashMsg(false, _t('mybusiness.common', 'Please confirm email first.'), false);
            return $this->redirect('/');
        }
    }
}