<?php namespace common\components;

use common\components\exceptions\BusinessException;
use common\models\SeoPage;
use common\models\SeoPageAutofillTemplate;
use common\models\SystemLang;
use common\modules\affiliate\services\AffiliateSessionService;
use common\modules\informer\InformerModule;
use common\modules\seo\components\SeoPageDetector;
use common\modules\translation\assets\JqueryMd5Asset;
use frontend\components\UserSessionFacade;
use frontend\models\user\UserFacade;
use lib\collection\CollectionDb;
use lib\message\MessageRenderHelper;
use Yii;
use yii\base\InlineAction;
use yii\web\Controller;
use yii\web\JqueryAsset;
use yii\web\YiiAsset;

/**
 * Base controller for frontend controllers
 * used to implement general functions and initial configuration:
 *  - change application language  based on cookie
 *
 * @author Nabi Ibatulin <n.ibatulin@headrobotics.org>
 */
class BaseController extends Controller
{
    use JsonControllerTrait;

    /**
     * viewPath
     *
     * @var string
     */
    protected $viewPath;

    /**
     * is ajax request?
     *
     * @var boolean
     */
    protected $isAjax = false;

    protected $enableSeo = true;

    protected $isBackend = false;

    protected $seoPageDetector;

    protected $langRedirect = null;
    /**
     * use this information in required controllers,
     * before using enableSeo set to true, in order to load seo information
     *
     * @var SeoPage
     */
    public $seo = null;

    /**
     * init affiliate session
     *
     * @var bool
     */
    public $initAffiliateSession = true;

    /**
     * detect current langauge and run logic with redirect
     * could be turned off for some models (for thingiverse)
     *
     * @var bool
     */
    protected $detectLanguage = true;

    /**
     * change current session language for application
     * can be changed to use not cookie, but subdomain
     *
     * @throws \yii\base\InvalidConfigException
     */
    public function init()
    {
        parent::init();
        Yii::$app->dosProtect->requestGetToCookieDpParam();
        $this->seoPageDetector = Yii::createObject(SeoPageDetector::class);

        $this->isAjax = Yii::$app->request->isAjax;
        // Init() may be started several times for diff controllers at routing step
    }


    /**
     * allows to use DI inside actionMethod(UserProvider $userProvider)
     *
     * @param \yii\base\Action $action
     * @param array $params
     * @return array
     * @throws \ReflectionException
     * @throws \yii\base\InvalidConfigException
     */
    public function bindActionParams($action, $params)
    {
        if ($action instanceof InlineAction) {
            $method = new \ReflectionMethod($this, $action->actionMethod);
        } else {
            $method = new \ReflectionMethod($action, 'run');
        }
        foreach ($method->getParameters() as $param) {
            $name = $param->getName();
            if (!array_key_exists($name, $params) && !$param->isDefaultValueAvailable()) {
                $c = $param->getType();
                if ($c) {
                    $params[$name] = Yii::createObject($c->getName());
                }
            }

        }
        return parent::bindActionParams($action, $params);
    }

    public function createAction($id)
    {
        $redir = \common\models\SeoRedir::getRedirect(app('request'));
        if ($redir) {
            $this->redirect($redir, 301)->send();
            exit;
        }
        return parent::createAction($id); // TODO: Change the autogenerated stub
    }

    public function beforeAction($action)
    {
        if ($this->initAffiliateSession) {
            if (HttpRequestHelper::isBot(Yii::$app->request) || $this->isAjax) {
                // no bot affiliates
            } else {
                $affiliateService = Yii::createObject(AffiliateSessionService::class);
                $affiliateService->initSession(Yii::$app->request, Yii::$app->response);
                $this->saveReferrer();
            }
        }

        // Moved it from init(), because init() may not contain session!
        if (!$this->detectLanguage) {
            Yii::$app->language = 'en-US';
        } else {
            if (Yii::$app->getModule('intlDomains')->detectLanguage) {
                if ($this->isAjax) {
                    // Ajax request will dectect lang by domain
                    $this->detectCurrentLanguageByDomain();
                } else {
                    $this->detectCurrentLanguage();
                }
            }
        }

        if (Yii::$app->language === 'en-US') {
        } else {
            \Yii::$app->getModule('translation')->jsI18n->assets(\Yii::$app->language);
        }
        $this->setTimeZone();

        if ($this->enableSeo && !$this->isAjax) {
            $this->seo = $this->seoPageDetector->detectPage();
        }

        if (!Yii::$app->sessionManager->checkRestoreSession()) {
            return false;
        }

        if (!$_COOKIE && Yii::$app->request->isPost && $this->enableCsrfValidation) {
            throw new BusinessException(_t('site.error', 'Please enable cookies to work with this site'));
        }

        if (!$this->checkIframeAccess()) {
            Yii::$app->response->getHeaders()->add('X-Frame-Options', 'DENY');
        }

        if (!parent::beforeAction($action)) {
            return false;
        }

        if ($this->isAjax) {
            return true;
        }

        // check redirects...
        if (!is_guest() && !$this->isBackend) {
            InformerModule::deleteInformers(UserFacade::getCurrentUser(), Yii::$app->request);
        }

        if (!$this->isBackend && $this->request->isGet) {
            $this->redirectUpCase();
        }

        $this->registerJsSiteParams();
        return true;
    }

    public function saveReferrer()
    {
        if (\Yii::$app->session->get('referrer')) {
            return;
        }
        if (!array_key_exists('HTTP_REFERER', $_SERVER) || !$_SERVER['HTTP_REFERER']) {
            return;
        }
        Yii::$app->session->set('referrer', $_SERVER['HTTP_REFERER']);
    }

    /**
     * View path
     *
     * @return string
     */
    public function getViewPath()
    {
        if (empty($this->viewPath)) {
            return parent::getViewPath();
        }
        return Yii::getAlias($this->viewPath);
    }

    public function setViewPath($viewPath)
    {
        $this->viewPath = $viewPath;
    }

    /**
     * set flush message
     *
     * @param bool $success - true | false
     * @param string $message
     * @param bool $autoRemove
     */
    public function setFlashMsg($success, $message, $autoRemove = true)
    {
        if (!$this->isAjax) {
            Yii::$app->getSession()->setFlash($success ? 'success' : 'danger', $message, $autoRemove);
        }
    }

    protected function redirectUpCase()
    {
        $pathInf = Yii::$app->request->getPathInfo();
        $lowPath = mb_strtolower($pathInf);
        if ($pathInf != $lowPath) {
            if (!empty($_SERVER['HTTP_REFERER']) && Yii::$app->getModule('intlDomains')->domainManager->isTreatstockDomain($_SERVER['HTTP_REFERER'])) {
                \Yii::info('Upper case referer: ' . $_SERVER['HTTP_REFERER'] . ' url:' . $pathInf, 'upcase_url');
            };
            $query  = Yii::$app->request->getQueryString();
            $newUrl = '/' . $lowPath . ($query ? '?' . $query : '');
            $this->redirect($newUrl, 301);
            app()->end();
        }
    }


    protected function registerJsSiteParams()
    {
        $siteParams = [
            'mainDomain'         => Yii::$app->session->mainDomain,
            'isGlobalSession'    => Yii::$app->session->get('is-global-session'),
            'isFixTranslateMode' => \Yii::$app->setting->get('settings.isFixTranslateMode')
        ];
        if ($currentRestoreSessionSalt = Yii::$app->sessionManager->getRestoreSessionSalt()) {
            $siteParams['restoreSessionSalt'] = $currentRestoreSessionSalt;
        }
        JsObjectFactory::createJsObject(
            'siteParamsClass',
            'siteParams',
            $siteParams
            ,
            $this->getView()
        );
    }

    /**
     * Check iframe access
     */
    protected function checkIframeAccess()
    {
        $url               = Yii::$app->request->getUrl();
        $allowedAccessList = [
            '/preorder/window',
            '/my/print-model3d/widget',
            '/store/payment/checkout-done',
            '/my/ps-widget/cnc/',
            '/order-upload/widget',
            '/preorder/quote/get-quote-widget',
            '/c/',
            '/mybusiness/taxes/preview',
            '/3d-printable-models/',
            '/site/site-help/upload',
        ];
        foreach ($allowedAccessList as $accessItem) {
            if (strpos($url, $accessItem) === 0) {
                return true;
            }
        }
        return false;
    }

    /**
     * get current user on site
     *
     * @param null $redir redirect to this url if user not loggined
     *
     * @return \frontend\models\user\FrontUser|null
     * @throws \yii\base\ExitException
     * @throws \yii\web\NotFoundHttpException
     */
    public function getCurrentUser($redir = null)
    {
        $user = UserFacade::getCurrentUser();

        if ($redir !== null && !$user) {
            if ($redir === true) {
                $redir = '/'; // home page
            }

            $this->redirect([$redir]);
            app()->end();
        }

        return $user;
    }

    /**
     * render depeding on request type ajax|html
     *
     * @param string $view
     * @param array $params
     * @return string
     */
    public function renderAdaptive($view, $params = [])
    {
        if ($this->isAjax) {
            Yii::$app->assetManager->bundles[JqueryAsset::class]    = false;
            Yii::$app->assetManager->bundles[YiiAsset::class]       = false;
            Yii::$app->assetManager->bundles[JqueryMd5Asset::class] = false;
            return $this->renderAjax($view, $params);
        }
        return parent::render($view, $params);
    }

    protected function tryLangRedirect($setLang)
    {
        if (Yii::$app->getModule('intlDomains')->domainManager->isMainDomainNow() &&
            (!Yii::$app->sessionManager->isInSyncSessionProcess()) &&
            Yii::$app->request->getIsGet()
        ) {
            $currentDoamin = $_SERVER['HTTP_HOST'];
            $langDomain    = Yii::$app->getModule('intlDomains')->domainManager->getDomainForLang($setLang);
            if ($langDomain && $langDomain !== $currentDoamin) {
                $currentUrl        = \Yii::$app->request->url;
                $urlWithLangDomain = Yii::$app->getModule('intlDomains')->domainManager->getUrlWithLangDomain($currentUrl, $setLang);
                $this->redirect($urlWithLangDomain, 307);
                Yii::$app->end();
            }
        }
    }

    protected function detectCurrentLanguageByDomain()
    {
        $domainLang          = Yii::$app->getModule('intlDomains')->domainManager->getDefaultLangIsoForDomain($_SERVER['HTTP_HOST']);
        \Yii::$app->language = $domainLang;
    }

    /**
     * if we have user, read current lang from his profile
     * if new user, try to get from browser lang
     * if session user, try to get from chosen lang
     *
     * @return mixed|string
     * @throws \yii\web\NotFoundHttpException
     */
    private function detectCurrentLanguage()
    {
        $lang        = 'en-US';
        $specifyLang = app('request')->get('ln', false);

        $langValues = CollectionDb::getColumn(SystemLang::getAllActive(), 'iso_code');
        if ($specifyLang && !in_array($specifyLang, $langValues)) {
            $specifyLang = $lang;
        }

        $currentUrl    = \Yii::$app->request->hostInfo . \Yii::$app->request->url;
        $currentUrl    = UrlHelper::deleteGetParameter($currentUrl, 'ln');
        $currentDomain = UrlHelper::getDomainFromUrl($currentUrl);

        if ($specifyLang) {
            $lang = $specifyLang;
            $this->setLanguage($lang);
            $langDomain = Yii::$app->getModule('intlDomains')->domainManager->getDomainForLang($lang);
            if ($langDomain && $currentDomain !== $langDomain) {
                $urlWithLangDomain = Yii::$app->getModule('intlDomains')->domainManager->getUrlWithLangDomain($currentUrl, $lang);
                $this->redirect($urlWithLangDomain, 301);
            } else {
                $this->redirect($currentUrl, 301);
            }
            Yii::$app->end();
        } else {
            if (is_guest()) {
                \Yii::$app->user->getIdentity(true);
            }
            if (!is_guest() && !$this->isBackend && UserFacade::getCurrentUser()->userProfile) {
                $lang                      = UserFacade::getCurrentUser()->userProfile->current_lang;
                Yii::$app->session['lang'] = $lang;
                $domainLang                = Yii::$app->getModule('intlDomains')->domainManager->getDomainForLang($lang);
                if ($domainLang !== $currentDomain && (!Yii::$app->sessionManager->isInSyncSessionProcess()) && Yii::$app->request->getIsGet()) {
                    $urlWithLangDomain = Yii::$app->getModule('intlDomains')->domainManager->getUrlWithLangDomain($currentUrl, $lang);
                    $this->redirect($urlWithLangDomain, 307);
                    Yii::$app->end();
                }
            } else {
                if (!empty(\Yii::$app->session['lang'])) {
                    $lang       = \Yii::$app->session['lang'];
                    $domainLang = Yii::$app->getModule('intlDomains')->domainManager->getDefaultLangIsoForDomain($_SERVER['HTTP_HOST']);
                    if ($lang === 'en-US' && !Yii::$app->getModule('intlDomains')->domainManager->isMainDomainNow()) {
                        if ($domainLang) {
                            \Yii::$app->session['lang'] = $lang = $domainLang;
                        }
                    } elseif ($domainLang && ($domainLang !== $lang)) {
                        $lang = $domainLang;
                    }
                } else {
                    $langsList = SystemLang::find()->select(['iso_code'])->where(['is_active' => 1])->asArray()->column();
                    if (empty($langsList)) {
                        $langsList = ['en-US'];
                    }
                    if (Yii::$app->getModule('intlDomains')->domainManager->isMainDomainNow()) {
                        $lang = \Yii::$app->request->getPreferredLanguage($langsList);
                        if ($lang == 'en-US') {
                            // Detect by location
                            $userLocation = UserSessionFacade::getLocation();
                            if ($userLocation->geoCountry && $userLocation->geoCountry->iso_code == 'GB') {
                                $lang = 'en-GB';
                            }
                        }
                        \Yii::$app->session['lang'] = $lang;
                    } else {
                        $lang = Yii::$app->getModule('intlDomains')->domainManager->getDefaultLangIsoForDomain($_SERVER['HTTP_HOST']);
                        if (!$lang) {
                            $lang = \Yii::$app->request->getPreferredLanguage($langsList);
                        }
                    }
                }
            }
        }

        $this->tryLangRedirect($lang);
        \Yii::$app->language = $lang;
        return $lang;
    }

    /**
     * @param $ln
     * @return string|null
     * @throws \yii\web\NotFoundHttpException
     */
    protected function setLanguage($ln)
    {
        $langValues = CollectionDb::getColumn(SystemLang::getAllActive(), 'iso_code');
        if (in_array($ln, $langValues)) {
            \Yii::$app->language = $ln;
            // save lang to user profile
            if (!is_guest() && !$this->isBackend) {
                $currentUser = UserFacade::getCurrentUser();
                if ($currentUser->userProfile->current_lang != $ln) {
                    $currentUser->userProfile->current_lang = $ln;
                    $currentUser->userProfile->safeSave();
                }
            }
            \Yii::$app->session->set('lang', $ln);
            return $ln;
        }
        return null;
    }

    /**
     *
     */
    private function setTimeZone()
    {
        $tz = UserSessionFacade::getTimezone();
        if (!empty($tz)) {
            try {
                Yii::$app->timeZone = $tz;
            } catch (\Exception $e) {
                \Yii::error($e);
                Yii::$app->timeZone = 'UTC';
            }
        }
    }
}
