<?php

namespace common\components;

use common\models\CompanyServiceType;
use common\models\DeliveryType;
use common\models\FileAdmin;
use common\models\GeoCity;
use common\models\GeoCountry;
use common\models\GeoRegion;
use common\models\PaymentCurrency;
use common\models\PaymentTransaction;
use common\models\Printer;
use common\models\PrinterColor;
use common\models\PrinterMaterial;
use common\models\PrinterMaterialGroup;
use common\models\PrinterMaterialToColor;
use common\models\PrinterProperties;
use common\models\PrinterToMaterial;
use common\models\ProductCategory;
use common\models\ProductCategoryKeyword;
use common\models\repositories\PrinterColorRepository;
use common\models\repositories\PrinterMaterialGroupRepository;
use common\models\repositories\PrinterMaterialRepository;
use common\models\SeoPage;
use common\models\SeoRedir;
use common\models\SiteTag;
use common\models\SystemLang;
use common\models\SystemSetting;
use common\models\SystemSettingGroup;
use common\models\UserStatistics;
use Yii;
use yii\db\ActiveRecord;
use yii\helpers\FileHelper;

/**
 *
 * ActiveQuery extended functions
 *
 * @author Nabi Ibatulin <n.ibatulin@headrobotics.org>
 */
class BaseActiveQuery extends ActiveQuery
{
    protected static $staticCacheOne = [];
    protected static $staticCacheAll = [];

    public static $cachedCount = 0;

    public static $staticCacheGlobalEnable = true;
    public $staticCacheEnable = true;

    public static $modelsStorageInRepositories = [
        PrinterColor::class         => PrinterColorRepository::class,
        PrinterMaterial::class      => PrinterMaterialRepository::class,
        PrinterMaterialGroup::class => PrinterMaterialGroupRepository::class,
    ];

    /**
     * filter by date range
     *
     * @param type $field
     * @param type $value
     * @return \common\components\BaseActiveQuery
     */
    public function andFilterDate($field, $value, $dates = false)
    {
        $parts = explode(" - ", $value);

        if ($dates) {
            $from = ($parts[0] . ' 00:00:00');
            $to   = ($parts[1] . ' 23:59:59');
        } else {
            $from = strtotime($parts[0] . ' 00:00:00');
            $to   = strtotime($parts[1] . ' 23:59:59');
        }
        $from = app('db')->quoteValue($from);
        $to   = app('db')->quoteValue($to);
        $this->andWhere(
            sprintf("$field >= %s AND $field <= %s", $from, $to)
        );

        return $this;
    }

    public function withoutStaticCache()
    {
        $this->staticCacheEnable = false;
        return $this;
    }

    public function all($db = null)
    {
        if ($this->asArray) {
            return parent::all($db);
        }
        if (!self::$staticCacheGlobalEnable || !$this->staticCacheEnable) {
            return $this->allPrev($db);
        }

        $command  = $this->createCommand($db);
        $indexKey = $this->modelClass . ':' . $command->getRawSql();
        if (array_key_exists($indexKey, self::$staticCacheAll)) {
            self::$cachedCount++;
            return self::$staticCacheAll[$indexKey];
        }
        $result = $this->allPrev($db); // TODO: Change the autogenerated stub
        if (!$this->asArray) {
            self::$staticCacheAll[$indexKey] = $result;
        }
        return $result;
    }

    public function one($db = null)
    {

        if (array_key_exists($this->modelClass, self::$modelsStorageInRepositories) && self::$staticCacheGlobalEnable) {
            /* @var $modelClass ActiveRecord */
            $modelClass = $this->modelClass;
            if ($db === null) {
                $db = $modelClass::getDb();
            }
            if ($this->sql === null) {
                [$sql, $params] = $db->getQueryBuilder()->build($this);
            } else {
                $sql    = $this->sql;
                $params = $this->params;
            }

            if ($sql === 'SELECT * FROM `' . $modelClass::tableName() . '` WHERE `id`=:qp0') {

                $repositoryClass = self::$modelsStorageInRepositories[$this->modelClass];
                $repository      = Yii::createObject($repositoryClass);
                $object          = $repository->getById($params[':qp0']);
                return $object;
            }
        }
        return $this->oneByStaticCache($db);
    }

    public function oneByStaticCache($db = null)
    {

        if (!self::$staticCacheGlobalEnable || !$this->staticCacheEnable) {

            return $this->onePrev($db);
        }

        $command  = $this->createCommand($db);
        $indexKey = $this->modelClass . ':' . $command->getRawSql();
        if (array_key_exists($indexKey, self::$staticCacheOne)) {
            self::$cachedCount++;
            return self::$staticCacheOne[$indexKey];
        }
        $result                          = $this->onePrev($db); // TODO: Change the autogenerated stub
        self::$staticCacheOne[$indexKey] = $result;
        return $result;
    }

    /**
     * @TODO  middleware can be adapted here to manage cache for specific models
     *
     */
    public function allPrev($db = null)
    {
        $toCache = self::getModelsToCache();

        if (in_array($this->modelClass, $toCache) && self::$staticCacheGlobalEnable) {
            $dependencyFilePath = self::getCacheDependencyFilePath($this->modelClass);

            $dependency = new \yii\caching\FileDependency(['fileName' => $dependencyFilePath]);
            $command    = $this->createCommand($db);
            $indexKey   = $this->modelClass . ':' . $command->getRawSql();
            $result     = \Yii::$app->cache->getOrSet($indexKey, function () {
                return parent::all();
            }, null, $dependency);
        } else {
            $result = parent::all($db);
        }
        return $result;
    }

    public static function getCacheDependencyDir()
    {
        return \Yii::getAlias('@frontend/runtime/arCacheDependency/');
    }

    public static function resetCacheDependency()
    {
        $files = glob(self::getCacheDependencyDir() . '*');
        foreach ($files as $file) { // iterate files
            if (is_file($file)) {
                unlink($file); // delete file
            }
        }
    }

    public static function getCacheDependencyFilePath($className)
    {
        $dir = static::getCacheDependencyDir();
        FileDirHelper::createDir(self::getCacheDependencyDir());
        $dependencyFilePath = $dir . str_replace('\\', '_', $className) . '.txt';
        if (!file_exists($dependencyFilePath)) {
            touch($dependencyFilePath);
        }
        return $dependencyFilePath;
    }

    public static function getModelsToCache()
    {
        return [
            SeoRedir::class,
            UserStatistics::class,
            SystemSettingGroup::class,
            GeoCountry::class,
            DeliveryType::class,
            Printer::class,
            PrinterToMaterial::class,
            PrinterProperties::class,
            ProductCategory::class,
            SystemLang::class,
            PaymentCurrency::class,
            PrinterColor::class,
            PrinterMaterialToColor::class,
            PrinterMaterial::class,
            PrinterMaterialGroup::class,
            FileAdmin::class,
            SeoPage::class,
            SiteTag::class,
            GeoRegion::class,
            GeoCity::class,
            SystemSetting::class,
            ProductCategoryKeyword::class,
            PaymentTransaction::class,
            CompanyServiceType::class,
        ];
    }

    public function onePrev($db = null)
    {
        $toCache            = self::getModelsToCache();
        $dependencyFilePath = self::getCacheDependencyFilePath($this->modelClass);
        $dependency         = new \yii\caching\FileDependency(['fileName' => $dependencyFilePath]);
        if (in_array($this->modelClass, $toCache) && self::$staticCacheGlobalEnable) {
            $result = app('db')->cache(
                function ($db) {
                    return parent::one($db);
                }, null, $dependency
            );
        } else {
            $result = parent::one($db);
        }
        return $result;
    }

    public function tryOne($failedText = 'Not found')
    {

        $returnValue = $this->one();
        if (!$returnValue) {
            throw new \yii\web\NotFoundHttpException($failedText);
        }
        return $returnValue;
    }

    /**
     * Sort by created_at field in search query - created_at ASC.
     * If such column not exists, do not call this method.
     * Returns one record, we need oldest one from select.
     *
     * @return ActiveRecord
     */
    public function oldest()
    {
        return $this->orderBy('created_at ASC')->one();
    }

    /**
     * Sort by created_at field in search query.
     * If such column not exists, do not call this method.
     * Returns one record, because we need latest record
     *
     * @return  ActiveRecord
     */
    public function latest()
    {
        return $this->orderBy('created_at DESC')->one();
    }

    public function viaTable($tableName, $link, callable $callable = null)
    {
        $modelClass = $this->primaryModel ? get_class($this->primaryModel) : $this->modelClass;
        $relation   = new static($modelClass, [
            'from'     => [$tableName],
            'link'     => $link,
            'multiple' => true,
            'asArray'  => true,
        ]);
        $this->via  = $relation;
        if ($callable !== null) {
            call_user_func($callable, $relation);
        }

        return $this;
    }
}