<?php
/**
 * @author Dmitry Strukov <d.strukov@treatstock.com>
 */

namespace common\components;


use yii\console\Controller;

class ConsoleController extends Controller
{
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        // Override standart base Url
        \Yii::$app->urlManager->setBaseUrl(param('httpScheme') . \Yii::$app->getModule('intlDomains')->mainDomain);
        BaseActiveQuery::$staticCacheGlobalEnable = false;
    }

    /**
     * Println string to stdout
     *
     * @param $out
     */
    protected function println($out)
    {
        if (\Yii::$app instanceof \yii\console\Application) {
            $this->stdout(DateHelper::now() . ': ' . $out . "\n");
        } else {
            echo DateHelper::now() . ': ' . $out . '<br/>';
        }
    }

    /**
     * Println string to stderr
     *
     * @param $out
     */
    protected function printErrln($out)
    {
        if (\Yii::$app instanceof \yii\console\Application) {
            $this->stderr(DateHelper::now() . ': ' . $out . "\n");
        } else {
            echo DateHelper::now() . ': ' . $out . '<br/>';
        }
    }
}