<?php namespace common\components;

use common\models\repositories\UserSessionRepository;
use common\models\User;
use Yii;

/**
 * UserSession - keeps session id after login|logout actions
 * required to identify uploaded files in guest session
 *
 * @author Nabi Ibatulin <n.ibatulin@headrobotics.org>
 */
class UserSession extends \yii\web\User
{
    /**
     *
     * Full copy - only regenerateID is off
     *
     * @inheritdoc
     * @param type $identity
     * @param type $duration
     * @return type
     */
    public function switchIdentity($identity, $duration = 0)
    {
        $this->setIdentity($identity);
        if (!$this->enableSession) {
            return;
        }
        $session = Yii::$app->getSession();
        if (!YII_ENV_TEST) {
            // $session->regenerateID(true);
        }
        $session->remove($this->idParam);
        $session->remove($this->authTimeoutParam);

        if ($identity) {
            $session->set($this->idParam, $identity->getId());
            if ($this->authTimeout !== null) {
                $session->set($this->authTimeoutParam, time() + $this->authTimeout);
            }
            if ($this->absoluteAuthTimeout !== null) {
                $session->set($this->absoluteAuthTimeoutParam, time() + $this->absoluteAuthTimeout);
            }
            if ($duration > 0 && $this->enableAutoLogin) {
                $this->sendIdentityCookie($identity, $duration);
            }
        } elseif ($this->enableAutoLogin) {
            Yii::$app->getResponse()->getCookies()->remove(new \yii\web\Cookie($this->identityCookie));
        }
    }

    protected function regenerateCsrfToken()
    {
        return false;
    }

    /**
     *  Always resend cookies
     */
    protected function renewIdentityCookie()
    {
        if ($this->getIdentity()) {
            $this->sendIdentityCookie($this->getIdentity(), param('cookieExpire'));
        }
    }

    public function afterLogin($identity, $cookieBased, $duration)
    {
        parent::afterLogin($identity, $cookieBased, $duration); // TODO: Change the autogenerated stub
        UserSessionRepository::getGlobalUserSession(); // Fix user session
    }

    public function logout($destroySession = true)
    {
        // Reset auth key
        $identity = $this->getIdentity();
        $identity->auth_key = \Yii::$app->security->generateRandomString();
        $identity->save(false);
        return parent::logout($destroySession); // TODO: Change the autogenerated stub
    }
}
