<?php
/**
 * Created by PhpStorm.
 * User: analitic
 * Date: 28.11.16
 * Time: 11:24
 */

namespace common\components;

use common\components\exceptions\BusinessException;
use common\modules\xss\helpers\XssHelper;
use Yii;
use yii\base\InvalidConfigException;
use yii\base\UserException;
use yii\web\Response;

class WebResponse extends Response
{
    protected function sendContent()
    {
        $content = $this->content;
        if (\defined('TEST_XSS') && TEST_XSS) {
            if (!json_decode($content)) {
                // Is not Json
                if ($xssPos = strpos($content, BaseAR::getXssTestText())) {
                    \Yii::error('XSS Alert: ' . substr($content, $xssPos, 1000), 'security');
                }
                if ($twiceEncodedPosition = XssHelper::twiceEncodedPosition($content)) {
                    \Yii::error('Twice encoded exists: ' . substr($content, $twiceEncodedPosition, 1000), 'site');
                }
                // Remove Xss from output
                $content       = XssHelper::cleanXssOutput($content);
                $this->content = $content;
            } else {
                $content       = XssHelper::cleanXssOutput($content);
                $this->content = $content;
            }
        }
        app()->httpRequestLogger->closeRequest($content, $this->getHeaders()->toArray(), $this->statusCode);
        return parent::sendContent(); // TODO: Change the autogenerated stub
    }

    /**
     * Sends the cookies to the client.
     */
    protected function sendCookies()
    {
        $request = Yii::$app->getRequest();
        if ($request->enableCookieValidation) {
            if ($request->cookieValidationKey == '') {
                throw new InvalidConfigException(get_class($request) . '::cookieValidationKey must be configured with a secret key.');
            }
            $validationKey = $request->cookieValidationKey;
        }
        foreach ($this->getCookies() as $cookie) {
            $value = $cookie->value;
            if ($cookie->expire != 1 && isset($validationKey)) {
                $value = Yii::$app->getSecurity()->hashData(serialize([$cookie->name, $value]), $validationKey);
            }
            $expire = $cookie->expire;
            if ($cookie->name) {
                $cookieString = $cookie->name . '=' . rawurlencode($value) . '; ';
                if ($expire) {
                    $cookieString .= 'expires=' . gmdate('D, d M Y H:i:s T', $expire) . '; ';
                }
                if (CookieSameSiteDetector::isSameSiteCookies()) {
                    $cookieString .= 'SameSite=none; Secure; ';
                }
                $cookieString .= 'Max-Age=2591999; path=/; HttpOnly; ';
                header('Set-Cookie: ' . $cookieString, false);
            }
        }
    }

    public function setStatusCodeByException($e)
    {
        if ($e instanceof BusinessException) {
            $this->setStatusCode(409);
            return $this;
        }
        return parent::setStatusCodeByException($e); // TODO: Change the autogenerated stub
    }
}