<?php

namespace common\models;

use common\components\ArrayHelper;
use lib\money\Money;

/**
 * Class AffiliateSource
 * @package common\models
 * @property \common\models\Company $company
 */
class AffiliateSource extends \common\models\base\AffiliateSource
{
    const TYPE_USER_UUID = 'u';  // Source by user uid
    const TYPE_SOURCE    = 's';  // Source by direct source uuid
    const TYPE_API       = 'a';  // Api source
    const TYPE_EMPTY     = 'e';  // No source, empty source

    const AWARD_TYPE_TS_FEE_PERCENT = 'treatstock_fee_percent';
    const AWARD_TYPE_FIXED          = 'fixed';

    const DEFAULT_TS_FEE_PERCENT = 50;

    const MAX_REFERRER_COUNT = 5;

    public const TYPE_TEXTS = [
        self::TYPE_USER_UUID => 'Widget',
        self::TYPE_SOURCE    => 'Source',
        self::TYPE_API       => 'Api',
        self::TYPE_EMPTY     => 'Empty',
    ];

    public const AWARD_TYPE_TEXTS = [
        self::AWARD_TYPE_TS_FEE_PERCENT => 'Treatstock Fee percent',
        self::AWARD_TYPE_FIXED          => 'Fixed',
    ];

    public function getAwardConfigString()
    {
        return json_encode($this->award_config);
    }

    public function setAwardConfigString($configString)
    {
        $this->award_config = json_decode($configString, true) ?? [];
    }

    public function loadWithAwardConfig($data, $formName = null)
    {
        $scope = $formName === null ? $this->formName() : $formName;
        if ($scope === '' && !empty($data)) {
            $this->setAwardConfigString($data['awardConfigString'] ?? '');
        } elseif (isset($data[$scope])) {
            $this->setAwardConfigString($data[$scope]['awardConfigString'] ?? '');
        }

        return parent::load($data, $formName); // TODO: Change the autogenerated stub
    }

    public function getFormattedType()
    {
        return self::TYPE_TEXTS[$this->type] ?? '';
    }

    public function getFormattedAwardType()
    {
        return self::AWARD_TYPE_TEXTS[$this->award_type] ?? '';
    }

    public function isAwardTypeFixed()
    {
        return $this->award_type === self::AWARD_TYPE_FIXED;
    }

    public function isAwardTypeFeePercent()
    {
        return $this->award_type === self::AWARD_TYPE_TS_FEE_PERCENT;
    }

    public function getFixdedFee(): Money
    {
        $fee = $this->award_config[self::AWARD_TYPE_FIXED] ?? 0;
        return Money::usd($fee);
    }

    public function getTreatstockFeePercent()
    {
        if (array_key_exists(self::AWARD_TYPE_TS_FEE_PERCENT, $this->award_config)) {
            return $this->award_config[self::AWARD_TYPE_TS_FEE_PERCENT] ?? 0;
        }
        return AffiliateSource::DEFAULT_TS_FEE_PERCENT;
    }


    public function getFollowersCount()
    {
        return $this->followers_count;
    }

    public function getBindUsersCount()
    {
        $usersCount = $this->getAffiliateSourceClients()->select('count(user_id) as cnt')->scalar();
        return $usersCount;
    }

    public function getOrdersCount()
    {
        $awardCount = $this->getAffiliateAwards()->select('count(id) as cnt')->scalar();
        return $awardCount;
    }

    public function isUserType()
    {
        return $this->type === self::TYPE_USER_UUID;
    }

    public function getAwards()
    {
        $awardSumms = $this->getAffiliateAwards()->where('affiliate_award.accrued_payment_detail_id is not null')->select('currency, sum(price) as summ')->groupBy('currency')->asArray()->createCommand()->queryAll();
        $returnValues =[];
        foreach ($awardSumms as $awardSumm) {
            $awardMoney = Money::create($awardSumm['summ'], $awardSumm['currency']);
            $returnValues[$awardSumm['currency']] = $awardMoney;
        }
        return $returnValues;
    }

    public function isApiType()
    {
        return $this->type === self::TYPE_API;
    }

    public function isActive()
    {
        return !$this->inactive;
    }

    public function getUrl()
    {
        if ($this->isApiType()) {
            return '';

        }
        return param('siteUrl') . '/my/print-model3d?utm_aff=' . $this->utm . '&affiliate=' . $this->uuid;
    }

    public function getCompany()
    {
        return $this->hasOne(Company::class, ['id' => 'user_id'])->via('user');
    }

}