<?php

namespace common\models;

use common\components\exceptions\AssertHelper;
use common\interfaces\Model3dBaseInterface;


/**
 * Class CartItem
 *
 * @package common\models
 */
class CartItem extends \common\models\base\CartItem
{
    /**
     * @param Model3dBaseInterface $model3dReplica
     */
    public function setModel3dReplica(Model3dBaseInterface $model3dReplica)
    {
        $this->populateRelation('model3dReplica', $model3dReplica);
        $this->model3d_replica_id = $model3dReplica->id;
    }

    /**
     * @param string $currencyIso
     * @throws \yii\web\NotFoundHttpException
     */
    public function setCurrencyIso($currencyIso)
    {
        $paymentCurrency = PaymentCurrency::tryFind(['currency_iso' => $currencyIso]);
        $this->populateRelation('currency', $paymentCurrency);
        $this->currency_id = $paymentCurrency->id;
    }

    /**
     * @param CompanyService $machine
     */
    public function setMachine(CompanyService $machine)
    {
        AssertHelper::assertNotNew($machine);
        $this->populateRelation('machine', $machine);
        $this->machine_id = $machine->id;
    }

    public function beforeSaveMethod($insert)
    {
        if ($this->model3dReplica && (($this->model3dReplica->id !== $this->model3d_replica_id) || ($this->model3d_replica_id === null))) {
            $this->model3d_replica_id = $this->model3dReplica->id;
        }
        return parent::beforeSaveMethod($insert); // TODO: Change the autogenerated stub
    }
}