<?php

namespace common\models;

use common\components\DateHelper;

/**
 * Class CatalogCost
 *
 * @package common\models
 */
class CatalogCost extends \common\models\base\CatalogCost
{
    const CATALOG_COST_EXPIRE_TIME = 60 * 60 * 24; // 1 day
    const CATALOG_COST_EXPIRE_SOFT_TIME = 60 * 60 * 12; // 12 hours
    const CATALOG_START_TIME = '1990-01-01 01:01:01';

    public function isExpired()
    {
        if ((DateHelper::strtotimeUtc($this->update_date) + CatalogCost::CATALOG_COST_EXPIRE_TIME) < time()) {
            return true;
        }
        return false;
    }

    public function setTexture($model3dTexture)
    {
        $this->populateRelation('texture', $model3dTexture);
    }

    public function beforeSaveMethod($insert)
    {
        if ($this->texture && (($this->texture->id !== $this->texture_id) || ($this->texture_id === null))) {
            $this->texture_id = $this->texture->id;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}