<?php

namespace common\models;

use common\modules\catalogPs\helpers\CatalogPrintingUrlHelper;
use common\modules\company\components\CompanyServiceInterface;
use creocoder\nestedsets\NestedSetsBehavior;
use frontend\components\UserSessionFacade;

/**
 * Class CompanyServiceCategory
 * @property CompanyServiceCategory $parentCategory
 * @package common\models
 *
 */
class CompanyServiceCategory extends \common\models\base\CompanyServiceCategory
{

    public const CODE_LASER_CUTTING = 'cutting';
    public const CODE_CNC = 'cnc-manufacturing';
    public const CODE_3D_PRINTING = '3d-printing-services';

    /**
     * @var EquipmentCategory|null
     */
    public $orginalParentCategory;

    /**
     * @return query\CompanyServiceCategoryQuery
     */
    public static function find()
    {
        return new \common\models\query\CompanyServiceCategoryQuery(get_called_class());
    }
    public function behaviors()
    {
        return [
            'tree' => [
                'class' => NestedSetsBehavior::className(),
            ],
        ];
    }

    public function rules()
    {
        return [
            [['code', 'slug', 'title'], 'required'],
            [['lft', 'rgt', 'depth', 'position'], 'integer'],
            [['description'], 'string'],
            [['is_visible', 'is_active'], 'safe'],
            [['code'], 'string', 'max' => 20],
            [['slug', 'title'], 'string', 'max' => 255],
            [['code'], 'unique'],
        ];
    }


    public function transactions()
    {
        return [
            self::SCENARIO_DEFAULT => self::OP_ALL,
        ];
    }


    public function load($data, $formName = null)
    {
        $formName = $formName === null ? $this->formName() : $formName;
        if ($formName && array_key_exists($formName, $data)) {
            $fieldsData = $data[$formName];
        } else {
            $fieldsData = $data;
        }
        if (array_key_exists('parentCategoryId', $fieldsData)) {
            $parentCategory = self::tryFindByPk($fieldsData['parentCategoryId']);
            $this->setParentCategory($parentCategory);
        }
        return parent::load($data, $formName); // TODO: Change the autogenerated stub
    }

    public function getPublicUrl()
    {
        if ($this->slug === '3d-printing') {
            return CatalogPrintingUrlHelper::printing3dCatalog();
        }
        return '/company-services/' . mb_strtolower($this->slug);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getParentCategory()
    {
        return $this->parents(1);
    }

    public function setParentCategory(CompanyServiceCategory $parentCategory)
    {
        if (!$this->orginalParentCategory) {
            $this->orginalParentCategory = $this->parentCategory;
        }
        $this->populateRelation('parentCategory', $parentCategory);
    }

    public function getParentCategoryId()
    {
        return $this->parentCategory ? $this->parentCategory->id : null;
    }

    public function getTitleWithCode()
    {
        return $this->code . ($this->code === 'root' ? '' : ' - ' . $this->title);
    }

    public function getCategoryTree($data, $sep = '&nbsp;')
    {
        $levelUrl = [];
        $result = [];
        foreach ($data as $k => $category) {
            $level = $category->depth - 2;
            $levelUrl = array_splice($levelUrl, 0, $level + 1); // Cat end
            $levelUrl[$level] = mb_strtolower($category->slug);

            $space = str_repeat($sep.$sep, $level * 2);
            $selected = 'selected="selected"';
            if ($category->id != $this->id) {
                $selected = '';
            }
            $url = implode('--', $levelUrl);
            $result[] = [
                'position' => $category->position,
                'id'       => $category->id,
                'url'      => $url,
                'selected' => $selected,
                'space'    => $space,
                'title'    => $space . $category->title
            ];
        }
        usort($result, function($a, $b){
            return $a['position'] <=> $b['position'];
        });
        return $result;
    }

    public function hasServices()
    {
        $count = $this->getCompanyServices()->inCatalog()->count();
        return $count>0;
    }

    public function isCutting():bool
    {
        return $this->code === self::CODE_LASER_CUTTING;
    }

    public function isCnc(): bool
    {
        return $this->code === self::CODE_CNC;
    }

    /**
     * @return bool
     */
    public function is3dPrinter(): bool
    {
        return $this->code === self::CODE_3D_PRINTING;
    }

    public function type(): string
    {
        if($this->is3dPrinter()){
            return CompanyServiceInterface::TYPE_PRINTER;
        }
        if($this->isCnc()) {
            return CompanyServiceInterface::TYPE_CNC;
        }
        if($this->isCutting()) {
            return CompanyServiceInterface::TYPE_CUTTING;
        }
        return CompanyServiceInterface::TYPE_SERVICE;
    }
}