<?php

namespace common\models;

use creocoder\nestedsets\NestedSetsBehavior;
use creocoder\nestedsets\NestedSetsQueryBehavior;

/**
 * Class EquipmentCategory
 *
 * @package common\models
 * @property EquipmentCategory $parentCategory
 * @mixin NestedSetsBehavior
 */
class EquipmentCategory extends \common\models\base\EquipmentCategory
{
    public const PRINTERS_CATEGORY_ID = 2;

    /**
     * @var EquipmentCategory|null
     */
    public $orginalParentCategory;

    public function behaviors()
    {
        return [
            'tree' => [
                'class' => NestedSetsBehavior::className(),
            ],
        ];
    }

    public function rules()
    {
        return [
            [['code', 'slug', 'title'], 'required'],
            [['lft', 'rgt', 'depth'], 'integer'],
            [['description'], 'string'],
            [['code'], 'string', 'max' => 20],
            [['slug', 'title'], 'string', 'max' => 255],
            [['code'], 'unique'],
        ];
    }


    public function transactions()
    {
        return [
            self::SCENARIO_DEFAULT => self::OP_ALL,
        ];
    }


    public function load($data, $formName = null)
    {
        $formName = $formName === null ? $this->formName() : $formName;
        if ($formName && array_key_exists($formName, $data)) {
            $fieldsData = $data[$formName];
        } else {
            $fieldsData = $data;
        }
        if (array_key_exists('parentCategoryId', $fieldsData)) {
            $parentCategory = self::tryFindByPk($fieldsData['parentCategoryId']);
            $this->setParentCategory($parentCategory);
        }
        return parent::load($data, $formName); // TODO: Change the autogenerated stub
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getParentCategory()
    {
        return $this->parents(1);
    }

    public function setParentCategory(EquipmentCategory $parentCategory)
    {
        if (!$this->orginalParentCategory) {
            $this->orginalParentCategory = $this->parentCategory;
        }
        $this->populateRelation('parentCategory', $parentCategory);
    }

    public function getParentCategoryId()
    {
        return $this->parentCategory ? $this->parentCategory->id : null;
    }

    public function getTitleWithCode()
    {
        return $this->code . ($this->code === 'root' ? '' : ' - ' . $this->title);
    }

    public function getCategoryTree($data)
    {
        $levelUrl = [];
        $result = [];
        foreach ($data as $k => $equipmentCategory) {
            $level = $equipmentCategory->depth - 2;
            $levelUrl = array_splice($levelUrl, 0, $level + 1); // Cat end
            $levelUrl[$level] = $equipmentCategory->slug;

            $space = str_repeat('&nbsp; ', $level * 2);
            $selected = 'selected="selected"';
            if ($equipmentCategory->id != $this->id) {
                $selected = '';
            }
            $url = implode('/', $levelUrl);
            $result[] = [
                'url' => $url,
                'selected' => $selected,
                'space' => $space,
                'title' => $equipmentCategory->title
            ];
        }
        return $result;
    }
}