<?php

namespace common\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 *
 * @author Nabi Ibatulin <n.ibatulin@headrobotics.com>
 */
class GeoCountry extends \common\models\base\GeoCountry
{
    public const ISO_US          = 'US';
    public const ISO_CA          = 'CA';
    public const ISO_PUERTO_RICO = 'PR';
    public const ID_US           = 233;
    public const ID_PUERTO_RICO  = 182;

    public const IS_EUROPA_ACTIVE = 1;

    public static function getUsa(): GeoCountry
    {
        return self::findOne(['iso_code' => self::ISO_US]);
    }

    public function rules()
    {
        return \common\components\ArrayHelper::merge(parent::rules(), [
            [['eta_domestic'], 'integer', 'min' => 1],
            [['eta_domestic'], 'integer', 'max' => 30],
        ]); // TODO: Change the autogenerated stub
    }

    /**
     * Get list of countries for combo
     *
     * @param string $key Key who will index of array.
     * @return array
     */
    public static function getCombo($key = 'id')
    {
        $cacheKey = 'geoCountyListSortedByTitleASC' . $key;

        $geoCountryListMapped = Yii::$app->cache->get($cacheKey);
        if (!$geoCountryListMapped) {
            $geoCountryList       = GeoCountry::find()->orderBy('title ASC')->asArray()->all();
            $geoCountryListMapped = ArrayHelper::map($geoCountryList, $key, 'title');
            Yii::$app->cache->set($cacheKey, $geoCountryListMapped);
        }

        return $geoCountryListMapped;
    }

    /**
     *
     * @return array
     */
    public static function getPhoneCodesIso()
    {
        return \common\components\ArrayHelper::map(GeoCountry::find()->orderBy('title ASC')->all(), 'iso_code', function (GeoCountry $country) {
            return $country->title . ' +' . $country->phone_code;
        });
    }

    /**
     * @return bool
     */
    public function isUsa(): bool
    {
        return $this->iso_code === self::ISO_US;
    }
}