<?php

namespace common\models;

use common\interfaces\Model3dBasePartInterface;
use yii\base\ArrayableTrait;

/**
 * Class Model3dPartProperties
 *
 * @package common\models
 */
class Model3dPartProperties extends \common\models\base\Model3dPartProperties
{
    use ArrayableTrait;

    public $volumeDirect = null;
    
    public function init()
    {
        $this->length = 0;
        $this->width = 0;
        $this->height = 0;
        $this->vertices = 0;
        $this->faces = 0;
        $this->area = 0;
        $this->vertices=0;
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function setData($data)
    {
        $this->setAttributes($data, false);
    }
}