<?php namespace common\models;

use common\components\Model3dHistoryConfigurator;
use common\components\Model3dWeightCalculator;
use common\components\validators\Model3dPartFileValidator;
use common\interfaces\Model3dBaseInterface;
use common\interfaces\Model3dBasePartInterface;
use common\models\model3d\Model3dBasePart;
use common\services\Model3dService;
use frontend\models\model3d\Model3dFacade;
use frontend\models\user\UserFacade;
use lib\collection\CollectionDb;
use Yii;
use yii\base\NotSupportedException;
use yii\helpers\Json;

/**
 * @author Nabi Ibatulin <n.ibatulin@headrobotics.com>
 *
 * @property Model3dTexture $model3dTexture
 * @property Model3dPart $copiedModel3dParts
 */
class Model3dPart extends \common\models\base\Model3dPart implements Model3dBasePartInterface
{
    use Model3dBasePart {
        beforeSaveMethod as baseBeforeSaveMethod;
        setMaterialGroupAndColor as traitSetMaterialGroupAndColor;
    }

    public const UID_PREFIX = 'MP:';

    public function behaviors()
    {
        return [
            'Model3dHistory' => Model3dHistoryConfigurator::getConfig(self::class),
        ];
    }

    public function setMaterialGroupAndColor($materialGroup, $color)
    {
        $this->traitSetMaterialGroupAndColor($materialGroup, $color);
        $this->model3dTexture->populateRelation('model3dPart', $this);
    }

    public function beforeSaveMethod($insert)
    {
        $this->baseBeforeSaveMethod($insert);
        if ($this->model3d && (($this->model3d_id !== $this->model3d->id) || ($this->model3d_id === null))) {
            $this->model3d_id = $this->model3d->id;
        }
        return parent::beforeSaveMethod($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Remove inverse of because yii bug: if i get model3dpat, get it relation model3d, if model3d get model3dpart - i will have only one record!
     *
     * @return \common\models\query\Model3dQuery
     */
    public function getModel3d()
    {
        return $this->hasOne(\common\models\Model3d::class, ['id' => 'model3d_id']);
    }

    public function setAttachedModel3d(Model3dBaseInterface $model3d): void
    {
        $this->populateRelation('model3d', $model3d);
    }

    public function getAttachedModel3d(): Model3dBaseInterface
    {
        return $this->model3d;
    }

    public function getOriginalModel3dPartObj()
    {
        return $this->originalModel3dPart??$this;
    }

    /**
     * Model3d parts with current model3dPart original relation
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCopiedModel3dParts()
    {
        return $this->hasMany(\common\models\Model3dPart::class, ['original_model3d_part_id' => 'id'])->inverseOf('originalModel3dPart');
    }

    /**
     * @return int
     */
    public function getOriginalQty() : int
    {
        return $this->getOriginalModel3dPartObj()->qty;
    }

    public function getConvertedParts()
    {
        return $this->getOriginalModel3dPartObj()->getModel3dParts();
    }
}
