<?php
namespace common\models;

use Yii;

/**
 * Edit this file
 * This is the model class for table "payment_transaction_history".
 */
class PaymentTransactionHistory extends \common\models\base\PaymentTransactionHistory
{
    const ACTION_CREATE = 'create';
    const ACTION_UPDATE = 'update';

    public function beforeSaveMethod($insert)
    {
        return parent::beforeSaveMethod($insert); // TODO: Change the autogenerated stub
    }
}