<?php

namespace common\models;

use common\components\FileTypesHelper;
use common\modules\model3dRender\models\RenderFileParams;
use Yii;
use yii\helpers\Html;

/**
 * Class ProductFile
 *
 * @package common\models
 */
class ProductFile extends \common\models\base\ProductFile
{

    /**
     *
     */
    const TYPE_ATTACHMENT = 'attachment';

    /**
     *
     */
    const TYPE_FILE = 'file';

    /**
     *
     */
    const TYPE_CAD = 'cad';

    /**
     * Return Html block and previewUrl
     *
     * @return array
     */
    public function getRenderUrl(): array
    {
        if (!FileTypesHelper::isRenderable($this->file)) {
            return ['<div class="product-3dmodel__pic-empty">' . _t('public.product', 'No render') . '</div>', ''];
        }
        $renderParams          = new RenderFileParams();
        $renderParams->color   = 'FFFFFF';
        $renderParams->ambient = \common\models\PrinterColor::WHITE_COLOR_AMBIENT;
        $img                   = Yii::$app->getModule('model3dRender')->renderer->getRenderImageUrl($this->file, $renderParams);
        $htmlFile3d            = Html::img($img);
        $previewLink           = '/catalog/model3d/preview360-file?fileId=' . $this->file_id;
        return [$htmlFile3d, $previewLink];
    }

    public function delete()
    {
        return parent::delete(); // TODO: Change the autogenerated stub
    }
}