<?php

namespace common\models;

use backend\models\search\SeoRedirSearch;
use yii\web\Request;

/**
 * Class SeoRedir
 * @package common\models
 */
class SeoRedir extends \common\models\base\SeoRedir
{

    public static function getRedirect(Request $request)
    {
        $url   = ltrim($request->url, '/');
        $redir = SeoRedir::findOne(['from_url' => $url]);
        if ($redir) {
            $toUrl = mb_strtolower(rtrim($redir->to_url, '/'));
            if (mb_strtolower($url) == $toUrl) {
                return false;
            }
            return '/' . $toUrl;
        }
        return false;
    }

    public function validate($attributeNames = null, $clearErrors = true)
    {
        $res = parent::validate($attributeNames, $clearErrors); // TODO: Change the autogenerated stub

        if ($this instanceof SeoRedirSearch) {
            return $res;
        }
        $this->from_url = $this->cleanUrl($this->from_url);
        $this->to_url   = $this->cleanUrl($this->to_url);

        if ($this->from_url == $this->to_url) {
            $this->addError('to_url', 'Recursive error. [to_url] equals to [from_url] attribute');
            $res = false;
        }
        $existingFromUrl = self::find()->where(['from_url' => $this->from_url])->exists();
        if ($existingFromUrl && empty($this->id)) {
            $this->addError('from_url', '[from_url] already exists');
            $res = false;
        }

        $existingUrl = self::find()->where(['to_url' => $this->from_url])->andWhere(['<>', 'id', $this->id])->exists();
        if ($existingUrl) {
            $this->addError('from_url', 'Recursive error. [from_url] already exists in [to_url] attribute');
            $res = false;
        }
        $existingUrl = self::find()->where(['from_url' => $this->to_url])->andWhere(['<>', 'id', $this->id])->exists();
        if ($existingUrl) {
            $this->addError('to_url', 'Recursive error. [to_url] already exists in [from_url] attribute');
            $res = false;
        }

        return $res;
    }

    /**
     * clean url from <host>
     * we need only <path> part.
     *
     * @param $url
     * @return string
     */
    private function cleanUrl($url)
    {
        $url    = trim($url);
        $result = parse_url($url);
        $path   = $result['path'];
        if (!empty($result['query'])) {
            $path = $path . '?' . $result['query'];
        }
        $url = ltrim($path, '/ ');
        return $url;
    }
}