<?php

namespace common\models;

use common\components\DateHelper;
use Yii;
use yii\db\Expression;

/**
 * Edit this file
 * This is the model class for table "site_tag".
 */
class SiteTag extends \common\models\base\SiteTag
{
    /**
     * Object types
     */
    const OBJECT_TYPE_MODEL_3D = 'model3d';
    const STATUS_NEW           = 'new';
    const STATUS_INACTIVE      = 'inactive';

    public function safeSave($runValidation = true, $attributeNames = null)
    {
        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }

    public function init()
    {
        $this->status      = 'new';
        $this->created_at  = DateHelper::now();
        $this->qty_used    = 1;
        $this->object_type = self::OBJECT_TYPE_MODEL_3D;
        parent::init();
    }

    public function addLinkTag($tagId)
    {
        $siteTagLink               = new SiteTagLink();
        $siteTagLink->site_tag_one = $this->id;
        $siteTagLink->site_tag_two = $tagId;
        $siteTagLink->safeSave();
    }

    /**
     * @return SiteTag[]
     */
    public function getLikedTags()
    {
        $linkedTags = SiteTag::find()
            ->leftJoin('site_tag_link', 'site_tag.id=site_tag_link.site_tag_one or site_tag.id=site_tag_link.site_tag_two')
            ->andWhere(['or', ['site_tag_link.site_tag_one' => $this->id], ['site_tag_link.site_tag_two' => $this->id]])
            ->andWhere(['!=', 'site_tag.id', $this->id])
            ->all();
        return $linkedTags;
    }
}