<?php

namespace common\models;

use common\components\ArrayHelper;

/**
 * Class StaticPage
 *
 * @package common\models
 *
 * @property string $title
 * @property string $content
 * @property StaticPageIntl[] $translations
 *
 */
class StaticPage extends \common\models\base\StaticPage
{
    public function load($data, $formName = null)
    {
        $scope = $formName === null ? $this->formName() : $formName;
        if ($this->id && array_key_exists($scope, $data)) {

            $loadData = $data[$scope];
            foreach ($loadData as $attributeName => $attibuteValue) {
                if ((strpos($attributeName, 'title_') === 0)) {
                    $langId = substr($attributeName, strlen('title_'), 255);
                    $systemLang = SystemLang::findByPk($langId);
                    $langIso = $systemLang->iso_code;

                    /** @var StaticPageIntl $intl */
                    $intl = $this->getStaticPageIntls()->withoutStaticCache()->andWhere(['lang_iso' => $langIso])->one();
                    if (!$intl) {
                        $intl = new StaticPageIntl();
                        $intl->model_id = $this->id;
                        $intl->lang_iso = $langIso;
                    }
                    $intl->title = $attibuteValue;
                    if (!$intl->title) {
                        $intl->title = '-';
                    }
                    if (!$intl->content) {
                        $intl->content = '-';
                    }
                    if ($intl->title == '-') {
                        $intl->is_active = 0;
                    } else {
                        $intl->is_active = 1;
                    }
                    $intl->safeSave();
                }
                if ((strpos($attributeName, 'content_') === 0)) {
                    $langId = substr($attributeName, strlen('content_'), 255);
                    $systemLang = SystemLang::findByPk($langId);
                    $langIso = $systemLang->iso_code;

                    /** @var StaticPageIntl $intl */
                    $intl = $this->getStaticPageIntls()->withoutStaticCache()->andWhere(['lang_iso' => $langIso])->one();
                    if (!$intl) {
                        $intl = new StaticPageIntl();
                        $intl->model_id = $this->id;
                        $intl->lang_iso = $langIso;
                    }
                    $intl->content = $attibuteValue;
                    if (!$intl->title) {
                        $intl->title = '-';
                    }
                    if (!$intl->content) {
                        $intl->content = '-';
                    }
                    $intl->safeSave();
                }
            }
        }
        return parent::load($data, $formName); // TODO: Change the autogenerated stub
    }

    public function __get($name)
    {
        if ((strpos($name, 'title_') === 0)) {
            $langId = substr($name, strlen('title_'), 255);
            $lang = SystemLang::findByPk($langId);
            $langIso = $lang->iso_code;
            $intl = $this->getStaticPageIntls()->andWhere(['lang_iso' => $langIso])->one();
            if (!$intl) {
                return '';
            } else {
                return $intl->title;
            }
        }
        if ((strpos($name, 'content_') === 0)) {
            $langId = substr($name, strlen('content_'), 255);
            $lang = SystemLang::findByPk($langId);
            $langIso = $lang->iso_code;
            $intl = $this->getStaticPageIntls()->andWhere(['lang_iso' => $langIso])->one();
            if (!$intl) {
                return '';
            } else {
                return $intl->content;
            }
        }
        return parent::__get($name); // TODO: Change the autogenerated stub
    }
}