<?php namespace common\models;


/**
 * User address model. Helps to save, update, get user address information
 *
 * @author Nabi Ibatulin <n.ibatulin@headrobotics.com>
 */
class UserAddress extends \common\models\base\UserAddress
{

    const TYPE_SHIP = 'ship';
    const TYPE_BILL = 'bill';
    const TYPE_ALL  = 'all';

    const COUNTRY_USA_ID         = 233;
    const COUNTRY_PUERTO_RICO_ID = 182;
    const COUNTRY_CANADA_ID      = 37;


    public function rules()
    {
        $rules   = parent::rules();
        $rules[] = ['region', 'validateRegion'];
        return $rules;
    }

    public function validate($attributeNames = null, $clearErrors = true)
    {
        $this->clearErrors();
        $this->validateRegion('region');
        $result = parent::validate($attributeNames, false); // TODO: Change the autogenerated stub
        return $result;
    }

    public function validateRegion($attribute)
    {
        if ($this->isRegionRequired() && empty($this->region)) {
            $this->addError($attribute, _t('site.delivery', 'State/Region cannot be empty'));
        }
    }

    /**
     * get address title
     *
     * @return string
     */
    public function getAddressTitle()
    {
        $result = $this->contact_name;
        if (!empty($this->company)) {
            $result = $this->company;
        }
        return $result;
    }

    /**
     * get user addresess
     *
     * @param int $userId
     * @return UserAddress[]
     */
    public static function getUserAddresses($userId)
    {
        return UserAddress::find()
            ->with(['country'])
            ->where(['user_id' => intval($userId)])
            ->all();
    }

    /**
     *
     * @param int $userId
     * @return string - ISO country code
     */
    private static function findCountryByIp($userId)
    {
        $ipRow    = UserLoginLog::find()
            ->select(['remote_addr', 'COUNT(*) AS cnt'])
            ->asArray()
            ->where(['user_id' => $userId])
            ->groupBy(['remote_addr'])
            ->orderBy('cnt desc')
            ->one();
        $ip       = !empty($ipRow) ? $ipRow['remote_addr'] : \Yii::$app->request->getUserIP();
        $location = \Yii::$app->geo->getLocationByDomainOrIp('', $ip, true);
        return $location->country;
    }

    /**
     * helps to find user country based on tax info, or based on profile, or paypal account or IP
     *
     * @param int $userId
     * @return string - ISO country code
     */
    public static function findUserCountry($userId)
    {
        $userTax = UserTaxInfo::findOne(['user_id' => $userId]);

        $countryId = $userTax ? self::getUserTaxCountry($userTax) : null;
        if ($countryId === null) {
            // try to find in paypal
            $userPaypal = UserPaypal::findOne([
                'user_id'      => $userId,
                'check_status' => UserPaypal::STATUS_OK
            ]);
            if ($userPaypal && !empty($userPaypal->country_iso)) {
                $countryIso = $userPaypal->country_iso;
            } else {
                $userProfile = UserProfile::findOne(['user_id' => $userId]);
                if (!empty($userProfile->address_id)) {
                    $countryIso = $userProfile->address->country->iso_code;
                } else {
                    $countryIso = self::findCountryByIp($userId);
                }
            }
        } else {
            $countryIso = GeoCountry::findByPk($countryId)->iso_code;
        }

        return $countryIso;
    }

    /**
     * get user country based on tax information
     * if tax information is not specified, try to find from user profile
     * if in user profile is not specified, return null
     *
     * @param \common\models\UserTaxInfo $userTax
     * @return int|null
     */
    private static function getUserTaxCountry(UserTaxInfo $userTax)
    {
        $countryId = null;
        if ($userTax) {
            if ($userTax->status == UserTaxInfo::STATUS_NEW || !$userTax->place_country) {
                return null;
            }
            $countryId = $userTax->is_usa ? 233 : GeoCountry::findOne(['iso_code' => $userTax->place_country])->id;
        }
        return $countryId;
    }

    /**
     * get latest ship user addresses
     *
     * @param int $userId
     * @param int $limit
     * @return UserAddress[]
     */
    public static function getLatestShip($userId, $limit = 3)
    {
        return UserAddress::find()
            ->with(['country'])
            ->where(['user_id' => intval($userId), 'type' => 'ship'])
            ->orderBy('updated_at DESC')
            ->limit($limit)
            ->all();
    }

    /**
     * find user address by id
     *
     * @param int $addressId
     * @param int $userId
     * @return UserAddress
     */
    public static function getById($addressId, $userId)
    {
        return UserAddress::findOne(['id' => $addressId, 'user_id' => $userId]);
    }

    /**
     * conver UserLocation object to UserAddress object
     *
     * @param UserLocation $location
     * @param bool $withContactName
     * @return UserAddress
     */
    public static function getAddressFromLocation(UserLocation $location, $withContactName = true)
    {

        $data        = [
            'address'          => $location->address ?: ' ',
            'contact_name'     => $withContactName ? UserProfile::find()->where(['user_id' => $location->user_id])->one()->full_name : '',
            'extended_address' => $location->address2,
            'city'             => $location->city->title ?: ' ',
            'region'           => $location->region->title ?? ' ',
            'zip_code'         => $location->zip_code,
            'country_id'       => $location->country_id,
            'lat'              => $location->lat,
            'lon'              => $location->lon
        ];
        $userAddress = new UserAddress();
        $userAddress->setAttributes($data);
        return $userAddress;
    }

    /**
     * prepare some address data by address, to be accepted by template parser
     *
     * @param base\UserAddress $address
     * @return array
     */
    public static function prepareAddressData(base\UserAddress $address)
    {
        $data = [
            'title'    => $address->contact_name . ' ' . $address->company,
            'street'   => $address->address,
            'street2'  => $address->extended_address,
            'city'     => $address->city,
            'region'   => $address->region,
            'zip_code' => $address->zip_code,
            'country'  => $address->country->iso_code
        ];
        return $data;
    }

    /**
     * get formatted address based on country address format
     *
     * @param \common\models\base\UserAddress $address
     * @param bool $nl2br
     * @param bool $withUsername Add username to adress
     * @return string
     */
    public static function formatAddress(base\UserAddress $address, $nl2br = true, $withUsername = true)
    {
        $tpl  = self::getCountryAddressTemplate($address->country_id);
        $data = self::prepareAddressData($address);

        if (!$withUsername) {
            $tpl = str_replace("%title%\n", '', $tpl);
        }

        $dataTpl = array_combine(array_map(function ($k) {
                return '%' . $k . '%';
            }, array_keys($data))
            , $data
        );
        $tplKeys = array_keys($dataTpl);
        $result  = str_replace($tplKeys, $dataTpl, $tpl);
        if ($address->country->iso_code == 'CN' && !empty($address->phone)) {
            $result = $result . "\n" . _t('site.user', 'Phone: ') . $address->phone;
        }
        $result = \H($result);

        if ($nl2br) {
            $result = nl2br(trim($result));
        }

        return $result;
    }

    public static function formatAddressWithFields(UserAddress $address, $nl2br = true)
    {
        $tpl  = "%title%\n" .
            "Street: %street% %street2%\n" .
            "City: %city%\n" .
            "State/Region: %region%\n" .
            "Zip: %zip_code%\n" .
            "Country: %country%";
        $data = self::prepareAddressData($address);

        $dataTpl = array_combine(array_map(function ($k) {
                return '%' . $k . '%';
            }, array_keys($data))
            , $data
        );
        $tplKeys = array_keys($dataTpl);
        $result  = str_replace($tplKeys, $dataTpl, $tpl);
        if ($address->country->iso_code == 'CN' && !empty($address->phone)) {
            $result = $result . "\n" . _t('site.user', 'Phone: ') . $address->phone;
        }
        $result = \H($result);
        $result = nl2br(trim($result));

        return $result;
    }

    /**
     * @param base\PsPrinter $printer
     * @param string $tpl
     * @return string
     */
    public static function formatPrinterAddress(base\PsPrinter $printer, $tpl = "%city%, %region%")
    {
        return self::formatMachineAddress($printer->companyService, $tpl);
    }

    /**
     * @param CompanyService $machine
     * @param string $tpl
     * @return string
     */
    public static function formatMachineAddress(CompanyService $machine, $tpl = "%city%, %region%")
    {
        $address = \common\models\UserAddress::getAddressFromLocation($machine->location, false);
        if (!$address->region || ($address->region === ' ')) {
            $tpl = str_replace(', %region%', '', $tpl);
        }
        // %zip_code%, %country%";
        $data    = self::prepareAddressData($address);
        $dataTpl = array_combine(array_map(function ($k) {
                return '%' . $k . '%';
            }, array_keys($data))
            , $data
        );
        $tplKeys = array_keys($dataTpl);
        $result  = str_replace($tplKeys, $dataTpl, $tpl);
        return nl2br($result);
    }

    /**
     * get country address template
     * can be found here: https://www.addressdoctor.com/en/countries-data/address-formats.html#fbid=xT5Sys8grW3
     *
     * @param int $countryId
     * @return string
     */
    public static function getCountryAddressTemplate($countryId)
    {
        $tpl = DeliveryAddressFormat::findOne(['country_id' => $countryId, 'is_active' => 1]);
        // default is usa format
        $template = "%title%\n" .
            "%street% %street2%\n" .
            "%city% %region% %zip_code%\n" .
            "%country%";
        if ($tpl) {
            $template = $tpl->format;
        }
        return trim($template);
    }

    public function getContact_name()
    {
        if ($this->first_name || $this->last_name) {
            return $this->first_name . ' ' . $this->last_name;
        }
        return $this->common_contact_name;
    }

    public function setContact_name($contactName)
    {
        $this->common_contact_name = $contactName;
    }

    /**
     * is current address was modified by easy-post API ?
     * this will specify that address was wrong by user
     * and this one is new and updated by easy post API
     *
     * @return boolean
     */
    public function isEasyPost()
    {
        return $this->user_id == User::USER_EASYPOST;
    }

    public function getShortRegionName()
    {
        if ($this->country->isUsa()) {
            $lowRegion = strtolower($this->region);
            if (array_key_exists($lowRegion, GeoRegion::SHORT_REGION_NAMES)) {
                return GeoRegion::SHORT_REGION_NAMES[strtolower($this->region)];
            }
            return '';
        }
        return '';
    }

    /**
     * check if current address requires region,
     * based on country
     *
     * @return bool
     */
    public function isRegionRequired()
    {
        return !empty($this->country->region_required);
    }
}