<?php

namespace common\models;

use common\components\ArrayHelper;
use frontend\components\image\ImageHtmlHelper;

/**
 * Class WikiMaterial
 *
 * @package common\models
 * @property File[] $wikiMaterialFileFiles
 * @property File[] $wikiMaterialPhotoFiles
 * @property WikiMaterialFeature[] $wikiMaterialFeatures
 * @property WikiMaterial[] $wikiMaterialRelatedObjects
 * @property GeoCity[] $geoCities
 */
class WikiMaterial extends \common\models\base\WikiMaterial
{

    public const TYPE_OF_MANUFACTURER_LIST = [
        '3dprinting' => '3d printing',
        'laser_cutting' => 'Laser cutting'
    ];

    /**
     * @return \common\components\BaseActiveQuery
     */
    public function getWikiMaterialFileFiles()
    {
        return $this->hasMany(FileAdmin::class, ['uuid' => 'file_uuid'])->via('wikiMaterialFiles');
    }

    /**
     * @return \common\components\BaseActiveQuery
     */
    public function getWikiMaterialPhotoFiles()
    {
        return $this->hasMany(FileAdmin::class, ['uuid' => 'file_uuid'])->via('wikiMaterialPhotos');
    }

    /**
     * @return \common\components\BaseActiveQuery
     */
    public function getWikiMaterialFeatures()
    {
        return $this->hasMany(WikiMaterialFeature::class, ['id' => 'wiki_material_feature_id'])->via('wikiMaterial2features');
    }

    public function getWikiMaterialRelatedObjects()
    {
        $query = WikiMaterial::find();
        $query->multiple = true;

        if (!$this->id) {
            return $query->where('1=0');
        }

        $query = WikiMaterial::find()
            ->leftJoin('wiki_material_related', 'wiki_material.id=wiki_material_related.link_wiki_material_id')
            ->leftJoin('wiki_material_related as wiki_material_related2', 'wiki_material.id=wiki_material_related2.wiki_material_id')
            ->where('wiki_material_related.wiki_material_id='.$this->id.' or wiki_material_related2.link_wiki_material_id='. $this->id);
        $query->multiple = true;
        return $query;
    }

    public function getGeoCities()
    {
        return $this->hasMany(GeoCity::class, ['id' => 'geo_city_id'])->via('wikiMaterialGeoCities');
    }


    public function load($data, $formName = null)
    {
        if (array_key_exists($this->formName(), $data)) {
            $formData = $data[$formName ?: $this->formName()];

            if (array_key_exists('photos', $formData)) {
                foreach ($formData['photos'] as $key => $value) {
                    if ($value === 'deleted') {
                        if ($forDeletePhoto = $this->getWikiMaterialPhotoByFileUuid($key)) {
                            $forDeletePhoto->forDelete = true;
                        }
                    }
                }
            }

            if (array_key_exists('files', $formData)) {
                foreach ($formData['files'] as $key => $value) {
                    if ($value === 'deleted') {
                        if ($forDeleteFile = $this->getWikiMaterialFileByFileUuid($key)) {
                            $forDeleteFile->forDelete = true;
                        }
                    }
                }
            }

            if (array_key_exists('industryIds', $formData)) {
                $this->setIndustryIds($formData['industryIds']);
            }

            if (array_key_exists('featureIds', $formData)) {
                $this->setFeatureIds($formData['featureIds']);
            }

            if (array_key_exists('printerMaterialIds', $formData)) {
                $this->setPrinterMaterialIds($formData['printerMaterialIds']);
            }

            if (array_key_exists('wikiMaterialRelatedIds', $formData)) {
                $this->setWikiMaterialRelatedIds($formData['wikiMaterialRelatedIds']);
            }

            if (array_key_exists('geoCityIds', $formData)) {
                $this->setGeoCityIds($formData['geoCityIds']);
            }

        }
        return parent::load($data, $formName); // TODO: Change the autogenerated stub
    }

    /**
     * @param File[] $files
     */
    public function addPhotos($files)
    {
        $currentPhotos = $this->wikiMaterialPhotos;
        foreach ($files as $file) {
            $file->setPublicMode(true);
            $file->setFixedPath('wikiMaterials/' . $this->code . '/photos');
            $file->setOwner(WikiMaterialPhoto::class, 'file_id');
            ImageHtmlHelper::stripExifInfo($file);
            $wikiMaterialPhoto = new WikiMaterialPhoto();
            $wikiMaterialPhoto->setFile($file);
            $wikiMaterialPhoto->title = $file->getFileName();
            $currentPhotos[] = $wikiMaterialPhoto;
        }
        $this->setWikiMaterialPhotos($currentPhotos);
    }

    /**
     * @param File[] $files
     */
    public function addFiles($files)
    {
        $currentFiles = $this->wikiMaterialFiles;
        foreach ($files as $file) {
            $file->setPublicMode(true);
            $file->setFixedPath('wikiMaterials/' . $this->code . '/files');
            $file->setOwner(WikiMaterialPhoto::class, 'file_id');
            $wikiFile = new WikiMaterialFile();
            $wikiFile->setFile($file);
            $currentFiles[] = $wikiFile;
        }
        $this->setWikiMaterialFiles($currentFiles);
    }

    public function setWikiMaterialPhotos($wikiMaterialPhotos)
    {
        $this->populateRelation('wikiMaterialPhotos', $wikiMaterialPhotos);
    }

    public function setWikiMaterialFiles($wikiMaterialFiles)
    {
        $this->populateRelation('wikiMaterialFiles', $wikiMaterialFiles);
    }

    public function getWikiMaterialPhotoByFileUuid($fileUuid)
    {
        foreach ($this->wikiMaterialPhotos as $wikiMaterialPhoto) {
            if ($wikiMaterialPhoto->file->uuid == $fileUuid) {
                return $wikiMaterialPhoto;
            }
        }
        return null;
    }

    public function getWikiMaterialFileByFileUuid($fileUuid)
    {
        foreach ($this->wikiMaterialFiles as $wikiMaterialFile) {
            if ($wikiMaterialFile->file->uuid == $fileUuid) {
                return $wikiMaterialFile;
            }
        }
        return null;
    }

    /**
     * @param $industriesIdList
     */
    public function setIndustryIds($industriesIdList)
    {
        $newIndustries = [];
        if (is_array($industriesIdList)) {
            foreach ($industriesIdList as $industryId) {
                $wikiMaterialIndustry = new WikiMaterialIndustry();
                $wikiMaterialIndustry->setWikiMaterial($this);
                $wikiMaterialIndustry->biz_industry_id = $industryId;
                $newIndustries[] = $wikiMaterialIndustry;
            }
        }
        $this->populateRelation('wikiMaterialIndustries', $newIndustries);
    }

    public function getIndustryIds()
    {
        $returnValue = ArrayHelper::map($this->wikiMaterialIndustries, 'biz_industry_id', 'biz_industry_id');
        return $returnValue;
    }

    public function setFeatureIds($idList)
    {
        $wikiMaterialFeatures = [];
        if (is_array($idList)) {
            foreach ($idList as $id) {
                $wikiMaterialFeature = WikiMaterialFeature::findByPk($id);
                $wikiMaterialFeatures[] = $wikiMaterialFeature;
            }
        }
        $this->populateRelation('wikiMaterialFeatures', $wikiMaterialFeatures);
    }

    public function getFeatureIds()
    {
        return ArrayHelper::map($this->wikiMaterialFeatures, 'id', 'id');
    }

    public function setPrinterMaterialIds($idList)
    {
        $printerMaterials = [];
        if (is_array($idList)) {
            foreach ($idList as $id) {
                $printerMaterial = PrinterMaterial::findByPk($id);
                $printerMaterials[] = $printerMaterial;
            }
        }
        $this->populateRelation('printerMaterials', $printerMaterials);
    }

    public function getPrinterMaterialIds()
    {
        return ArrayHelper::map($this->printerMaterials, 'id', 'id');
    }

    public function setWikiMaterialRelatedIds($idList)
    {
        $wikiMaterials = [];
        if (is_array($idList)) {
            foreach ($idList as $id) {
                $wikiMaterial = WikiMaterial::findByPk($id);
                $wikiMaterials[] = $wikiMaterial;
            }
        }
        $this->populateRelation('wikiMaterialRelatedObjects', $wikiMaterials);
    }

    public function getWikiMaterialRelatedIds()
    {
        $returnValue = ArrayHelper::map($this->wikiMaterialRelatedObjects, 'id', 'id');
        return $returnValue;
    }

    public function setGeoCityIds($idList)
    {
        $geoCities = [];
        if (is_array($idList)) {
            foreach ($idList as $id) {
                $geoCity = GeoCity::findByPk($id);
                $geoCities[] = $geoCity;
            }
        }
        $this->populateRelation('geoCities', $geoCities);
    }

    public function getGeoCityIds()
    {
        return ArrayHelper::map($this->geoCities, 'id', 'id');
    }

    /**
     * @return File|null
     */
    public function getFirstPhotoFile()
    {
        $photoFiles = $this->wikiMaterialPhotoFiles;
        if (!$photoFiles) {
            return null;
        }
        $file = reset($photoFiles);
        return $file;
    }

    public function getPublicUrl()
    {
        return '/material/' . strtolower($this->code);
    }
}