<?php
namespace frontend\modules\mybusiness;

use yii\base\Module;

/**
 * User: nabi
 */

class MybusinessModule extends Module
{
    public $controllerNamespace = 'frontend\modules\mybusiness\controllers';
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }
}
