<?php
/**
 * Created by PhpStorm.
 * User: analitic
 * Date: 26.10.16
 * Time: 11:31
 */

namespace common\modules\api\v2\controllers;

use common\models\ApiPrintablePack;
use common\modules\api\v2\components\ApiExternalSystemAuthManager;
use common\modules\api\v2\models\ApiPrinterMaterialGroupColor;
use yii\base\UserException;

class MaterialGroupColorsController extends BaseApiController
{
    public $modelClass = ApiPrinterMaterialGroupColor::class;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function behaviors()
    {
        $behaviors = parent::behaviors();
        $behaviors['authenticator'] = [
            'class' => ApiExternalSystemAuthManager::class,
        ];

        return $behaviors;
    }

    /**
     * User only default view action
     *
     * @return array
     */
    public function actions()
    {
        return [];
    }

    public function actionIndex()
    {
        return ApiPrinterMaterialGroupColor::findAll(['is_active'=>1]);
    }
}
