<?php

use common\models\Company;
use frontend\widgets\ReviewStarsWidget;

/* @var $company Company */

$this->registerCssFile('@web/css/ts-rating-widget.css');

?>

<div class="ts-rating-wgt">
    <div class="ts-rating-wgt__card">
        <a href="<?=H($company->getPublicCompanyLink('ratingwidget_open'))?>" class="ts-rating-wgt__logo" target="_blank" title="Treatstock Smart Manufacturing Platform">Treatstock</a>
        <div class="ts-rating-wgt__stars">
            <?php echo ReviewStarsWidget::widget(
                [
                    'rating'     => 5,
                    'withSchema' => true,
                    'company'    => $company,
                    'html'       => sprintf(
                        '<div class="ts-rating-wgt__score">%s • <a href="%s" target="_blank">%s</a></div>',
                        $company->psCatalog->rating_avg ?? 0,
                        $company->getPublicCompanyReviewsLink('ratingwidget_reviews_open'),
                        ($company->psCatalog->rating_count ?? 0) . ' ' . _t('site.common', 'reviews')
                    )
                ]);
            ?>
        </div>
    </div>
</div>

<?php
/*
?>
<div class="container">
    <!-- Само тело виджета -->
    <div class="ts-rating-wgt ts-rating-wgt--slider">
        <div class="ts-rating-wgt__card">
            <a href="https://www.treatstock.com/" class="ts-rating-wgt__logo" target="_blank" title="Treatstock Smart Manufacturing Platform">Treatstock</a>
            <style>
                /*
                    Generated by Rating Stars widget
                    TODO: УДАЛИТЬ эти стили после подключения нормальнгого виджета рейтинга

                .star-rating-block,
                .star-rating-count {
                    display: inline-block;
                }
                .star-rating-block {
                    position: relative;
                }
                .star-rating-block .star-rating {
                    position: relative;
                    top: -2px;
                    display: inline-block;
                }
                .star-rating-range {
                    padding: 0 5px;
                    font-size: 14px;
                    font-weight: normal;
                }
                .star-rating-count {
                    margin-left: 5px;
                    font-size: 14px;
                    color: #909498;
                    font-weight: normal;
                }
            </style>
            <div class="ts-rating-wgt__stars">
                <div id="star-rating-block-13083" class="star-rating-block" itemprop="aggregateRating" itemscope=""
                     itemtype="http://schema.org/AggregateRating">
                    <meta itemprop="ratingValue" content="4.9">
                    <meta itemprop="worstRating" content="1">
                    <meta itemprop="bestRating" content="5">
                    <div class="hidden" itemprop="itemReviewed" itemscope="" itemtype="https://schema.org/Organization">
                        <img itemprop="image"
                             src="http://static.h5.tsdev.work/static/user/b31c7f46f96fa61d17f5de062af37490/ps_logo_circle_1563939586_720x540.jpg"
                             alt="Melo3D">
                        <span itemprop="name">Melo3D </span>
                    </div>
                    <div class="star-rating rating-xs rating-disabled">
                        <div class="rating-container tsi" data-content="">
                            <div class="rating-stars" data-content="" style="width: 98%;"></div>
                            <input value="4.9" type="text" class="star-rating form-control hide" data-min="0" data-max="5"
                                   data-step="0.1" data-size="xs" data-symbol="" data-glyphicon="false"
                                   data-rating-class="tsi" data-readonly="true"></div>
                    </div>

                    <span class="star-rating-range"><strong>4.9</strong>/5</span>
                    <span class="star-rating-count"><a href="/c/melo3d/reviews">(<span itemprop="reviewCount">4</span> reviews)</a></span>
                </div>
            </div>
            <div class="ts-rating-wgt__score">
                4.8 • <a href="#biznes-reviews-page" target="_blank">123 reviews</a>
            </div>
        </div>
        <div class="ts-rating-wgt__slider">
            <div class="ts-rating-wgt__slider-item">
                <div class="ts-rating-wgt__review">
                    <div class="ts-rating-wgt__review-content">
                        <div class="ts-rating-wgt__review-rating">
                            <div id="star-rating-block-13083" class="star-rating-block" itemprop="aggregateRating" itemscope=""
                                 itemtype="http://schema.org/AggregateRating">
                                <meta itemprop="ratingValue" content="4.9">
                                <meta itemprop="worstRating" content="1">
                                <meta itemprop="bestRating" content="5">
                                <div class="hidden" itemprop="itemReviewed" itemscope="" itemtype="https://schema.org/Organization">
                                    <img itemprop="image"
                                         src="http://static.h5.tsdev.work/static/user/b31c7f46f96fa61d17f5de062af37490/ps_logo_circle_1563939586_720x540.jpg"
                                         alt="Melo3D">
                                    <span itemprop="name">Melo3D </span>
                                </div>
                                <div class="star-rating rating-xs rating-disabled">
                                    <div class="rating-container tsi" data-content="">
                                        <div class="rating-stars" data-content="" style="width: 98%;"></div>
                                        <input value="4.9" type="text" class="star-rating form-control hide" data-min="0" data-max="5"
                                               data-step="0.1" data-size="xs" data-symbol="" data-glyphicon="false"
                                               data-rating-class="tsi" data-readonly="true"></div>
                                </div>
                            </div>
                        </div>
                        <div class="ts-rating-wgt__review-body">
                            This great company produced the parts I needed on a relatively tight schedule that met the needs of my event, keeping me posted on progress throughout.
                        </div>
                    </div>
                    <div class="ts-rating-wgt__review-author">
                        <div class="ts-rating-wgt__review-ava">
                            <img src="https://secure.gravatar.com/avatar/a5f1a01fcb499446c2ece93bbbc9fd5a?r=g&amp;s=64&amp;d=retro" alt="Gravatar image">
                        </div>
                        <div class="ts-rating-wgt__review-text">
                            <div class="ts-rating-wgt__review-name">Michael</div>
                            <div class="ts-rating-wgt__review-date">Mar 9, 2020</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ts-rating-wgt__slider-item">
                <div class="ts-rating-wgt__review">
                    <div class="ts-rating-wgt__review-content">
                        <div class="ts-rating-wgt__review-rating">
                            <div id="star-rating-block-13083" class="star-rating-block" itemprop="aggregateRating" itemscope=""
                                 itemtype="http://schema.org/AggregateRating">
                                <meta itemprop="ratingValue" content="4.9">
                                <meta itemprop="worstRating" content="1">
                                <meta itemprop="bestRating" content="5">
                                <div class="hidden" itemprop="itemReviewed" itemscope="" itemtype="https://schema.org/Organization">
                                    <img itemprop="image"
                                         src="http://static.h5.tsdev.work/static/user/b31c7f46f96fa61d17f5de062af37490/ps_logo_circle_1563939586_720x540.jpg"
                                         alt="Melo3D">
                                    <span itemprop="name">Melo3D </span>
                                </div>
                                <div class="star-rating rating-xs rating-disabled">
                                    <div class="rating-container tsi" data-content="">
                                        <div class="rating-stars" data-content="" style="width: 90%;"></div>
                                        <input value="4.9" type="text" class="star-rating form-control hide" data-min="0" data-max="5"
                                               data-step="0.1" data-size="xs" data-symbol="" data-glyphicon="false"
                                               data-rating-class="tsi" data-readonly="true"></div>
                                </div>
                            </div>
                        </div>
                        <div class="ts-rating-wgt__review-body">
                            Quick delivery. Great price. I wish the support removal was done better.
                        </div>
                    </div>
                    <div class="ts-rating-wgt__review-author">
                        <div class="ts-rating-wgt__review-ava">
                            <img src="https://secure.gravatar.com/avatar/ccd0aa01a4338c4a361cf36cd1f33f54?r=g&amp;s=64&amp;d=retro" alt="Gravatar image">
                        </div>
                        <div class="ts-rating-wgt__review-text">
                            <div class="ts-rating-wgt__review-name">Alehandro</div>
                            <div class="ts-rating-wgt__review-date">Jun 30, 2020</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ts-rating-wgt__slider-item">
                <div class="ts-rating-wgt__review">
                    <div class="ts-rating-wgt__review-content">
                        <div class="ts-rating-wgt__review-rating">
                            <div id="star-rating-block-13083" class="star-rating-block" itemprop="aggregateRating" itemscope=""
                                 itemtype="http://schema.org/AggregateRating">
                                <meta itemprop="ratingValue" content="4.9">
                                <meta itemprop="worstRating" content="1">
                                <meta itemprop="bestRating" content="5">
                                <div class="hidden" itemprop="itemReviewed" itemscope="" itemtype="https://schema.org/Organization">
                                    <img itemprop="image"
                                         src="http://static.h5.tsdev.work/static/user/b31c7f46f96fa61d17f5de062af37490/ps_logo_circle_1563939586_720x540.jpg"
                                         alt="Melo3D">
                                    <span itemprop="name">Melo3D </span>
                                </div>
                                <div class="star-rating rating-xs rating-disabled">
                                    <div class="rating-container tsi" data-content="">
                                        <div class="rating-stars" data-content="" style="width: 98%;"></div>
                                        <input value="4.9" type="text" class="star-rating form-control hide" data-min="0" data-max="5"
                                               data-step="0.1" data-size="xs" data-symbol="" data-glyphicon="false"
                                               data-rating-class="tsi" data-readonly="true"></div>
                                </div>
                            </div>
                        </div>
                        <div class="ts-rating-wgt__review-body">
                            they are beautiful thank you will order more
                        </div>
                    </div>
                    <div class="ts-rating-wgt__review-author">
                        <div class="ts-rating-wgt__review-ava">
                            <img src="https://secure.gravatar.com/avatar/9e234b13255ad2a0078b7d697bff0a60?r=g&amp;s=64&amp;d=retro" alt="Gravatar image">
                        </div>
                        <div class="ts-rating-wgt__review-text">
                            <div class="ts-rating-wgt__review-name">William</div>
                            <div class="ts-rating-wgt__review-date">Feb 20, 2020</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
*/