<?php

namespace frontend\controllers\my;

use common\actions\CropImageAction;
use common\components\ArchiveManager;
use common\components\ArrayHelper;
use common\components\DateHelper;
use common\components\FileDirHelper;
use common\components\ModelException;
use common\interfaces\Model3dBasePartInterface;
use common\models\factories\FileFactory;
use common\models\File;
use common\models\Model3d;
use common\models\Model3dImg;
use common\models\repositories\Model3dRepository;
use common\modules\api\v2\services\ApiService;
use common\modules\product\interfaces\ProductInterface;
use common\services\Model3dFileService;
use common\services\Model3dImageService;
use common\services\Model3dService;
use common\services\PrinterMaterialService;
use common\services\StoreUnitShoppingCandidateService;
use frontend\models\model3d\Model3dEditForm;
use frontend\models\model3d\Model3dFacade;
use frontend\models\upload\UploadForm;
use frontend\models\user\UserFacade;
use frontend\widgets\ModelFotoramaWidget;
use HttpException;
use InvalidArgumentException;
use yii;
use yii\base\Action;
use yii\base\Exception;
use yii\base\InvalidConfigException;
use yii\base\InvalidParamException;
use yii\base\UserException;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\helpers\Html;
use yii\web\NotFoundHttpException;
use yii\web\Response;
use yii\web\UploadedFile;
use ZipArchive;

/**
 * user 3d model controller
 * - Update model3d info
 * - Add/remove model3d files, images
 *
 *
 * @author Nabi Ibatulin <n.ibatulin@headrobotics.com>
 */
class Model3dController extends \frontend\controllers\catalog\Model3dController
{

    protected $viewPath = '@frontend/views/user/my';

    /** @var  Model3dImageService */
    public $model3dImageService;

    /** @var  FileFactory */
    public $fileFactory;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @param StoreUnitShoppingCandidateService $shoppingCandidateService
     * @param Model3dService $model3dService
     * @param Model3dRepository $model3dRepository
     * @param ApiService $apiService
     * @param FileFactory|null $fileFactory
     * @param Model3dImageService|null $model3dImageService
     * @param Model3dImageService|null $model3dImgService
     * @throws InvalidConfigException
     */
    public function injectDependencies(
        StoreUnitShoppingCandidateService $shoppingCandidateService,
        Model3dService $model3dService,
        Model3dRepository $model3dRepository,
        ApiService $apiService,
        FileFactory $fileFactory = null,
        Model3dImageService $model3dImageService = null,
        Model3dImageService $model3dImgService = null
    )
    {
        parent::injectDependencies($shoppingCandidateService, $model3dService, $model3dRepository, $apiService);
        if ($fileFactory == null) {
            $this->fileFactory = Yii::createObject(FileFactory::class);
        }
        if ($model3dImageService == null) {
            $this->model3dImageService = Yii::createObject(Model3dImageService::class);
        }
    }

    public function behaviors()
    {
        return [
            'verbs'  => [
                'class'   => VerbFilter::className(),
                'actions' => [
                    'addfile'         => ['post'],
                    'unpublish'       => ['post'],
                    'delete'          => ['post'],
                    'cropSubmit'      => ['post'],
                    'addObject'       => ['post'],
                    'deleteModelFile' => ['post'],
                    'deleteFile'      => ['post'],
                    'addScreen'       => ['post'],
                    'setCover'        => ['post'],
                    'deleteScreen'    => ['post']
                ]
            ],
            'access' => [
                'class' => AccessControl::class,
                'rules' => [

                    [
                        'allow'   => true,
                        'actions' => ['edit'],
                        'roles'   => ['?']
                    ],

                    [
                        'allow' => true,
                        'roles' => [
                            '@'
                        ]
                    ]
                ]
            ]
        ];
    }

    /**
     * @return array
     */
    public function actions()
    {
        return [
            'crop-submit' => ['class' => CropImageAction::class]
        ];
    }

    /**
     * if ajax action to add screen, skip csrf validation check
     *
     * @param Action $action
     * @return boolean
     */
    public function beforeAction($action)
    {
        if ($action->id === 'add-screen' || $action->id == 'add-object') {
            $this->enableCsrfValidation = false;
        }
        return parent::beforeAction($action);
    }

    /**
     * unpublish model from store
     *
     * @param int $id
     * @return Response
     */
    public function actionUnpublish($id)
    {
        $model3d = Model3d::tryFindByPk($id);
        $model3d->tryValidateInactive();
        $this->model3dService->tryCanBeManagedByCurrentUser($model3d);
        $model3d->unpublish();

        return $this->redirect(
            [
                'my/store/category',
                'id' => -1
            ]
        );
    }

    /**
     * delete model
     *
     * @param int $id
     * @return array|Response
     * @throws ModelException
     * @throws UserException
     */
    public function actionDelete($id)
    {
        $model3d = Model3d::tryFindByPk($id);
        $model3d->tryValidateInactive();
        $this->model3dService->tryCanBeManagedByCurrentUser($model3d);
        $model3d->deleteModel();
        if ($this->isAjax) {
            return $this->jsonSuccess(['message' => _t('store.model', '3D Model deleted.')]);
        }
        $this->setFlashMsg(true, _t('store.model', '3D Model deleted.'));
        return $this->redirect(
            [
                'my/store/category',
                'id' => -1
            ]
        );
    }

    /**
     * download file
     *
     * @param int $id
     * @return Response
     * @throws UserException
     * @throws NotFoundHttpException
     * @throws InvalidParamException
     */
    public function actionDownload($id)
    {
        $model3d = Model3d::tryFindByPk($id);
        $model3d->tryValidateInactive();
        $this->model3dService->tryCanBeManagedByCurrentUser($model3d);

        /** @var File[] $toDownload */
        $toDownload = [];
        foreach ($model3d->getActiveModel3dParts() as $k => $model3dPart) {
            $file         = $model3dPart->file;
            $toDownload[] = $file;
        }
        $downloadName = reset($toDownload)->getFileName();
        $downloadName = pathinfo($downloadName, PATHINFO_FILENAME) . '-' . $model3d->id . '.zip';

        $tmpZipDir = Yii::getAlias('@runtime') . '/tmpZipUpload';
        FileDirHelper::createDir($tmpZipDir);
        $tmpZipPath = $tmpZipDir . '/' . date('Y-m-d_H-i-s') . '-3dmodel-' . $model3d->id . '.zip';

        if (count($toDownload) > 0) {
            // try to zip
            try {
                $zip = new ZipArchive();
                $zip->open($tmpZipPath, ZipArchive::CREATE);
                foreach ($toDownload as $file) {
                    $zip->addFile($file->getLocalTmpFilePath(), $file->getFileName());
                }
                $zip->close();
            } catch (\Exception $e) {
                logException($e, 'model3d');
            }
        }
        return Yii::$app->response->sendFile($tmpZipPath, $downloadName);
    }

    /**
     * open crom image dialog
     *
     * @param int $id
     * @return string
     */
    public function actionCropImage($id)
    {
        $model3dImg = Model3dImg::tryFindByPk($id);

        $this->model3dService->tryCanBeManagedByCurrentUser($model3dImg->model3d);

        $this->model3dImageService->createOriginalCopyIfNotExists($model3dImg);
        $imgPathOrig = $model3dImg->originalFile->getLocalTmpFilePath();
        $imgUrlOrig  = $model3dImg->originalFile->getFileUrl();

        return $this->renderAjax(
            'model3dItemCrop',
            [
                'img'     => $model3dImg,
                'imgPath' => $imgPathOrig,
                'imgUrl'  => $imgUrlOrig
            ]
        );
    }

    /**
     * Edit 3d model details.
     *
     * @param int $id
     * @param bool $redir
     * @return mixed
     * @throws \Exception
     * @throws UserException
     * @throws NotFoundHttpException
     */
    public function actionEdit($id, $redir = true)
    {
        /**
         *
         * @var Model3dEditForm $model3dObjEdit
         */
        $model3d = Model3d::tryFindByPk($id);
        $model3d->tryValidateInactive();
        $user = UserFacade::getCurrentUser();

        if (!$user || !UserFacade::isObjectOwner($model3d) || $model3d->originalModel3d) {
            return $this->redirect(Model3dFacade::getStoreUrl($model3d));
        }

        if (!$user->company) {
            return $this->redirect('/mybusiness/company/create-ps');
        }

        $model3dEditForm          = new Model3dEditForm();
        $model3dEditForm->model3d = $model3d;
        $model3dEditForm->loadStoreUnit();
        $currentFileId = null;
        if (Yii::$app->request->post('Model3dEditForm') && array_key_exists('fileId', Yii::$app->request->post('Model3dEditForm'))) {
            $currentFileId = Yii::$app->request->post('Model3dEditForm')['fileId'];
        }
        if (Yii::$app->request->post('Model3dEditForm') &&
            array_key_exists('setColorButtonClicked', Yii::$app->request->post('Model3dEditForm')) &&
            $model3dEditForm->isImageFotoramaFileId($currentFileId)
        ) {
            $model3dEditForm->setFirstModel3dPartAsFotoramaFileId();
        } else {
            $model3dEditForm->setCurrentSelectedFotoramaFileId($currentFileId);
        }

        if (app('request')->isPost && array_key_exists('Model3dEditForm', app('request')->post())) {
            if (app('request')->isPost && array_key_exists('Model3dEditForm', app('request')->post())) {
                $model3dEditForm->loadWidgetColors(app('request')->post()['Model3dEditForm']);
            }
            if (array_key_exists('submitForm', app('request')->post()['Model3dEditForm'])) {
                try {
                    $model3dEditForm->load(Yii::$app->request->post('Model3dEditForm'));

                    if ($model3dEditForm->validate() && $model3dEditForm->save()) {
                        if ($model3dEditForm->model3d->isPublished()) {
                            UserFacade::markModelStore($this->getCurrentUser());
                        }
                        $flag = true;
                        if ((array_key_exists('submitMode', app('request')->post('Model3dEditForm'))) && (app('request')->post('Model3dEditForm')['submitMode'] === 'print')) {
                            return $this->redirect(Model3dFacade::getPrintUrl($model3d));
                        }
                        $msg = _t('front.site', 'Updated. ');
                        if ($model3d->product_status == ProductInterface::STATUS_PUBLISH_PENDING) {
                            $msg .= _t('site.store', 'Your model is published and will be available in store after moderation. Thank you! ');
                            if ($model3dEditForm->needTaxMessage()) {
                                $flag = false;
                                $msg  .= '<br />' . _t('site.store',
                                        'It seems that PayPal payouts are not available for your country. Please complete the {taxFormLink} and wait for confirmation before publishing and selling your 3D models.',
                                        ['taxFormLink' => Html::a(_t('site.store', 'tax form'), '/my/taxes')]
                                    );
                            }
                        }
                        $this->setFlashMsg($flag, $msg);
                        return $this->jsonSuccess(['message' => $msg]);
                    } else {
                        return $this->jsonError(Html::errorSummary($model3dEditForm));
                    }
                } catch (Exception $ex) {
                    $this->setFlashMsg(false, _t('front.site', $ex->getMessage()));
                    return $this->jsonError($ex->getMessage());
                }
            }
        }
        $params                        = [];
        $params['model3dEditForm']     = $model3dEditForm;
        $params['groupMaterials']      = PrinterMaterialService::formingGroupMaterialsListForColorSelector();
        $this->layout                  = '@frontend/modules/mybusiness/views/layouts/mybusinessLayout.php';
        $this->view->params['section'] = 'mybusiness/products';
        return $this->renderAdaptive('model3dItemEdit', $params);
    }


    /**
     * add model file to 3D Model kit
     *
     * @param int $id
     * @param Model3dFileService $model3dFileService
     * @return mixed
     */
    public function actionAddfile($id,Model3dFileService $model3dFileService)
    {
        $uploadedFile = UploadedFile::getInstanceByName('Model3dEditForm[file]');
        if (!$uploadedFile) {
            throw new InvalidArgumentException('File data is not exists. Please send it in Model3dEditForm[file].');
        }
        $result = $model3dFileService->file($id, $uploadedFile);
        if ($this->isAjax) {
            return $this->jsonSuccess($result);
        }
        return $this->redirect(
            [
                'my/model3d/edit',
                'id' => $id
            ]
        );
    }

    /**
     * add object to model3d
     * it can be 3d model or image (photo,render and etc.)
     *
     * @param int $id
     *            - model3d id
     * @param Model3dFileService $model3dFileService
     * @return string
     */
    public function actionAddObject($id, Model3dFileService $model3dFileService)
    {
        $files = UploadedFile::getInstancesByName('Model3dEditForm[file]');
        if (empty($files)) {
            return $this->jsonError(_t('site.error', 'Please specify correct file'));
        }
        $acceptedFormats = ArrayHelper::merge(
            ArchiveManager::ARCHIVE_FORMATS,
            Model3dBasePartInterface::ALLOWED_FORMATS,
            Model3dImg::ALLOWED_FORMATS
        );
        $result = [];
        foreach ($files as $file) {
            $fileParts = pathinfo($file);
            $model3dExt = Model3dBasePartInterface::ALLOWED_FORMATS;
            $extension = strtolower($fileParts['extension']);
            if (!in_array($extension, $acceptedFormats)) {
                return $this->jsonError(_t('site.error', 'Unsupported file format'));
            }
            if (in_array(strtolower($fileParts['extension']), ArchiveManager::ARCHIVE_FORMATS)) {
                $res = $model3dFileService->archive($id, $file);
                $result[] = $res;
            }
            if (in_array(strtolower($fileParts['extension']), $model3dExt)) {
                $res = $model3dFileService->file($id, $file);
                $res['fileType'] = ModelFotoramaWidget::ITEM_TYPE_MODEL;
                $result[] = $res;
            }

            if (in_array(strtolower($fileParts['extension']), Model3dImg::ALLOWED_FORMATS)) {
                $res = $model3dFileService->screen($id, $file);
                $res['fileType'] = ModelFotoramaWidget::ITEM_TYPE_IMAGE;
                $result[] = $res;
            }
        }
        return $result;
    }


    /**
     * delete by request from fotorama
     *
     * @return mixed
     * @throws HttpException
     * @throws Exception
     * @throws NotFoundHttpException
     * @throws \Exception
     * @throws UserException
     * @transacted
     */
    public function actionDeletePart()
    {
        $uid    = Yii::$app->request->get('uid', '');
        $object = $this->model3dService->deleteFileByUid($uid);
        return $this->jsonReturn(
            [
                'success' => true,
                'message' => _t('site.model3d', 'Deleted')
            ]
        );
    }


    /**
     * delete model3d image
     *
     * @param int $id - screen id
     * @return array
     * @throws \Exception
     * @transacted
     */
    public function actionDeleteImage()
    {
        $uid    = Yii::$app->request->get('uid', '');
        $object = $this->model3dService->deleteFileByUid($uid);
        return $this->jsonReturn(
            [
                'success' => true,
                'message' => _t('site.model3d', 'Deleted')
            ]
        );
    }

    /**
     * Функция добавления изображения (jpg,png и т.д.) к существующей 3d модели
     *
     * @param $id
     * @param Model3dFileService $model3dFileService
     * @return array
     */
    public function actionAddScreen($id, Model3dFileService $model3dFileService)
    {
        $uploadedFile = UploadedFile::getInstanceByName('Model3dEditForm[file]');
        if (!$uploadedFile) {
            throw new InvalidArgumentException('File data is not exists. Please send it in Model3dEditForm[file].');
        }
        return $model3dFileService->screen($id,$uploadedFile);
    }

    /**
     * set cover image for 3D model
     *
     * @param int $id
     *
     * @return array
     * @throws Exception
     * @throws NotFoundHttpException
     * @throws UserException
     */
    public function actionSetCover($id)
    {
        /**
         * @var Model3d $model3dObj
         */
        $model3dObj = Model3d::tryFindByPk($id);
        $this->model3dService->tryCanBeManagedByCurrentUser($model3dObj);
        $uid          = Yii::$app->getRequest()->post('uid');
        $model3dImage = $this->model3dRepository->getImageByUid($uid);
        $res          = Model3dFacade::setCover($model3dObj, $model3dImage->file);
        $msg          = $res ? _t('site.model3d', _t('front.site', 'Done')) : _t('site.model3d', 'Error. Please try again.');
        return $this->jsonReturn(
            [
                'success' => $res,
                'message' => $msg
            ]
        );
    }
}
