<?php
/**
 * User: nabi
 */

namespace frontend\controllers\my;


use common\components\exceptions\BusinessException;
use common\models\factories\FileFactory;
use common\models\factories\UploadedFileFactory;
use common\models\factories\UploadedFileListFactory;
use common\models\repositories\FileRepository;
use common\modules\affiliate\services\AffiliateSessionService;
use common\modules\cutting\models\PlaceCuttingOrderState;
use common\modules\cutting\services\CuttingPackService;
use common\modules\import\services\ImportService;
use common\modules\import\services\ThingiverseImportService;
use common\services\Model3dService;
use common\services\OrderUploadService;
use frontend\models\model3d\PlaceOrderState;
use frontend\widgets\Model3dUploadWidget;
use Yii;
use yii\web\UploadedFile;

class OrderController extends \common\components\BaseController
{

    /** @var OrderUploadService */
    protected $orderUploadService;

    /** @var  Model3dService */
    protected $model3dService;

    /** @var CuttingPackService */
    protected $cuttingPackService;

    /** @var ThingiverseImportService */
    protected $thingiverseImportService;

    public function injectDependencies(
        OrderUploadService       $orderUploadService,
        Model3dService           $model3dService,
        CuttingPackService       $cuttingPackService,
        ThingiverseImportService $thingiverseImportService
    )
    {
        $this->orderUploadService       = $orderUploadService;
        $this->model3dService           = $model3dService;
        $this->cuttingPackService       = $cuttingPackService;
        $this->thingiverseImportService = $thingiverseImportService;
    }

    public function beforeAction($action)
    {
        if ($action->id === 'add-file' || $action->id === 'save') {
            $this->enableCsrfValidation = false;
        }
        $this->view->params['psId'] = Yii::$app->request->get('psId');
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    protected function fixLayout()
    {
        if ($this->isWidget()) {
            $this->view->setWidgetMode(true);
            $this->layout                            = 'plain.php';
            Yii::$app->params['additionalBodyClass'] = 'item-rendering-external-widget';
        }
    }

    /**
     * @return bool
     */
    protected function isWidget(): bool
    {
        return \Yii::$app->request->get('widget') === 'widget';
    }


    public function actionAddFile()
    {
        $uploadedFiles  = UploadedFile::getInstancesByName('files');
        $uuids          = [];
        $fileFactory    = Yii::createObject(FileFactory::class);
        $fileRepository = Yii::createObject(FileRepository::class);
        foreach ($uploadedFiles as $uploadedFile) {
            $newFile = $fileFactory->createFileFromUploadedFile($uploadedFile);
            $newFile->expireBySeconds(60 * 60 * 24);
            $newFile->setOwner(Model3dUploadWidget::class, 'uploadFile');
            $fileRepository->save($newFile);
            $uuids[$newFile->getFileName()] = $newFile->uuid;
        }
        $resJson = json_encode(['success' => true, 'uuids' => $uuids], JSON_UNESCAPED_UNICODE);
        return $this->jsonReturn($resJson);
    }

    public function actionSave()
    {
        $downloadUrl      = $this->request->post('downloadUrl');
        $filesUuidsList   = $this->request->post('uploadedFilesUuids');
        $additionalParams = $this->request->post('additionalParams');
        $isWidget         = $this->request->post('isWidget', true);
        $psId             = null;
        if ($additionalParams && array_key_exists('psId', $additionalParams)) {
            $psId = $additionalParams['psId'];
        }
        if ($downloadUrl) {
            $importService = Yii::createObject(ImportService::class);
            if ($thingId = $this->thingiverseImportService->detectThingIdByUrl($downloadUrl)) {
                $model3d     = $this->thingiverseImportService->importThing($thingId);
                $posUid      = 'MU' . $model3d->id;
                $redirectUrl = '/my/print-model3d' . ($isWidget ? '/widget' : '') . '?posUid=' . $posUid . '&model3d=' . $model3d->getUid();
                return $this->jsonSuccess([
                    'redirectUrl' => $redirectUrl,
                    'type'        => OrderUploadService::PACK_TYPE_PRINTING
                ]);
            }
            $uploadFile     = UploadedFileFactory::createUploadedFile($downloadUrl);
            $fileFactory    = Yii::createObject(FileFactory::class);
            $fileRepository = Yii::createObject(FileRepository::class);
            $file           = $fileFactory->createFileFromUploadedFile($uploadFile);
            $fileRepository->save($file);
            $filesUuidsList = [$file->uuid];
            $files          = [$file];
        } elseif ($filesUuidsList) {
            $files = [];
            foreach ($filesUuidsList as $fileUuid) {
                $file    = $this->orderUploadService->getFileByUuid($fileUuid);
                $files[] = $file;
            }
        } else {
            return $this->jsonReturn(
                [
                    'success' => false,
                    'message' => 'Empty files list'
                ]
            );
        }

        $redirectUrl   = '';
        $filesPackType = $this->orderUploadService->detectFilesPackType($files);
        if ($filesPackType === OrderUploadService::PACK_TYPE_PRINTING) {
            $model3d         = $this->model3dService->createModel3dByFilesList([], $files);
            $posUid          = 'MU' . $model3d->id;
            $placeOrderState = Yii::createObject(PlaceOrderState::class);
            $placeOrderState->setStateUid($posUid);
            $placeOrderState->setModel3d($model3d);
            $redirectUrl = '/my/print-model3d' . ($isWidget ? '/widget' : '') . '?posUid=' . $posUid . '&model3d=' . $model3d->getUid();
        } elseif ($filesPackType === OrderUploadService::PACK_TYPE_CUTTING) {
            $cuttingPack     = $this->cuttingPackService->createCuttingPackByFilesList($files);
            $placeOrderState = Yii::createObject(PlaceCuttingOrderState::class);
            $posUid          = $cuttingPack->uuid;
            $placeOrderState->setStateUid($posUid);
            $placeOrderState->setCuttingPack($cuttingPack);
            $redirectUrl = '/my/order-laser-cutting/upload-file/' . ($isWidget ? 'widget' : '') . '?posUid=' . $posUid . '&packUid=' . $cuttingPack->uuid;
        } elseif ($filesPackType === OrderUploadService::PACK_TYPE_CNC) {
            $redirectUrl = '/company-service/cnc-manufacturing?utm=uploadWidget&uploadedFilesUuids=' . implode('-', $filesUuidsList);
        } elseif ($filesPackType === OrderUploadService::PACK_TYPE_PREORDER) {
            $redirectUrl = '/company-services?utm=uploadWidget&uploadedFilesUuids=' . implode('-', $filesUuidsList);
            if ($downloadUrl) {
                $filesPackType = OrderUploadService::PACK_TYPE_PREORDER_DOWNLOADED;
            }
        }
        if ($psId) {
            $redirectUrl .= '&psId=' . $psId;
        }


        return $this->jsonSuccess([
            'redirectUrl' => $redirectUrl,
            'type'        => $filesPackType
        ]);
    }

    public function actionUploadOrderFiles(string $utmSource = null)
    {
        $this->fixLayout();
        if (Yii::$app->request->get('userUid') || Yii::$app->request->get('affiliate')) {
            $affiliateSessionService = Yii::createObject(AffiliateSessionService::class);
            $affiliateSource         = $affiliateSessionService->reInitAffiliateSource(Yii::$app->request, Yii::$app->response);
            if ($affiliateSource) {
                $affiliateSessionService->registerView($affiliateSource);
            }
        }
        return $this->render('order-upload.php', [
            'utmSource'        => $utmSource,
            'disableReviews'   => Yii::$app->request->get('disableReviews'),
            'allowUploadByUrl' => Yii::$app->request->get('allowUploadByUrl'),
        ]);
    }
}