<?php
/**
 * Created by PhpStorm.
 * User: analitic
 * Date: 21.09.17
 * Time: 14:23
 */

namespace frontend\controllers\my;

use common\components\ArrayHelper;
use common\components\BaseController;
use common\components\exceptions\BusinessException;
use common\components\exceptions\InvalidModelException;
use common\components\exceptions\NoActiveModel3d;
use common\interfaces\Model3dBaseInterface;
use common\models\factories\Model3dFactory;
use common\models\Model3d;
use common\models\Model3dReplica;
use common\models\Ps;
use common\models\PsPrinter;
use common\models\repositories\Model3dRepository;
use common\models\repositories\ReviewRepository;
use common\models\repositories\UserSessionRepository;
use common\models\SystemLang;
use common\models\User;
use common\models\UserSession;
use common\modules\affiliate\services\AffiliateSessionService;
use common\modules\payment\services\PaymentAccountService;
use common\modules\payment\services\PaymentService;
use common\modules\promocode\components\PromocodeApplyService;
use common\modules\promocode\components\PromocodeDiscountService;
use common\services\Model3dService;
use frontend\components\cart\CartService;
use frontend\components\FrontendWebView;
use frontend\models\delivery\DeliveryForm;
use frontend\models\model3d\PlaceOrderState;
use frontend\models\user\UserFacade;
use Yii;
use yii\base\UserException;
use yii\caching\DbDependency;
use yii\web\Cookie;
use yii\web\GoneHttpException;
use yii\web\NotFoundHttpException;

/**
 * Class PrintModel3dController
 *
 * @package frontend\controllers\my
 *
 * @property FrontendWebView $view
 * @property PromocodeApplyService $promocodeApplyService
 * @property PromocodeDiscountService $promocodeDiscountService
 */
class PrintModel3dController extends BaseController
{
    /** @var  PlaceOrderState */
    public $placeOrderState;

    /** @var  CartService */
    public $cartService;

    /**
     * @var Model3dFactory
     */
    public $model3dFactory;

    /**
     * @var Model3dService
     */
    public $model3dService;

    /** @var PaymentService */
    protected $paymentService;

    /** @var PaymentAccountService */
    protected $paymentAccountService;

    protected $promocodeApplyService;

    protected $promocodeDiscountService;

    /** @var AffiliateSessionService */
    protected $affiliateSessionService;

    /**
     * @var string
     */
    public $posUid;


    /**
     * @var Model3dRepository
     */
    public $model3dRepository;

    /**
     * @throws \yii\base\InvalidConfigException
     */
    public function init()
    {
        $currentUrl = Yii::$app->request->getUrl();
        if (strpos($currentUrl, '/my/print-model3d/widget') === 0) {
            $currentUserSession     = Yii::createObject(UserSession::class);
            $currentUserSession->id = 1;
            Yii::$container->set(UserSession::class, $currentUserSession);
            UserSessionRepository::$globalUserSession = $currentUserSession;
        }

        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @param PlaceOrderState $placeOrderState
     * @param Model3dService $model3dService
     * @param CartService $cartService
     * @param Model3dRepository $model3dRepository
     * @param Model3dFactory $model3dFactory
     * @param PaymentService $paymentService
     * @param PaymentAccountService $paymentAccountService
     * @param PromocodeApplyService $promocodeApplyService
     * @param PromocodeDiscountService $promocodeDiscountService
     * @param AffiliateSessionService $affiliateSessionService
     */
    public function injectDependencies(
        PlaceOrderState $placeOrderState,
        Model3dService $model3dService,
        CartService $cartService,
        Model3dRepository $model3dRepository,
        Model3dFactory $model3dFactory,
        PaymentService $paymentService,
        PaymentAccountService $paymentAccountService,
        PromocodeApplyService $promocodeApplyService,
        PromocodeDiscountService $promocodeDiscountService,
        AffiliateSessionService $affiliateSessionService
    )
    {
        $this->placeOrderState          = $placeOrderState;
        $this->cartService              = $cartService;
        $this->model3dService           = $model3dService;
        $this->model3dRepository        = $model3dRepository;
        $this->model3dFactory           = $model3dFactory;
        $this->paymentService           = $paymentService;
        $this->paymentAccountService    = $paymentAccountService;
        $this->promocodeApplyService    = $promocodeApplyService;
        $this->promocodeDiscountService = $promocodeDiscountService;
        $this->affiliateSessionService  = $affiliateSessionService;
    }

    /**
     * @param $action
     *
     * @return bool
     * @throws UserException
     */
    public function beforeAction($action)
    {
        $posUid = '';
        if ($userUid = Yii::$app->request->get('userUid', '')) {    // Fix posUid for affiliate systems
            $posUid = 'u:' . $userUid;
        } else if ($affiliateUuid = Yii::$app->request->get('affiliate', '')) { // Fix posUid for affiliate systems
            $posUid = 'a:' . $affiliateUuid;
        } elseif ($posUidParam = Yii::$app->request->get('posUid', '')) {
            $posUid = $posUidParam;
        }
        if ($posUid) {
            $this->placeOrderState->setStateUid($posUid);
        }

        $this->posUid                      = $this->view->params['posUid'] = $posUid;
        $this->view->params['psId']        = $this->placeOrderState->getPsIdOnly() ? $this->placeOrderState->getPsIdOnly() : Yii::$app->request->get('psId');
        $this->view->params['psPrinterId'] = $this->placeOrderState->getPsPrinterIdOnly() ? $this->placeOrderState->getPsPrinterIdOnly() : Yii::$app->request->get('psPrinterId');
        $this->view->params['utm_source']  = Yii::$app->request->get('utm_source');

        if ($this->view->params['psPrinterId'] && !$this->view->params['psId']) {
            $printer = PsPrinter::findByPk($this->view->params['psPrinterId']);
            if ($printer) {
                $this->view->params['psId'] = $printer->ps->id;
            }
        }

        $result = parent::beforeAction($action); // TODO: Change the autogenerated stub

        if ($this->isWidget()) {
            $this->setWidgetLanguage();
        }

        return $result;
    }

    private function setWidgetLanguage()
    {
        $lang = null;
        if (!empty(Yii::$app->request->get('lnw'))) {
            Yii::$app->session->set('widgetLanguage23', Yii::$app->request->get('lnw'));
        }

        $lang = Yii::$app->session->get('widgetLanguage23', false);
        if (!$lang) {
            $supportedLanguages = ArrayHelper::getColumn(SystemLang::getAllActiveForWidget(), 'iso_code');
            $lang               = Yii::$app->request->getPreferredLanguage($supportedLanguages);
        }

        Yii::$app->language = $lang;
        if (Yii::$app->language === 'en-US') {
        } else {
            \Yii::$app->getModule('translation')->jsI18n->assets(\Yii::$app->language);
        }
    }

    /**
     * @return bool
     */
    protected function isWidget(): bool
    {
        return \Yii::$app->request->get('widget') === 'widget';
    }

    /**
     * @return bool
     * @throws \yii\base\InvalidConfigException
     */
    protected function testRedirect()
    {
        $url = \Yii::$app->request->getUrl();
        if (strpos($url, '/my/print-model3d') !== 0) {
            $flag = '';
            if ($this->isWidget()) {
                $flag = 'widget=widget';
            }
            $this->redirect('/my/print-model3d?' . $flag);
            return true;
        }
    }

    protected function fixLayout()
    {
        if ($this->isWidget()) {
            $this->view->setWidgetMode(true);
            $this->layout = 'plain.php';
            Yii::$app->params['additionalBodyClass'] = 'item-rendering-external-widget';
        }
    }

    /**
     * @return string|void
     * @throws \yii\db\Exception
     * @throws \ErrorException
     * @throws \yii\web\GoneHttpException
     * @throws \HttpException
     * @throws \yii\base\InvalidParamException
     * @throws \backend\components\NoAccessException
     * @throws \yii\base\Exception
     * @throws \yii\base\InvalidConfigException
     * @throws \yii\base\UserException
     * @throws \yii\web\NotFoundHttpException
     * @throws \Exception
     */
    public function actionIndex()
    {
        $this->fixLayout();

        Yii::$app->sessionManager->checkRestoreSession(true);

        $currentStepName = 'upload';
        $sourceDetails   = [
            'source' => Model3dBaseInterface::SOURCE_WEBSITE
        ];

        if (Yii::$app->request->get('userUid') || Yii::$app->request->get('affiliate')) {
            $affiliateSource = $this->affiliateSessionService->reInitAffiliateSource(Yii::$app->request, Yii::$app->response);
            if (!$affiliateSource && $this->isWidget()) {
                throw new BusinessException('Sorry, this company was deleted. Reverse to Instant Order to get pricing from other vendors.');
            }
            $this->affiliateSessionService->registerView($affiliateSource);
            $this->placeOrderState->setAffiliateSource($affiliateSource);
        } else {
            $affiliateSource = $this->placeOrderState->getAffiliateSource();
            if (!$affiliateSource) {
                $affiliateSource = $this->affiliateSessionService->getAffiliateSource(Yii::$app->request);
                if ($affiliateSource) {
                    $this->placeOrderState->setAffiliateSource($affiliateSource);
                }
            }
        }

        if ($manualSettedPsId = Yii::$app->request->get('psId')) {
            $this->view->params['psId'] = $manualSettedPsId;
            $this->placeOrderState->setPsIdOnly($manualSettedPsId);
            $this->placeOrderState->setAffiliateSource(null);
        } elseif ($manualSettedPsPrinterId = Yii::$app->request->get('psPrinterId')) {
            $this->view->params['psPrinterId'] = $manualSettedPsPrinterId;
            $this->placeOrderState->setPsPrinterIdOnly($manualSettedPsPrinterId);
            $this->placeOrderState->setAffiliateSource(null);
        }

        // Reviews
        $ps      = null;
        $reviews = null;

        if (!empty(app()->request->get('reviewIds'))) {
            $reviewIds = explode(',', app()->request->get('reviewIds'));
            $reviews   = ReviewRepository::getReviewsById($reviewIds);
        } elseif (!app()->request->get('disableReviews')) {
            $reviewsPrintData = $this->getReviewsPrintData();

            $ps      = $reviewsPrintData['ps'];
            $reviews = $reviewsPrintData['reviews'];
        }
        // ---

        if ($model3dUid = Yii::$app->request->get('model3d', false)) {
            $model3dOriginal = $this->model3dRepository->getByUid($model3dUid);
            $this->model3dService->tryCanBeOrderedByCurrentUser($model3dOriginal);
            if (($model3dOriginal instanceof Model3dReplica) || (UserFacade::isObjectOwner($model3dOriginal) && !$model3dOriginal->isPublished())) {
                $model3d = $model3dOriginal;
            } else {
                if ($model3dOriginal->company &&
                    !$model3dOriginal->company->isActive() &&
                    !UserFacade::isObjectOwner($model3dOriginal) &&
                    ($model3dOriginal->source !== Model3d::SOURCE_THINGIVERSE) &&
                    ($model3dOriginal->user_id !== User::USER_THINGIVERSE)) {
                    throw new InvalidModelException($model3dOriginal, 'The company that published the model is not active.');
                }
                if (!$model3dOriginal->getActiveModel3dParts()) {
                    Yii::$app->getSession()->setFlash('error', 'Empty model');
                    return $this->redirect('/my/print-model3d');
                }
                $model3d = Model3dFactory::createModel3dByModel3d($model3dOriginal);
                $model3d->setMasterStoreUnit($model3dOriginal->storeUnit);
                $this->model3dRepository->save($model3d);
                if (!$model3d->isParsed()) {
                    $this->model3dService->repeateParserJob($model3d);
                }
            }
            $this->placeOrderState->setModel3d($model3d);

            if ($launcher = app('request')->get('launcher', false)) {
                $this->placeOrderState->setLauncher($launcher);
            }
        } else {
            $this->placeOrderState->setLauncher('');
        }
        try {
            $model3d                      = $this->placeOrderState->getModel3d();
            $model3d->isAnyTextureAllowed = true; // Allow reset texture at first
        } catch (NoActiveModel3d $exception) {
            $this->placeOrderState->setModel3dSourceDetails($sourceDetails);
            $model3d = null;
        } catch (GoneHttpException $exception) {
            $model3d = null;
            $this->placeOrderState->resetState();
        }

        if ($this->testRedirect()) {
            return;
        }

        return $this->render(
            'index.php',
            [
                'currentStepName' => $currentStepName,
                'ps'              => $ps,
                'stateData'       => [
                    'launcher' => $this->placeOrderState->getLauncher(),
                    'model3d'  => $model3d,
                    'reviews'  => $reviews,
                ],
            ]
        );
    }

    public function actionPrinters()
    {
        $currentStepName = 'printers';
        try {
            $model3d = $this->placeOrderState->getModel3d();
        } catch (NoActiveModel3d $e) {
            $this->redirect('/my/print-model3d');
            return;
        }
        if (count($model3d->getCalculatedModel3dParts()) < 1) {
            $this->redirect('/my/print-model3d');
            return;
        }

        $this->fixLayout();

        return $this->render(
            'index.php',
            [
                'currentStepName' => $currentStepName,
                'stateData'       => [
                    'model3d' => $model3d
                ]
            ]
        );
    }

    /**
     * @return string|void
     * @throws \yii\base\InvalidParamException
     * @throws \backend\components\NoAccessException
     * @throws \frontend\components\cart\exceptions\CartEmptyException
     */
    public function actionDelivery()
    {
        try {
            $model3d = $this->placeOrderState->getModel3d();
        } catch (NoActiveModel3d $e) {
            $this->redirect('/my/print-model3d');
            return;
        }
        if (count($model3d->getCalculatedModel3dParts()) < 1) {
            $this->redirect('/my/print-model3d');
            return;
        }

        $currentStepName = 'delivery';

        $cart = $this->cartService->getSessionCart($this->posUid);
        if (!$cart) {
            return $this->redirect('/my/print-model3d');
        }

        $psMachine      = $cart->getMachine();
        $model3dReplica = $cart->getModel3d();

        $deliveryForm = new DeliveryForm($psMachine->asDeliveryParams(), $model3dReplica);

        $this->fixLayout();

        return $this->render(
            'index.php',
            [
                'currentStepName' => $currentStepName,
                'stateData'       => [
                    'model3d'           => $model3d,
                    'activeOfferItemId' => $this->placeOrderState->getActiveOfferItem() ?? -1
                ],
                'deliveryForm'    => $deliveryForm,
            ]
        );
    }

    /**
     * @return string|\yii\web\Response
     * @throws GoneHttpException
     * @throws UserException
     * @throws \frontend\components\cart\exceptions\CartEmptyException
     * @throws \yii\web\NotFoundHttpException
     */
    public function actionCheckout()
    {
        try {
            $model3d = $this->placeOrderState->getModel3d();
        } catch (NoActiveModel3d $e) {
            return $this->redirect('/my/print-model3d');
        }

        if (\count($model3d->getCalculatedModel3dParts()) < 1) {
            return $this->redirect('/my/print-model3d');
        }

        $storeOrder = $this->placeOrderState->getOrder();
        $cart       = $this->cartService->getSessionCart($this->posUid);

        if (!$cart || !$storeOrder) {
            return $this->redirect('/my/print-model3d');
        }

        $currentStepName = 'checkout';

        $psMachine      = $cart->getMachine();
        $model3dReplica = $cart->getModel3d();

        $deliveryForm = new DeliveryForm($psMachine->asDeliveryParams(), $model3dReplica);

        $this->fixLayout();

        return $this->render(
            'index.php',
            [
                'currentStepName' => $currentStepName,
                'stateData'       => [
                    'model3d'           => $model3d,
                    'activeOfferItemId' => $this->placeOrderState->getActiveOfferItem() ?? -1
                ],
                'deliveryForm'    => $deliveryForm,
            ]
        );
    }

    /**
     * @return array
     * @throws UserException
     * @throws \yii\web\NotFoundHttpException
     */
    protected function getReviewsPrintData(): array
    {
        $reviews   = null;
        $psPrinter = null;
        $ps        = null;

        if ($this->placeOrderState->getPsPrinterIdOnly()) {
            $psPrinter = PsPrinter::tryFindByPk($this->placeOrderState->getPsPrinterIdOnly());

            if (!$psPrinter->isCanPrintInStore()) {
                throw new BusinessException(_t('common.ps', 'Widget is currently unavailable as the 3D printer is inactive on Treatstock.'));
            }

            $this->placeOrderState->setPsIdOnly($psPrinter->ps->id);

            $key = 'ReviewRepository::getReviewsToPrintByPsPrinterId:' . $this->placeOrderState->getPsPrinterIdOnly();

            if (!$reviews = app()->cache->get($key)) {
                $reviews = ReviewRepository::getReviewsToPrintByPsPrinterId($this->placeOrderState->getPsPrinterIdOnly());

                app()->cache->set(
                    $key,
                    $reviews,
                    3600,
                    new DbDependency([
                        'sql' => 'select count(id) from store_order_review where status = "moderated"'
                    ])
                );
            }
        } elseif ($this->placeOrderState->getPsIdOnly()) {

            $ps = Ps::tryFindByPk($this->placeOrderState->getPsIdOnly());

            if ((!$ps->isActive()) || (!$ps->user->getIsActive())) {
                throw new NotFoundHttpException(_t('common.ps', 'The widget is currently unavailable due to the manufacturer being inactive on Treatstock.'));
            }

            $key = 'ReviewRepository::getReviewsToPrintByPsId:' . $this->placeOrderState->getPsIdOnly();

            if (!$reviews = app()->cache->get($key)) {
                $reviews = ReviewRepository::getReviewsToPrintByPsId($this->placeOrderState->getPsIdOnly());

                app()->cache->set(
                    $key,
                    $reviews,
                    3600,
                    new DbDependency([
                        'sql' => 'select count(id) from store_order_review where status = "moderated"'
                    ])
                );
            }
        } else {
            if (!$reviews = app()->cache->get('ReviewRepository::getReviewsToPrintByBackendSetting')) {
                $reviews = ReviewRepository::getReviewsToPrintByBackendSetting();

                app()->cache->set(
                    'ReviewRepository::getReviewsToPrintByBackendSetting',
                    $reviews,
                    3600,
                    new DbDependency([
                        'sql' => 'select count(id) from store_order_review where status = "moderated" and public_to_print = 1'
                    ])
                );
            }
        }

        return [
            'reviews'   => $reviews,
            'psPrinter' => $psPrinter,
            'ps'        => $psPrinter ? $psPrinter->ps : $ps
        ];
    }

}