<?php return array (
  0 => 
  array (
    0 => 27,
    1 => 43,
    2 => 150,
  ),
  1 => 
  array (
    0 => 27,
    1 => 43,
    2 => 100,
  ),
  2 => 
  array (
    0 => 27,
    1 => 43,
    2 => 127,
  ),
  3 => 
  array (
    0 => 27,
    1 => 43,
    2 => 120,
  ),
  4 => 
  array (
    0 => 68,
    1 => 120,
    2 => 200,
  ),
  5 => 
  array (
    0 => 68,
    1 => 100,
    2 => 100,
  ),
  6 => 
  array (
    0 => 68,
    1 => 81,
    2 => 127,
  ),
  7 => 
  array (
    0 => 68,
    1 => 120,
    2 => 152,
  ),
  8 => 
  array (
    0 => 68,
    1 => 120,
    2 => 120,
  ),
  9 => 
  array (
    0 => 68,
    1 => 120,
    2 => 165,
  ),
  10 => 
  array (
    0 => 68,
    1 => 120,
    2 => 158,
  ),
  11 => 
  array (
    0 => 68,
    1 => 120,
    2 => 170,
  ),
  12 => 
  array (
    0 => 75,
    1 => 100,
    2 => 100,
  ),
  13 => 
  array (
    0 => 75,
    1 => 81,
    2 => 100,
  ),
  14 => 
  array (
    0 => 81,
    1 => 81,
    2 => 127,
  ),
  15 => 
  array (
    0 => 81,
    1 => 81,
    2 => 120,
  ),
  16 => 
  array (
    0 => 101,
    1 => 152,
    2 => 152,
  ),
  17 => 
  array (
    0 => 101,
    1 => 120,
    2 => 120,
  ),
  18 => 
  array (
    0 => 101,
    1 => 120,
    2 => 152,
  ),
  19 => 
  array (
    0 => 101,
    1 => 125,
    2 => 152,
  ),
  20 => 
  array (
    0 => 101,
    1 => 140,
    2 => 152,
  ),
  21 => 
  array (
    0 => 101,
    1 => 148,
    2 => 152,
  ),
  22 => 
  array (
    0 => 101,
    1 => 150,
    2 => 152,
  ),
  23 => 
  array (
    0 => 101,
    1 => 177,
    2 => 254,
  ),
  24 => 
  array (
    0 => 101,
    1 => 120,
    2 => 210,
  ),
  25 => 
  array (
    0 => 101,
    1 => 120,
    2 => 240,
  ),
  26 => 
  array (
    0 => 101,
    1 => 125,
    2 => 165,
  ),
  27 => 
  array (
    0 => 101,
    1 => 154,
    2 => 254,
  ),
  28 => 
  array (
    0 => 101,
    1 => 140,
    2 => 254,
  ),
  29 => 
  array (
    0 => 101,
    1 => 148,
    2 => 227,
  ),
  30 => 
  array (
    0 => 101,
    1 => 150,
    2 => 225,
  ),
  31 => 
  array (
    0 => 101,
    1 => 150,
    2 => 227,
  ),
  32 => 
  array (
    0 => 101,
    1 => 169,
    2 => 254,
  ),
  33 => 
  array (
    0 => 101,
    1 => 152,
    2 => 158,
  ),
  34 => 
  array (
    0 => 101,
    1 => 155,
    2 => 254,
  ),
  35 => 
  array (
    0 => 101,
    1 => 177,
    2 => 200,
  ),
  36 => 
  array (
    0 => 101,
    1 => 170,
    2 => 170,
  ),
  37 => 
  array (
    0 => 101,
    1 => 170,
    2 => 210,
  ),
  38 => 
  array (
    0 => 101,
    1 => 177,
    2 => 220,
  ),
  39 => 
  array (
    0 => 101,
    1 => 177,
    2 => 239,
  ),
  40 => 
  array (
    0 => 101,
    1 => 177,
    2 => 250,
  ),
  41 => 
  array (
    0 => 101,
    1 => 177,
    2 => 235,
  ),
  42 => 
  array (
    0 => 101,
    1 => 177,
    2 => 240,
  ),
  43 => 
  array (
    0 => 120,
    1 => 120,
    2 => 120,
  ),
  44 => 
  array (
    0 => 120,
    1 => 120,
    2 => 210,
  ),
  45 => 
  array (
    0 => 120,
    1 => 120,
    2 => 165,
  ),
  46 => 
  array (
    0 => 120,
    1 => 120,
    2 => 152,
  ),
  47 => 
  array (
    0 => 120,
    1 => 120,
    2 => 158,
  ),
  48 => 
  array (
    0 => 120,
    1 => 120,
    2 => 200,
  ),
  49 => 
  array (
    0 => 120,
    1 => 120,
    2 => 170,
  ),
  50 => 
  array (
    0 => 120,
    1 => 120,
    2 => 240,
  ),
  51 => 
  array (
    0 => 120,
    1 => 120,
    2 => 227,
  ),
  52 => 
  array (
    0 => 120,
    1 => 120,
    2 => 225,
  ),
  53 => 
  array (
    0 => 120,
    1 => 120,
    2 => 220,
  ),
  54 => 
  array (
    0 => 120,
    1 => 120,
    2 => 239,
  ),
  55 => 
  array (
    0 => 120,
    1 => 120,
    2 => 235,
  ),
  56 => 
  array (
    0 => 125,
    1 => 125,
    2 => 165,
  ),
  57 => 
  array (
    0 => 125,
    1 => 125,
    2 => 152,
  ),
  58 => 
  array (
    0 => 125,
    1 => 125,
    2 => 158,
  ),
  59 => 
  array (
    0 => 132,
    1 => 154,
    2 => 320,
  ),
  60 => 
  array (
    0 => 132,
    1 => 140,
    2 => 320,
  ),
  61 => 
  array (
    0 => 132,
    1 => 148,
    2 => 227,
  ),
  62 => 
  array (
    0 => 132,
    1 => 154,
    2 => 294,
  ),
  63 => 
  array (
    0 => 132,
    1 => 150,
    2 => 225,
  ),
  64 => 
  array (
    0 => 132,
    1 => 150,
    2 => 227,
  ),
  65 => 
  array (
    0 => 132,
    1 => 154,
    2 => 256,
  ),
  66 => 
  array (
    0 => 132,
    1 => 152,
    2 => 152,
  ),
  67 => 
  array (
    0 => 132,
    1 => 152,
    2 => 158,
  ),
  68 => 
  array (
    0 => 132,
    1 => 154,
    2 => 285,
  ),
  69 => 
  array (
    0 => 132,
    1 => 154,
    2 => 200,
  ),
  70 => 
  array (
    0 => 132,
    1 => 154,
    2 => 170,
  ),
  71 => 
  array (
    0 => 132,
    1 => 154,
    2 => 210,
  ),
  72 => 
  array (
    0 => 132,
    1 => 154,
    2 => 280,
  ),
  73 => 
  array (
    0 => 132,
    1 => 154,
    2 => 298,
  ),
  74 => 
  array (
    0 => 132,
    1 => 154,
    2 => 220,
  ),
  75 => 
  array (
    0 => 132,
    1 => 154,
    2 => 239,
  ),
  76 => 
  array (
    0 => 132,
    1 => 154,
    2 => 297,
  ),
  77 => 
  array (
    0 => 132,
    1 => 154,
    2 => 250,
  ),
  78 => 
  array (
    0 => 132,
    1 => 154,
    2 => 300,
  ),
  79 => 
  array (
    0 => 132,
    1 => 154,
    2 => 254,
  ),
  80 => 
  array (
    0 => 132,
    1 => 154,
    2 => 235,
  ),
  81 => 
  array (
    0 => 132,
    1 => 154,
    2 => 240,
  ),
  82 => 
  array (
    0 => 132,
    1 => 154,
    2 => 260,
  ),
  83 => 
  array (
    0 => 132,
    1 => 154,
    2 => 315,
  ),
  84 => 
  array (
    0 => 132,
    1 => 154,
    2 => 290,
  ),
  85 => 
  array (
    0 => 132,
    1 => 154,
    2 => 305,
  ),
  86 => 
  array (
    0 => 140,
    1 => 140,
    2 => 400,
  ),
  87 => 
  array (
    0 => 140,
    1 => 140,
    2 => 227,
  ),
  88 => 
  array (
    0 => 140,
    1 => 140,
    2 => 294,
  ),
  89 => 
  array (
    0 => 140,
    1 => 140,
    2 => 225,
  ),
  90 => 
  array (
    0 => 140,
    1 => 140,
    2 => 256,
  ),
  91 => 
  array (
    0 => 140,
    1 => 140,
    2 => 152,
  ),
  92 => 
  array (
    0 => 140,
    1 => 140,
    2 => 158,
  ),
  93 => 
  array (
    0 => 140,
    1 => 140,
    2 => 285,
  ),
  94 => 
  array (
    0 => 140,
    1 => 140,
    2 => 200,
  ),
  95 => 
  array (
    0 => 140,
    1 => 140,
    2 => 170,
  ),
  96 => 
  array (
    0 => 140,
    1 => 140,
    2 => 210,
  ),
  97 => 
  array (
    0 => 140,
    1 => 140,
    2 => 390,
  ),
  98 => 
  array (
    0 => 140,
    1 => 140,
    2 => 280,
  ),
  99 => 
  array (
    0 => 140,
    1 => 140,
    2 => 298,
  ),
  100 => 
  array (
    0 => 140,
    1 => 140,
    2 => 220,
  ),
  101 => 
  array (
    0 => 140,
    1 => 140,
    2 => 239,
  ),
  102 => 
  array (
    0 => 140,
    1 => 140,
    2 => 297,
  ),
  103 => 
  array (
    0 => 140,
    1 => 140,
    2 => 250,
  ),
  104 => 
  array (
    0 => 140,
    1 => 140,
    2 => 300,
  ),
  105 => 
  array (
    0 => 140,
    1 => 140,
    2 => 340,
  ),
  106 => 
  array (
    0 => 140,
    1 => 140,
    2 => 254,
  ),
  107 => 
  array (
    0 => 140,
    1 => 140,
    2 => 381,
  ),
  108 => 
  array (
    0 => 140,
    1 => 140,
    2 => 235,
  ),
  109 => 
  array (
    0 => 140,
    1 => 140,
    2 => 240,
  ),
  110 => 
  array (
    0 => 140,
    1 => 140,
    2 => 260,
  ),
  111 => 
  array (
    0 => 140,
    1 => 140,
    2 => 315,
  ),
  112 => 
  array (
    0 => 140,
    1 => 140,
    2 => 325,
  ),
  113 => 
  array (
    0 => 140,
    1 => 140,
    2 => 290,
  ),
  114 => 
  array (
    0 => 140,
    1 => 140,
    2 => 370,
  ),
  115 => 
  array (
    0 => 140,
    1 => 140,
    2 => 343,
  ),
  116 => 
  array (
    0 => 140,
    1 => 140,
    2 => 355,
  ),
  117 => 
  array (
    0 => 140,
    1 => 140,
    2 => 305,
  ),
  118 => 
  array (
    0 => 140,
    1 => 148,
    2 => 227,
  ),
  119 => 
  array (
    0 => 140,
    1 => 148,
    2 => 225,
  ),
  120 => 
  array (
    0 => 140,
    1 => 148,
    2 => 152,
  ),
  121 => 
  array (
    0 => 140,
    1 => 148,
    2 => 158,
  ),
  122 => 
  array (
    0 => 140,
    1 => 148,
    2 => 200,
  ),
  123 => 
  array (
    0 => 140,
    1 => 148,
    2 => 170,
  ),
  124 => 
  array (
    0 => 140,
    1 => 148,
    2 => 210,
  ),
  125 => 
  array (
    0 => 140,
    1 => 148,
    2 => 220,
  ),
  126 => 
  array (
    0 => 142,
    1 => 192,
    2 => 294,
  ),
  127 => 
  array (
    0 => 142,
    1 => 150,
    2 => 225,
  ),
  128 => 
  array (
    0 => 142,
    1 => 150,
    2 => 227,
  ),
  129 => 
  array (
    0 => 142,
    1 => 169,
    2 => 256,
  ),
  130 => 
  array (
    0 => 142,
    1 => 152,
    2 => 152,
  ),
  131 => 
  array (
    0 => 142,
    1 => 152,
    2 => 158,
  ),
  132 => 
  array (
    0 => 142,
    1 => 155,
    2 => 285,
  ),
  133 => 
  array (
    0 => 142,
    1 => 186,
    2 => 200,
  ),
  134 => 
  array (
    0 => 142,
    1 => 170,
    2 => 170,
  ),
  135 => 
  array (
    0 => 142,
    1 => 170,
    2 => 210,
  ),
  136 => 
  array (
    0 => 142,
    1 => 192,
    2 => 200,
  ),
  137 => 
  array (
    0 => 142,
    1 => 192,
    2 => 280,
  ),
  138 => 
  array (
    0 => 142,
    1 => 192,
    2 => 220,
  ),
  139 => 
  array (
    0 => 142,
    1 => 192,
    2 => 239,
  ),
  140 => 
  array (
    0 => 142,
    1 => 192,
    2 => 250,
  ),
  141 => 
  array (
    0 => 142,
    1 => 192,
    2 => 254,
  ),
  142 => 
  array (
    0 => 142,
    1 => 192,
    2 => 235,
  ),
  143 => 
  array (
    0 => 142,
    1 => 192,
    2 => 240,
  ),
  144 => 
  array (
    0 => 142,
    1 => 192,
    2 => 260,
  ),
  145 => 
  array (
    0 => 142,
    1 => 192,
    2 => 285,
  ),
  146 => 
  array (
    0 => 142,
    1 => 192,
    2 => 290,
  ),
  147 => 
  array (
    0 => 145,
    1 => 150,
    2 => 225,
  ),
  148 => 
  array (
    0 => 145,
    1 => 150,
    2 => 152,
  ),
  149 => 
  array (
    0 => 145,
    1 => 150,
    2 => 158,
  ),
  150 => 
  array (
    0 => 145,
    1 => 150,
    2 => 200,
  ),
  151 => 
  array (
    0 => 145,
    1 => 150,
    2 => 170,
  ),
  152 => 
  array (
    0 => 145,
    1 => 150,
    2 => 210,
  ),
  153 => 
  array (
    0 => 145,
    1 => 150,
    2 => 220,
  ),
  154 => 
  array (
    0 => 148,
    1 => 150,
    2 => 227,
  ),
  155 => 
  array (
    0 => 148,
    1 => 150,
    2 => 152,
  ),
  156 => 
  array (
    0 => 148,
    1 => 150,
    2 => 158,
  ),
  157 => 
  array (
    0 => 148,
    1 => 150,
    2 => 200,
  ),
  158 => 
  array (
    0 => 148,
    1 => 150,
    2 => 170,
  ),
  159 => 
  array (
    0 => 148,
    1 => 150,
    2 => 210,
  ),
  160 => 
  array (
    0 => 148,
    1 => 150,
    2 => 220,
  ),
  161 => 
  array (
    0 => 150,
    1 => 169,
    2 => 256,
  ),
  162 => 
  array (
    0 => 150,
    1 => 152,
    2 => 152,
  ),
  163 => 
  array (
    0 => 150,
    1 => 152,
    2 => 158,
  ),
  164 => 
  array (
    0 => 150,
    1 => 155,
    2 => 256,
  ),
  165 => 
  array (
    0 => 150,
    1 => 169,
    2 => 200,
  ),
  166 => 
  array (
    0 => 150,
    1 => 169,
    2 => 170,
  ),
  167 => 
  array (
    0 => 150,
    1 => 169,
    2 => 210,
  ),
  168 => 
  array (
    0 => 150,
    1 => 169,
    2 => 220,
  ),
  169 => 
  array (
    0 => 150,
    1 => 169,
    2 => 239,
  ),
  170 => 
  array (
    0 => 150,
    1 => 169,
    2 => 250,
  ),
  171 => 
  array (
    0 => 150,
    1 => 169,
    2 => 254,
  ),
  172 => 
  array (
    0 => 150,
    1 => 169,
    2 => 235,
  ),
  173 => 
  array (
    0 => 150,
    1 => 169,
    2 => 240,
  ),
  174 => 
  array (
    0 => 152,
    1 => 152,
    2 => 152,
  ),
  175 => 
  array (
    0 => 152,
    1 => 152,
    2 => 158,
  ),
  176 => 
  array (
    0 => 153,
    1 => 155,
    2 => 285,
  ),
  177 => 
  array (
    0 => 153,
    1 => 155,
    2 => 200,
  ),
  178 => 
  array (
    0 => 153,
    1 => 155,
    2 => 170,
  ),
  179 => 
  array (
    0 => 153,
    1 => 155,
    2 => 210,
  ),
  180 => 
  array (
    0 => 153,
    1 => 155,
    2 => 280,
  ),
  181 => 
  array (
    0 => 153,
    1 => 155,
    2 => 220,
  ),
  182 => 
  array (
    0 => 153,
    1 => 155,
    2 => 239,
  ),
  183 => 
  array (
    0 => 153,
    1 => 155,
    2 => 250,
  ),
  184 => 
  array (
    0 => 153,
    1 => 155,
    2 => 254,
  ),
  185 => 
  array (
    0 => 153,
    1 => 155,
    2 => 235,
  ),
  186 => 
  array (
    0 => 153,
    1 => 155,
    2 => 240,
  ),
  187 => 
  array (
    0 => 153,
    1 => 155,
    2 => 260,
  ),
  188 => 
  array (
    0 => 160,
    1 => 186,
    2 => 200,
  ),
  189 => 
  array (
    0 => 160,
    1 => 170,
    2 => 170,
  ),
  190 => 
  array (
    0 => 160,
    1 => 170,
    2 => 200,
  ),
  191 => 
  array (
    0 => 170,
    1 => 170,
    2 => 170,
  ),
  192 => 
  array (
    0 => 170,
    1 => 170,
    2 => 210,
  ),
  193 => 
  array (
    0 => 170,
    1 => 170,
    2 => 200,
  ),
  194 => 
  array (
    0 => 170,
    1 => 200,
    2 => 200,
  ),
  195 => 
  array (
    0 => 170,
    1 => 194,
    2 => 200,
  ),
  196 => 
  array (
    0 => 180,
    1 => 200,
    2 => 200,
  ),
  197 => 
  array (
    0 => 180,
    1 => 194,
    2 => 200,
  ),
  198 => 
  array (
    0 => 180,
    1 => 200,
    2 => 390,
  ),
  199 => 
  array (
    0 => 180,
    1 => 200,
    2 => 280,
  ),
  200 => 
  array (
    0 => 180,
    1 => 200,
    2 => 298,
  ),
  201 => 
  array (
    0 => 180,
    1 => 200,
    2 => 220,
  ),
  202 => 
  array (
    0 => 180,
    1 => 200,
    2 => 239,
  ),
  203 => 
  array (
    0 => 180,
    1 => 200,
    2 => 297,
  ),
  204 => 
  array (
    0 => 180,
    1 => 194,
    2 => 390,
  ),
  205 => 
  array (
    0 => 180,
    1 => 200,
    2 => 250,
  ),
  206 => 
  array (
    0 => 180,
    1 => 200,
    2 => 300,
  ),
  207 => 
  array (
    0 => 180,
    1 => 200,
    2 => 340,
  ),
  208 => 
  array (
    0 => 180,
    1 => 200,
    2 => 254,
  ),
  209 => 
  array (
    0 => 180,
    1 => 200,
    2 => 381,
  ),
  210 => 
  array (
    0 => 180,
    1 => 200,
    2 => 235,
  ),
  211 => 
  array (
    0 => 180,
    1 => 200,
    2 => 240,
  ),
  212 => 
  array (
    0 => 180,
    1 => 200,
    2 => 260,
  ),
  213 => 
  array (
    0 => 180,
    1 => 200,
    2 => 285,
  ),
  214 => 
  array (
    0 => 180,
    1 => 200,
    2 => 315,
  ),
  215 => 
  array (
    0 => 180,
    1 => 200,
    2 => 325,
  ),
  216 => 
  array (
    0 => 180,
    1 => 200,
    2 => 290,
  ),
  217 => 
  array (
    0 => 180,
    1 => 200,
    2 => 370,
  ),
  218 => 
  array (
    0 => 180,
    1 => 200,
    2 => 343,
  ),
  219 => 
  array (
    0 => 180,
    1 => 200,
    2 => 355,
  ),
  220 => 
  array (
    0 => 180,
    1 => 200,
    2 => 305,
  ),
  221 => 
  array (
    0 => 180,
    1 => 280,
    2 => 280,
  ),
  222 => 
  array (
    0 => 180,
    1 => 203,
    2 => 280,
  ),
  223 => 
  array (
    0 => 180,
    1 => 194,
    2 => 280,
  ),
  224 => 
  array (
    0 => 180,
    1 => 210,
    2 => 220,
  ),
  225 => 
  array (
    0 => 180,
    1 => 210,
    2 => 250,
  ),
  226 => 
  array (
    0 => 180,
    1 => 250,
    2 => 250,
  ),
  227 => 
  array (
    0 => 180,
    1 => 203,
    2 => 254,
  ),
  228 => 
  array (
    0 => 180,
    1 => 254,
    2 => 280,
  ),
  229 => 
  array (
    0 => 180,
    1 => 220,
    2 => 280,
  ),
  230 => 
  array (
    0 => 180,
    1 => 220,
    2 => 235,
  ),
  231 => 
  array (
    0 => 180,
    1 => 220,
    2 => 240,
  ),
  232 => 
  array (
    0 => 180,
    1 => 220,
    2 => 260,
  ),
  233 => 
  array (
    0 => 180,
    1 => 222,
    2 => 250,
  ),
  234 => 
  array (
    0 => 180,
    1 => 260,
    2 => 260,
  ),
  235 => 
  array (
    0 => 180,
    1 => 270,
    2 => 280,
  ),
  236 => 
  array (
    0 => 180,
    1 => 250,
    2 => 280,
  ),
  237 => 
  array (
    0 => 180,
    1 => 275,
    2 => 280,
  ),
  238 => 
  array (
    0 => 183,
    1 => 203,
    2 => 298,
  ),
  239 => 
  array (
    0 => 183,
    1 => 200,
    2 => 220,
  ),
  240 => 
  array (
    0 => 183,
    1 => 200,
    2 => 239,
  ),
  241 => 
  array (
    0 => 183,
    1 => 200,
    2 => 297,
  ),
  242 => 
  array (
    0 => 183,
    1 => 194,
    2 => 298,
  ),
  243 => 
  array (
    0 => 183,
    1 => 200,
    2 => 200,
  ),
  244 => 
  array (
    0 => 183,
    1 => 200,
    2 => 250,
  ),
  245 => 
  array (
    0 => 183,
    1 => 200,
    2 => 298,
  ),
  246 => 
  array (
    0 => 183,
    1 => 203,
    2 => 220,
  ),
  247 => 
  array (
    0 => 183,
    1 => 203,
    2 => 250,
  ),
  248 => 
  array (
    0 => 183,
    1 => 203,
    2 => 254,
  ),
  249 => 
  array (
    0 => 183,
    1 => 203,
    2 => 280,
  ),
  250 => 
  array (
    0 => 183,
    1 => 203,
    2 => 297,
  ),
  251 => 
  array (
    0 => 183,
    1 => 203,
    2 => 235,
  ),
  252 => 
  array (
    0 => 183,
    1 => 203,
    2 => 240,
  ),
  253 => 
  array (
    0 => 183,
    1 => 203,
    2 => 260,
  ),
  254 => 
  array (
    0 => 183,
    1 => 203,
    2 => 285,
  ),
  255 => 
  array (
    0 => 183,
    1 => 203,
    2 => 290,
  ),
  256 => 
  array (
    0 => 190,
    1 => 200,
    2 => 220,
  ),
  257 => 
  array (
    0 => 190,
    1 => 194,
    2 => 220,
  ),
  258 => 
  array (
    0 => 190,
    1 => 200,
    2 => 200,
  ),
  259 => 
  array (
    0 => 190,
    1 => 200,
    2 => 239,
  ),
  260 => 
  array (
    0 => 190,
    1 => 194,
    2 => 239,
  ),
  261 => 
  array (
    0 => 190,
    1 => 200,
    2 => 235,
  ),
  262 => 
  array (
    0 => 190,
    1 => 200,
    2 => 297,
  ),
  263 => 
  array (
    0 => 190,
    1 => 194,
    2 => 297,
  ),
  264 => 
  array (
    0 => 190,
    1 => 200,
    2 => 250,
  ),
  265 => 
  array (
    0 => 190,
    1 => 200,
    2 => 254,
  ),
  266 => 
  array (
    0 => 190,
    1 => 200,
    2 => 280,
  ),
  267 => 
  array (
    0 => 190,
    1 => 200,
    2 => 240,
  ),
  268 => 
  array (
    0 => 190,
    1 => 200,
    2 => 260,
  ),
  269 => 
  array (
    0 => 190,
    1 => 200,
    2 => 285,
  ),
  270 => 
  array (
    0 => 190,
    1 => 200,
    2 => 290,
  ),
  271 => 
  array (
    0 => 194,
    1 => 194,
    2 => 400,
  ),
  272 => 
  array (
    0 => 194,
    1 => 194,
    2 => 200,
  ),
  273 => 
  array (
    0 => 194,
    1 => 194,
    2 => 220,
  ),
  274 => 
  array (
    0 => 194,
    1 => 194,
    2 => 250,
  ),
  275 => 
  array (
    0 => 194,
    1 => 194,
    2 => 300,
  ),
  276 => 
  array (
    0 => 194,
    1 => 194,
    2 => 340,
  ),
  277 => 
  array (
    0 => 194,
    1 => 194,
    2 => 254,
  ),
  278 => 
  array (
    0 => 194,
    1 => 194,
    2 => 280,
  ),
  279 => 
  array (
    0 => 194,
    1 => 194,
    2 => 381,
  ),
  280 => 
  array (
    0 => 194,
    1 => 194,
    2 => 297,
  ),
  281 => 
  array (
    0 => 194,
    1 => 194,
    2 => 235,
  ),
  282 => 
  array (
    0 => 194,
    1 => 194,
    2 => 240,
  ),
  283 => 
  array (
    0 => 194,
    1 => 194,
    2 => 260,
  ),
  284 => 
  array (
    0 => 194,
    1 => 194,
    2 => 285,
  ),
  285 => 
  array (
    0 => 194,
    1 => 194,
    2 => 315,
  ),
  286 => 
  array (
    0 => 194,
    1 => 194,
    2 => 325,
  ),
  287 => 
  array (
    0 => 194,
    1 => 194,
    2 => 290,
  ),
  288 => 
  array (
    0 => 194,
    1 => 194,
    2 => 370,
  ),
  289 => 
  array (
    0 => 194,
    1 => 194,
    2 => 343,
  ),
  290 => 
  array (
    0 => 194,
    1 => 194,
    2 => 355,
  ),
  291 => 
  array (
    0 => 194,
    1 => 194,
    2 => 305,
  ),
  292 => 
  array (
    0 => 200,
    1 => 200,
    2 => 200,
  ),
  293 => 
  array (
    0 => 200,
    1 => 200,
    2 => 220,
  ),
  294 => 
  array (
    0 => 200,
    1 => 200,
    2 => 250,
  ),
  295 => 
  array (
    0 => 200,
    1 => 200,
    2 => 235,
  ),
  296 => 
  array (
    0 => 200,
    1 => 200,
    2 => 240,
  ),
  297 => 
  array (
    0 => 200,
    1 => 200,
    2 => 300,
  ),
  298 => 
  array (
    0 => 200,
    1 => 200,
    2 => 254,
  ),
  299 => 
  array (
    0 => 200,
    1 => 200,
    2 => 280,
  ),
  300 => 
  array (
    0 => 200,
    1 => 200,
    2 => 297,
  ),
  301 => 
  array (
    0 => 200,
    1 => 200,
    2 => 260,
  ),
  302 => 
  array (
    0 => 200,
    1 => 200,
    2 => 285,
  ),
  303 => 
  array (
    0 => 200,
    1 => 200,
    2 => 290,
  ),
  304 => 
  array (
    0 => 200,
    1 => 200,
    2 => 400,
  ),
  305 => 
  array (
    0 => 200,
    1 => 200,
    2 => 340,
  ),
  306 => 
  array (
    0 => 200,
    1 => 200,
    2 => 381,
  ),
  307 => 
  array (
    0 => 200,
    1 => 200,
    2 => 315,
  ),
  308 => 
  array (
    0 => 200,
    1 => 200,
    2 => 325,
  ),
  309 => 
  array (
    0 => 200,
    1 => 200,
    2 => 370,
  ),
  310 => 
  array (
    0 => 200,
    1 => 200,
    2 => 343,
  ),
  311 => 
  array (
    0 => 200,
    1 => 200,
    2 => 355,
  ),
  312 => 
  array (
    0 => 200,
    1 => 200,
    2 => 305,
  ),
  313 => 
  array (
    0 => 200,
    1 => 210,
    2 => 220,
  ),
  314 => 
  array (
    0 => 200,
    1 => 203,
    2 => 220,
  ),
  315 => 
  array (
    0 => 200,
    1 => 210,
    2 => 250,
  ),
  316 => 
  array (
    0 => 200,
    1 => 203,
    2 => 250,
  ),
  317 => 
  array (
    0 => 200,
    1 => 210,
    2 => 235,
  ),
  318 => 
  array (
    0 => 200,
    1 => 210,
    2 => 240,
  ),
  319 => 
  array (
    0 => 200,
    1 => 250,
    2 => 250,
  ),
  320 => 
  array (
    0 => 200,
    1 => 220,
    2 => 250,
  ),
  321 => 
  array (
    0 => 200,
    1 => 220,
    2 => 235,
  ),
  322 => 
  array (
    0 => 200,
    1 => 220,
    2 => 240,
  ),
  323 => 
  array (
    0 => 200,
    1 => 222,
    2 => 250,
  ),
  324 => 
  array (
    0 => 200,
    1 => 340,
    2 => 340,
  ),
  325 => 
  array (
    0 => 200,
    1 => 203,
    2 => 254,
  ),
  326 => 
  array (
    0 => 200,
    1 => 203,
    2 => 280,
  ),
  327 => 
  array (
    0 => 200,
    1 => 254,
    2 => 340,
  ),
  328 => 
  array (
    0 => 200,
    1 => 220,
    2 => 297,
  ),
  329 => 
  array (
    0 => 200,
    1 => 220,
    2 => 260,
  ),
  330 => 
  array (
    0 => 200,
    1 => 260,
    2 => 260,
  ),
  331 => 
  array (
    0 => 200,
    1 => 270,
    2 => 285,
  ),
  332 => 
  array (
    0 => 200,
    1 => 250,
    2 => 315,
  ),
  333 => 
  array (
    0 => 200,
    1 => 250,
    2 => 325,
  ),
  334 => 
  array (
    0 => 200,
    1 => 275,
    2 => 290,
  ),
  335 => 
  array (
    0 => 200,
    1 => 280,
    2 => 340,
  ),
  336 => 
  array (
    0 => 200,
    1 => 300,
    2 => 340,
  ),
  337 => 
  array (
    0 => 200,
    1 => 300,
    2 => 300,
  ),
  338 => 
  array (
    0 => 200,
    1 => 305,
    2 => 305,
  ),
  339 => 
  array (
    0 => 200,
    1 => 305,
    2 => 340,
  ),
  340 => 
  array (
    0 => 200,
    1 => 390,
    2 => 490,
  ),
  341 => 
  array (
    0 => 200,
    1 => 254,
    2 => 381,
  ),
  342 => 
  array (
    0 => 200,
    1 => 280,
    2 => 400,
  ),
  343 => 
  array (
    0 => 200,
    1 => 300,
    2 => 370,
  ),
  344 => 
  array (
    0 => 200,
    1 => 254,
    2 => 343,
  ),
  345 => 
  array (
    0 => 200,
    1 => 355,
    2 => 355,
  ),
  346 => 
  array (
    0 => 200,
    1 => 280,
    2 => 490,
  ),
  347 => 
  array (
    0 => 200,
    1 => 300,
    2 => 400,
  ),
  348 => 
  array (
    0 => 200,
    1 => 350,
    2 => 400,
  ),
  349 => 
  array (
    0 => 200,
    1 => 305,
    2 => 490,
  ),
  350 => 
  array (
    0 => 200,
    1 => 381,
    2 => 460,
  ),
  351 => 
  array (
    0 => 200,
    1 => 340,
    2 => 490,
  ),
  352 => 
  array (
    0 => 203,
    1 => 203,
    2 => 254,
  ),
  353 => 
  array (
    0 => 203,
    1 => 203,
    2 => 235,
  ),
  354 => 
  array (
    0 => 203,
    1 => 203,
    2 => 240,
  ),
  355 => 
  array (
    0 => 203,
    1 => 203,
    2 => 250,
  ),
  356 => 
  array (
    0 => 203,
    1 => 203,
    2 => 280,
  ),
  357 => 
  array (
    0 => 203,
    1 => 203,
    2 => 260,
  ),
  358 => 
  array (
    0 => 203,
    1 => 254,
    2 => 381,
  ),
  359 => 
  array (
    0 => 203,
    1 => 220,
    2 => 297,
  ),
  360 => 
  array (
    0 => 203,
    1 => 220,
    2 => 235,
  ),
  361 => 
  array (
    0 => 203,
    1 => 220,
    2 => 240,
  ),
  362 => 
  array (
    0 => 203,
    1 => 220,
    2 => 260,
  ),
  363 => 
  array (
    0 => 203,
    1 => 222,
    2 => 250,
  ),
  364 => 
  array (
    0 => 203,
    1 => 254,
    2 => 260,
  ),
  365 => 
  array (
    0 => 203,
    1 => 254,
    2 => 285,
  ),
  366 => 
  array (
    0 => 203,
    1 => 250,
    2 => 315,
  ),
  367 => 
  array (
    0 => 203,
    1 => 250,
    2 => 325,
  ),
  368 => 
  array (
    0 => 203,
    1 => 254,
    2 => 290,
  ),
  369 => 
  array (
    0 => 203,
    1 => 254,
    2 => 370,
  ),
  370 => 
  array (
    0 => 203,
    1 => 254,
    2 => 343,
  ),
  371 => 
  array (
    0 => 203,
    1 => 254,
    2 => 355,
  ),
  372 => 
  array (
    0 => 203,
    1 => 254,
    2 => 300,
  ),
  373 => 
  array (
    0 => 203,
    1 => 254,
    2 => 305,
  ),
  374 => 
  array (
    0 => 210,
    1 => 220,
    2 => 297,
  ),
  375 => 
  array (
    0 => 210,
    1 => 220,
    2 => 235,
  ),
  376 => 
  array (
    0 => 210,
    1 => 220,
    2 => 240,
  ),
  377 => 
  array (
    0 => 210,
    1 => 220,
    2 => 260,
  ),
  378 => 
  array (
    0 => 210,
    1 => 220,
    2 => 250,
  ),
  379 => 
  array (
    0 => 210,
    1 => 220,
    2 => 285,
  ),
  380 => 
  array (
    0 => 210,
    1 => 220,
    2 => 290,
  ),
  381 => 
  array (
    0 => 220,
    1 => 220,
    2 => 235,
  ),
  382 => 
  array (
    0 => 220,
    1 => 220,
    2 => 240,
  ),
  383 => 
  array (
    0 => 220,
    1 => 220,
    2 => 260,
  ),
  384 => 
  array (
    0 => 220,
    1 => 220,
    2 => 250,
  ),
  385 => 
  array (
    0 => 220,
    1 => 222,
    2 => 250,
  ),
  386 => 
  array (
    0 => 230,
    1 => 260,
    2 => 260,
  ),
  387 => 
  array (
    0 => 230,
    1 => 250,
    2 => 260,
  ),
  388 => 
  array (
    0 => 230,
    1 => 254,
    2 => 260,
  ),
  389 => 
  array (
    0 => 230,
    1 => 270,
    2 => 285,
  ),
  390 => 
  array (
    0 => 230,
    1 => 250,
    2 => 285,
  ),
  391 => 
  array (
    0 => 230,
    1 => 254,
    2 => 285,
  ),
  392 => 
  array (
    0 => 250,
    1 => 250,
    2 => 315,
  ),
  393 => 
  array (
    0 => 250,
    1 => 250,
    2 => 290,
  ),
  394 => 
  array (
    0 => 250,
    1 => 250,
    2 => 300,
  ),
  395 => 
  array (
    0 => 250,
    1 => 250,
    2 => 305,
  ),
  396 => 
  array (
    0 => 250,
    1 => 250,
    2 => 325,
  ),
  397 => 
  array (
    0 => 250,
    1 => 275,
    2 => 290,
  ),
  398 => 
  array (
    0 => 250,
    1 => 254,
    2 => 290,
  ),
  399 => 
  array (
    0 => 250,
    1 => 280,
    2 => 400,
  ),
  400 => 
  array (
    0 => 250,
    1 => 280,
    2 => 370,
  ),
  401 => 
  array (
    0 => 250,
    1 => 254,
    2 => 343,
  ),
  402 => 
  array (
    0 => 250,
    1 => 280,
    2 => 355,
  ),
  403 => 
  array (
    0 => 250,
    1 => 280,
    2 => 300,
  ),
  404 => 
  array (
    0 => 250,
    1 => 280,
    2 => 305,
  ),
  405 => 
  array (
    0 => 250,
    1 => 300,
    2 => 370,
  ),
  406 => 
  array (
    0 => 250,
    1 => 300,
    2 => 355,
  ),
  407 => 
  array (
    0 => 250,
    1 => 300,
    2 => 300,
  ),
  408 => 
  array (
    0 => 250,
    1 => 300,
    2 => 305,
  ),
  409 => 
  array (
    0 => 250,
    1 => 450,
    2 => 600,
  ),
  410 => 
  array (
    0 => 250,
    1 => 355,
    2 => 355,
  ),
  411 => 
  array (
    0 => 250,
    1 => 280,
    2 => 600,
  ),
  412 => 
  array (
    0 => 250,
    1 => 300,
    2 => 400,
  ),
  413 => 
  array (
    0 => 250,
    1 => 350,
    2 => 400,
  ),
  414 => 
  array (
    0 => 250,
    1 => 305,
    2 => 305,
  ),
  415 => 
  array (
    0 => 250,
    1 => 305,
    2 => 600,
  ),
  416 => 
  array (
    0 => 250,
    1 => 381,
    2 => 460,
  ),
  417 => 
  array (
    0 => 250,
    1 => 340,
    2 => 500,
  ),
  418 => 
  array (
    0 => 250,
    1 => 340,
    2 => 600,
  ),
  419 => 
  array (
    0 => 250,
    1 => 400,
    2 => 500,
  ),
  420 => 
  array (
    0 => 250,
    1 => 450,
    2 => 584,
  ),
  421 => 
  array (
    0 => 254,
    1 => 254,
    2 => 343,
  ),
  422 => 
  array (
    0 => 254,
    1 => 254,
    2 => 300,
  ),
  423 => 
  array (
    0 => 254,
    1 => 254,
    2 => 305,
  ),
  424 => 
  array (
    0 => 254,
    1 => 355,
    2 => 355,
  ),
  425 => 
  array (
    0 => 254,
    1 => 280,
    2 => 355,
  ),
  426 => 
  array (
    0 => 254,
    1 => 300,
    2 => 300,
  ),
  427 => 
  array (
    0 => 254,
    1 => 300,
    2 => 355,
  ),
  428 => 
  array (
    0 => 254,
    1 => 350,
    2 => 355,
  ),
  429 => 
  array (
    0 => 254,
    1 => 305,
    2 => 305,
  ),
  430 => 
  array (
    0 => 254,
    1 => 305,
    2 => 355,
  ),
  431 => 
  array (
    0 => 254,
    1 => 340,
    2 => 355,
  ),
  432 => 
  array (
    0 => 280,
    1 => 280,
    2 => 670,
  ),
  433 => 
  array (
    0 => 280,
    1 => 280,
    2 => 300,
  ),
  434 => 
  array (
    0 => 280,
    1 => 280,
    2 => 400,
  ),
  435 => 
  array (
    0 => 280,
    1 => 280,
    2 => 305,
  ),
  436 => 
  array (
    0 => 280,
    1 => 280,
    2 => 610,
  ),
  437 => 
  array (
    0 => 280,
    1 => 280,
    2 => 460,
  ),
  438 => 
  array (
    0 => 280,
    1 => 280,
    2 => 500,
  ),
  439 => 
  array (
    0 => 280,
    1 => 280,
    2 => 620,
  ),
  440 => 
  array (
    0 => 280,
    1 => 280,
    2 => 584,
  ),
  441 => 
  array (
    0 => 280,
    1 => 280,
    2 => 800,
  ),
  442 => 
  array (
    0 => 280,
    1 => 280,
    2 => 700,
  ),
  443 => 
  array (
    0 => 280,
    1 => 280,
    2 => 750,
  ),
  444 => 
  array (
    0 => 300,
    1 => 300,
    2 => 300,
  ),
  445 => 
  array (
    0 => 300,
    1 => 300,
    2 => 400,
  ),
  446 => 
  array (
    0 => 300,
    1 => 300,
    2 => 305,
  ),
  447 => 
  array (
    0 => 300,
    1 => 350,
    2 => 400,
  ),
  448 => 
  array (
    0 => 300,
    1 => 305,
    2 => 305,
  ),
  449 => 
  array (
    0 => 300,
    1 => 305,
    2 => 400,
  ),
  450 => 
  array (
    0 => 300,
    1 => 340,
    2 => 400,
  ),
  451 => 
  array (
    0 => 305,
    1 => 305,
    2 => 305,
  ),
  452 => 
  array (
    0 => 305,
    1 => 305,
    2 => 610,
  ),
  453 => 
  array (
    0 => 305,
    1 => 305,
    2 => 460,
  ),
  454 => 
  array (
    0 => 305,
    1 => 305,
    2 => 500,
  ),
  455 => 
  array (
    0 => 305,
    1 => 305,
    2 => 584,
  ),
  456 => 
  array (
    0 => 330,
    1 => 381,
    2 => 460,
  ),
  457 => 
  array (
    0 => 330,
    1 => 340,
    2 => 460,
  ),
  458 => 
  array (
    0 => 340,
    1 => 340,
    2 => 500,
  ),
  459 => 
  array (
    0 => 340,
    1 => 340,
    2 => 620,
  ),
  460 => 
  array (
    0 => 340,
    1 => 340,
    2 => 584,
  ),
  461 => 
  array (
    0 => 380,
    1 => 580,
    2 => 700,
  ),
  462 => 
  array (
    0 => 380,
    1 => 400,
    2 => 500,
  ),
  463 => 
  array (
    0 => 380,
    1 => 508,
    2 => 584,
  ),
  464 => 
  array (
    0 => 400,
    1 => 400,
    2 => 500,
  ),
  465 => 
  array (
    0 => 500,
    1 => 1000,
    2 => 1000,
  ),
  466 => 
  array (
    0 => 500,
    1 => 508,
    2 => 584,
  ),
  467 => 
  array (
    0 => 500,
    1 => 650,
    2 => 750,
  ),
  468 => 
  array (
    0 => 508,
    1 => 508,
    2 => 584,
  ),
  469 => 
  array (
    0 => 550,
    1 => 650,
    2 => 750,
  ),
);?>