<?php
/**
 * User: nabi
 */

namespace frontend\modules\mybusiness\modules\services\controllers;


use common\components\DateHelper;
use common\models\CompanyBlock;
use common\models\CompanyBlockBind;
use common\models\CompanyService;
use common\models\Product;
use common\models\CompanyServiceBlock;
use common\modules\company\populators\CompanyServiceBlockPopulator;
use common\modules\product\factories\ProductBlockFactory;
use common\modules\product\populators\ProductBlockPopulator;
use Yii;
use yii\data\ActiveDataProvider;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\web\NotAcceptableHttpException;
use yii\web\NotFoundHttpException;

class BlocksController extends CompanyServiceController
{

    public function init()
    {
        $this->view->params['section2'] = '/mybusiness/company-services/blocks';

        return parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all ProductBlock models.
     *
     * @return mixed
     */
    public function actionIndex($id)
    {
        $companyService = $this->repo->findByIdAndCompany($id, $this->user->company);
        $this->companyService = $companyService;
        $searchParams = ['company_service_id' => $id];

        $dataProvider = $this->search($searchParams);
        return $this->render(
            'index',
            [
                'companyService'      => $companyService,
                'company' => $this->user->company,
                'dataProvider' => $dataProvider,
            ]
        );
    }

    /**
     * Displays a single ProductBlock model.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        $model = $this->findModel($id);
        $companyService = $this->repo->findByIdAndCompany($model->company_service_id, $this->user->company);
        $this->companyService = $companyService;
        return $this->render(
            'view',
            [
                'model' => $model,
            ]
        );
    }

    /**
     * Creates a new ProductBlock model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     * @throws NotFoundHttpException
     * @throws \backend\components\NoAccessException
     * @throws \Exception
     */
    public function actionAdd($id = null, $type = null)
    {
        $companyService = $this->repo->findByIdAndCompany($id, $this->user->company);
        $this->companyService = $companyService;

        $block = $this->factory->createEmptyBlock($this->user->company);


        if (Yii::$app->request->isPost) {
            $block->company_service_id = $id;
            $block->position = $companyService->getCompanyServiceBlocks()->max('position') + 1;
            if ($this->editBlock($block, Yii::$app->request->post())) {
                return $this->redirect(['blocks/index', 'id' => $block->company_service_id]);
            }
        }
        return $this->render(
            'create',
            [
                'companyService' => $this->companyService,
                'model'   => $block,
            ]
        );
    }

    /**
     * Updates an existing ProductBlock model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id = null)
    {
        $block = $this->findModel($id);
        $companyService = $block->companyService;
        $this->companyService = $companyService;
        if (Yii::$app->request->isPost) {
            if ($this->editBlock($block, Yii::$app->request->post())) {
                return $this->redirect(['blocks/index', 'id' => $block->company_service_id]);
            }
            return $this->redirect(app('request')->referrer);
        }
        return $this->render(
            'update',
            [
                'model'   => $block,
                'companyService' => $companyService
            ]
        );
    }

    public function actionMove($id, $direction)
    {
        $block = $this->findModel($id);
        $companyService = $block->companyService;
        $this->companyService = $companyService;
        $blocks = $companyService->getCompanyServiceBlocks()->orderBy('position')->all();
        $switchWith = null;
        foreach ($blocks as $blockTmp) {
            if ($block->id == $blockTmp->id) {
                if ($direction == 'down') {
                    $switchWith = next($blocks);
                }
                break;
            }
            $switchWith = $blockTmp;
        }
        $originalPosition = $block->position;
        if ($switchWith) {
            $block->position = $switchWith->position;
            $block->safeSave();
            $switchWith->position = $originalPosition;
            $switchWith->safeSave();
        }
        return $this->redirect(app('request')->referrer);
    }

    /**
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $model = $this->findModel($id);
        $companyService = $model->companyService;
        if ($companyService->ps_id == $this->user->company->id) {
            $model->delete();
        }
        return $this->redirect(['index', 'id' => $companyService->id]);
    }

    /**
     * @param integer $id
     * @return CompanyServiceBlock the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = CompanyServiceBlock::findByPk($id)) !== null) {
            if ($model->companyService->ps_id == $this->user->company->id) {
                return $model;
            } else {
                throw new NotAcceptableHttpException('No access');
            }
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }

    /**
     * @param CompanyServiceBlock $block
     * @return bool
     * @throws \Exception
     */
    private function editBlock(CompanyServiceBlock $block, array $formData): bool
    {
        $populator = Yii::createObject(CompanyServiceBlockPopulator::class);
        $populator->populate($block, $formData)->populateFiles($block, 'imageFiles');
        if ($block->validate()) {
            $this->repo->saveCompanyServiceBlock($block);
            $this->setFlashMsg(true, _t('mybusiness.product', 'Additional information saved'));
            return true;
        }
        return false;
    }

    private function search($params)
    {
        $item = new CompanyServiceBlock();
        $query = CompanyServiceBlock::find();
        $dataProvider = new ActiveDataProvider(['query' => $query, 'sort' => false]);
        $item->load($params, '');
        $query->andFilterWhere(['id' => $item->id, 'company_service_id' => $item->company_service_id,]);
        $query->orderBy('position');
        return $dataProvider;
    }

    /**
     * @param $id
     * @return \yii\web\Response
     * @throws NotFoundHttpException
     * @throws \Throwable
     * @throws \backend\components\NoAccessException
     * @throws \yii\db\StaleObjectException
     */
    public function actionUnbindBlock($id)
    {
        $bind = CompanyBlockBind::find()->where(['id' => $id])->one();
        $serviceId = $bind->company_service_id;
        if ($bind->companyService->ps_id === $this->user->company->id) {
            $bind->delete();
        }
        return $this->redirect(['blocks/index', 'id'=>$serviceId]);
    }

    /**
     * @return \yii\web\Response
     * @throws NotFoundHttpException
     * @throws \backend\components\NoAccessException
     * @throws \yii\base\Exception
     */
    public function actionBindBlock()
    {
        $blockBind = new CompanyBlockBind();
        $blockBind->load(Yii::$app->request->post());

        /**
         * @var $product Product
         */
        $service = CompanyService::tryFindByPk($blockBind->company_service_id);
        $companyBlock = CompanyBlock::tryFindByPk($blockBind->block_id);
        if ($companyBlock->company_id === $service->ps_id) {
            if (!CompanyBlockBind::find()
                ->where(['company_service_id' => $blockBind->company_service_id, 'block_id' => $blockBind->block_id])
                ->exists()) {
                $blockBind->safeSave();
            }
        }
        return $this->redirect(['blocks/index', 'id'=>$service->id]);
    }


}