<?php
/**
 * User: nabi
 */

namespace frontend\modules\mybusiness\modules\services\controllers;

use common\models\CompanyService;
use common\models\CompanyServiceCategory;
use common\modules\company\factories\CompanyServiceFactory;
use common\modules\company\populators\CompanyServicePopulator;
use common\modules\company\repositories\CompanyServiceRepository;
use common\modules\company\services\CompanyServicesService;
use common\modules\cutting\helpers\CuttingUrlHelper;
use common\modules\cutting\services\CuttingMachineService;
use frontend\controllers\actions\TagsListAction;
use frontend\models\ps\PsFacade;
use frontend\modules\mybusiness\controllers\MybusinessController;
use frontend\modules\mybusiness\serializers\CompanyServiceSerializer;
use Yii;
use yii\web\NotFoundHttpException;

class CompanyServiceController extends MybusinessController
{
    /**
     * @var string
     */
    public $layout = 'companyServicesLayout';

    /**
     * @var CompanyServicesService
     */
    private $companyServicesService;

    /**
     * @var CompanyService
     */
    public $companyService;

    /**
     * @var CuttingMachineService
     */
    public $cuttingMachineService;


    /**
     * @var CompanyServiceFactory
     */
    public $factory;

    /**
     * @var CompanyServiceRepository
     */
    public $repo;

    /**
     * @var CompanyServicePopulator
     */
    private $populator;

    public function injectDependencies(
        CompanyServicesService $companyServicesService,
        CompanyServiceFactory $factory,
        CompanyServiceRepository $repo,
        CompanyServicePopulator $populator,
        CuttingMachineService $cuttingMachineService
    )
    {
        $this->companyServicesService = $companyServicesService;
        $this->factory                = $factory;
        $this->repo                   = $repo;
        $this->populator              = $populator;
        $this->cuttingMachineService  = $cuttingMachineService;
    }

    public function actions()
    {
        return array_merge(
            parent::actions(),
            [
                'tags' => [
                    'class' => TagsListAction::class
                    ]
            ]
        );
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->view->params['section'] = 'mybusiness/services';
    }

    /**
     * show add form.
     *
     * @param null $id
     * @param null $type
     * @return string
     * @see CompanyServicesController::actionCreate() - used to create and save service
     */
    public function actionAdd($id = null, $type = null)
    {
        $serviceCategory = CompanyServiceCategory::findOne(['slug' => $type]);
        $this->companyService = $this->factory->createEmptyService($this->user->company);
        $serviceCategories = CompanyServiceCategory::find()->allActive()->all();
        if($serviceCategory) {
            $this->companyService->category_id = $serviceCategory->id;
        }
        return $this->render('companyServiceForm', ['companyService' => $this->companyService, 'serviceCategories' => $serviceCategories]);
    }

    /**
     * show edit form.
     *
     * @return string
     * @see CompanyServicesController::actionUpdate() - used to save updates
     *
     */
    public function actionEdit($id)
    {
        $this->companyService = $this->repo->findByIdAndCompany($id, $this->user->company);
        if (!$this->companyService) {
            throw new NotFoundHttpException('Not found');
        }
        if ($this->companyService->cuttingMachine && $this->companyService->type === CompanyService::TYPE_CUTTING) {
            return $this->redirect(CuttingUrlHelper::editMachine($this->companyService->cuttingMachine));
        }
        $categories = CompanyServiceCategory::find()->withoutRoot()->andWhere(['is_active' => 1])->orderBy('lft')->all();
        return $this->render('companyServiceForm', ['companyService' => $this->companyService, 'serviceCategories' => $categories]);
    }

    /**
     * ajax request to create service and save
     *
     * @return array
     * @throws \yii\base\InvalidConfigException
     */
    public function actionCreate()
    {
        $post                 = Yii::$app->request->getBodyParams();
        $this->companyService = $this->factory->createEmptyService($this->user->company);
        // check if service with this name already exists
        if ($this->editCompanyService($this->companyService, $post)) {
            $this->setFlashMsg(true, _t('mybusiness.service', 'Service created'));
            return $this->jsonReturn(['success' => true, 'model' => $this->companyService]);
        } else {
            return $this->jsonReturn(
                [
                    'success'          => false,
                    'validationErrors' => $this->companyService->getErrors(),
                ]
            );
        }
    }

    /**
     * @param null $id
     * @return array
     * @throws \Throwable
     * @throws \common\components\exceptions\InvalidModelException
     * @throws \yii\base\ErrorException
     * @throws \yii\base\Exception
     * @throws \yii\base\InvalidConfigException
     * @throws \yii\db\StaleObjectException
     */
    public function actionUpdate($id = null)
    {
        $post           = Yii::$app->request->getBodyParams();
        $companyService = $this->repo->findByIdAndCompany($post['id'], $this->user->company);

        if ($this->editCompanyService($companyService, $post)) {
        } else {
            return $this->jsonReturn([
                'success'          => false,
                'validationErrors' => $companyService->getErrors(),
            ]);
        }


        return $this->jsonSuccess(['service_id' => $companyService->id, 'model' => CompanyServiceSerializer::serialize($companyService)]);
    }

    /**
     * @param $uuid
     * @return string|\yii\web\Response
     * @throws \backend\components\NoAccessException
     * @throws \yii\web\NotFoundHttpException
     */
    public function actionEditProperties($id)
    {
        $companyService = $this->repo->findByIdAndCompany($id, $this->user->company);
        if (!$companyService) {
            throw new NotFoundHttpException('Not found.');
        }
        $this->companyService = $companyService;

        if ($formData = \Yii::$app->request->post()) {
            if ($this->editCompanyService($companyService, $formData)) {
                return $this->jsonReturn(['success' => true]);
            } else {
                return $this->jsonReturn(
                    [
                        'success'          => false,
                        'validationErrors' => $companyService->getErrors(),
                    ]
                );
            }
        }
        return $this->render('tabProperties', ['companyService' => $companyService]);
    }

    /**
     * @param $id
     * @return array|string
     * @throws NotFoundHttpException
     */
    public function actionEditDelivery($id)
    {
        $companyService = $this->repo->findByIdAndCompany($id, $this->user->company);
        if (!$companyService) {
            throw new NotFoundHttpException('Not found.');
        }
        $this->companyService = $companyService;
        if ($formData = \Yii::$app->request->post()) {
            if ($this->editCompanyService($companyService, $formData)) {
                return $this->jsonReturn([
                    'success' => true,
                ]);
            } else {
                return $this->jsonReturn(
                    [
                        'success'          => false,
                        'validationErrors' => $companyService->getErrors(),
                    ]
                );
            }
        }
        return $this->render('tabDelivery', ['companyService' => $companyService]);
    }

    /**
     * @param $id
     * @return array|string
     * @throws NotFoundHttpException
     * @throws \yii\base\InvalidConfigException
     */
    public function actionEditVideos($id)
    {
        $companyService = $this->repo->findByIdAndCompany($id, $this->user->company);
        if (!$companyService) {
            throw new NotFoundHttpException('Not found.');
        }
        $this->companyService = $companyService;
        if ($formData = \Yii::$app->request->post()) {
            if ($this->editCompanyService($companyService, $formData)) {
                return $this->jsonReturn(['success' => true]);
            } else {
                return $this->jsonReturn(
                    [
                        'success'          => false,
                        'validationErrors' => $companyService->getErrors(),
                    ]
                );
            }
        }
        return $this->render('tabVideos', ['companyService' => $companyService]);
    }

    /**
     * @param CompanyService $companyService
     * @param $post
     *
     * @return bool
     * @throws \Throwable
     * @throws \common\components\exceptions\InvalidModelException
     * @throws \yii\base\ErrorException
     * @throws \yii\base\Exception
     * @throws \yii\base\InvalidConfigException
     * @throws \yii\db\StaleObjectException
     */
    protected function editCompanyService(CompanyService $companyService, $post)
    {
        $this->populator->populate($companyService, $post)
            ->populateFiles($companyService, 'images')
            ->populateImagesRotateOptions($companyService, $post);

        if ($companyService->isNewRecord) {
            $has = $this->repo->getServiceByTitle($this->user->company, $this->companyService->title);
            if ($has) {
                $companyService->addError('title', _t('mybusiness.service', 'Service with this title already exists'));
                return false;
            }
        }

        if ($companyService->validate()) {
            $this->repo->setServiceImagesRotate($companyService);
            $this->repo->save($companyService);
            return true;
        }
        return false;
    }

    /**
     * @param $serviceId
     * @throws \yii\base\Exception
     * @throws \yii\web\NotFoundHttpException
     */
    public function actionDelete($serviceId)
    {
        $ps      = PsFacade::getPsByUserId($this->user->id);
        $service = CompanyService::tryFindByPk($serviceId);
        if ($service->type == CompanyService::TYPE_CUTTING) {
            $this->cuttingMachineService->delete($service->cuttingMachine);
        } else {
            $this->companyServicesService->deleteService($ps, $service);
        }

        $this->setFlashMsg(true, _t('mybusiness.services', 'Company service deleted'));
        return $this->redirect('/mybusiness/services');
    }


}