<?php

namespace common\modules\thingPrint\controllers;

use common\components\ArrayHelper;
use common\components\HttpRequestLogger;
use common\models\factories\FileFactory;
use common\models\factories\Model3dFactory;
use common\models\factories\Model3dReplicaFactory;
use common\models\factories\Model3dTextureFactory;
use common\models\HttpRequestLog;
use common\models\Model3d;
use common\models\Model3dReplica;
use common\models\Model3dReplicaPart;
use common\models\repositories\Model3dReplicaRepository;
use common\models\repositories\Model3dRepository;
use common\models\repositories\PrinterColorRepository;
use common\models\repositories\UserSessionRepository;
use common\models\StoreOrder;
use common\models\ThingiverseThing;
use common\models\ThingiverseUser;
use common\models\User;
use common\models\user\UserIdentityProvider;
use common\models\UserEmailLogin;
use common\models\UserSession;
use common\modules\catalogPs\repositories\PrinterMaterialRepository;
use common\modules\informer\InformerModule;
use common\modules\informer\models\CompanyOrderInformer;
use common\modules\thingPrint\assets\ThingPrintAsset;
use common\modules\thingPrint\components\ThingiverseApi;
use common\modules\thingPrint\components\ThingiverseApiWrapper;
use common\modules\thingPrint\components\ThingiverseFacade;
use common\modules\thingPrint\factories\ThingiverseUserFactory;
use common\modules\thingPrint\factories\UserAddressFactory;
use common\modules\thingPrint\models\GetChargesForm;
use common\modules\thingPrint\models\GetPrintersForm;
use common\modules\thingPrint\models\ThingiverseOrderForm;
use common\modules\thingPrint\models\ThingiverseOrderPayForm;
use common\modules\thingPrint\models\ThingUserAddress;
use common\modules\thingPrint\services\ThingiverseThingService;
use common\services\Model3dService;
use common\services\UserEmailLoginService;
use console\jobs\model3d\ConverterJob;
use console\jobs\QueueGateway;
use frontend\components\UserSessionFacade;
use frontend\controllers\catalog\actions\serializers\Model3dSerializer;
use frontend\controllers\catalog\actions\serializers\ModelStateLiteSerializer;
use frontend\models\model3d\Model3dFacade;
use frontend\models\site\DenyCountry;
use frontend\models\user\FrontUser;
use frontend\models\user\UserFacade;
use lib\geo\models\Location;
use lib\MeasurementUtil;
use Yii;
use yii\base\UserException;
use yii\helpers\Html;
use yii\web\HttpException;

/**
 * Date: 11.01.17
 *
 * link to lunch app using link http://sandbox.thingiverse.com/apps/treatstockapp1/run?thing_id=1095900
 *
 * @author Nabi Ibatulin <n.ibatulin@treatstock.com>
 */
class PrintController extends \common\components\BaseController
{

    public $viewPath = '@common/modules/thingPrint/views';

    protected $enableSeo = false;

    /** @var  Model3dService */
    public $model3dService;

    /** @var PrinterMaterialRepository */
    public $materialRepository;

    /** @var PrinterColorRepository */
    public $materialColorRepository;

    /** @var Model3dRepository */
    public $model3dRepository;


    /**
     * @param Model3dService $model3dService
     * @param PrinterMaterialRepository $materialRepository
     * @param PrinterColorRepository $materialColorRepository
     * @param Model3dRepository $model3dRepository
     */
    public function injectDependencies(
        Model3dService $model3dService,
        PrinterMaterialRepository $materialRepository,
        PrinterColorRepository $materialColorRepository,
        Model3dRepository $model3dRepository
    ): void {
        $this->model3dService = $model3dService;
        $this->materialRepository = $materialRepository;
        $this->materialColorRepository = $materialColorRepository;
        $this->model3dRepository = $model3dRepository;
    }

    public function init()
    {
        app()->httpRequestLogger->initCommonRequestLog();
        $this->detectLanguage = false;
        parent::init();
        $this->layout = '@frontend/views/layouts/plain.php';
    }

    public function beforeAction($action)
    {
        app()->httpRequestLogger->initCommonRequestLog();
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    protected function getModelKitTexture()
    {
        $thingiverseUserId = \Yii::$app->getSession()->get('thingiverseUserId');
        $whiteColor = $this->materialColorRepository->getByCode('White');

        if ($thingiverseUserId % 2) {
            $material = $this->materialRepository->getByCode('pla');
        } else {
            $material = $this->materialRepository->getByCode('Resin');
            if (!$material) {
                $material = $this->materialRepository->getByCode('pla');
            }
        }
        return Model3dTextureFactory::createTexture($material->group, $material, $whiteColor);
    }

    /**
     * @param $code
     * @param null $thing_id
     * @return string
     * @throws \yii\base\InvalidParamException
     * @throws UserException
     * @throws \common\modules\thingPrint\components\ThingiverseApiException
     */
    public function actionIndex($code, $thing_id = null)
    {
        $this->redirect('/my/print-model3d');
    }
//    {
//        if ($thing_id === null) {
//            return $this->renderContent('<script>window.parent.location.reload()</script>');
//        }
//        ThingPrintAsset::register($this->view);
//        $thingApi = new ThingiverseApi(app('session')->get('thing_' . $code, null));
//        if (empty($thingApi->access_token)) {
//            try {
//                $thingApi->oAuth($code);
//            } catch (\Exception $e) {
//                if ($thingApi->response_code === 403) {
//                    return $this->redirect($thingApi->makeLoginURL());
//                }
//                Yii::warning($e->getTraceAsString(), 'thingiverse');
//                return $this->renderContent('Error oAuth.');
//            }
//            if ($thingApi->access_token) {
//                app('session')->set('thing_' . $code, $thingApi->access_token);
//            }
//        }
//        $apiWrapper = new ThingiverseApiWrapper($thingApi);
//        $thingUser = $apiWrapper->getMe();
//        \Yii::$app->getSession()->set('thingiverseUserId', $thingUser->id);
//        $userFactory = new ThingiverseUserFactory();
//        $userFactory->createUser($thingUser, $thingApi->access_token);
//
//        return $this->render(
//            'printform.php',
//            [
//                'thingUserId' => $thingUser->id,
//                'code'        => $code,
//                'thingId'     => $thing_id,
//                'accessToken' => $thingApi->access_token
//            ]
//        );
//    }

    /**
     * @param $code
     * @param $thingId
     * @return array
     * @throws \Exception
     * @throws \yii\base\InvalidConfigException
     */
    public function actionGetModel3d($code, $thingId)
    {
        $thingiverseThing = ThingiverseThing::findOne(['thing_id' => $thingId]);
        $accessToken = Yii::$app->session->get('thing_' . $code, null);
        $this->configureGetFilesContainer($accessToken);

        $thingiverseThingService = Yii::createObject(ThingiverseThingService::class);

        try {
            if ($thingiverseThing) {
                /** @var ThingiverseThingService $thingiverseThingService */
                $thingiverseThingService->updateFiles($thingiverseThing);
                $model3d = $thingiverseThing->model3d;
            } else {
                $model3d = $thingiverseThingService->createModel3dByThingId($thingId);
            }

            $model3dCopy = Model3dReplicaFactory::createModel3dReplica($model3d);
            $model3dCopy->setKitTexture($this->getModelKitTexture());
            $model3dCopy->setStoreUnit($model3d->storeUnit);
            $model3dCopy->price_currency = 'USD';
            Model3dReplicaRepository::save($model3dCopy);

            $this->checkFileJobs($model3d);
        } catch (\Exception $e) {
            Yii::error($e, 'thingiverse');
            return $this->jsonReturn(['error' => true, 'message' => 'Error. Please wait or reload (F5)']);
        }
        $model3dSerialized = Model3dSerializer::serialize($model3dCopy);
        $model3dTextureState = ModelStateLiteSerializer::serialize($model3dCopy);
        $model3dTextureState['isAnyTextureAllowed'] = true;
        return $this->jsonReturn(
            [
                'success'             => true,
                'model3d'             => $model3dSerialized,
                'model3dTextureState' => $model3dTextureState
            ]
        );
    }

    /**
     * we need to validate address
     *
     * @return array
     * @throws \yii\base\Exception
     * @throws \yii\web\NotFoundHttpException
     */
    public function actionSetAddress()
    {
        $thingAddress = new ThingUserAddress(app('request')->post('address'));

        $address = UserAddressFactory::create($thingAddress);
        $validateResult = \Yii::$app->deliveryService->validateAddress($address);
        $errorMsg = null;
        if (!$validateResult->isSuccess()) {
            $errorMsg = $validateResult->getErrorMessage();
        } else {
            $address = $validateResult->getSuggestAddress() ?: $address;
        }

        $denyIso = array_keys(DenyCountry::getDenyCountries());
        if (in_array($address->country->iso_code, $denyIso)) {
            $errorMsg = _t("site", "Unfortunately, Treatstock payment system does not work in your country due to PayPal restrictions.");
        }

        $thingiverseUser = ThingiverseUser::tryFind(['thingiverse_id' => app('request')->post('thingUserId')]);
        //$address->company = $thingAddress->organisation;
        $address->user_id = $thingiverseUser->user_id;
        $address->safeSave();
        // set new session location
        UserSessionFacade::setLocationToSession(
            new Location(['city' => $address->city, 'region' => $address->region, 'country' => $address->country->iso_code])
        );
        // set as last used address to session
        app('session')->set('tv_address_id', $address->id);


        $returnValue = [
            'user_address_id' => $address->id,
            'address'         => ArrayHelper::toArray($address)
        ];

        $returnValue['address']['country'] = $address->country->title;

        return $errorMsg ? $this->jsonError($errorMsg) : $this->jsonReturn($returnValue);
    }


    protected function configureGetFilesContainer($accessToken): void
    {
        $apiWrapper = new ThingiverseApiWrapper(new ThingiverseApi($accessToken));
        $currentUser = User::findByPk(User::USER_THINGIVERSE);

        $frontUser = FrontUser::findByPk(User::USER_THINGIVERSE);
        $userIdentityProvider = Yii::createObject(UserIdentityProvider::class);
        $userIdentityProvider->setUser($frontUser);

        $currentUserSession = UserSession::tryFindByPk(1);
        $userSessionRepository = Yii::createObject(UserSessionRepository::class);
        $userSessionRepository->setCurrent($currentUserSession);
        $fileFactory = Yii::createObject(FileFactory::class);
        $fileFactory->user = $frontUser;
        $fileFactory->userSession = $currentUserSession;

        Yii::$container->set(FileFactory::class, $fileFactory);
        Yii::$container->set(ThingiverseApiWrapper::class, $apiWrapper);
        Yii::$container->set(UserFacade::class, $currentUser);
        Yii::$container->set(FrontUser::class, $frontUser);
        Yii::$container->set(UserSession::class, $currentUserSession);
        Yii::$container->set(UserSessionRepository::class, $userSessionRepository);
        Yii::$container->set(UserIdentityProvider::class, $userIdentityProvider);
    }


    /**
     * @param Model3d $model3d
     * @throws \Exception
     */
    private function checkFileJobs(Model3d $model3d)
    {
        foreach ($model3d->getActiveModel3dParts() as $model3dPart) {
            if (empty($model3dPart->qty)) {
                continue;
            }
            if (Yii::$app->getModule('convert')->converter->isConvertablePart($model3dPart)) {
                $job = ConverterJob::createByPart($model3dPart);
                QueueGateway::addFileJob($job);
            } else {
                Model3dFacade::createQueueJobs($model3dPart->file, ['model3d_id' => $model3d->id]);
            }
        }
    }

    /**
     * get charges before checkout
     *
     * @return array
     * @throws UserException
     * @throws \ErrorException
     * @throws \Exception
     */
    public function actionGetCharges(): array
    {
        $this->redirect('/my/print-model3d');
        return [];
    }

    /**
     * @return array
     * @throws UserException
     * @throws \ErrorException
     * @throws \Exception
     * @throws \yii\base\Exception
     * @throws \yii\web\GoneHttpException
     * @throws \yii\web\NotFoundHttpException
     */
    public function actionMakeOrder(): ?array
    {
        $params = app('request')->post();
        $orderForm = new ThingiverseOrderForm();
        $orderForm->load($params, '');
        if ($orderForm->validate()) {
            $order = $orderForm->makeOrder();
            return $this->jsonSuccess(
                [
                    'success'  => true,
                    'order_id' => $order->id
                ]
            );
        } else {
            return $this->jsonError(Html::errorSummary($orderForm));
        }
    }

    /**
     * @return array
     * @throws UserException
     * @throws \Exception
     * @throws \yii\base\Exception
     * @throws \yii\base\InvalidConfigException
     * @throws \yii\web\GoneHttpException
     * @throws \yii\web\NotFoundHttpException
     */
    public function actionPayOrder(): array
    {
        $params = app('request')->post();
        $orderForm = Yii::createObject(ThingiverseOrderPayForm::class);
        $orderForm->load($params, '');
        //$orderForm->createThingiverseOrder(); // Not bind, only create. Because check not bind to other!
        $orderForm->bindThingiverseOrder();
        $orderForm->updateAndCheckThingiverseOrderStatus(); // This command may finish with exception. And payment will not be finished
        $transaction = app('db')->beginTransaction();
        try {
            $order = $orderForm->payOrder();
            $transaction->commit();
        } catch (\Exception $e) {
            $transaction->rollBack();
            Yii::error($e, 'thingiverse');
            return $this->jsonSuccess(['success' => 'false', 'message' => 'Error in pay order.']);
        }
        $emailLogin = $this->sendUserEmailLoginLink($order);
        $link = $emailLogin ? $emailLogin->getLoginLinkByHash() : null;
        return $this->jsonSuccess(['success' => 'true', 'link' => $link]);
    }

    /**
     * @param StoreOrder $order
     * @return UserEmailLogin|null
     * @throws \yii\base\Exception
     * @throws \yii\base\InvalidConfigException
     */
    private function sendUserEmailLoginLink(StoreOrder $order): ?UserEmailLogin
    {
        $emailLoginService = \Yii::createObject(UserEmailLoginService::class);
        if ($order->thingiverseOrder) {
            $emailLogin = $emailLoginService->requestLoginByEmailWithThingiverseOrder($order->thingiverseOrder);
            return $emailLogin;
        }
        return null;
    }
}