<?php
/**
 * User: nabi
 */

namespace common\modules\catalogPs\models;


use common\components\BaseForm;
use common\models\factories\LocationFactory;
use common\modules\catalogPs\components\CatalogFilter;
use common\modules\catalogPs\components\CatalogSearchService;
use common\modules\catalogPs\helpers\CatalogPrintingUrlHelper;
use common\modules\catalogPs\repositories\CompanyServiceCategoryRepository;
use common\modules\catalogPs\repositories\PsPrinterEntityRepository;
use lib\geo\models\Location;
use Yii;
use yii\base\UserException;
use yii\data\ArrayDataProvider;

class CatalogSearchForm extends BaseForm
{
    const SORT_DISTANCE = 'distance';
    const SORT_PRICE    = 'price';
    const SORT_RATING   = 'rating';
    const SORT_MANUAL   = 'manual';

    const LOCATION_EMPTY = 'all-locations';
    public $technology;
    public $usage;
    public $material;

    /**
     * ps links to search
     *
     * @var array
     */
    public $psLinks;

    /**
     * printer id to filter by from machines catalog
     *
     * @var int
     */
    public $printer;

    /**
     * @var string
     */
    public $sort;

    /**
     * @var int
     */
    public $perPage = 16;

    /**
     * @var string
     */
    public $filter;

    /**
     * @var boolean
     */
    public $international=0;

    /**
     *
     * @var Location
     */
    public $location;

    /**
     * String for search by text (use Sphinx)
     * @var string
     */
    public $text;

    /**
     * @var integer
     */
    public $page;

    /**
     * @var CatalogSearchService
     */
    public $searchService;

    public $groupByPs = true;

    /**
     * load PsPrinterEntity with additional data for view
     *
     * @var bool
     */
    public $withMeta = 0;

    /**
     * is Forced international
     *
     * @var bool
     */
    public $internationalForced = 0;

    //
    public $filterTechnologies;

    /**
     * @var CompanyServiceCategoryRepository
     * */
    private $companyServiceCategoryRepository;

    public const PS_CATALOG_PRINT_SERVICE_LINKS = [
        'laughing-monkey-labs-llc',
        'eds-printing',
        'modern-blacksmith-3d-design-printing-and-scanning',
        'technologics-group',
        'grapha-print',
        'seaside-3d',
        'pfactory',
        'koekjesstekernl'
    ];

    public const PS_CATALOG_FEATURED_LOCATIONS = [
        "Los Angeles, CA, US",
        "San Francisco, CA, US",
        "New York, NY, US",
        "Philadelphia, PA, US",
        "London, UK",
        "Sydney, AU",
        "Boston, MA, US",
        "Detroit, MI, US",
        "Vancouver, BC, CA ",
        "Rome, IT",
        "Paris, FR",
        "Chicago, IL, US",
        "Newark, NJ, US",
        "Beijing, CN",
        "Amsterdam, NL",
        "Atlanta, GA, US",
        "San Diego, US",
        "Portland, OR, US"
    ];


    public function rules()
    {
        return [
            ['text', 'string', 'max' => 100],
            [['technology', 'filter', 'usage', 'material', 'sort', 'psLinks'], 'safe'],
            [['location'], 'required'],
            [['perPage', 'printer', 'page'], 'number'],
            [['sort'], 'in', 'range' => [self::SORT_DISTANCE, self::SORT_PRICE, self::SORT_RATING]],
            [['international'], 'boolean']
        ];
    }

    public function injectDependencies(CatalogSearchService $searchService, CompanyServiceCategoryRepository $companyServiceCategoryRepository)
    {
        $this->searchService                    = $searchService;
        $this->companyServiceCategoryRepository = $companyServiceCategoryRepository;
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->location = LocationFactory::createFromString(self::LOCATION_EMPTY);
    }

    public function formName()
    {
        return '';
    }

    public function loadParams($params)
    {
        if (!empty($params['location'])) {
            $this->location = LocationFactory::createFromString($params['location']);
            unset($params['location']);
        }

        if (!empty($params['perPage'])) {
            $this->perPage = (int)$params['perPage'];
        }
        if (!empty($params['printer'])) {
            $this->printer = (int)$params['printer'];
        }
        if (!empty($params['page'])) {
            $this->page = (int)$params['page'];
        }

        if (!empty($params['sort'])) {
            $allowedSort = [self::SORT_DISTANCE, self::SORT_PRICE, self::SORT_RATING];
            if (in_array($params['sort'], $allowedSort)) {
                $this->sort = (string)$params['sort'];
            }
        }
        if (!empty($params['international'])) {
            $this->international = $params['international'] ? 1 : 0;
        }

        if (!empty($params['technology'])) {
            $this->technology = (string)$params['technology'];
        }
        if (!empty($params['filter'])) {
            $this->filter = (string)$params['filter'];
        }
        if (!empty($params['usage'])) {
            $this->usage = (string)$params['usage'];
        }
        if (!empty($params['psLinks'])) {
            $this->psLinks = (string)$params['psLinks'];
        }

        if (!empty($params['text'])) {
            $this->text = strip_tags($params['text']);
            $this->text = trim($this->text);
        }
        if (!empty($params['material'])) {
            $this->material = (string)$params['material'];
            if (strpos($this->material, '_')) {
                $this->material = explode('_', $this->material);

            }
        }

        $this->setDefaultSortIfNoDefined();
    }

    public function attributeLabels()
    {
        return [
            'technology'    => _t('site.ps', 'Technology'),
            'usage'         => _t('site.ps', 'Product Application'),
            'material'      => _t('site.ps', 'Material'),
            'sort'          => _t('site.ps', 'Sort by'),
            'perPage'       => _t('site.ps', 'Per page'),
            'international' => _t('site.ps', 'Show international'),
            'text'          => _t('site.ps', 'Search'),
        ];
    }

    public function validate($attributeNames = null, $clearErrors = true)
    {
        parent::validate($attributeNames, $clearErrors);
        $errors = $this->validateSearch($this->technology, $this->usage, $this->material);
        foreach ($errors as $field => $error) {
            $this->{$field} = null;
            $this->addError($field, $error);
        }
        return !$this->hasErrors();
    }

    public function isInvalidLocation()
    {
        return $this->location === null;
    }

    /**
     * @param $technologyCode
     * @param $usageCode
     * @param $materialCode
     *
     * @return array
     */
    private function validateSearch($technologyCode, $usageCode, $materialCode)
    {
        $errors = [];
        if (!empty($technologyCode)) {
            $technology = $this->searchService->getTechnology($technologyCode);
            if (!$technology) {
                $errors['technology'] = 'Not valid';
                return $errors;
            }
        }
        if (!empty($usageCode)) {
            $usage = $this->searchService->getUsage($usageCode);
            if (!$usage) {
                $errors['usage'] = 'Not valid';
                return $errors;
            }
            if (!empty($technologyCode)) {
                $usagesByTechnology = $this->searchService->getUsagesByTechnology($technologyCode);
                if (!array_key_exists($usageCode, $usagesByTechnology)) {
                    $errors['usage'] = 'Not valid';
                    return $errors;
                }
            }
        }
        if (!empty($materialCode)) {
            $materials = [];
            if (is_array($materialCode)) {
                foreach ($materialCode as $oneMaterialCode) {
                    $material = $this->searchService->getMaterial($oneMaterialCode);
                    if ($material) {
                        $materials[] = $material;
                    }
                }
            } else {
                $material = $this->searchService->getMaterial($materialCode);
                if ($material) {
                    $materials[] = $material;
                }
            }

            if (!$materials) {
                $errors['material'] = 'Not valid';
                return $errors;
            }
        }
        if (!empty($materialCode) && (!empty($usageCode) || !empty($technologyCode))) {
            $materialsFiltered = [];
            if (!empty($usageCode)) {
                $materialsFiltered = $this->searchService->getMaterials($usageCode);
            } else {
                if (!empty($technologyCode)) {
                    $materialsFiltered = $this->searchService->getMaterials(null, $technologyCode);
                }
            }
            if (!array_key_exists($material->id, array_keys($materialsFiltered))) {
                $errors['material'] = 'Not valid';
                return $errors;
            }
        }
        return $errors;
    }

    /**
     * @param Location $location
     */
    public function setLocation(Location $location = null)
    {
        $this->location = $location;
    }

    /**
     * @param $filter
     * @param $getQueryParams
     * @return array
     */
    public function parseRequestParams($filter, $getQueryParams)
    {
        return array_merge($this->searchService->parseFilterUrl($filter), $getQueryParams);

    }

    /**
     * @return string
     */
    public function getValidUrl()
    {
        return CatalogPrintingUrlHelper::printing3dCatalog(
            location: $this->location,
            usageCode: $this->usage,
            technologyCode: $this->technology,
            materialCode: $this->getMaterialsString(),
            text: $this->text,
            international: $this->international,
            page: $this->page,
            sort: $this->sort
        );
    }

    public function getTechnology()
    {
        $technology = $this->searchService->getTechnology($this->technology);
        return $technology;
    }


    public function getUsage()
    {
        return $this->searchService->getUsage($this->usage);
    }

    public function getMaterialsString()
    {
        return is_array($this->material)?implode('_', $this->material):$this->material;
    }

    public function getMaterial()
    {
        return $this->searchService->getMaterialsByCodes($this->material);
    }


    public function setFilterTechnologies($technologies)
    {
        $this->filterTechnologies = $technologies;
    }


    /**
     * @return array
     */
    public function getComboSort()
    {
        return [
            self::SORT_DISTANCE => _t('site.catalogps', 'Distance'),
            self::SORT_PRICE    => _t('site.catalogps', 'Lowest Price'),
            self::SORT_RATING   => _t('site.catalogps', 'Best Rating'),
        ];
    }

    public function getComboTechnologies(): array
    {
        return $this->searchService->filteredTechnologies($this->filterTechnologies);
    }


    /**
     * @return array
     */
    public function getComboUsage()
    {
        $usageTypes = $this->searchService->getUsageTypes($this->technology);
        $result     = [];
        foreach ($usageTypes as $usageType):
            $result[$usageType['id']] = $usageType['title'];
        endforeach;
        return $result;
    }

    /**
     * @return array
     */
    public function getComboMaterials()
    {
        return $this->searchService->getActiveMaterials($this->usage, $this->technology);
    }

    /**
     * @param PsPrinterEntityRepository $psPrintersRepo
     * @return ArrayDataProvider
     */
    public function getDataProvider(PsPrinterEntityRepository $psPrintersRepo)
    {
        $filter = new CatalogFilter($psPrintersRepo->items);

        $filter->filterActive();

        if (!empty($this->psLinks)) {
            $filter->filterByPsLinks($this->psLinks);
        }
        if ($this->international) {
            $filter->withInternational();
        }
        if (!empty($this->location)) {
            $filter->filterLocationCountry($this->location);
        }
        if (!empty($this->printer)) {
            $filter->filterByPrinterId($this->printer);
        }
        if (!empty($this->technology)) {
            $filter->filterTechnology($this->getTechnology());
        }
        if (!empty($this->usage)) {
            $filter->filterUsage($this->getUsage());
        }
        if (!empty($this->material)) {
            $material = $this->getMaterial();
            if ($material) {
                $filter->filterMaterial($material);
            }
        }

        if ($this->text) {
            $filter->filterByText($this->text);
        }


        if (!empty($this->location)) {
            switch ($this->sort) {
                case self::SORT_DISTANCE:
                    $filter->sortByDistance($this->location);
                    break;
                case self::SORT_RATING:
                    $filter->sortByRating();
                    break;
                case self::SORT_PRICE:
                    $filter->sortByPrice();
                    break;
            }
        }
        if ($this->sort === self::SORT_MANUAL) {
            $filter->sortByManual($this->psLinks);
        }
        if ($this->groupByPs) {
            $filter->groupBy();
        }

        $filteredItems = $filter->getItems();
        if ($this->withMeta) {
            foreach ($filteredItems as $k => $filteredItem) {
                // @TODO - not good (
                $filteredItem->meta = new PsPrinterEntityMeta($filteredItem, $this->searchService);
                $filteredItems[$k]  = $filteredItem;
            }
        }
        $dataProvider = new ArrayDataProvider(
            [
                'allModels'  => $filteredItems,
                'pagination' => [
                    'pageSize' => $this->perPage,
                ],
            ]
        );
        return $dataProvider;
    }

    /**
     * @return array
     * @throws UserException
     */
    public function getFeaturedLocations(): array
    {
        return Yii::$app->setting->get('settings.psCatalogFeaturedLocations', self::PS_CATALOG_FEATURED_LOCATIONS);
    }

    /**
     * @return array
     * @throws UserException
     */
    public function getMaterials(): array
    {
        $result         = [];
        $materialsCodes = Yii::$app->setting->get('settings.psCatalogMaterials', ["PLA", "ABS", "Nylon", "Resin", "Rubber (TPU)"]);
        foreach ($materialsCodes as $materialCode) {
            $result[] = $this->searchService->getMaterialByCode($materialCode);
        }
        return array_filter($result);
    }

    public function getTechnologies()
    {
        $result            = [];
        $technologiesCodes = Yii::$app->setting->get('settings.psCatalogTechnologies', ["FDM", "CJP", "MJM", "SLA", "SLS"]);
        foreach ($technologiesCodes as $techCode) {
            $result[] = $this->searchService->getTechnology($techCode);
        }
        return array_filter($result);
    }

    /**
     *
     */
    public function setDefaultSortIfNoDefined()
    {
        if ($this->sort) {
            return;
        }

        $this->sort = $this->location && $this->location->city == CatalogSearchForm::LOCATION_EMPTY
            ? self::SORT_RATING
            : self::SORT_DISTANCE;
    }

    /**
     * @return array
     */
    public function categories(): array
    {
        return $this->companyServiceCategoryRepository->categoriesMenu();
    }

}