<?php
/**
 * User: nabi
 */

namespace frontend\controllers\c;

use backend\models\search\ProductSearch;
use common\components\BaseController;
use common\models\Company;
use common\models\CompanyService;
use common\models\CuttingMachine;
use common\models\Model3d;
use common\models\Model3dViewedState;
use common\models\Product;
use common\models\ProductCategory;
use common\models\PsPrinter;
use common\models\repositories\CompanyRepository;
use common\models\SeoPage;
use common\models\StoreUnit;
use common\models\User;
use common\modules\cnc\repositories\PsCncMachineRepository;
use common\modules\company\components\CompanyServiceInterface;
use common\modules\company\repositories\CompanyServiceRepository;
use common\modules\cutting\repositories\CuttingWorkpieceMaterialRepository;
use common\services\Model3dService;
use frontend\controllers\actions\ProfileAction;
use frontend\models\review\StoreOrderReviewSearch;
use frontend\models\store\StoreSearchForm;
use frontend\models\user\CompanyPublicPageEntity;
use frontend\models\user\UserFacade;
use lib\collection\CollectionDb;
use Yii;
use yii\base\UserException;
use yii\data\ActiveDataProvider;
use yii\data\Pagination;
use yii\helpers\ArrayHelper;
use yii\web\NotFoundHttpException;

class PublicController extends BaseController
{

    public $viewPath = '@frontend/views/c';

    /**
     * @var Company
     */
    public $ps;

    /**
     * @var CompanyPublicPageEntity
     */
    public $companyPublicPageEntity;

    /**
     * @var PsCncMachineRepository
     */
    private $psCncMachineRepository;

    /**
     * @var CompanyServiceRepository
     */
    private $companyServiceRepository;

    /** @var CuttingWorkpieceMaterialRepository */
    protected $cuttingWorkpieceMaterialRepository;

    /** @var CompanyRepository */
    protected $companyRepository;

    /** @noinspection PhpMissingParentCallCommonInspection */
    public function actions()
    {
        return [
            'print-services' => [
                'class' => PrintServicesAction::class
            ],
            'profile'        => [
                'class' => ProfileAction::class
            ]
        ];
    }

    /**
     * @param $action
     *
     * @return bool
     * @throws UserException
     */
    public function beforeAction($action)
    {
        app()->view->headerSearchFormDisabled();
        return parent::beforeAction($action);
    }

    /**
     * @param PsCncMachineRepository $psCncMachineRepository
     * @param CompanyServiceRepository $companyServiceRepository
     * @param CuttingWorkpieceMaterialRepository $cuttingWorkpieceMaterialRepository
     * @param CompanyRepository $companyRepository
     */
    public function injectDependencies(PsCncMachineRepository             $psCncMachineRepository,
                                       CompanyServiceRepository           $companyServiceRepository,
                                       CuttingWorkpieceMaterialRepository $cuttingWorkpieceMaterialRepository,
                                       CompanyRepository                  $companyRepository
    )
    {
        $this->psCncMachineRepository             = $psCncMachineRepository;
        $this->companyServiceRepository           = $companyServiceRepository;
        $this->cuttingWorkpieceMaterialRepository = $cuttingWorkpieceMaterialRepository;
        $this->companyRepository                  = $companyRepository;
    }


    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        if (\Yii::$app->request->get('widget')) {
            $this->layout                   = 'plain.php';
            $this->view->params['isWidget'] = 1;
        }
    }

    public function initPs($username)
    {
        $this->ps                      = $this->companyRepository->getPublicByName($username, $this->getCurrentUser());
        $this->companyPublicPageEntity = CompanyPublicPageEntity::fill($this->ps);
        return $this->ps;
    }


    public function actionOld(string $username)
    {
        $this->initPs($username);


        return $this->render(
            '3dprinting/3dprinting_old.php',
            [
                'ps'                      => $this->ps,
                'companyPublicPageEntity' => $this->companyPublicPageEntity,
            ]
        );
    }

    /**
     * model store
     *
     * @param string $username
     * @param bool $widget
     * @param int $count
     * @param null $categoryId
     * @param null $sort
     * @return string
     */
    public function actionDesigner(string $username, $widget = false, $count = 120, $sort = null)
    {
        $ps              = $this->initPs($username);
        $user            = $ps->user;
        $currentCategory = null;
        $sortColumn      = 'store_unit.rating';
        if ($sort === StoreSearchForm::SORT_MODEL_DATE) {
            $sortColumn = 'product_common.created_at';
        }

        $storeUnitsQuery = Model3d::find()->storePublished($ps->user)->joinWith('storeUnit')->orderBy($sortColumn);
        $dataProvider    = new ActiveDataProvider([
            'query' => $storeUnitsQuery,
        ]);

        $username = UserFacade::getFormattedUserName($user, true);
        $title    = _t('site.store', '{user} - Shop 3D Models To Print', ['user' => $username]);

        if (empty($this->view->params['meta_description'])) {
            $this->view->params['meta_description'] = _t(
                'site.seo',
                'Shop 3D Printable Models by {user}',
                ['user' => $username]
            );
        }
        if (empty($this->view->params['meta_keywords'])) {
            $this->view->params['meta_keywords'] = _t('site.seo', '{user}, sell your 3d models', ['user' => $username]);
        }

        $tpl = 'designer.php';
        if ($widget) {
            $tpl = '@frontend/views/user/public/storeEmbed.php';
        }
        if (empty($this->seo)) {
            $seoPage                   = new SeoPage();
            $seoPage->title            = _t('site.public', '{ps} - 3D Designing - Treatstock', ['ps' => $this->ps->title]);
            $seoPage->meta_keywords    = _t('site.public', '{ps}, 3d printable, 3d models, 3d design', ['ps' => $this->ps->title]);
            $seoPage->meta_description = _t('site.public', '{ps} - 3D Designing Services Online - Treatstock.', ['ps' => $this->ps->title]);
            $this->seo                 = $seoPage;
        }
        return $this->render(
            $tpl,
            [
                'userModel'               => $this->ps->user,
                'ps'                      => $this->ps,
                'companyPublicPageEntity' => $this->companyPublicPageEntity,
                'sort'                    => $sort,
                'currentCategory'         => $currentCategory,
                'title'                   => $title,
                'dataProvider'            => $dataProvider
            ]
        );
    }

    /**
     * @param string $username
     * @return string|\yii\web\Response
     */
    public function actionCnc(string $username, $withTop = true)
    {
        $this->initPs($username);
        $psCncMachines = $this->psCncMachineRepository->getByAvailability($this->ps, CompanyService::VISIBILITY_WIDGETONLY);

        if (!$withTop) {
            $this->layout = 'plain';
        }
        if (\count($psCncMachines) === 0) {
            if (!$withTop) {
                return '';
            }

            return $this->redirect(['/c/public/profile', 'username' => $username]);
        }

        if (empty($this->seo)) {
            $seoPage                   = new SeoPage();
            $seoPage->title            = _t('site.public', '{ps} - CNC Machining service - Treatstock', ['ps' => $this->ps->title]);
            $seoPage->meta_keywords    = _t('site.public', '{ps}, cnc, machines, orders', ['ps' => $this->ps->title]);
            $seoPage->meta_description = _t('site.public', '{ps} - CNC Machining Services with Online Quotes - Treatstock.', ['ps' => $this->ps->title]);
            $this->seo                 = $seoPage;
        }
        $viewTpl = 'cnc.php';
        if (!$withTop) {
            $viewTpl = 'services/cnc_inline.php';
        }
        return $this->render(
            $viewTpl,
            [
                'ps'                      => $this->ps,
                'psCncMachines'           => $psCncMachines,
                'companyPublicPageEntity' => $this->companyPublicPageEntity,
                'withTop'                 => $withTop
            ]
        );
    }

    /**
     * @param string $username
     * @return string|\yii\web\Response
     */
    public function actionCutting(string $username, $withTop = true)
    {
        $this->initPs($username);

        $cuttingMachines = CuttingMachine::find()->company($this->ps)->availableForOffers()->all();

        if (!$withTop) {
            $this->layout = 'plain';
        }
        if (\count($cuttingMachines) === 0) {
            if (!$withTop) {
                return '';
            }

            return $this->redirect(['/c/public/profile', 'username' => $username]);
        }

        if (empty($this->seo)) {
            $seoPage                   = new SeoPage();
            $seoPage->title            = _t('site.public', '{ps} - Cutting Machining - Treatstock', ['ps' => $this->ps->title]);
            $seoPage->meta_keywords    = _t('site.public', '{ps}, cutting, machines, orders', ['ps' => $this->ps->title]);
            $seoPage->meta_description = _t('site.public', '{ps} - Cutting Machining Services with Online Quotes - Treatstock.', ['ps' => $this->ps->title]);
            $this->seo                 = $seoPage;
        }

        $cuttingWorkpieceMaterialGroups = $this->cuttingWorkpieceMaterialRepository->getWorkpieceMaterialGroups($this->ps);

        $viewTpl = 'cutting.php';
        return $this->render(
            $viewTpl,
            [
                'ps'                             => $this->ps,
                'cuttingMachines'                => $cuttingMachines,
                'cuttingWorkpieceMaterialGroups' => $cuttingWorkpieceMaterialGroups,
                'companyPublicPageEntity'        => $this->companyPublicPageEntity,
                'withTop'                        => $withTop
            ]
        );
    }

    /**
     * @param string $username
     *
     * @return string
     * @throws UserException
     * @throws \yii\base\InvalidConfigException
     */
    public function actionReviews(string $username): string
    {
        $this->initPs($username);

        if (empty($this->seo)) {
            $seoPage                   = new SeoPage();
            $seoPage->title            = _t('site.public', '{ps} - Order Reviews - Treatstock', ['ps' => $this->ps->title]);
            $seoPage->meta_keywords    = _t('site.public', '{ps}, reviews, 3d printed, orders', ['ps' => $this->ps->title]);
            $seoPage->meta_description = _t('site.public', '{ps} - Reviews for 3D Printed Orders - Treatstock.', ['ps' => $this->ps->title]);
            $this->seo                 = $seoPage;
        }

        /** @var StoreOrderReviewSearch $storeOrderReviewSearch */
        $storeOrderReviewSearch        = Yii::createObject(StoreOrderReviewSearch::class);
        $storeOrderReviewSearch->forPs = $this->ps;

        $reviewsProvider = $storeOrderReviewSearch->search(app()->request->get());

        if (!empty(app('request')->get('page'))) {
            $this->seo->title = $this->seo->title . '. ' . _t('site.common', 'Page {num}', ['num' => (int)app('request')->get('page')]);
        }
        return $this->render(
            'reviews.php',
            [
                'ps'                      => $this->ps,
                'companyPublicPageEntity' => $this->companyPublicPageEntity,
                'reviewsProvider'         => $reviewsProvider,
                'storeOrderReviewSearch'  => $storeOrderReviewSearch
            ]
        );
    }

    public function actionService(string $username, $id = null)
    {
        $this->initPs($username);
        $servicesQuery = $this->companyServiceRepository->getPublicServicesByCompanyQuery($this->ps, CompanyServiceInterface::TYPE_SERVICE);
        $servicesQuery->andWhere([CompanyService::column('id') => $id]);
        $service = $servicesQuery->one();

        if (!$service) {
            throw new NotFoundHttpException('Company service is inactive');
        }

        return $this->render(
            'services/serviceItem.php',
            [
                'ps'                      => $this->ps,
                'companyPublicPageEntity' => $this->companyPublicPageEntity,
                'cncServicesHtml'         => '',
                'psPrintersHtml'          => '',
                'model'                   => $service
            ]
        );
    }

    public function actionServices(string $username, $id = null)
    {
        $this->initPs($username);
        $servicesQuery = $this->companyServiceRepository->getPublicServicesByCompanyQuery($this->ps, [CompanyServiceInterface::TYPE_SERVICE, CompanyService::TYPE_WINDOW]);

        $cncServicesHtml = $psPrintersHtml = '';
        /**
         * if ($this->companyPublicPageEntity->printersCount > 0) {
         * #$psPrintersHtml = \Yii::$app->runAction('c/public/print-services', ['username' => $username, 'withTop' => false]);
         * #return $psPrintersHtml;
         * $publicsa = \Yii::createObject(PrintServicesAction::class, ['c/public/print-service', $this]);
         * $psPrintersHtml = $publicsa->run($username, false);
         * }
         *
         * if ($this->companyPublicPageEntity->cncCount > 0) {
         * $cncServicesHtml = \Yii::$app->runAction('c/public/cnc', ['username'=>$username, 'withTop' => false]);
         * } */

        $servicesDataProvider = new ActiveDataProvider(
            [
                'query'      => $servicesQuery,
                'pagination' => [
                    'defaultPageSize' => 20,
                    'pageSizeLimit'   => [1, 500]
                ],
            ]
        );

        if (!$this->seo) {
            $this->seo                   = new SeoPage();
            $this->seo->title            = _t('site.app', 'Services - {company}', ['company' => H($this->ps->title)]);
            $this->seo->meta_description = _t('site.app', 'Services provided by {company}', ['company' => H($this->ps->title)]);
        }

        return $this->render(
            'services/servicesList.php',
            [
                'ps'                      => $this->ps,
                'companyPublicPageEntity' => $this->companyPublicPageEntity,

                'cncServicesHtml'      => $cncServicesHtml,
                'psPrintersHtml'       => $psPrintersHtml,
                'servicesDataProvider' => $servicesDataProvider
            ]
        );
    }

    /**
     * @return string
     * @throws NotFoundHttpException
     */
    public function actionProducts(string $username)
    {
        $this->initPs($username);

        $searchModel                 = new ProductSearch();
        $searchModel->searchFormName = '';
        $searchModel->load($_GET);
        $searchModel->user_id = $this->ps->user_id;

        $productsByCategoriesIds = $searchModel->generateSearchCatalogQuery([])->groupBy('product_common.category_id')->select('product_common.category_id')->createCommand()->queryAll();
        $productsByCategoriesIds = ArrayHelper::getColumn($productsByCategoriesIds, 'category_id');
        $productsCategories      = ProductCategory::find()->where(['id' => $productsByCategoriesIds])->all();
        $productsCategoriesMap   = ArrayHelper::map($productsCategories, 'id', 'title');

        $selectedCategoryId = null;
        /** @noinspection PhpAssignmentInConditionInspection */
        if ($category = \Yii::$app->request->get('category')) {
            if (\in_array($category, $productsByCategoriesIds, true)) {
                $selectedCategoryId       = $category;
                $searchModel->category_id = $selectedCategoryId;
            }
        }

        $dataProvider = $searchModel->searchCatalog([]);

        if (!$this->seo) {
            $this->seo                   = new SeoPage();
            $this->seo->title            = _t('site.app', 'Products - {company}', ['company' => H($this->ps->title)]);
            $this->seo->meta_description = _t('site.app', 'Products provided by {company}', ['company' => H($this->ps->title)]);
        }
        return $this->render(
            'products/publicProductsList',
            [
                'dataProvider'            => $dataProvider,
                'searchModel'             => $searchModel,
                'ps'                      => $this->ps,
                'selectedCategory'        => $selectedCategoryId,
                'productsCategories'      => $productsCategoriesMap,
                'companyPublicPageEntity' => $this->companyPublicPageEntity
            ]
        );
    }

    public function actionProduct($slug)
    {
        [$uuid, $slugText] = explode('-', $slug);
        $product = Product::find()->where(['uuid' => $uuid])->active()->one();
        if (!$product) {
            return $this->render('products/productNotFound');
        }
        return $this->render('products/view', ['product' => $product]);
    }

    /**
     * @param string $username
     * @param int $id
     * @param CompanyServiceRepository $companyServiceRepository
     * @return string
     * @throws NotFoundHttpException
     */
    public function actionServiceView(string $username, int $id, CompanyServiceRepository $companyServiceRepository): string
    {
        $this->initPs($username);
        $company       = Company::tryFind(['url' => $username]);
        $servicesQuery = $companyServiceRepository->getPublicServicesByCompanyQuery($company,
            [CompanyServiceInterface::TYPE_WINDOW, CompanyServiceInterface::TYPE_SERVICE, CompanyService::TYPE_CUTTING]);
        $servicesQuery->visibleEverywhere();
        $servicesQuery->andWhere([CompanyService::column('id') => $id]);
        $service = $servicesQuery->one();
        if (!$service) {
            throw new NotFoundHttpException(_t('site.services', 'Service not found or inactive'));
        }
        $seeAlso = $companyServiceRepository->getSeeAlsoByService($service);
        $seo     = $this->seo;
        return $this->render(
            'serviceView',
            [
                'companyService'          => $service,
                'seo'                     => $seo,
                'seeAlso'                 => $seeAlso,
                'companyPublicPageEntity' => $this->companyPublicPageEntity
            ]
        );
    }
}