<?php
/**
 * User: nabi
 */

namespace backend\modules\company\models;


use common\models\Ps;

class CompanyEditForm extends Ps
{
    public $logoFileUpload;
    public $deleteLogoFile;
    public function rules()
    {
        $rules = parent::rules(); // TODO: Change the autogenerated stub
        $rules[] = [['logoFileUpload'], 'file'];
        $rules[] = [['deleteLogoFile'], 'safe'];

        return $rules;
    }
}