<?php
/**
 * User: nabi
 */

namespace backend\modules\company\models;


use common\models\User;

class UserCompanyForm extends User
{
    public function rules()
    {
        $rules=  parent::rules(); // TODO: Change the autogenerated stub
        $rules[] = [['email'], 'email'];
        return $rules;
    }
}