<?php

namespace backend\models\search;

use Yii;
use yii\base\Model;
use yii\data\ActiveDataProvider;
use common\models\AffiliateSource;

/**
 * AffiliateSourceSearch represents the model behind the search form about `common\models\AffiliateSource`.
 */
class AffiliateSourceSearch extends AffiliateSource
{

    /** @var string $affiliate */
    public $affiliate;

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['uuid', 'created_at', 'type', 'utm', 'award_type', 'award_config', 'api_external_system_id'], 'safe'],
            [['user_id', 'inactive'], 'safe'],
            [['affiliate'], 'string']
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    public function load($data, $formName = null)
    {
        parent::load($data, $formName); // TODO: Change the autogenerated stub
        if (array_key_exists('inactive', $data)) {
            if ($data['inactive'] === 'null') {
                $this->inactive = null;
            } else {
                $this->inactive = (int)$data['inactive'];
            }
        } else {
            $this->inactive = 0;
        }

        return true;
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = AffiliateSource::find();

        // add conditions that should always apply here

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
        ]);

        $this->load($params);

        if (!$this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }

        // grid filtering conditions
        $query->andFilterWhere(['like', 'affiliate_source.created_at', $this->created_at]);
        if (is_int($this->inactive)) {
            $query->andFilterWhere(['inactive' => $this->inactive]);
        }
        if ($this->affiliate) {
            $query->joinWith('company')
                ->andFilterWhere(['like', 'ps.title', $this->affiliate]);
        }

        $query->andFilterWhere(['like', 'uuid', $this->uuid])
            ->andFilterWhere(['user_id' => $this->user_id])
            ->andFilterWhere(['like', 'type', $this->type])
            ->andFilterWhere(['like', 'utm', $this->utm])
            ->andFilterWhere(['like', 'award_type', $this->award_type])
            ->andFilterWhere(['like', 'award_config', $this->award_config]);

        return $dataProvider;
    }
}
