<?php

namespace backend\models\search;

use common\components\DateHelper;
use common\models\DeliveryType;
use common\models\Model3dReplica;
use common\models\PaymentInvoice;
use common\models\StoreOrder;
use common\models\StoreOrderAttemp;
use common\models\StoreOrderAttempDates;
use common\models\StoreOrderAttempDelivery;
use yii\base\Model;
use yii\data\ActiveDataProvider;

/**
 * StoreOrderSearch represents the model behind the search form about `common\models\StoreOrder`.
 */
class StoreOrderSearch extends StoreOrder
{

    const STATUS_CHANGE_PRINTER = 'change_printer';

    const ORDER_ITEM_TYPE_MODEL3D  = 'model3d';
    const ORDER_ITEM_TYPE_CUTTING  = 'cutting';
    const ORDER_ITEM_TYPE_PREORDER = 'preorder';

    /**
     * @var
     */
    public $user_email;

    /**
     * @var
     */
    public $itemTitle;

    /**
     * @var
     */
    public $ps_user;

    /**
     * @var
     */
    public $modelAuthor;

    /**
     * @var bool
     */
    public $notTest = false;

    /**
     * @var string
     */
    public $orderItemType;

    /**
     * @var bool
     */
    public $onlyTest = false;

    /**
     * @var
     */
    public $printer_id;

    /**
     * @var bool
     */
    public $changePrinter = false;

    public $price_total;

    /** expired flags for order notify */

    public $order_expire;
    public $change_printer_expire = false;
    public $canceled_without_refund = false;
    public $accepted_expire = false;
    public $printing_expire = false;
    public $printed_expire = false;
    public $shipped_expire = false;
    public $readyToSent_expire = false;
    public $payment_status;

    public $order_status;

    public $thingiverseOrderId;
    public $authorized_expire;

    public $is_interception = null;

    public $source;
    public $carrier;

    public $search;

    public $is_dispute_open = null;
    public $thingiverse_nobind = false;
    public $sort_date;
    public $isSkipInternalOrders = true;


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id', 'ship_address_id', 'bill_address_id', 'printer_id', 'delivery_type_id'], 'integer'],
            [
                [
                    'created_at',
                    'search',
                    'thingiverseOrderId',
                    'order_state',
                    'source',
                    'updated_at',
                    'billed_at',
                    'order_status',
                    'payment_status',
                    'changePrinter',
                    'notTest',
                    'orderItemType',
                    'sort_date',
                    'thingiverse_nobind',
                    'price_total',
                    'canceled_without_refund',
                    'user_id',
                    'is_interception',
                ],
                'safe'
            ],
            [['ps_user', 'user_email', 'itemTitle', 'modelAuthor', 'carrier', 'primary_payment_invoice_uuid'], 'string'],
        ];
    }

    public function attributeLabels()
    {
        return array_merge(
            parent::attributeLabels(),
            [
                'search'        => 'Seach (if # is used, thingiverse orders search)',
                'notTest'       => 'Only not test user orders',
                'orderItemType' => 'Order item type',
            ]

        ); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     *
     */
    public function getStatueseList()
    {
        $statuses                              = StoreOrderAttemp::getStatuses();
        $statuses[self::STATUS_CHANGE_PRINTER] = 'Change printer';
        return $statuses;
    }

    public function getSortDates()
    {
        return [
            'billed'    => 'Billed',
            'shipped'   => 'Shipped',
            'delivered' => 'Delivered',
            'received'  => 'Received',
            'updated'   => 'Updated'
        ];
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query        = StoreOrder::find()->with(
            [
                'user',
                'user.userProfile',
                'billAddress',
                'shipAddress',
                'deliveryType',
                'storeOrderItems',
                'storeOrderDelivery',
                'storeOrderItems.unit.model3d',
                'storeOrderItems.model3dReplica'
            ]
        );
        $dataProvider = new ActiveDataProvider(
            [
                'query' => $query,
                'sort'  => ['defaultOrder' => ['updated_at' => SORT_DESC]]
            ]
        );

        $this->load($params);

        if (!$this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            $query->where('0=1');
            return $dataProvider;
        }

        $query->andFilterWhere(
            [
                StoreOrder::column('id')                           => $this->id,
                StoreOrder::column('ship_address_id')              => $this->ship_address_id,
                StoreOrder::column('bill_address_id')              => $this->bill_address_id,
                StoreOrder::column('updated_at')                   => $this->updated_at,
                StoreOrder::column('billed_at')                    => $this->billed_at,
                StoreOrder::column('delivery_type_id')             => $this->delivery_type_id,
                StoreOrder::column('order_state')                  => $this->order_state,
                StoreOrder::column('order_state')                  => $this->order_state,
                StoreOrder::column('primary_payment_invoice_uuid') => $this->primary_payment_invoice_uuid
            ]
        );

        if ($this->created_at) {
            $query->andWhere(['>', 'store_order.created_at', $this->created_at]);
        }

        if ($this->printer_id) {
            $query->forPrinterId($this->printer_id);
        }

        if ($this->is_dispute_open !== null) {
            $query->andWhere(['is_dispute_open' => $this->is_dispute_open]);
        }

        if ($this->is_interception === "1") {
            $query->isInterception();
        } elseif ($this->is_interception === "0") {
            $query->isNotInterception();
        }

        if (!empty($this->itemTitle)) {
            $query->joinWith('storeOrderItems.unit.model3d.productCommon');
            $query->joinWith('storeOrderItems.cuttingPack.cuttingPackFiles.file');
            $query->andFilterWhere(['or',
                ['like', 'file.name', $this->itemTitle],
                ['like', 'product_common.title', $this->itemTitle]
            ]);
        }

        if ($this->modelAuthor) {
            if (is_numeric($this->modelAuthor)) {
                $query->joinWith('storeOrderItems.unit.model3d.productCommon');
                $query->andFilterWhere(['product_common.user_id' => $this->modelAuthor]);

            } else {
                $query->joinWith('storeOrderItems.unit.model3d.productCommon.user');
                $query->andFilterWhere(['like', 'user.username', $this->modelAuthor]);
            }
        }

        if ($this->orderItemType === self::ORDER_ITEM_TYPE_MODEL3D) {
            $query->joinWith('storeOrderItems');
            $query->andWhere('store_order_item.model3d_replica_id is not null');
        } elseif ($this->orderItemType === self::ORDER_ITEM_TYPE_CUTTING) {
            $query->joinWith('storeOrderItems');
            $query->andWhere('store_order_item.cutting_pack_uuid is not null');
        } elseif ($this->orderItemType === self::ORDER_ITEM_TYPE_PREORDER) {
            $query->joinWith('preorder');
            $query->andWhere('preorder.id is not null');
        }

        if ($this->thingiverseOrderId) {
            $query->joinWith('thingiverseOrder');
            $query->andFilterWhere(['thingiverse_order.thingiverse_order_id' => $this->thingiverseOrderId]);
        }
        if ($this->ps_user) {
            if (is_numeric($this->ps_user)) {
                $query->joinWith('currentAttemp.machine.ps');
                $query->andFilterWhere(['ps.user_id' => $this->ps_user]);
            } else {
                $query->joinWith('currentAttemp.machine.ps.user ps_user');
                $query->andFilterWhere(['like', 'ps_user.username', $this->ps_user]);
            }
        } elseif ($this->user_id) {
            if (strpos('@', $this->user_id)) {
                $this->user_email = $this->user_id;
            } else if (is_numeric($this->user_id)) {
                $query->andFilterWhere([StoreOrder::column('user_id') => $this->user_id]);
            } else {
                $query->joinWith('user');
                $query->andFilterWhere(['like', 'user.username', $this->user_id]);
            }
        } elseif ($this->isSkipInternalOrders) {
            $internalUserIds = app('setting')->get('store.internalOrdersCustomerUserId');
            $query->andWhere(['not in', 'store_order.user_id', $internalUserIds]);
        }

        if ($this->user_email) {
            $query->joinWith('user');
            $query->andFilterWhere(['user.email' => $this->user_email]);
        }

        // Order notify searches
        if ($this->order_expire) {
            $query
                ->joinWith('currentAttemp.delivery')
                ->andWhere(['is not', StoreOrderAttempDelivery::column('send_message_at'), null])
                ->andWhere([StoreOrderAttemp::column('status') => StoreOrderAttemp::STATUS_PRINTED]);
        }
        if ($this->change_printer_expire) {
            $query
                ->joinWith('previousAttemp')
                ->andWhere(['current_attemp_id' => null])
                ->andWhere(['<', StoreOrderAttemp::column('cancelled_at'), dbexpr('NOW() - INTERVAL 1 DAY')]);

        }
        if ($this->canceled_without_refund) {
            $query
                ->joinWith('primaryPaymentInvoice')
                ->andWhere(['>', 'payment_invoice.created_at', '2019-01-01'])
                ->andWhere(['store_order.order_state' => [StoreOrder::STATE_CANCELED, StoreOrder::STATE_CLOSED]])
                ->notForPaymentStatuses([PaymentInvoice::STATUS_NEW, PaymentInvoice::STATUS_REFUND, PaymentInvoice::STATUS_VOID, PaymentInvoice::STATUS_REFUNDED, PaymentInvoice::STATUS_CANCELED, PaymentInvoice::STATUS_VOID]);
        }
        if ($this->accepted_expire) {
            $query
                ->joinWith('currentAttemp')
                ->andWhere(['<', StoreOrderAttemp::column('created_at'), dbexpr('NOW() - INTERVAL 1 DAY')])
                ->andWhere([StoreOrderAttemp::column('status') => StoreOrderAttemp::STATUS_ACCEPTED]);
        }
        if ($this->sort_date) {
            switch ($this->sort_date) {
                case 'billed' :
                    $query->joinWith('currentAttemp')->orderBy('store_order.billed_at DESC');
                    break;
                case 'shipped':
                    $query->joinWith('currentAttemp.dates')->orderBy('store_order_attemp_dates.shipped_at DESC');
                    break;
                case 'delivered':
                    $query->joinWith('currentAttemp.dates')->orderBy('store_order_attemp_dates.delivered_at DESC');
                    break;
                case 'received':
                    $query->joinWith('currentAttemp.dates')->orderBy('store_order_attemp_dates.received_at DESC');
                    break;
                case 'updated_at':
                    $query->orderBy('store_order.updated_at DESC');
                    break;

            }
        }
        if ($this->printing_expire) {
            $query
                ->joinWith('currentAttemp.dates')
                ->andWhere(
                    [
                        '>',
                        dbexpr('NOW()'),
                        //dbexpr('greatest(store_order_attemp_dates.plan_printed_at + INTERVAL 24 HOUR, IFNULL(store_order_attemp_dates.start_print_at,NOW()) + INTERVAL 84 HOUR)')
                        dbexpr('store_order_attemp_dates.accepted_date + INTERVAL 3 DAY')
                    ]
                )
                ->andWhere([StoreOrderAttemp::column('status') => [StoreOrderAttemp::STATUS_PRINTING, StoreOrderAttemp::STATUS_ACCEPTED]]);
        }
        if ($this->printed_expire) {
            $query
                ->joinWith('currentAttemp')
                ->joinWith('currentAttemp.dates')
                ->andWhere(['<', StoreOrderAttempDates::column('finish_print_at'), dbexpr('NOW() - INTERVAL 12 HOUR')])
                ->andWhere([StoreOrderAttemp::column('status') => StoreOrderAttemp::STATUS_PRINTED]);
        }
        if ($this->shipped_expire) {
            $query
                ->joinWith('currentAttemp.dates')
                ->andWhere(['<', StoreOrderAttempDates::column('shipped_at'), dbexpr('NOW() - INTERVAL 14 DAY')])
                ->andWhere([StoreOrderAttemp::column('status') => StoreOrderAttemp::STATUS_SENT]);
        }
        if ($this->authorized_expire) {
            $query->joinWith('primaryPaymentInvoice')
                ->andWhere(['payment_invoice.status' => PaymentInvoice::STATUS_AUTHORIZED])
                ->andWhere(['<', 'start_pay_progress_date', DateHelper::subNow('P5D')])
                ->andWhere(['>', 'payment_invoice.created_at', DateHelper::subNow('P3M')]);
        }
        if ($this->readyToSent_expire) {
            $query
                ->joinWith('currentAttemp.dates')
                ->andWhere(['<', StoreOrderAttempDates::column('ready_to_sent_at'), dbexpr('NOW() - INTERVAL 1 DAY')])
                ->andWhere([StoreOrderAttemp::column('status') => StoreOrderAttemp::STATUS_READY_SEND]);
        }

        if (!empty($this->source)) {
            $query->joinWith('storeOrderItems.model3dReplica')
                ->andWhere([Model3dReplica::column('source') => $this->source]);
        }
        if (!empty($this->payment_status)) {
            $query->forPaymentStatuses($this->payment_status);
        }

        if ($this->notTest) {
            $query->notTest();
        }

        if ($this->onlyTest) {
            $query->onlyTest();
        }

        if ($this->changePrinter) {
            $query->inChangePrinter();
        }
        if ($this->carrier) {
            if ($this->carrier === DeliveryType::CARRIER_MYSELF) {
                $query->myselfCarrier();
            } else {
                $query->treatstockCarrier();
            }
        }
        if ($this->order_status) {
            if ($this->order_status === 'refund_requests') {
                $query->joinWith('primaryPaymentInvoice.paymentTransactionRefunds');
                $query->where(['payment_transaction_refund.status' => 'new']);
            } else {
                if ($this->order_status == self::STATUS_CHANGE_PRINTER) {
                    $query->inChangePrinter();
                } else {
                    $query->forCurrentAttempStatus($this->order_status);
                }
            }
        }

        if (!empty($this->search)) {
            $searchOrders = $this->search;
            if (strpos($searchOrders, '#') !== false) {
                $searchOrders        = str_replace("#", "", $searchOrders);
                $thingiverseOrderIds = array_map('intval', explode(',', $searchOrders));
                $query->joinWith('thingiverseOrder');
                $query->andFilterWhere(['thingiverse_order.thingiverse_order_id' => $thingiverseOrderIds]);
            } else {
                $orderIds = array_map('intval', explode(',', $searchOrders));
                $query->andFilterWhere(['store_order.id' => $orderIds]);
            }
        }

        if (!empty($this->thingiverse_nobind)) {
            $query->joinWith('thingiverseOrder')->andWhere(['thingiverse_order_id' => null])
                ->andWhere(['NOT', ['payment_status' => ['new', 'pending', 'voided']]]);
            $query->andFilterWhere(['store_order.source' => 'thingiverse'])
                ->andWhere(['>', 'store_order.created_at', '2018-11-10']);
        }

        if ($this->price_total) {
            $query
                ->innerJoin(['pi' => PaymentInvoice::tableName()], 'store_order.primary_payment_invoice_uuid = pi.uuid')
                ->andWhere(['pi.total_amount' => (float)$this->price_total])
                ->groupBy('store_order.id');
        }
        //debugSql($query);exit;

        return $dataProvider;
    }
}
