<?php
/**
 * User: nabi
 */

namespace common\modules\onshape\controllers;

use common\components\BaseController;
use common\modules\onshape\components\OnshapeOAuth2;
use common\modules\onshape\services\OnshapeService;
use yii\authclient\OAuth2;
use yii\authclient\OAuthToken;
use yii\helpers\VarDumper;

/**
 * Class AppController
 *
 * @package common\modules\onshape\controllers
 */
class AppController extends BaseController
{
    public $layout = '@frontend/views/layouts/plain.php';

    /**
     * @var OnshapeOAuth2
     */
    public $oauth2;

    /**
     * @var OnshapeService
     */
    public $onshapeService;

    /**
     * @var OAuthToken
     */
    public $accessToken = null;

    const SESSION_KEY_TOKEN = 'onshape_access_token';

    public function init()
    {
        $this->detectLanguage = false;
        $this->enableSeo = false;
        \Yii::$app->session['lang'] = 'en-US';
        parent::init();
    }

    public function injectDependencies(OnshapeOAuth2 $auth, OnshapeService $onshapeService)
    {
        $this->oauth2 = $auth;
        $this->onshapeService = $onshapeService;

    }

    public function beforeAction($action)
    {
        $this->accessToken = \Yii::$app->session->get(self::SESSION_KEY_TOKEN, null);
        if ($this->accessToken && !$this->accessToken->getIsValid()) {
            $this->accessToken = $this->oauth2->refreshAccessToken($this->accessToken);
            \Yii::$app->session->set(self::SESSION_KEY_TOKEN, $this->accessToken);
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }


    /**
     * create oauth request
     * or show Import 3D Models link
     *
     * @return string|\yii\web\Response
     */
    public function actionIndex()
    {
        $this->layout = '@frontend/views/layouts/plain.php';
        $inParams = \Yii::$app->request->get();
        if (!$this->accessToken) {
            $this->saveFirstRequest($inParams);
            $redirUrl = $this->oauth2->buildAuthUrl();
            return $this->redirect($redirUrl);
        }
        if (!empty($inParams['documentId'])) {
            $this->saveFirstRequest($inParams);
        }
        if (empty($inParams)) {
            return $this->renderContent('Please Delete tab and Add application again');
        }

        return $this->render('start.php');
    }

    public function getFirstRequest()
    {
        $r = \Yii::$app->session->get(self::SESSION_KEY_TOKEN .'first_request', null);
        if (empty($r) or $r=='a:0:{}') {
            $t = parse_url(app('request')->referrer);
            if (!empty($t['query'])) {
                parse_str($t['query'], $query);
                return $query;
            }
            return null;
        }
        return unserialize($r);
    }

    public function saveFirstRequest($array)
    {
        $r = serialize($array);
        \Yii::$app->session->set(self::SESSION_KEY_TOKEN .'first_request', $r);
    }
    /**
     * request to import and start user widget
     *
     * @return \yii\web\Response
     * @throws \Exception
     * @throws \yii\base\Exception
     * @throws \yii\base\InvalidConfigException
     */
    public function actionImport()
    {
        if (!$this->accessToken) {
            return $this->redirect('/onshape/app');
        }
        $inParams = $this->getFirstRequest();
        if (empty($inParams)) {
            return $this->renderContent('Please Delete tab and Add application again');
        }
        $inParams['accessToken'] = $this->accessToken;
        $onshapeRequest = $this->onshapeService->loadRequestModel($inParams);
        $model3d = $this->onshapeService->createModel3dByRequest($onshapeRequest);
        return $this->redirect('/my/print-model3d?widget=widget&launcher=onshape&model3d=' . $model3d->id);
    }

    /**
     * redirect from onshape after oauth app permission
     *
     * @param $code
     * @return string|\yii\web\Response
     * @throws \yii\web\HttpException
     */
    public function actionAuth($code)
    {
        $accessToken = $this->oauth2->fetchAccessToken($code);
        \Yii::$app->session->set(self::SESSION_KEY_TOKEN, $accessToken);
        return $this->redirect('/onshape/app/import');
    }
}
