INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (79,28,1,'252 х 199 х 150 mm',1,'2015-11-17 13:48:13','2015-11-17 13:48:13',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (80,28,2,'Up to 20 micron',0,'2015-11-17 13:48:13','2015-11-17 13:48:13',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (81,28,5,'200 micron (0,2 mm)',0,'2015-11-17 13:48:13','2015-11-17 13:48:13',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (82,28,6,'40 micron (0,04 mm)',0,'2015-11-17 13:48:13','2015-11-17 13:48:13',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (83,28,7,'0,4 mm',0,'2015-11-17 13:48:13','2015-11-17 13:48:13',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (84,28,8,'1,75 mm',1,'2015-11-17 13:48:13','2015-11-17 13:48:13',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (85,28,9,'30 mm/s',0,'2015-11-17 13:48:13','2015-11-17 13:48:13',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (86,28,10,'300 mm/s',0,'2015-11-17 13:48:13','2015-11-17 13:48:13',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (87,29,1,'225 x 145 x 150 mm',1,'2015-11-17 14:01:31','2015-11-17 14:01:31',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (88,29,2,'Up to 20 micron',0,'2015-11-17 14:01:31','2015-11-17 14:01:31',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (89,29,5,'200 micron (0,2 mm)',0,'2015-11-17 14:01:31','2015-11-17 14:01:31',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (90,29,6,'40 micron (0,04 mm)',0,'2015-11-17 14:01:31','2015-11-17 14:01:31',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (91,29,7,'0,4 mm',0,'2015-11-17 14:01:31','2015-11-17 14:01:31',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (92,29,8,'2,85 mm',1,'2015-11-17 14:01:31','2015-11-17 14:01:31',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (93,29,9,'30 mm/s',0,'2015-11-17 14:01:31','2015-11-17 14:01:31',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (94,29,10,'300 mm/s',0,'2015-11-17 14:01:31','2015-11-17 14:01:31',1);
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (28,'1','Makerbot Replicator 5th Gen','','2015-11-17 13:48:13','2015-11-17 13:48:13',1,1,1,1.00,'https://eu.makerbot.com/shop/en/3d-printer/','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (29,'1','FlashForge Creator Pro','','2015-11-17 14:01:31','2015-11-17 14:01:31',1,1,1,1.00,'http://www.flashforge-usa.com/creator-pro/','1');
