INSERT INTO `store_category_intl` (`id`, `category_id`, `title`, `description`, `lang_iso`) VALUES (3,11,'Art ',NULL,'en-US');
INSERT INTO `store_category_intl` (`id`, `category_id`, `title`, `description`, `lang_iso`) VALUES (4,12,'Fashion',NULL,'en-US');
INSERT INTO `store_category_intl` (`id`, `category_id`, `title`, `description`, `lang_iso`) VALUES (5,13,'For Home',NULL,'en-US');
INSERT INTO `store_category_intl` (`id`, `category_id`, `title`, `description`, `lang_iso`) VALUES (6,14,'For Pets',NULL,'en-US');
INSERT INTO `store_category_intl` (`id`, `category_id`, `title`, `description`, `lang_iso`) VALUES (7,15,'Games',NULL,'en-US');
INSERT INTO `store_category_intl` (`id`, `category_id`, `title`, `description`, `lang_iso`) VALUES (8,16,'Technology',NULL,'en-US');
INSERT INTO `store_category_intl` (`id`, `category_id`, `title`, `description`, `lang_iso`) VALUES (9,17,'For Kids',NULL,'en-US');
INSERT INTO `store_category_intl` (`id`, `category_id`, `title`, `description`, `lang_iso`) VALUES (10,18,'Sport',NULL,'en-US');
INSERT INTO `store_category_intl` (`id`, `category_id`, `title`, `description`, `lang_iso`) VALUES (11,19,'Construction',NULL,'en-US');
INSERT INTO `store_category_intl` (`id`, `category_id`, `title`, `description`, `lang_iso`) VALUES (12,20,'Health',NULL,'en-US');
INSERT INTO `store_category_intl` (`id`, `category_id`, `title`, `description`, `lang_iso`) VALUES (13,21,'Miniatures',NULL,'en-US');
INSERT INTO `store_category` (`id`, `custom_code_id`, `title`, `is_active`, `parent_id`, `img`) VALUES (11,1,'Art ',1,NULL,'');
INSERT INTO `store_category` (`id`, `custom_code_id`, `title`, `is_active`, `parent_id`, `img`) VALUES (12,1,'Fashion',1,NULL,'');
INSERT INTO `store_category` (`id`, `custom_code_id`, `title`, `is_active`, `parent_id`, `img`) VALUES (13,1,'For Home',1,NULL,'');
INSERT INTO `store_category` (`id`, `custom_code_id`, `title`, `is_active`, `parent_id`, `img`) VALUES (14,1,'For Pets',1,NULL,'');
INSERT INTO `store_category` (`id`, `custom_code_id`, `title`, `is_active`, `parent_id`, `img`) VALUES (15,1,'Games',1,NULL,'');
INSERT INTO `store_category` (`id`, `custom_code_id`, `title`, `is_active`, `parent_id`, `img`) VALUES (16,1,'Technology',1,NULL,'');
INSERT INTO `store_category` (`id`, `custom_code_id`, `title`, `is_active`, `parent_id`, `img`) VALUES (17,1,'For Kids',1,NULL,'');
INSERT INTO `store_category` (`id`, `custom_code_id`, `title`, `is_active`, `parent_id`, `img`) VALUES (18,1,'Sport',1,NULL,'');
INSERT INTO `store_category` (`id`, `custom_code_id`, `title`, `is_active`, `parent_id`, `img`) VALUES (19,1,'Construction',1,NULL,'');
INSERT INTO `store_category` (`id`, `custom_code_id`, `title`, `is_active`, `parent_id`, `img`) VALUES (20,1,'Health',1,NULL,'');
INSERT INTO `store_category` (`id`, `custom_code_id`, `title`, `is_active`, `parent_id`, `img`) VALUES (21,1,'Miniatures',1,NULL,'');
