INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (95,30,1,'200 x 270 x 200 mm',1,'2015-11-19 13:35:54','2015-11-19 13:35:54',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (96,30,2,'Up to 50 micron',0,'2015-11-19 13:35:54','2015-11-19 13:35:54',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (97,30,5,'350 micron (0,35 mm)',0,'2015-11-19 13:35:54','2015-11-19 13:35:54',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (98,30,6,'350 micron (0,35 mm)',0,'2015-11-19 13:35:54','2015-11-19 13:35:54',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (99,30,7,'0,35',0,'2015-11-19 13:35:54','2015-11-19 13:35:54',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (100,30,8,'1,75 mm',0,'2015-11-19 13:35:54','2015-11-19 13:35:54',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (101,30,9,'10 mm/s',0,'2015-11-19 13:35:54','2015-11-19 13:35:54',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (102,30,10,'60 mm/s',0,'2015-11-19 13:35:54','2015-11-19 13:35:54',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (103,31,1,'290 x 270 x 180 mm',1,'2015-11-19 13:42:11','2015-11-19 13:42:11',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (104,31,2,'Up to 20 micron',0,'2015-11-19 13:42:11','2015-11-19 13:42:11',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (105,31,5,'350 micron (0,35 mm)',0,'2015-11-19 13:42:11','2015-11-19 13:42:11',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (106,31,6,'350 micron (0,35 mm)',0,'2015-11-19 13:42:11','2015-11-19 13:42:11',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (107,31,7,'0,35',0,'2015-11-19 13:42:11','2015-11-19 13:42:11',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (108,31,8,'1,75 mm',0,'2015-11-19 13:42:11','2015-11-19 13:42:11',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (109,31,9,'10 mm/s',0,'2015-11-19 13:42:11','2015-11-19 13:42:11',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (110,31,10,'300 mm/s',0,'2015-11-19 13:42:11','2015-11-19 13:42:11',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (111,32,1,'200 x 270 x 600 mm',1,'2015-11-19 13:47:15','2015-11-19 13:47:15',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (112,32,2,'Up to 50 micron',0,'2015-11-19 13:47:15','2015-11-19 13:47:15',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (113,32,5,'350 micron (0,35 mm)',0,'2015-11-19 13:47:15','2015-11-19 13:47:15',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (114,32,6,'350 micron (0,35 mm)',0,'2015-11-19 13:47:15','2015-11-19 13:47:15',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (115,32,7,'0,35',0,'2015-11-19 13:47:15','2015-11-19 13:47:15',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (116,32,8,'1,75 mm',0,'2015-11-19 13:47:15','2015-11-19 13:47:15',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (117,32,9,'30 mm/s',0,'2015-11-19 13:47:15','2015-11-19 13:47:15',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (118,32,10,'300 mm/s',0,'2015-11-19 13:47:15','2015-11-19 13:47:15',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (119,33,1,'580 x 900 x 640 mm',1,'2015-11-19 14:00:26','2015-11-19 14:00:26',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (120,33,2,'Up to 10 micron',0,'2015-11-19 14:00:26','2015-11-19 14:00:26',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (121,33,5,'350 micron (0,35 mm)',0,'2015-11-19 14:00:26','2015-11-19 14:00:26',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (122,33,6,'350 micron (0,35 mm)',0,'2015-11-19 14:00:26','2015-11-19 14:00:26',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (123,33,7,'0,35 mm',0,'2015-11-19 14:00:26','2015-11-19 14:00:26',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (124,33,8,'1,75 mm',0,'2015-11-19 14:00:26','2015-11-19 14:00:26',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (125,33,9,'30 mm/s',0,'2015-11-19 14:00:26','2015-11-19 14:00:26',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (126,33,10,'180 mm/s',0,'2015-11-19 14:00:26','2015-11-19 14:00:26',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (127,34,1,'285 x 153 x 155 mm',1,'2015-11-19 14:07:19','2015-11-19 14:07:19',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (128,34,2,'Up to 100 micron',0,'2015-11-19 14:07:19','2015-11-19 14:07:19',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (129,34,5,'400 Micron',0,'2015-11-19 14:07:19','2015-11-19 14:07:19',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (130,34,6,'Up to 100 micron',0,'2015-11-19 14:07:19','2015-11-19 14:07:19',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (131,34,7,'0,4 mm',0,'2015-11-19 14:07:19','2015-11-19 14:07:19',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (132,34,8,'1,75 mm',0,'2015-11-19 14:07:19','2015-11-19 14:07:19',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (133,35,1,'246 x 152 x 155 mm',1,'2015-11-19 15:03:41','2015-11-19 15:04:05',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (134,35,2,'100 Micron',0,'2015-11-19 15:03:41','2015-11-19 15:03:41',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (135,35,5,'100 Micron',0,'2015-11-19 15:03:41','2015-11-19 15:03:41',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (136,35,6,'400 Micron',0,'2015-11-19 15:03:41','2015-11-19 15:03:41',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (137,35,8,'1,75 mm',0,'2015-11-19 15:03:41','2015-11-19 15:03:41',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (138,35,7,'0,4 mm',0,'2015-11-19 15:04:05','2015-11-19 15:04:05',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (139,36,1,'190 x 190 x 190 mm',1,'2015-11-19 15:11:34','2015-11-19 15:11:34',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (140,36,2,'50 Micron',0,'2015-11-19 15:11:34','2015-11-19 15:11:34',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (141,36,5,'50 Micron',0,'2015-11-19 15:11:34','2015-11-19 15:11:34',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (142,36,6,'400 Micron',0,'2015-11-19 15:11:34','2015-11-19 15:11:34',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (143,36,7,'0,4 mm',0,'2015-11-19 15:11:34','2015-11-19 15:11:34',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (144,36,8,'1,75 mm',0,'2015-11-19 15:11:34','2015-11-19 15:11:34',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (145,36,9,'150mm/s',0,'2015-11-19 15:11:34','2015-11-19 15:11:34',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (146,36,10,'150mm/s',0,'2015-11-19 15:11:34','2015-11-19 15:11:34',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (147,37,1,'210 x 210 x 205 mm',1,'2015-11-19 15:16:47','2015-11-19 15:22:51',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (148,37,2,'20 Micron',0,'2015-11-19 15:16:47','2015-11-19 15:16:47',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (149,37,5,'20 Micron',0,'2015-11-19 15:16:47','2015-11-19 15:16:47',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (150,37,6,'400 Micron',0,'2015-11-19 15:16:47','2015-11-19 15:16:47',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (151,37,7,'0,4 mm',0,'2015-11-19 15:16:47','2015-11-19 15:16:47',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (152,37,8,'2,85 mm',0,'2015-11-19 15:16:47','2015-11-19 15:22:51',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (153,37,10,'300mm/s',0,'2015-11-19 15:16:47','2015-11-19 15:16:47',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (154,38,1,'223 x 223 x 205 mm',1,'2015-11-19 15:22:20','2015-11-19 15:22:20',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (155,38,2,'20 Micron',0,'2015-11-19 15:22:20','2015-11-19 15:22:20',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (156,38,5,'400 Micron',0,'2015-11-19 15:22:20','2015-11-19 15:22:20',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (157,38,6,'20 Micron',0,'2015-11-19 15:22:20','2015-11-19 15:22:20',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (158,38,7,'0,4 mm',0,'2015-11-19 15:22:20','2015-11-19 15:22:20',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (159,38,8,'2,85 mm',0,'2015-11-19 15:22:20','2015-11-19 15:22:20',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (160,38,10,'300mm/s',0,'2015-11-19 15:22:20','2015-11-19 15:22:20',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (161,39,1,'223 x 223 x 305 mm',1,'2015-11-19 15:24:30','2015-11-19 15:24:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (162,39,2,'20 Micron',0,'2015-11-19 15:24:30','2015-11-19 15:24:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (163,39,5,'400 Micron',0,'2015-11-19 15:24:30','2015-11-19 15:24:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (164,39,6,'20 Micron',0,'2015-11-19 15:24:30','2015-11-19 15:24:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (165,39,7,'0,4 mm',0,'2015-11-19 15:24:30','2015-11-19 15:24:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (166,39,8,'2,85 mm',0,'2015-11-19 15:24:30','2015-11-19 15:24:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (167,39,10,'300mm/s',0,'2015-11-19 15:24:30','2015-11-19 15:24:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (168,40,1,'120 x 120 x 115 mm',1,'2015-11-19 15:26:35','2015-11-19 15:26:35',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (169,40,2,'20 Micron',0,'2015-11-19 15:26:35','2015-11-19 15:26:35',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (170,40,5,'400 Micron',0,'2015-11-19 15:26:35','2015-11-19 15:26:35',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (171,40,6,'20 Micron',0,'2015-11-19 15:26:35','2015-11-19 15:26:35',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (172,40,7,'0,4 mm',0,'2015-11-19 15:26:35','2015-11-19 15:26:35',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (173,40,8,'2,85 mm',0,'2015-11-19 15:26:35','2015-11-19 15:26:35',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (174,40,10,'300mm/s',0,'2015-11-19 15:26:35','2015-11-19 15:26:35',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (175,41,1,'150 x 150 x 150',1,'2015-11-19 15:35:31','2015-11-19 15:35:31',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (176,41,2,'50 Micron',0,'2015-11-19 15:35:31','2015-11-19 15:35:31',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (177,41,5,'400 Micron',0,'2015-11-19 15:35:31','2015-11-19 15:35:31',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (178,41,6,'50 Micron',0,'2015-11-19 15:35:31','2015-11-19 15:35:31',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (179,41,7,'0,4 mm',0,'2015-11-19 15:35:31','2015-11-19 15:35:31',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (180,41,8,'1,75 mm',0,'2015-11-19 15:35:31','2015-11-19 15:35:31',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (181,41,10,'80mm/sec',0,'2015-11-19 15:35:31','2015-11-19 15:35:31',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (182,42,1,'252 x 199 x 150 mm',1,'2015-11-19 15:37:00','2015-11-19 15:37:00',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (183,42,2,'100 Micron',0,'2015-11-19 15:37:00','2015-11-19 15:37:00',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (184,42,5,'400 Micron',0,'2015-11-19 15:37:00','2015-11-19 15:37:00',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (185,42,6,'100 Micron',0,'2015-11-19 15:37:00','2015-11-19 15:37:00',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (186,42,7,'0,4 mm',0,'2015-11-19 15:37:00','2015-11-19 15:37:00',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (187,42,8,'1,75 mm',0,'2015-11-19 15:37:00','2015-11-19 15:37:00',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (188,43,1,'100 x 100 x 125',1,'2015-11-19 15:38:15','2015-11-19 15:38:16',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (189,43,2,'200 Micron',0,'2015-11-19 15:38:15','2015-11-19 15:38:15',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (190,43,5,'400 Micron',0,'2015-11-19 15:38:15','2015-11-19 15:38:15',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (191,43,6,'200 Micron',0,'2015-11-19 15:38:15','2015-11-19 15:38:15',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (192,43,7,'0,4 mm',0,'2015-11-19 15:38:15','2015-11-19 15:38:15',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (193,43,8,'1,75 mm',0,'2015-11-19 15:38:15','2015-11-19 15:38:15',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (194,44,1,'305 x 305 x 457 mm',1,'2015-11-19 15:39:36','2015-11-19 15:39:36',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (195,44,2,'200 Micron',0,'2015-11-19 15:39:36','2015-11-19 15:39:36',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (196,44,5,'400 Micron',0,'2015-11-19 15:39:36','2015-11-19 15:39:36',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (197,44,6,'200 Micron',0,'2015-11-19 15:39:36','2015-11-19 15:39:36',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (198,44,7,'0,4 mm',0,'2015-11-19 15:39:36','2015-11-19 15:39:36',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (199,44,8,'1,75 mm',0,'2015-11-19 15:39:36','2015-11-19 15:39:36',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (200,45,1,'305 x 305 x 305 mm',1,'2015-11-19 15:40:59','2015-11-19 15:40:59',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (201,45,2,'50 Micron',0,'2015-11-19 15:40:59','2015-11-19 15:40:59',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (202,45,5,'300 Micron',0,'2015-11-19 15:40:59','2015-11-19 15:40:59',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (203,45,6,'50 Micron',0,'2015-11-19 15:40:59','2015-11-19 15:40:59',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (204,45,7,'0,4 mm',0,'2015-11-19 15:40:59','2015-11-19 15:40:59',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (205,45,8,'1,75 mm',0,'2015-11-19 15:40:59','2015-11-19 15:40:59',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (206,45,9,'15 mm/s',0,'2015-11-19 15:40:59','2015-11-19 15:40:59',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (207,45,10,'120 mm/s',0,'2015-11-19 15:40:59','2015-11-19 15:40:59',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (208,46,1,'370 x 390 x 436',1,'2015-11-19 15:42:17','2015-11-19 15:42:17',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (209,46,2,'50 Micron',0,'2015-11-19 15:42:17','2015-11-19 15:42:17',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (210,46,5,'300 Micron',0,'2015-11-19 15:42:17','2015-11-19 15:42:17',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (211,46,6,'50 Micron',0,'2015-11-19 15:42:17','2015-11-19 15:42:17',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (212,46,7,'0,35',0,'2015-11-19 15:42:17','2015-11-19 15:42:17',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (213,46,8,'1,75 mm',0,'2015-11-19 15:42:17','2015-11-19 15:42:17',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (214,47,1,'210 x 185 x 230',1,'2015-11-19 15:43:45','2015-11-19 15:43:45',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (215,47,2,'100 Micron',0,'2015-11-19 15:43:45','2015-11-19 15:43:45',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (216,47,5,'300 Micron',0,'2015-11-19 15:43:45','2015-11-19 15:43:45',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (217,47,6,'100 Micron',0,'2015-11-19 15:43:45','2015-11-19 15:43:45',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (218,47,7,'0,35',0,'2015-11-19 15:43:45','2015-11-19 15:43:45',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (219,47,8,'1,75 mm',0,'2015-11-19 15:43:45','2015-11-19 15:43:45',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (220,48,1,'135 x 120 x 175',1,'2015-11-19 15:45:11','2015-11-19 15:45:11',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (221,48,2,'100 Micron',0,'2015-11-19 15:45:11','2015-11-19 15:45:11',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (222,48,5,'300 Micron',0,'2015-11-19 15:45:11','2015-11-19 15:45:11',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (223,48,6,'100 Micron',0,'2015-11-19 15:45:11','2015-11-19 15:45:11',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (224,48,7,'0,35',0,'2015-11-19 15:45:11','2015-11-19 15:45:11',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (225,48,8,'1,75 mm',0,'2015-11-19 15:45:11','2015-11-19 15:45:11',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (226,49,1,'406.4 x 406.4 x 228.6 mm',1,'2015-11-19 15:58:35','2015-11-19 15:58:35',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (227,49,2,'80 Micron',0,'2015-11-19 15:58:35','2015-11-19 15:58:35',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (228,49,5,'360 Micron',0,'2015-11-19 15:58:35','2015-11-19 15:58:35',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (229,49,6,'80 Micron',0,'2015-11-19 15:58:35','2015-11-19 15:58:35',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (230,49,7,'0.5 mm',0,'2015-11-19 15:58:35','2015-11-19 15:58:35',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (231,49,8,'1,75 mm',0,'2015-11-19 15:58:35','2015-11-19 15:58:35',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (232,50,1,'600 x 600 x 600 mm',1,'2015-11-19 16:00:30','2015-11-19 16:00:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (233,50,2,'100 Micron',0,'2015-11-19 16:00:30','2015-11-19 16:00:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (234,50,5,'500 Micron',0,'2015-11-19 16:00:30','2015-11-19 16:00:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (235,50,6,'100 Micron',0,'2015-11-19 16:00:30','2015-11-19 16:00:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (236,50,7,'0.5 mm',0,'2015-11-19 16:00:30','2015-11-19 16:00:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (237,50,8,'3 mm',0,'2015-11-19 16:00:30','2015-11-19 16:00:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (238,50,9,'60 mm/s',0,'2015-11-19 16:00:30','2015-11-19 16:00:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (239,50,10,'100 mm/s',0,'2015-11-19 16:00:30','2015-11-19 16:00:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (240,51,1,'190 x 190 x 190',1,'2015-11-19 16:02:04','2015-11-19 16:02:04',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (241,51,2,'50 Micron',0,'2015-11-19 16:02:04','2015-11-19 16:02:04',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (242,51,5,'400 Micron',0,'2015-11-19 16:02:04','2015-11-19 16:02:04',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (243,51,6,'50 Micron',0,'2015-11-19 16:02:04','2015-11-19 16:02:04',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (244,51,7,'0,4 mm',0,'2015-11-19 16:02:04','2015-11-19 16:02:04',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (245,51,8,'1,75 mm',0,'2015-11-19 16:02:04','2015-11-19 16:02:04',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (246,51,10,'150mm/s',0,'2015-11-19 16:02:04','2015-11-19 16:02:04',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (247,52,1,'304 x 406 x 254',1,'2015-11-19 16:03:30','2015-11-19 16:03:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (248,52,2,'100 Micron',0,'2015-11-19 16:03:30','2015-11-19 16:03:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (249,52,5,'400 Micron',0,'2015-11-19 16:03:30','2015-11-19 16:03:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (250,52,6,'100 Micron',0,'2015-11-19 16:03:30','2015-11-19 16:03:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (251,52,7,'0,4 mm',0,'2015-11-19 16:03:30','2015-11-19 16:03:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (252,52,8,'1,75 mm',0,'2015-11-19 16:03:30','2015-11-19 16:03:30',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (253,53,1,'254 x 254 x 254',1,'2015-11-19 16:04:41','2015-11-19 16:04:41',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (254,53,2,'100 Micron',0,'2015-11-19 16:04:41','2015-11-19 16:04:41',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (255,53,5,'400 Micron',0,'2015-11-19 16:04:41','2015-11-19 16:04:41',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (256,53,6,'100 Micron',0,'2015-11-19 16:04:41','2015-11-19 16:04:41',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (257,53,7,'0,4 mm',0,'2015-11-19 16:04:41','2015-11-19 16:04:41',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (258,53,8,'1,75 mm',0,'2015-11-19 16:04:41','2015-11-19 16:04:41',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (259,54,1,'203 x 152 x 152',1,'2015-11-19 16:05:54','2015-11-19 16:05:54',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (260,54,2,'254 Micron',0,'2015-11-19 16:05:54','2015-11-19 16:05:54',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (261,54,6,'254 Micron',0,'2015-11-19 16:05:54','2015-11-19 16:05:54',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (262,54,7,'0.245',0,'2015-11-19 16:05:54','2015-11-19 16:05:54',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (263,54,8,'1,78 mm',0,'2015-11-19 16:05:54','2015-11-19 16:05:54',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (264,55,1,'203 x 203 x 152',1,'2015-11-19 16:07:14','2015-11-19 16:07:14',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (265,55,2,'254 Micron',0,'2015-11-19 16:07:14','2015-11-19 16:07:14',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (266,55,7,'0.245 mm',0,'2015-11-19 16:07:14','2015-11-19 16:07:14',1);
INSERT INTO `printer_to_property` (`id`, `printer_id`, `property_id`, `value`, `is_editable`, `created_at`, `updated_at`, `is_active`) VALUES (267,55,8,'1,78 mm',0,'2015-11-19 16:07:14','2015-11-19 16:07:14',1);
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (30,'1','LeapFrog Creatr','','2015-11-19 13:35:54','2015-11-19 13:35:54',1,1,1,1.00,'http://www.lpfrg.com/creatr','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (31,'1','LeapFrog Creatr HS','','2015-11-19 13:42:11','2015-11-19 13:42:11',1,1,1,1.00,'http://www.lpfrg.com/creatr-hs','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (32,'1','LeapFrog Creatr XL','','2015-11-19 13:47:15','2015-11-19 13:47:15',1,1,1,1.00,'http://www.lpfrg.com/leapfrog-creatr-xl-3d-printer','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (33,'1','Leapfrog Xeed','','2015-11-19 14:00:26','2015-11-19 14:00:26',1,1,1,1.00,'http://www.lpfrg.com/leapfrog-xeed','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (34,'1','Makerbot Replicator 2','','2015-11-19 14:07:19','2015-11-19 14:07:19',1,1,1,1.00,'https://eu.makerbot.com/shop/en/3d-printer/replicator-2/53/makerbot-replicator-2-desktop-3d-printer?c=79','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (35,'1','Makerbot Replicator 2X','','2015-11-19 15:03:41','2015-11-19 15:04:05',1,1,1,1.00,'https://eu.makerbot.com/shop/en/3d-printer/replicator-2x/','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (36,'1','Rapide3d Lite 200','','2015-11-19 15:11:34','2015-11-19 15:11:34',1,1,1,1.00,'http://www.rapide-3d.com/store/en/3d-printers/77-rapide-lite-200-v2.html','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (37,'1','Ultimaker','','2015-11-19 15:16:47','2015-11-19 15:22:51',1,1,1,1.00,'https://ultimaker.com/en/products/ultimaker-original#quality','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (38,'1','Ultimaker 2','','2015-11-19 15:22:20','2015-11-19 15:22:20',1,1,1,1.00,'https://ultimaker.com/en/products/ultimaker-2-family/ultimaker-2','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (39,'1','Ultimaker 2 Extended','','2015-11-19 15:24:30','2015-11-19 15:24:30',1,1,1,1.00,'https://ultimaker.com/en/products/ultimaker-2-family/ultimaker-2-extended','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (40,'1','Ultimaker 2 Go','','2015-11-19 15:26:35','2015-11-19 15:26:35',1,1,1,1.00,'https://ultimaker.com/en/products/ultimaker-2-family/ultimaker-2-go#quality','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (41,'1','Printrbot','','2015-11-19 15:35:31','2015-11-19 15:35:31',1,1,1,1.00,'http://printrbot.com/shop/assembled-simple-metal/','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (42,'1','MakerBot Replicator','','2015-11-19 15:37:00','2015-11-19 15:37:00',1,1,1,1.00,'https://eu.makerbot.com/shop/en/3d-printer/replicator/','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (43,'1','MakerBot Replicator Mini','','2015-11-19 15:38:15','2015-11-19 15:38:15',1,1,1,1.00,'https://eu.makerbot.com/shop/en/3d-printer/replicator-mini/','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (44,'1','MakerBot Replicator Z18','','2015-11-19 15:39:36','2015-11-19 15:39:36',1,1,1,1.00,'https://eu.makerbot.com/shop/en/3d-printer/replicator-z18/','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (45,'1','Type A Machines 1','','2015-11-19 15:40:59','2015-11-19 15:40:59',1,1,1,1.00,'http://www.typeamachines.com/series-1','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (46,'1','Ditto-pro','','2015-11-19 15:42:17','2015-11-19 15:42:17',1,1,1,1.00,'http://store.tinkerine.com/products/ditto-pro','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (47,'1','DITTO PLUS','','2015-11-19 15:43:45','2015-11-19 15:43:45',1,1,1,1.00,'http://store.tinkerine.com/products/diy-kits','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (48,'1','LITTO','','2015-11-19 15:45:11','2015-11-19 15:45:11',1,1,1,1.00,'http://store.tinkerine.com/products/diy-kits','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (49,'1','gMax','','2015-11-19 15:58:35','2015-11-19 15:58:35',1,1,1,1.00,'http://www.gcreate.com/#!gmax-15-plus/c17zq','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (50,'1','re:3D','','2015-11-19 16:00:30','2015-11-19 16:00:30',1,1,1,1.00,'','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (51,'1','Rapide3d Lite 200','','2015-11-19 16:02:04','2015-11-19 16:02:04',1,1,1,1.00,'http://www.rapide-3d.com/store/en/3d-printers/77-rapide-lite-200-v2.html','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (52,'1','RigidBot Big Assembled','','2015-11-19 16:03:30','2015-11-19 16:03:30',1,1,1,1.00,'http://rigidbot.com/product/rigidbot-big-assembled/','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (53,'1','RigidBot (Regular) Assembled ','','2015-11-19 16:04:41','2015-11-19 16:04:41',1,1,1,1.00,'http://rigidbot.com/product/rigidbot-regular-assembled/','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (54,'1','uPrint SE','','2015-11-19 16:05:54','2015-11-19 16:05:54',1,1,1,1.00,'http://www.stratasys.com/3d-printers/idea-series/uprint-se','1');
INSERT INTO `printer` (`id`, `firm`, `title`, `description`, `created_at`, `updated_at`, `is_active`, `technology_id`, `weight`, `price`, `website`, `build_volume`) VALUES (55,'1','uPrint SE Plus','','2015-11-19 16:07:14','2015-11-19 16:07:14',1,1,1,1.00,'http://www.stratasys.com/3d-printers/idea-series/uprint-se-plus','1');

