INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (3,28,2,'2015-11-20 14:12:20','2015-11-20 14:12:20',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (4,29,2,'2015-11-20 14:12:32','2015-11-20 14:12:32',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (5,30,2,'2015-11-20 14:12:48','2015-11-20 14:12:48',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (6,31,2,'2015-11-20 14:13:00','2015-11-20 14:13:00',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (7,32,2,'2015-11-20 14:13:23','2015-11-20 14:13:23',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (8,33,2,'2015-11-20 14:13:42','2015-11-20 14:13:42',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (9,34,2,'2015-11-20 14:13:54','2015-11-20 14:13:54',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (10,35,2,'2015-11-20 14:14:17','2015-11-20 14:14:17',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (11,36,2,'2015-11-20 14:14:31','2015-11-20 14:14:31',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (12,37,2,'2015-11-20 14:14:50','2015-11-20 14:14:50',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (13,38,2,'2015-11-20 14:15:08','2015-11-20 14:15:08',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (14,39,2,'2015-11-20 14:15:44','2015-11-20 14:15:44',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (15,40,2,'2015-11-20 14:16:05','2015-11-20 14:16:05',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (16,41,2,'2015-11-20 14:16:37','2015-11-20 14:16:37',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (17,42,2,'2015-11-20 14:16:48','2015-11-20 14:16:48',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (18,43,2,'2015-11-20 14:17:00','2015-11-20 14:17:00',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (19,44,2,'2015-11-20 14:17:17','2015-11-20 14:17:17',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (20,45,2,'2015-11-20 14:18:05','2015-11-20 14:18:05',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (21,46,2,'2015-11-20 14:18:17','2015-11-20 14:18:17',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (22,47,2,'2015-11-20 14:18:29','2015-11-20 14:18:29',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (23,48,2,'2015-11-20 14:18:41','2015-11-20 14:18:41',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (24,49,2,'2015-11-20 14:18:56','2015-11-20 14:18:56',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (25,50,2,'2015-11-20 14:19:11','2015-11-20 14:19:11',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (26,51,2,'2015-11-20 14:19:21','2015-11-20 14:19:21',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (27,52,2,'2015-11-20 14:19:32','2015-11-20 14:19:32',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (28,53,2,'2015-11-20 14:19:45','2015-11-20 14:19:45',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (29,54,2,'2015-11-20 14:19:54','2015-11-20 14:19:54',1);
INSERT INTO `printer_to_material` (`id`, `printer_id`, `material_id`, `created_at`, `updated_at`, `is_active`) VALUES (30,55,2,'2015-11-20 14:20:06','2015-11-20 14:20:06',1);
