-- phpMyAdmin SQL Dump
-- version 4.4.7
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июн 23 2015 г., 04:01
-- Версия сервера: 5.5.43-0+deb7u1
-- Версия PHP: 5.4.41-0+deb7u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `ts_dev`
--

--
-- Дамп данных таблицы `geo_timezone`
--

INSERT INTO `geo_timezone` (`id`, `title`, `utc_offset`, `daylight`) VALUES
(1, 'Pacific/Pago_Pago', -11, b'0'),
(2, 'Pacific/Midway', -11, b'0'),
(3, 'Pacific/Niue', -11, b'0'),
(4, 'Pacific/Honolulu', -10, b'0'),
(5, 'Pacific/Rarotonga', -10, b'0'),
(6, 'Pacific/Johnston', -10, b'0'),
(7, 'Pacific/Tahiti', -10, b'0'),
(8, 'Pacific/Marquesas', -9, b'0'),
(9, 'Pacific/Gambier', -9, b'0'),
(10, 'America/Adak', -9, b'0'),
(11, 'America/Nome', -8, b'0'),
(12, 'America/Juneau', -8, b'0'),
(13, 'America/Metlakatla', -8, b'0'),
(14, 'America/Sitka', -8, b'0'),
(15, 'America/Anchorage', -8, b'0'),
(16, 'Pacific/Pitcairn', -8, b'0'),
(17, 'America/Yakutat', -8, b'0'),
(18, 'America/Dawson_Creek', -7, b'0'),
(19, 'America/Santa_Isabel', -7, b'0'),
(20, 'America/Phoenix', -7, b'0'),
(21, 'America/Creston', -7, b'0'),
(22, 'America/Vancouver', -7, b'0'),
(23, 'America/Dawson', -7, b'0'),
(24, 'America/Whitehorse', -7, b'0'),
(25, 'America/Los_Angeles', -7, b'0'),
(26, 'America/Hermosillo', -7, b'0'),
(27, 'America/Tijuana', -7, b'0'),
(28, 'America/Managua', -6, b'0'),
(29, 'America/Mazatlan', -6, b'0'),
(30, 'America/Inuvik', -6, b'0'),
(31, 'America/Yellowknife', -6, b'0'),
(32, 'America/Chihuahua', -6, b'0'),
(33, 'America/Boise', -6, b'0'),
(34, 'America/Ojinaga', -6, b'0'),
(35, 'America/Cambridge_Bay', -6, b'0'),
(36, 'America/Belize', -6, b'0'),
(37, 'America/Costa_Rica', -6, b'0'),
(38, 'America/Denver', -6, b'0'),
(39, 'America/El_Salvador', -6, b'0'),
(40, 'America/Edmonton', -6, b'0'),
(41, 'Pacific/Galapagos', -6, b'0'),
(42, 'America/Regina', -6, b'0'),
(43, 'America/Tegucigalpa', -6, b'0'),
(44, 'America/Guatemala', -6, b'0'),
(45, 'America/Swift_Current', -6, b'0'),
(46, 'America/Bahia_Banderas', -5, b'0'),
(47, 'America/Guayaquil', -5, b'0'),
(48, 'America/Lima', -5, b'0'),
(49, 'America/Atikokan', -5, b'0'),
(50, 'America/Jamaica', -5, b'0'),
(51, 'America/Cancun', -5, b'0'),
(52, 'America/Cayman', -5, b'0'),
(53, 'America/Chicago', -5, b'0'),
(54, 'America/Indiana/Tell_City', -5, b'0'),
(55, 'America/Indiana/Knox', -5, b'0'),
(56, 'America/Menominee', -5, b'0'),
(57, 'America/Bogota', -5, b'0'),
(58, 'America/Eirunepe', -5, b'0'),
(59, 'America/Matamoros', -5, b'0'),
(60, 'America/North_Dakota/New_Salem', -5, b'0'),
(61, 'Pacific/Easter', -5, b'0'),
(62, 'America/Winnipeg', -5, b'0'),
(63, 'America/North_Dakota/Center', -5, b'0'),
(64, 'America/North_Dakota/Beulah', -5, b'0'),
(65, 'America/Resolute', -5, b'0'),
(66, 'America/Panama', -5, b'0'),
(67, 'America/Merida', -5, b'0'),
(68, 'America/Rainy_River', -5, b'0'),
(69, 'America/Mexico_City', -5, b'0'),
(70, 'America/Monterrey', -5, b'0'),
(71, 'America/Rio_Branco', -5, b'0'),
(72, 'America/Rankin_Inlet', -5, b'0'),
(73, 'America/Caracas', -4, b'0'),
(74, 'America/Indiana/Vevay', -4, b'0'),
(75, 'America/Indiana/Vincennes', -4, b'0'),
(76, 'America/Indiana/Marengo', -4, b'0'),
(77, 'America/Havana', -4, b'0'),
(78, 'America/St_Thomas', -4, b'0'),
(79, 'America/Guyana', -4, b'0'),
(80, 'America/St_Vincent', -4, b'0'),
(81, 'America/Toronto', -4, b'0'),
(82, 'America/Indiana/Indianapolis', -4, b'0'),
(83, 'America/Tortola', -4, b'0'),
(84, 'America/St_Barthelemy', -4, b'0'),
(85, 'America/Puerto_Rico', -4, b'0'),
(86, 'America/St_Kitts', -4, b'0'),
(87, 'America/St_Lucia', -4, b'0'),
(88, 'America/Santo_Domingo', -4, b'0'),
(89, 'America/Port-au-Prince', -4, b'0'),
(90, 'America/Montserrat', -4, b'0'),
(91, 'America/Guadeloupe', -4, b'0'),
(92, 'America/La_Paz', -4, b'0'),
(93, 'America/Lower_Princes', -4, b'0'),
(94, 'America/Manaus', -4, b'0'),
(95, 'America/Thunder_Bay', -4, b'0'),
(96, 'America/Martinique', -4, b'0'),
(97, 'America/Marigot', -4, b'0'),
(98, 'America/Kralendijk', -4, b'0'),
(99, 'America/Kentucky/Monticello', -4, b'0'),
(100, 'America/Pangnirtung', -4, b'0'),
(101, 'America/Indiana/Winamac', -4, b'0'),
(102, 'America/Port_of_Spain', -4, b'0'),
(103, 'America/Iqaluit', -4, b'0'),
(104, 'America/Nipigon', -4, b'0'),
(105, 'America/Nassau', -4, b'0'),
(106, 'America/Kentucky/Louisville', -4, b'0'),
(107, 'America/New_York', -4, b'0'),
(108, 'America/Porto_Velho', -4, b'0'),
(109, 'America/Indiana/Petersburg', -4, b'0'),
(110, 'America/Blanc-Sablon', -4, b'0'),
(111, 'America/Boa_Vista', -4, b'0'),
(112, 'America/Cuiaba', -4, b'0'),
(113, 'America/Barbados', -4, b'0'),
(114, 'America/Anguilla', -4, b'0'),
(115, 'America/Antigua', -4, b'0'),
(116, 'America/Aruba', -4, b'0'),
(117, 'America/Asuncion', -4, b'0'),
(118, 'America/Curacao', -4, b'0'),
(119, 'America/Campo_Grande', -4, b'0'),
(120, 'America/Grand_Turk', -4, b'0'),
(121, 'America/Grenada', -4, b'0'),
(122, 'America/Dominica', -4, b'0'),
(123, 'America/Detroit', -4, b'0'),
(124, 'America/Santarem', -3, b'0'),
(125, 'America/Montevideo', -3, b'0'),
(126, 'America/Moncton', -3, b'0'),
(127, 'America/Argentina/Buenos_Aires', -3, b'0'),
(128, 'America/Argentina/Catamarca', -3, b'0'),
(129, 'America/Argentina/Cordoba', -3, b'0'),
(130, 'America/Araguaina', -3, b'0'),
(131, 'America/Sao_Paulo', -3, b'0'),
(132, 'America/Argentina/La_Rioja', -3, b'0'),
(133, 'Antarctica/Rothera', -3, b'0'),
(134, 'America/Paramaribo', -3, b'0'),
(135, 'America/Thule', -3, b'0'),
(136, 'Atlantic/Stanley', -3, b'0'),
(137, 'Antarctica/Palmer', -3, b'0'),
(138, 'America/Recife', -3, b'0'),
(139, 'America/Santiago', -3, b'0'),
(140, 'America/Argentina/Jujuy', -3, b'0'),
(141, 'Atlantic/Bermuda', -3, b'0'),
(142, 'America/Argentina/Mendoza', -3, b'0'),
(143, 'America/Belem', -3, b'0'),
(144, 'America/Fortaleza', -3, b'0'),
(145, 'America/Glace_Bay', -3, b'0'),
(146, 'America/Goose_Bay', -3, b'0'),
(147, 'America/Halifax', -3, b'0'),
(148, 'America/Bahia', -3, b'0'),
(149, 'America/Cayenne', -3, b'0'),
(150, 'America/Argentina/San_Juan', -3, b'0'),
(151, 'America/Argentina/Ushuaia', -3, b'0'),
(152, 'America/Maceio', -3, b'0'),
(153, 'America/Argentina/Tucuman', -3, b'0'),
(154, 'America/Argentina/San_Luis', -3, b'0'),
(155, 'America/Argentina/Rio_Gallegos', -3, b'0'),
(156, 'America/Argentina/Salta', -3, b'0'),
(157, 'America/St_Johns', -2, b'0'),
(158, 'America/Miquelon', -2, b'0'),
(159, 'Atlantic/South_Georgia', -2, b'0'),
(160, 'America/Noronha', -2, b'0'),
(161, 'America/Godthab', -2, b'0'),
(162, 'Atlantic/Cape_Verde', -1, b'0'),
(163, 'Africa/Freetown', 0, b'0'),
(164, 'America/Scoresbysund', 0, b'0'),
(165, 'Africa/Dakar', 0, b'0'),
(166, 'Africa/Banjul', 0, b'0'),
(167, 'Atlantic/St_Helena', 0, b'0'),
(168, 'Atlantic/Reykjavik', 0, b'0'),
(169, 'Africa/Abidjan', 0, b'0'),
(170, 'Africa/Accra', 0, b'0'),
(171, 'Africa/Bissau', 0, b'0'),
(172, 'Africa/Bamako', 0, b'0'),
(173, 'Africa/Conakry', 0, b'0'),
(174, 'Africa/Lome', 0, b'0'),
(175, 'Africa/Nouakchott', 0, b'0'),
(176, 'Africa/Sao_Tome', 0, b'0'),
(177, 'America/Danmarkshavn', 0, b'0'),
(178, 'Atlantic/Azores', 0, b'0'),
(179, 'Africa/Monrovia', 0, b'0'),
(180, 'Africa/Ouagadougou', 0, b'0'),
(181, 'Europe/Guernsey', 1, b'0'),
(182, 'Europe/Isle_of_Man', 1, b'0'),
(183, 'Africa/Niamey', 1, b'0'),
(184, 'Africa/Algiers', 1, b'0'),
(185, 'Africa/Ndjamena', 1, b'0'),
(186, 'Europe/Jersey', 1, b'0'),
(187, 'Europe/Dublin', 1, b'0'),
(188, 'Africa/Porto-Novo', 1, b'0'),
(189, 'Africa/Libreville', 1, b'0'),
(190, 'Europe/London', 1, b'0'),
(191, 'Europe/Lisbon', 1, b'0'),
(192, 'Africa/Bangui', 1, b'0'),
(193, 'Africa/Tunis', 1, b'0'),
(194, 'Africa/Lagos', 1, b'0'),
(195, 'Africa/El_Aaiun', 1, b'0'),
(196, 'Atlantic/Canary', 1, b'0'),
(197, 'Africa/Luanda', 1, b'0'),
(198, 'Africa/Malabo', 1, b'0'),
(199, 'Atlantic/Faroe', 1, b'0'),
(200, 'Africa/Douala', 1, b'0'),
(201, 'Africa/Casablanca', 1, b'0'),
(202, 'Africa/Brazzaville', 1, b'0'),
(203, 'Africa/Kinshasa', 1, b'0'),
(204, 'Africa/Windhoek', 1, b'0'),
(205, 'Atlantic/Madeira', 1, b'0'),
(206, 'Europe/Busingen', 2, b'0'),
(207, 'Europe/Copenhagen', 2, b'0'),
(208, 'Europe/Budapest', 2, b'0'),
(209, 'Europe/San_Marino', 2, b'0'),
(210, 'Europe/Amsterdam', 2, b'0'),
(211, 'Europe/Vienna', 2, b'0'),
(212, 'Europe/Gibraltar', 2, b'0'),
(213, 'Europe/Andorra', 2, b'0'),
(214, 'Europe/Belgrade', 2, b'0'),
(215, 'Europe/Bratislava', 2, b'0'),
(216, 'Europe/Berlin', 2, b'0'),
(217, 'Europe/Brussels', 2, b'0'),
(218, 'Europe/Madrid', 2, b'0'),
(219, 'Europe/Skopje', 2, b'0'),
(220, 'Europe/Sarajevo', 2, b'0'),
(221, 'Europe/Rome', 2, b'0'),
(222, 'Europe/Stockholm', 2, b'0'),
(223, 'Europe/Tirane', 2, b'0'),
(224, 'Europe/Zagreb', 2, b'0'),
(225, 'Europe/Zurich', 2, b'0'),
(226, 'Europe/Vaduz', 2, b'0'),
(227, 'Europe/Prague', 2, b'0'),
(228, 'Europe/Podgorica', 2, b'0'),
(229, 'Europe/Warsaw', 2, b'0'),
(230, 'Europe/Luxembourg', 2, b'0'),
(231, 'Europe/Ljubljana', 2, b'0'),
(232, 'Europe/Malta', 2, b'0'),
(233, 'Europe/Vatican', 2, b'0'),
(234, 'Europe/Paris', 2, b'0'),
(235, 'Europe/Oslo', 2, b'0'),
(236, 'Europe/Monaco', 2, b'0'),
(237, 'Europe/Kaliningrad', 2, b'0'),
(238, 'Antarctica/Troll', 2, b'0'),
(239, 'Africa/Maseru', 2, b'0'),
(240, 'Africa/Johannesburg', 2, b'0'),
(241, 'Africa/Harare', 2, b'0'),
(242, 'Africa/Maputo', 2, b'0'),
(243, 'Africa/Lusaka', 2, b'0'),
(244, 'Africa/Kigali', 2, b'0'),
(245, 'Africa/Lubumbashi', 2, b'0'),
(246, 'Africa/Mbabane', 2, b'0'),
(247, 'Africa/Gaborone', 2, b'0'),
(248, 'Africa/Cairo', 2, b'0'),
(249, 'Africa/Blantyre', 2, b'0'),
(250, 'Africa/Ceuta', 2, b'0'),
(251, 'Africa/Tripoli', 2, b'0'),
(252, 'Africa/Bujumbura', 2, b'0'),
(253, 'Antarctica/Syowa', 3, b'0'),
(254, 'Europe/Riga', 3, b'0'),
(255, 'Europe/Mariehamn', 3, b'0'),
(256, 'Europe/Moscow', 3, b'0'),
(257, 'Europe/Minsk', 3, b'0'),
(258, 'Asia/Aden', 3, b'0'),
(259, 'Asia/Baghdad', 3, b'0'),
(260, 'Europe/Bucharest', 3, b'0'),
(261, 'Europe/Athens', 3, b'0'),
(262, 'Asia/Damascus', 3, b'0'),
(263, 'Asia/Gaza', 3, b'0'),
(264, 'Asia/Beirut', 3, b'0'),
(265, 'Europe/Chisinau', 3, b'0'),
(266, 'Europe/Kiev', 3, b'0'),
(267, 'Europe/Helsinki', 3, b'0'),
(268, 'Africa/Nairobi', 3, b'0'),
(269, 'Asia/Bahrain', 3, b'0'),
(270, 'Asia/Amman', 3, b'0'),
(271, 'Europe/Uzhgorod', 3, b'0'),
(272, 'Indian/Mayotte', 3, b'0'),
(273, 'Indian/Comoro', 3, b'0'),
(274, 'Indian/Antananarivo', 3, b'0'),
(275, 'Africa/Juba', 3, b'0'),
(276, 'Africa/Djibouti', 3, b'0'),
(277, 'Africa/Addis_Ababa', 3, b'0'),
(278, 'Africa/Asmara', 3, b'0'),
(279, 'Africa/Dar_es_Salaam', 3, b'0'),
(280, 'Africa/Kampala', 3, b'0'),
(281, 'Europe/Zaporozhye', 3, b'0'),
(282, 'Europe/Tallinn', 3, b'0'),
(283, 'Europe/Sofia', 3, b'0'),
(284, 'Africa/Mogadishu', 3, b'0'),
(285, 'Asia/Hebron', 3, b'0'),
(286, 'Europe/Vilnius', 3, b'0'),
(287, 'Africa/Khartoum', 3, b'0'),
(288, 'Europe/Volgograd', 3, b'0'),
(289, 'Europe/Simferopol', 3, b'0'),
(290, 'Europe/Istanbul', 3, b'0'),
(291, 'Asia/Nicosia', 3, b'0'),
(292, 'Asia/Kuwait', 3, b'0'),
(293, 'Asia/Jerusalem', 3, b'0'),
(294, 'Asia/Qatar', 3, b'0'),
(295, 'Asia/Riyadh', 3, b'0'),
(296, 'Asia/Tbilisi', 4, b'0'),
(297, 'Asia/Dubai', 4, b'0'),
(298, 'Asia/Muscat', 4, b'0'),
(299, 'Europe/Samara', 4, b'0'),
(300, 'Asia/Yerevan', 4, b'0'),
(301, 'Indian/Mauritius', 4, b'0'),
(302, 'Indian/Mahe', 4, b'0'),
(303, 'Indian/Reunion', 4, b'0'),
(304, 'Asia/Tehran', 4, b'0'),
(305, 'Asia/Kabul', 4, b'0'),
(306, 'Asia/Aqtau', 5, b'0'),
(307, 'Asia/Yekaterinburg', 5, b'0'),
(308, 'Asia/Samarkand', 5, b'0'),
(309, 'Asia/Ashgabat', 5, b'0'),
(310, 'Asia/Baku', 5, b'0'),
(311, 'Asia/Tashkent', 5, b'0'),
(312, 'Antarctica/Mawson', 5, b'0'),
(313, 'Asia/Dushanbe', 5, b'0'),
(314, 'Asia/Karachi', 5, b'0'),
(315, 'Indian/Maldives', 5, b'0'),
(316, 'Indian/Kerguelen', 5, b'0'),
(317, 'Asia/Oral', 5, b'0'),
(318, 'Asia/Aqtobe', 5, b'0'),
(319, 'Asia/Colombo', 5, b'0'),
(320, 'Asia/Kolkata', 5, b'0'),
(321, 'Asia/Kathmandu', 5, b'0'),
(322, 'Asia/Novosibirsk', 6, b'0'),
(323, 'Asia/Almaty', 6, b'0'),
(324, 'Asia/Thimphu', 6, b'0'),
(325, 'Asia/Omsk', 6, b'0'),
(326, 'Antarctica/Vostok', 6, b'0'),
(327, 'Indian/Chagos', 6, b'0'),
(328, 'Asia/Qyzylorda', 6, b'0'),
(329, 'Asia/Urumqi', 6, b'0'),
(330, 'Asia/Dhaka', 6, b'0'),
(331, 'Asia/Bishkek', 6, b'0'),
(332, 'Indian/Cocos', 6, b'0'),
(333, 'Asia/Rangoon', 6, b'0'),
(334, 'Antarctica/Davis', 7, b'0'),
(335, 'Indian/Christmas', 7, b'0'),
(336, 'Asia/Krasnoyarsk', 7, b'0'),
(337, 'Asia/Bangkok', 7, b'0'),
(338, 'Asia/Ho_Chi_Minh', 7, b'0'),
(339, 'Asia/Jakarta', 7, b'0'),
(340, 'Asia/Novokuznetsk', 7, b'0'),
(341, 'Asia/Pontianak', 7, b'0'),
(342, 'Asia/Vientiane', 7, b'0'),
(343, 'Asia/Phnom_Penh', 7, b'0'),
(344, 'Australia/Perth', 8, b'0'),
(345, 'Asia/Kuala_Lumpur', 8, b'0'),
(346, 'Asia/Hovd', 8, b'0'),
(347, 'Asia/Macau', 8, b'0'),
(348, 'Asia/Kuching', 8, b'0'),
(349, 'Asia/Makassar', 8, b'0'),
(350, 'Asia/Manila', 8, b'0'),
(351, 'Asia/Irkutsk', 8, b'0'),
(352, 'Asia/Hong_Kong', 8, b'0'),
(353, 'Asia/Singapore', 8, b'0'),
(354, 'Asia/Brunei', 8, b'0'),
(355, 'Antarctica/Casey', 8, b'0'),
(356, 'Asia/Shanghai', 8, b'0'),
(357, 'Asia/Taipei', 8, b'0'),
(358, 'Asia/Chita', 8, b'0'),
(359, 'Australia/Eucla', 8, b'0'),
(360, 'Asia/Dili', 9, b'0'),
(361, 'Asia/Yakutsk', 9, b'0'),
(362, 'Pacific/Palau', 9, b'0'),
(363, 'Asia/Tokyo', 9, b'0'),
(364, 'Asia/Ulaanbaatar', 9, b'0'),
(365, 'Asia/Choibalsan', 9, b'0'),
(366, 'Asia/Khandyga', 9, b'0'),
(367, 'Asia/Pyongyang', 9, b'0'),
(368, 'Asia/Seoul', 9, b'0'),
(369, 'Asia/Jayapura', 9, b'0'),
(370, 'Australia/Darwin', 9, b'0'),
(371, 'Australia/Adelaide', 9, b'0'),
(372, 'Australia/Broken_Hill', 9, b'0'),
(373, 'Australia/Brisbane', 10, b'0'),
(374, 'Pacific/Saipan', 10, b'0'),
(375, 'Pacific/Chuuk', 10, b'0'),
(376, 'Pacific/Port_Moresby', 10, b'0'),
(377, 'Pacific/Guam', 10, b'0'),
(378, 'Australia/Hobart', 10, b'0'),
(379, 'Asia/Magadan', 10, b'0'),
(380, 'Australia/Currie', 10, b'0'),
(381, 'Antarctica/DumontDUrville', 10, b'0'),
(382, 'Australia/Melbourne', 10, b'0'),
(383, 'Asia/Sakhalin', 10, b'0'),
(384, 'Australia/Sydney', 10, b'0'),
(385, 'Asia/Vladivostok', 10, b'0'),
(386, 'Australia/Lindeman', 10, b'0'),
(387, 'Asia/Ust-Nera', 10, b'0'),
(388, 'Australia/Lord_Howe', 10, b'0'),
(389, 'Pacific/Bougainville', 11, b'0'),
(390, 'Antarctica/Macquarie', 11, b'0'),
(391, 'Asia/Srednekolymsk', 11, b'0'),
(392, 'Pacific/Noumea', 11, b'0'),
(393, 'Pacific/Pohnpei', 11, b'0'),
(394, 'Pacific/Kosrae', 11, b'0'),
(395, 'Pacific/Guadalcanal', 11, b'0'),
(396, 'Pacific/Efate', 11, b'0'),
(397, 'Pacific/Norfolk', 11, b'0'),
(398, 'Asia/Anadyr', 12, b'0'),
(399, 'Pacific/Wallis', 12, b'0'),
(400, 'Asia/Kamchatka', 12, b'0'),
(401, 'Pacific/Tarawa', 12, b'0'),
(402, 'Pacific/Wake', 12, b'0'),
(403, 'Antarctica/McMurdo', 12, b'0'),
(404, 'Pacific/Majuro', 12, b'0'),
(405, 'Pacific/Nauru', 12, b'0'),
(406, 'Pacific/Auckland', 12, b'0'),
(407, 'Pacific/Fiji', 12, b'0'),
(408, 'Pacific/Funafuti', 12, b'0'),
(409, 'Pacific/Kwajalein', 12, b'0'),
(410, 'Pacific/Chatham', 12, b'0'),
(411, 'Pacific/Tongatapu', 13, b'0'),
(412, 'Pacific/Fakaofo', 13, b'0'),
(413, 'Pacific/Apia', 13, b'0'),
(414, 'Pacific/Enderbury', 13, b'0'),
(415, 'Pacific/Kiritimati', 14, b'0');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
