ALTER TABLE `printer_to_property` CHANGE `value` `value` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `printer` CHANGE `title` `title` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `printer` CHANGE `technology_id` `technology_id` INT(11) NOT NULL;
ALTER TABLE `printer` CHANGE `weight` `weight` SMALLINT(6) NULL;
ALTER TABLE `printer` CHANGE `price` `price` DECIMAL(8,2) NULL;
ALTER TABLE `printer` CHANGE `website` `website` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;
ALTER TABLE `printer_color` CHANGE `title` `title` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `printer_material` CHANGE `title` `title` VARCHAR(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `printer_properties` CHANGE `description` `description` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;
ALTER TABLE `printer_properties` CHANGE `is_active` `is_active` TINYINT(1) NULL;
ALTER TABLE `printer_technology` CHANGE `title` `title` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `printer_to_property` CHANGE `value` `value` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `printer_to_property` CHANGE `is_active` `is_active` TINYINT(1) NULL;
ALTER TABLE `ps` CHANGE `logo` `logo` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;
ALTER TABLE `ps_printer` CHANGE `title` `title` VARCHAR(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `ps_printer` CHANGE `description` `description` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `ps_printer_color` CHANGE `title` `title` VARCHAR(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `ps_printer_color` CHANGE `is_active` `is_active` TINYINT(1) NULL;
ALTER TABLE `ps_printer_material` CHANGE `title` `title` VARCHAR(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `ps_printer_material` CHANGE `is_active` `is_active` TINYINT(1) NULL;
ALTER TABLE `ps_printer_to_property` CHANGE `is_active` `is_active` TINYINT(1) NULL;

ALTER TABLE `ps_printer_color` CHANGE `ps_material_id` `ps_material_id` INT(11) NOT NULL;
ALTER TABLE `ps_printer_color` CHANGE `color_id` `color_id` INT(11) NOT NULL;
ALTER TABLE `ps_printer_material` CHANGE `printer_id` `printer_id` INT(11) NOT NULL;
ALTER TABLE `ps_printer_material` CHANGE `material_id` `material_id` INT(11) NOT NULL;

ALTER TABLE `printer_material_to_color` ADD UNIQUE `material_color` (`material_id`, `color_id`);
ALTER TABLE `printer_to_material` ADD UNIQUE `printer_material` (`printer_id`, `material_id`);
ALTER TABLE `printer_to_property` ADD UNIQUE `printer_property` (`printer_id`, `property_id`);
ALTER TABLE `ps_printer_material` ADD UNIQUE `ps_printer_material` (`printer_id`, `material_id`);
ALTER TABLE `ps_printer_to_property` ADD UNIQUE `ps_printer_property` (`printer_id`, `property_id`);
