<?php
/**
 * User: nabi
 */

namespace frontend\modules\mybusiness\controllers;


use backend\models\search\CompanyBlockSearch;
use backend\models\search\CompanyServiceSearch;
use backend\models\search\ProductSearch;
use common\components\DateHelper;
use common\models\CompanyBlock;
use common\models\CompanyService;
use common\models\Product;
use common\models\repositories\CompanyRepository;
use common\modules\company\populators\CompanyBlockPopulator;
use frontend\modules\mybusiness\components\CompanyBlockFactory;
use frontend\modules\mybusiness\models\CompanyBlockBindForm;
use Yii;
use yii\data\ActiveDataProvider;
use yii\helpers\Html;
use yii\web\ForbiddenHttpException;
use yii\web\NotFoundHttpException;

class CompanyBlocksController extends MybusinessController
{

    public $layout = 'aboutLayout';

    /**
     * @var CompanyRepository
     */
    public $companyRepository;

    /**
     * @var CompanyBlockFactory
     */
    public $blockFactory;

    public function init()
    {
        $this->view->params['section'] = '/mybusiness/company-blocks';
        return parent::init(); // TODO: Change the autogenerated stub
    }


    public function injectDependencies(CompanyRepository $companyRepository, CompanyBlockFactory $blockFactory)
    {
        $this->companyRepository = $companyRepository;
        $this->blockFactory = $blockFactory;
    }

    /**
     * Lists all CompanyBlock models.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        $company = $this->user->company;
        if (!$company) {
            return $this->redirect('/mybusiness/company');
        }

        $dataProvider = $this->search(['company_id' => $company->id]);
        $total = $dataProvider->getTotalCount();
        if ($total === 0) {
            $this->createDefaultBlocks();
            $dataProvider = $this->search(['company_id' => $company->id]);
        }
        return $this->render(
            'index',
            [
                'dataProvider' => $dataProvider,
            ]
        );
    }

    /**
     * Displays a single CompanyBlock model.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        $model = $this->findModel($id);
        return $this->render(
            'view',
            [
                'model' => $model,
            ]
        );
    }

    /**
     * Creates a new CompanyBlock model.
     *
     * @return mixed
     * @throws NotFoundHttpException
     * @throws \backend\components\NoAccessException
     * @throws \Exception
     */
    public function actionAdd()
    {
        $company = $this->user->company;
        if (!$company) {
            return $this->redirect('/mybusiness/company');
        }

        $companyBlock = $this->blockFactory->createByCompany($company);
        if (Yii::$app->request->isPost) {
            $companyBlock->position = $company->getCompanyBlocks()->max('position') + 1;
            if ($this->editCompanyBlock($companyBlock, Yii::$app->request->post())) {
                return $this->redirect(['view', 'id' => $companyBlock->id]);
            }
        }
        return $this->render(
            'create',
            [
                'model'   => $companyBlock,
            ]
        );

    }

    /**
     * Updates an existing CompanyBlock model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $companyBlock = $this->findModel($id);

        if (Yii::$app->request->isPost) {
            if ($this->editCompanyBlock($companyBlock, Yii::$app->request->post())) {
                return $this->redirect(['index']);
            }
            return $this->redirect(app('request')->referrer);
        }
        return $this->render(
            'update',
            [
                'model'   => $companyBlock,
            ]
        );
    }

    /**
     * move up / down
     *
     * @param $id
     * @param $direction
     * @return \yii\web\Response
     * @throws NotFoundHttpException
     * @throws \yii\base\Exception
     */
    public function actionMove($id, $direction)
    {
        $company = $this->user->company;
        if (!$company) {
            return $this->redirect('/mybusiness/about');
        }

        $companyBlock = $this->findModel($id);
        $companyBlocks = $company->getCompanyBlocks()->orderBy('position')->all();
        $switchWith = null;
        foreach ($companyBlocks as $productBlockTmp) {
            if ($companyBlock->id == $productBlockTmp->id) {
                if ($direction == 'down') {
                    $switchWith = next($companyBlocks);
                    if ($switchWith && ($switchWith->id == $id)) {
                        $switchWith = next($companyBlocks);
                    }
                }
                break;
            } else {
                $switchWith = $productBlockTmp;
            }
        }
        $originalPosition = $companyBlock->position;
        if ($switchWith) {
            $companyBlock->position = $switchWith->position;
            $companyBlock->safeSave();
            $switchWith->position = $originalPosition;
            $switchWith->safeSave();
        }

        return $this->redirect(app('request')->referrer);
    }

    /**
     * @param $id
     * @return \yii\web\Response
     * @throws NotFoundHttpException
     * @throws \Throwable
     * @throws \yii\db\StaleObjectException
     */
    public function actionDelete($id)
    {
        $model = $this->findModel($id);
        $model->delete();
        return $this->redirect(['index']);
    }

    /**
     * @param integer $id
     * @return CompanyBlock the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = CompanyBlock::findByPk($id)) !== null) {
            if ($this->user->company->id != $model->company_id) {
                throw new ForbiddenHttpException('No access');
            }
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }

    /**
     * @param CompanyBlock $block
     * @return bool
     * @throws \Exception
     */
    private function editCompanyBlock(CompanyBlock $block, array $formData): bool
    {
        $populator = Yii::createObject(CompanyBlockPopulator::class);
        $populator->populate($block, $formData)->populateFiles($block, 'imageFiles');

        if ($block->validate()) {
            $this->companyRepository->saveBlock($block);
            $this->setFlashMsg(true, _t('mybusiness.product', 'Additional information saved'));
            return true;
        }
        return false;
    }

    private function search($params)
    {
        $item = new CompanyBlock();
        $query = CompanyBlock::find();
        $dataProvider = new ActiveDataProvider(['query' => $query, 'sort' => false]);

        $item->load($params, '');
        $query->andFilterWhere(['id' => $item->id]);
        $query->andFilterWhere(['company_id' => $item->company_id]);
        $query->orderBy('position');
        return $dataProvider;
    }

    /**
     * @throws \common\components\exceptions\InvalidModelException
     * @throws \yii\base\Exception
     */
    private function createDefaultBlocks()
    {
        $company = $this->user->company;

        $block1 = $this->blockFactory->createByCompany($company);
        $block1->title = "Packing & Delivery";
        $block1->is_visible = 0;
        $this->companyRepository->saveBlock($block1);
    }

    /**
     * @return string|\yii\web\Response
     * @throws NotFoundHttpException
     * @throws \yii\base\InvalidConfigException
     */
    public function actionAssignBlocksProducts()
    {
        $company = $this->user->company;
        if (!$company) {
            return $this->redirect('/mybusiness/company');
        }
        $productSearchModel = new ProductSearch();
        $blockSearchModel = new CompanyBlockSearch();

        $model = new CompanyBlockBindForm();
        $params = Yii::$app->request->get();
        $params[$blockSearchModel->formName()]['company_id'] = $company->id;
        $params[$blockSearchModel->formName()]['is_visible'] = true;

        $params[$productSearchModel->formName()]['company_id'] = $company->id;
        $params[$productSearchModel->formName()]['is_active'] = true;

        $blocksDp = $blockSearchModel->search($params);
        $productsDp = $productSearchModel->search($params);
        return $this->render(
            'block-assign-product',
            [
                'model'              => $model,
                'blocks'             => $blocksDp,
                'products'           => $productsDp,
                'productSearchModel' => $productSearchModel,
                'blockSearchModel'   => $blockSearchModel,
            ]
        );
    }

    public function actionAssignBlocksServices()
    {
        $company = $this->user->company;
        if (!$company) {
            return $this->redirect('/mybusiness/company');
        }
        $searchModel = new CompanyServiceSearch();
        $blockSearchModel = new CompanyBlockSearch();

        $model = new CompanyBlockBindForm();
        $params = Yii::$app->request->get();
        $params[$blockSearchModel->formName()]['company_id'] = $company->id;
        $params[$blockSearchModel->formName()]['is_visible'] = true;

        $params[$searchModel->formName()]['ps_id'] = $company->id;
        $params[$searchModel->formName()]['is_active'] = true;
        $params[$searchModel->formName()]['type'] = CompanyService::TYPE_SERVICE;

        $blocksDp = $blockSearchModel->search($params);
        $companyServicesDp = $searchModel->search($params);
        return $this->render(
            'block-assign-service',
            [
                'model'             => $model,
                'blocks'            => $blocksDp,
                'companyServicesDp' => $companyServicesDp,
                'searchModel'       => $searchModel,
            ]
        );
    }



    public function actionBindBlocks()
    {
        $bindForm = new CompanyBlockBindForm();
        $bindForm->load(\Yii::$app->request->post());
        $bindForm->companyId = $this->user->company->id;
        $bindForm->userId = $this->user->id;
        if ($bindForm->validate()) {
            $bindForm->bindBlocks();
            $this->setFlashMsg(true, 'Done');
        } else {
            $this->setFlashMsg(false, Html::errorSummary($bindForm));
        }
        return $this->redirect('/mybusiness/company-blocks/assign-blocks-products');
    }

    public function actionBindBlocksServices()
    {
        $bindForm = new CompanyBlockBindForm();
        $bindForm->load(\Yii::$app->request->post());
        $bindForm->companyId = $this->user->company->id;
        $bindForm->userId = $this->user->id;
        if ($bindForm->validate()) {
            $bindForm->bindBlocks();
            $this->setFlashMsg(true, _t('site.app', 'Saved'));
        } else {
            $this->setFlashMsg(false, Html::errorSummary($bindForm));
        }
        return $this->redirect('/mybusiness/company-blocks/assign-blocks-services');
    }

}