<?php
/**
 * User: nabi
 */

namespace frontend\modules\mybusiness\controllers;

use common\models\CompanyBlock;
use common\models\CompanyBlockBind;
use common\models\CompanyService;
use common\modules\company\factories\CompanyServiceFactory;
use Yii;
use common\models\CompanyServiceCategory;
use common\modules\company\services\CompanyServicesService;
use frontend\models\ps\PsFacade;
use frontend\modules\mybusiness\models\CompanyServiceAddForm;
use yii\helpers\Html;
use yii\web\NotAcceptableHttpException;

class CompanyServicesController extends MybusinessController
{

    /**
     * @var CompanyServicesService
     */
    private $companyServicesService;



    public function injectDependencies(
        CompanyServicesService $companyServicesService
    ) {
        $this->companyServicesService = $companyServicesService;
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->view->params['section'] = 'mybusiness/services';
    }

    public function actionIndex()
    {
        $ps = PsFacade::getPsByUserId($this->user->id);
        if(!$ps){
            return $this->redirect('/mybusiness/company');
        }
        $services = $this->companyServicesService->getCompanyServicesForOwner($ps);
        $serviceTypes = $this->companyServicesService->getServicesTypes();

        return $this->render('index', ['services' => $services, 'serviceTypes' => $serviceTypes]);
    }

    /**
     * show add form.
     *
     * @see CompanyServicesController::actionCreate() - used to create and save service
     *
     * @return string
     */
    public function actionAdd()
    {
        $model = CompanyServiceAddForm::createForm($this->user->ps);
        $categories = CompanyServiceCategory::find()->allActive()->all();

        return $this->render('companyServiceForm.php', ['model' => $model, 'serviceCategories' => $categories, 'company'=>$this->user->company]);
    }

    /**
     * show edit form.
     *
     * @see CompanyServicesController::actionUpdate() - used to save updates
     *
     * @return string
     */
    public function actionEdit($serviceId)
    {
        $ps = PsFacade::getPsByUserId($this->user->id);
        $model = CompanyServiceAddForm::tryFindByPk($serviceId);
        if ($model->ps_id != $ps->id) {
            throw new NotAcceptableHttpException(_t('mybusiness.services', 'No access.'));
        }
        if ($model->type === CompanyService::TYPE_CUTTING) {
            return $this->redirect('/mybusiness/services/edit-cutting?id=' . $model->cuttingMachine->id);
        }
        $categories = CompanyServiceCategory::find()->withoutRoot()->orderBy('lft')->all();

        return $this->render('companyServiceForm.php', ['model' => $model, 'serviceCategories' => $categories, 'company'=>$this->user->company]);
    }

    /**
     * ajax request to create service and save
     *
     * @return array
     * @throws \yii\base\InvalidConfigException
     */
    public function actionCreate()
    {
        $ps = PsFacade::getPsByUserId($this->user->id);
        $post = Yii::$app->request->getBodyParams();
        $model = new CompanyServiceAddForm();
        $model->load($post, '');
        $model->setPs($ps);

        if (!$model->validate()) {
            return $this->jsonError(Html::errorSummary($model));
        }
        $service = $this->companyServicesService->createService($ps, $model);

        return $this->jsonSuccess(['service_id'=>$service->id]);
    }

    /**
     * @return array
     * @throws NotAcceptableHttpException
     * @throws \yii\base\InvalidConfigException
     * @throws \yii\web\NotFoundHttpException
     */
    public function actionUpdate()
    {
        $ps = PsFacade::getPsByUserId($this->user->id);
        $post = Yii::$app->request->getBodyParams();
        $model = CompanyServiceAddForm::tryFindByPk($post['id']);
        if ($model->ps_id != $ps->id) {
            throw new NotAcceptableHttpException(_t('mybusiness.services', 'Error updating. Try again.'));
        }
        $model->load($post, '');
        $model->setPs($ps);

        if (!$model->validate()) {
            return $this->jsonError(Html::errorSummary($model));
        }
        $service = $this->companyServicesService->updateService($model);

        return $this->jsonSuccess(['service_id'=>$service->id, 'model'=>$model]);
    }

    /**
     * @param $serviceId
     * @throws \yii\base\Exception
     * @throws \yii\web\NotFoundHttpException
     */
    public function actionDelete($serviceId)
    {
        $ps = PsFacade::getPsByUserId($this->user->id);
        $service = CompanyService::tryFindByPk($serviceId);
        $this->companyServicesService->deleteService($ps, $service);

        $this->setFlashMsg(true, _t('mybusiness.services', 'Company service deleted'));
        return $this->redirect('/mybusiness/services');
    }

    /**
     * @param $id
     * @return \yii\web\Response
     * @throws \backend\components\NoAccessException
     * @throws \yii\db\StaleObjectException
     * @throws \yii\web\NotFoundHttpException
     * @throws \Throwable
     */
    public function actionUnbindBlock($id)
    {
        $bind = CompanyBlockBind::find()->where(['id'=>$id])->one();
        $service = CompanyService::tryFindByPk($bind->company_service_id);
        if ($service->ps_id === $this->user->company->id) {
            $bind->delete();
        }
        return $this->redirect('/mybusiness/company-services/edit?serviceId='.$service->id);
    }

    /**
     * @return \yii\web\Response
     * @throws NotFoundHttpException
     * @throws \backend\components\NoAccessException
     * @throws \yii\base\Exception
     */
    public function actionBindBlock()
    {
        $blockBind = new CompanyBlockBind();
        $blockBind->load(Yii::$app->request->post());

        /**
         * @var $product Product
         */
        $service = CompanyService::tryFindByPk($blockBind->company_service_id);
        $companyBlock = CompanyBlock::tryFindByPk($blockBind->block_id);
        if ($companyBlock->company_id === $service->ps_id) {
            if (!CompanyBlockBind::find()
                ->where(['company_service_id' => $blockBind->company_service_id, 'block_id' => $blockBind->block_id])
                ->exists()) {
                $blockBind->safeSave();
            }
        }
        return $this->redirect('/mybusiness/company-services/edit?serviceId='.$service->id);
    }
}