<?php
/**
 * User: nabi
 */

namespace frontend\modules\mybusiness\controllers;

use common\components\BaseController;
use common\models\User;
use frontend\models\user\UserFacade;
use yii\web\ForbiddenHttpException;

class MybusinessController extends BaseController
{
    public $layout = 'mybusinessLayout.php';

    /**
     * @var \frontend\models\user\FrontUser|null
     */
    protected $user;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->user = UserFacade::getCurrentUser();
        if(!$this->user){
            return;
        }
        if ($this->user->status === User::STATUS_DRAFT_COMPANY && !($this->user->company->is_backend??false)) {
            $this->setFlashMsg(false, _t('mybusiness.common', 'Please confirm email first.'), false);
            return $this->redirect('/');
        }

        app()->view->headerSearchFormDisabled();
        app()->view->noindex();
    }

    /**
     *
     * @return array
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => \yii\filters\AccessControl::class,
                'rules' => [
                    [
                        'allow' => true,
                        'roles' => [
                            '@'
                        ]
                    ]
                ]
            ]
        ];
    }
}
