<?php
/**
 * User: nabi
 */

namespace frontend\modules\mybusiness\modules\product\controllers;


use common\models\CompanyBlock;
use common\models\CompanyBlockBind;
use common\models\Product;
use common\models\ProductBlock;
use common\modules\product\factories\ProductBlockFactory;
use common\modules\product\populators\ProductBlockPopulator;
use Yii;
use yii\data\ActiveDataProvider;
use yii\web\NotFoundHttpException;

class ProductBlocksController extends ProductController
{

    public function init()
    {
        $this->view->params['section'] = '/mybusiness/products/product-blocks';
        return parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all ProductBlock models.
     *
     * @return mixed
     */
    public function actionIndex($uuid)
    {
        $dataProvider = $this->search(['product_uuid' => $uuid]);
        $product = $this->productRepository->getByUuid($uuid);
        $this->productService->tryCanEditProduct($product);
        $this->product = $product;
        return $this->render(
            'index',
            [
                'product'      => $product,
                'dataProvider' => $dataProvider,
            ]
        );
    }

    /**
     * Displays a single ProductBlock model.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        $model = $this->findModel($id);

        $product = $this->productRepository->getByUuid($model->product_uuid);
        $this->productService->tryCanEditProduct($product);
        $this->product = $product;
        return $this->render(
            'view',
            [
                'model' => $model,
            ]
        );
    }

    /**
     * Creates a new ProductBlock model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     * @throws NotFoundHttpException
     * @throws \backend\components\NoAccessException
     * @throws \Exception
     */
    public function actionAdd($uuid)
    {
        $product = $this->productRepository->getByUuid($uuid);
        $this->productService->tryCanEditProduct($product);
        /**
         * @var $product Product
         */
        $this->product = $product;
        $productBlockFactory = Yii::createObject(ProductBlockFactory::class);
        $productBlock = $productBlockFactory->create();
        $this->view->params['section'] = '/mybusiness/products/product-blocks';
        if (Yii::$app->request->isPost) {
            $productBlock->product_uuid = $uuid;
            $productBlock->position = $product->getProductBlocks()->max('position') + 1;
            if ($this->editProductBlock($productBlock, Yii::$app->request->post())) {
                return $this->redirect(['view', 'id' => $productBlock->id, 'product' => $product]);
            }
        }
        return $this->render(
            'create',
            [
                'product' => $product,
                'model'   => $productBlock,
            ]
        );

    }

    /**
     * Updates an existing ProductBlock model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $productBlock = $this->findModel($id);
        $product = $productBlock->product;
        $this->product = $product;
        $this->productService->tryCanEditProduct($product);
        if (Yii::$app->request->isPost) {
            if ($this->editProductBlock($productBlock, Yii::$app->request->post())) {
                return $this->redirect(['view', 'id' => $productBlock->id, 'product' => $product]);
            }
            return $this->redirect(app('request')->referrer);
        }
        return $this->render(
            'update',
            [
                'model'   => $productBlock,
                'product' => $product
            ]
        );
    }

    public function actionMove($id, $direction)
    {
        $productBlock = $this->findModel($id);
        $product = $productBlock->product;
        $this->product = $product;
        $this->productService->tryCanEditProduct($product);

        $productBlocks = $product->getProductBlocks()->orderBy('position')->all();
        $switchWith = null;
        foreach ($productBlocks as $productBlockTmp) {
            if ($productBlock->id == $productBlockTmp->id) {
                if ($direction == 'down') {
                    $switchWith = next($productBlocks);
                }
                break;
            }
            $switchWith = $productBlockTmp;
        }
        $originalPosition = $productBlock->position;
        if ($switchWith) {
            $productBlock->position = $switchWith->position;
            $productBlock->safeSave();
            $switchWith->position = $originalPosition;
            $switchWith->safeSave();
        }

        return $this->redirect(app('request')->referrer);
    }

    /**
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $model = $this->findModel($id);
        $product = $model->product;
        $this->productService->tryCanEditProduct($product);
        $model->delete();
        return $this->redirect(['index', 'uuid' => $product->uuid]);
    }

    /**
     * @param integer $id
     * @return ProductBlock the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = ProductBlock::findByPk($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }

    /**
     * @param ProductBlock $productBlock
     * @return bool
     * @throws \Exception
     */
    private function editProductBlock(ProductBlock $productBlock, array $formData): bool
    {
        $productBlockPopulator = Yii::createObject(ProductBlockPopulator::class);
        $productBlockPopulator->populate($productBlock, $formData)
            ->populateFiles($productBlock, 'imageFiles');

        if ($productBlock->validate()) {
            $this->productRepository->saveProductBlock($productBlock);
            $this->setFlashMsg(true, _t('mybusiness.product', 'Additional information saved'));
            return true;
        }

        return false;
    }

    private function search($params)
    {
        $item = new ProductBlock();
        $query = ProductBlock::find();
        $dataProvider = new ActiveDataProvider(['query' => $query, 'sort' => false]);

        $item->load($params, '');
        $query->andFilterWhere(['id' => $item->id, 'product_uuid' => $item->product_uuid,]);
        $query->orderBy('position');
        return $dataProvider;
    }

    /**
     * @param $id
     * @return \yii\web\Response
     * @throws NotFoundHttpException
     * @throws \Throwable
     * @throws \backend\components\NoAccessException
     * @throws \yii\db\StaleObjectException
     */
    public function actionUnbindBlock($id)
    {
        $bind = CompanyBlockBind::find()->where(['id'=>$id])->one();
        $product = $this->productRepository->getByUuid($bind->product_uuid);
        $this->productService->tryCanEditProduct($product);
        $bind->delete();
        return $this->redirect('/mybusiness/products/product-blocks?uuid='.$product->getUuid());
    }

    /**
     * @return \yii\web\Response
     * @throws NotFoundHttpException
     * @throws \backend\components\NoAccessException
     * @throws \yii\base\Exception
     */
    public function actionBindBlock()
    {
        $blockBind = new CompanyBlockBind();
        $blockBind->load(Yii::$app->request->post());
        /**
         * @var $product Product
         */
        $product = $this->productRepository->getByUuid($blockBind->product_uuid);
        $this->productService->tryCanEditProduct($product);
        $companyBlock = CompanyBlock::tryFindByPk($blockBind->block_id);
        if ($product->productCommon && $companyBlock->company_id === $product->productCommon->company_id) {
            if (!CompanyBlockBind::find()
                ->where(['product_uuid' => $blockBind->product_uuid, 'block_id' => $blockBind->block_id])
                ->exists()) {
                $blockBind->safeSave();
            }
        }
        return $this->redirect('/mybusiness/products/product-blocks?uuid='.$product->getUuid());
    }


}