<?php
/**
 * Created by PhpStorm.
 * User: analitic
 * Date: 12.07.17
 * Time: 13:30
 */

namespace common\modules\cnc\components;

use common\modules\cnc\CncModule;
use yii\base\Component;

class SchemaParser extends Component
{
    /**
     * @var CncModule
     */
    protected $module;

    const MODEL_FILE_TEMPLATE_BASE = 'modelTemplateBase.php';
    const MODEL_FILE_TEMPLATE = 'modelTemplate.php';

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function setModule(CncModule $module)
    {
        $this->module = $module;
    }

    protected function renderModelBase($className, $modelProperties)
    {
        $renderedTemplate = \Yii::$app->controller->renderFile(
            \Yii::getAlias('@common') .'/modules/cnc/views/'.self::MODEL_FILE_TEMPLATE_BASE,
            [
                'className'  => $className,
                'properties' => $modelProperties
            ]
        );
        return $renderedTemplate;
    }

    protected function renderModel($className, $modelProperties)
    {
        $renderedTemplate = \Yii::$app->controller->renderFile(
            \Yii::getAlias('@common') .'/modules/cnc/views/'.self::MODEL_FILE_TEMPLATE,
            [
                'className'  => $className,
                'properties' => $modelProperties
            ]
        );
        return $renderedTemplate;
    }

    protected function saveModel($className, $modelProperties)
    {
        echo 'Generate class: '.$className."\n";
        $template = '<?php'."\n".$this->renderModelBase($className, $modelProperties);
        $path = \Yii::getAlias('@common') . '/modules/cnc/models/base/Cnc'.ucfirst($className).'.php';
        file_put_contents($path, $template);
        $template = '<?php'."\n".$this->renderModel($className, $modelProperties);
        $path = \Yii::getAlias('@common') . '/modules/cnc/models/Cnc'.ucfirst($className).'.php';
        if (!file_exists($path)) {
            file_put_contents($path, $template);
        }
    }

    public function generateModels()
    {
        $properties = $this->module->rawCncSchema['properties'];
        $this->saveModel('company', $properties['company']['properties']);
        $this->saveModel('material', $properties['materials']['items']['properties']);
        $this->saveModel('settings', $properties['settings']['properties']);
        $this->saveModel('millingMachine', $properties['millingMachines']['items']['properties']);
        $this->saveModel('millingInstrument', $properties['millingMachines']['items']['properties']);
        $this->saveModel('cuttingMachine', $properties['cuttingMachines']['items']['properties']);
        $this->saveModel('cuttingMachineSpeed', $properties['cuttingMachines']['items']['properties']['speeds']['items']['properties']);
        $this->saveModel('cuttingMode', $properties['cuttingMachines']['items']['properties']['speeds']['items']['properties']);
        $this->saveModel('stocksFreeForm', $properties['stocks']['properties']['freeform']['items']['properties']);
        $this->saveModel('stocksSlab', $properties['stocks']['properties']['slabs']['items']['properties']);
        $this->saveModel('postprocessing', $properties['postprocessing']['items']['properties']);
    }
}