<?php
namespace console\controllers;
use common\components\ConsoleController;

/**
 * Description of GeoController
 *
 * @author Nabi Ibatulin <n.ibatulin@headrobotics.org>
 */
class GeoController extends ConsoleController
{
    public $db;
    public function actionIndex()
    {
        
    }
    public function actionFixRel()
    {        
        $currentCountries = \common\models\GeoCountry::find()->all();
        $old = $this->getOld();
        $oldLines = explode("\n", $old);
        $countryList = [];
        foreach($oldLines as $line){
            $line = str_replace(["(", "'"], "", $line);
            $lineParts = explode(",", $line);  
            if(empty($lineParts[0])) continue;
            $part1 = $lineParts[0];
            $countryTitle = trim($lineParts[1]);
            $countryList[$countryTitle] = (int)$part1;
        }
        $this->db = \Yii::$app->db; 
        $command = app('db')->createCommand();
        $command->execute("SET FOREIGN_KEY_CHECKS=0;");
        
        $ts = app('db')->beginTransaction();
        try{
            foreach($currentCountries as $k=>$country){
                if(!isset($countryList[$country->title])){
                    continue;
                }
                $countryOldId = $countryList[$country->title];
                $countryOldId  = $countryOldId + 1000;
                $command->execute("UPDATE `geo_country_old` SET `id`=$countryOldId WHERE `id`=".$country->id);
                echo "UPDATE `geo_country_old` SET `id`=$countryOldId WHERE `id`=".$country->id . ";";
                #echo "updating " . $country->id . " to $countryOldId ";
                echo "\n";
            }
            $ts->commit();
            $command->execute("UPDATE `geo_country_old` SET `id`=id-1000 WHERE 1=1");
        }catch(\yii\db\Exception $e){
            $ts->rollback();
            throw $e;
        }
       echo 'done';
    }
    public function getOld(){
        $old = "(1, 'United Arab Emirates', 'AE', '971'),
(2, 'Afghanistan', 'AF', '93'),
(3, 'Antigua and Barbuda', 'AG', '1+268'),
(4, 'Anguilla', 'AI', '1+264'),
(5, 'Albania', 'AL', '355'),
(6, 'Armenia', 'AM', '374'),
(7, 'Angola', 'AO', '244'),
(8, 'Antarctica', 'AQ', '672'),
(9, 'Argentina', 'AR', '54'),
(10, 'American Samoa', 'AS', '1+684'),
(11, 'Austria', 'AT', '43'),
(12, 'Australia', 'AU', '61'),
(13, 'Aruba', 'AW', '297'),
(14, 'Aland Islands', 'AX', '358'),
(15, 'Azerbaijan', 'AZ', '994'),
(16, 'Bosnia and Herzegovina', 'BA', '387'),
(17, 'Barbados', 'BB', '1+246'),
(18, 'Bangladesh', 'BD', '880'),
(19, 'Belgium', 'BE', '32'),
(20, 'Burkina Faso', 'BF', '226'),
(21, 'Bulgaria', 'BG', '359'),
(22, 'Bahrain', 'BH', '973'),
(23, 'Burundi', 'BI', '257'),
(24, 'Benin', 'BJ', '229'),
(25, 'Saint Barthelemy', 'BL', '590'),
(26, 'Bermuda', 'BM', '1+441'),
(27, 'Brunei', 'BN', '673'),
(28, 'Bolivia', 'BO', '591'),
(29, 'Bonaire, Saint Eustatius and Saba ', 'BQ', '599'),
(30, 'Brazil', 'BR', '55'),
(31, 'Bahamas', 'BS', '1+242'),
(32, 'Bhutan', 'BT', '975'),
(33, 'Bouvet Island', 'BV', 'NONE'),
(34, 'Botswana', 'BW', '267'),
(35, 'Belarus', 'BY', '375'),
(36, 'Belize', 'BZ', '501'),
(37, 'Canada', 'CA', '1'),
(38, 'Cocos Islands', 'CC', '61'),
(39, 'Democratic Republic of the Congo', 'CD', '243'),
(40, 'Central African Republic', 'CF', '236'),
(41, 'Republic of the Congo', 'CG', '242'),
(42, 'Switzerland', 'CH', '41'),
(43, 'Ivory Coast', 'CI', '225'),
(44, 'Cook Islands', 'CK', '682'),
(45, 'Chile', 'CL', '56'),
(46, 'Cameroon', 'CM', '237'),
(47, 'China', 'CN', '86'),
(48, 'Colombia', 'CO', '57'),
(49, 'Costa Rica', 'CR', '506'),
(50, 'Cuba', 'CU', '53'),
(51, 'Cape Verde', 'CV', '238'),
(52, 'Curacao', 'CW', '599'),
(53, 'Christmas Island', 'CX', '61'),
(54, 'Cyprus', 'CY', '357'),
(55, 'Czech Republic', 'CZ', '420'),
(56, 'Germany', 'DE', '49'),
(57, 'Djibouti', 'DJ', '253'),
(58, 'Denmark', 'DK', '45'),
(59, 'Dominica', 'DM', '1+767'),
(60, 'Dominican Republic', 'DO', '1+809, 8'),
(61, 'Algeria', 'DZ', '213'),
(62, 'Ecuador', 'EC', '593'),
(63, 'Estonia', 'EE', '372'),
(64, 'Egypt', 'EG', '20'),
(65, 'Western Sahara', 'EH', '212'),
(66, 'Eritrea', 'ER', '291'),
(67, 'Spain', 'ES', '34'),
(68, 'Ethiopia', 'ET', '251'),
(69, 'Finland', 'FI', '358'),
(70, 'Fiji', 'FJ', '679'),
(71, 'Falkland Islands', 'FK', '500'),
(72, 'Micronesia', 'FM', '691'),
(73, 'Faroe Islands', 'FO', '298'),
(74, 'France', 'FR', '33'),
(75, 'Gabon', 'GA', '241'),
(76, 'United Kingdom', 'GB', '44'),
(77, 'Grenada', 'GD', '1+473'),
(78, 'Georgia', 'GE', '995'),
(79, 'French Guiana', 'GF', '594'),
(80, 'Guernsey', 'GG', '44'),
(81, 'Ghana', 'GH', '233'),
(82, 'Gibraltar', 'GI', '350'),
(83, 'Greenland', 'GL', '299'),
(84, 'Gambia', 'GM', '220'),
(85, 'Guinea', 'GN', '224'),
(86, 'Guadeloupe', 'GP', '590'),
(87, 'Equatorial Guinea', 'GQ', '240'),
(88, 'Greece', 'GR', '30'),
(89, 'South Georgia and the South Sandwich Islands', 'GS', '500'),
(90, 'Guatemala', 'GT', '502'),
(91, 'Guam', 'GU', '1+671'),
(92, 'Guinea-Bissau', 'GW', '245'),
(93, 'Guyana', 'GY', '592'),
(94, 'Hong Kong', 'HK', '852'),
(95, 'Heard Island and McDonald Islands', 'HM', 'NONE'),
(96, 'Honduras', 'HN', '504'),
(97, 'Croatia', 'HR', '385'),
(98, 'Haiti', 'HT', '509'),
(99, 'Hungary', 'HU', '36'),
(100, 'Indonesia', 'ID', '62'),
(101, 'Ireland', 'IE', '353'),
(102, 'Israel', 'IL', '972'),
(103, 'Isle of Man', 'IM', '44'),
(104, 'India', 'IN', '91'),
(105, 'British Indian Ocean Territory', 'IO', '246'),
(106, 'Iraq', 'IQ', '964'),
(107, 'Iran', 'IR', '98'),
(108, 'Iceland', 'IS', '354'),
(109, 'Italy', 'IT', '39'),
(110, 'Jersey', 'JE', '44'),
(111, 'Jamaica', 'JM', '1+876'),
(112, 'Jordan', 'JO', '962'),
(113, 'Japan', 'JP', '81'),
(114, 'Kenya', 'KE', '254'),
(115, 'Kyrgyzstan', 'KG', '996'),
(116, 'Cambodia', 'KH', '855'),
(117, 'Kiribati', 'KI', '686'),
(118, 'Comoros', 'KM', '269'),
(119, 'Saint Kitts and Nevis', 'KN', '1+869'),
(120, 'North Korea', 'KP', '850'),
(121, 'South Korea', 'KR', '82'),
(122, 'Kosovo', 'XK', '381'),
(123, 'Kuwait', 'KW', '965'),
(124, 'Cayman Islands', 'KY', '1+345'),
(125, 'Kazakhstan', 'KZ', '7'),
(126, 'Laos', 'LA', '856'),
(127, 'Lebanon', 'LB', '961'),
(128, 'Saint Lucia', 'LC', '1+758'),
(129, 'Liechtenstein', 'LI', '423'),
(130, 'Sri Lanka', 'LK', '94'),
(131, 'Liberia', 'LR', '231'),
(132, 'Lesotho', 'LS', '266'),
(133, 'Lithuania', 'LT', '370'),
(134, 'Luxembourg', 'LU', '352'),
(135, 'Latvia', 'LV', '371'),
(136, 'Libya', 'LY', '218'),
(137, 'Morocco', 'MA', '212'),
(138, 'Monaco', 'MC', '377'),
(139, 'Moldova', 'MD', '373'),
(140, 'Montenegro', 'ME', '382'),
(141, 'Saint Martin', 'MF', '590'),
(142, 'Madagascar', 'MG', '261'),
(143, 'Marshall Islands', 'MH', '692'),
(144, 'Macedonia', 'MK', '389'),
(145, 'Mali', 'ML', '223'),
(146, 'Myanmar', 'MM', '95'),
(147, 'Mongolia', 'MN', '976'),
(148, 'Macao', 'MO', '853'),
(149, 'Northern Mariana Islands', 'MP', '1+670'),
(150, 'Martinique', 'MQ', '596'),
(151, 'Mauritania', 'MR', '222'),
(152, 'Montserrat', 'MS', '1+664'),
(153, 'Malta', 'MT', '356'),
(154, 'Mauritius', 'MU', '230'),
(155, 'Maldives', 'MV', '960'),
(156, 'Malawi', 'MW', '265'),
(157, 'Mexico', 'MX', '52'),
(158, 'Malaysia', 'MY', '60'),
(159, 'Mozambique', 'MZ', '258'),
(160, 'Namibia', 'NA', '264'),
(161, 'New Caledonia', 'NC', '687'),
(162, 'Niger', 'NE', '227'),
(163, 'Norfolk Island', 'NF', '672'),
(164, 'Nigeria', 'NG', '234'),
(165, 'Nicaragua', 'NI', '505'),
(166, 'Netherlands', 'NL', '31'),
(167, 'Norway', 'NO', '47'),
(168, 'Nepal', 'NP', '977'),
(169, 'Nauru', 'NR', '674'),
(170, 'Niue', 'NU', '683'),
(171, 'New Zealand', 'NZ', '64'),
(172, 'Oman', 'OM', '968'),
(173, 'Panama', 'PA', '507'),
(174, 'Peru', 'PE', '51'),
(175, 'French Polynesia', 'PF', '689'),
(176, 'Papua New Guinea', 'PG', '675'),
(177, 'Philippines', 'PH', '63'),
(178, 'Pakistan', 'PK', '92'),
(179, 'Poland', 'PL', '48'),
(180, 'Saint Pierre and Miquelon', 'PM', '508'),
(181, 'Pitcairn', 'PN', 'NONE'),
(182, 'Puerto Rico', 'PR', '1+939'),
(183, 'Palestinian Territory', 'PS', '970'),
(184, 'Portugal', 'PT', '351'),
(185, 'Palau', 'PW', '680'),
(186, 'Paraguay', 'PY', '595'),
(187, 'Qatar', 'QA', '974'),
(188, 'Reunion', 'RE', '262'),
(189, 'Romania', 'RO', '40'),
(190, 'Serbia', 'RS', '381'),
(191, 'Russia', 'RU', '7'),
(192, 'Rwanda', 'RW', '250'),
(193, 'Saudi Arabia', 'SA', '966'),
(194, 'Solomon Islands', 'SB', '677'),
(195, 'Seychelles', 'SC', '248'),
(196, 'Sudan', 'SD', '249'),
(197, 'South Sudan', 'SS', '211'),
(198, 'Sweden', 'SE', '46'),
(199, 'Singapore', 'SG', '65'),
(200, 'Saint Helena', 'SH', '290'),
(201, 'Slovenia', 'SI', '386'),
(202, 'Svalbard and Jan Mayen', 'SJ', '47'),
(203, 'Slovakia', 'SK', '421'),
(204, 'Sierra Leone', 'SL', '232'),
(205, 'San Marino', 'SM', '378'),
(206, 'Senegal', 'SN', '221'),
(207, 'Somalia', 'SO', '252'),
(208, 'Suriname', 'SR', '597'),
(209, 'Sao Tome and Principe', 'ST', '239'),
(210, 'El Salvador', 'SV', '503'),
(211, 'Sint Maarten', 'SX', '1+721'),
(212, 'Syria', 'SY', '963'),
(213, 'Swaziland', 'SZ', '268'),
(214, 'Turks and Caicos Islands', 'TC', '1+649'),
(215, 'Chad', 'TD', '235'),
(216, 'French Southern Territories', 'TF', ''),
(217, 'Togo', 'TG', '228'),
(218, 'Thailand', 'TH', '66'),
(219, 'Tajikistan', 'TJ', '992'),
(220, 'Tokelau', 'TK', '690'),
(221, 'East Timor', 'TL', '670'),
(222, 'Turkmenistan', 'TM', '993'),
(223, 'Tunisia', 'TN', '216'),
(224, 'Tonga', 'TO', '676'),
(225, 'Turkey', 'TR', '90'),
(226, 'Trinidad and Tobago', 'TT', '1+868'),
(227, 'Tuvalu', 'TV', '688'),
(228, 'Taiwan', 'TW', '886'),
(229, 'Tanzania', 'TZ', '255'),
(230, 'Ukraine', 'UA', '380'),
(231, 'Uganda', 'UG', '256'),
(232, 'United States Minor Outlying Islands', 'UM', 'NONE'),
(233, 'United States', 'US', '1'),
(234, 'Uruguay', 'UY', '598'),
(235, 'Uzbekistan', 'UZ', '998'),
(236, 'Vatican', 'VA', '39'),
(237, 'Saint Vincent and the Grenadines', 'VC', '1+784'),
(238, 'Venezuela', 'VE', '58'),
(239, 'British Virgin Islands', 'VG', '1+284'),
(240, 'U.S. Virgin Islands', 'VI', '1+340'),
(241, 'Vietnam', 'VN', '84'),
(242, 'Vanuatu', 'VU', '678'),
(243, 'Wallis and Futuna', 'WF', '681'),
(244, 'Samoa', 'WS', '685'),
(245, 'Yemen', 'YE', '967'),
(246, 'Mayotte', 'YT', '262'),
(247, 'South Africa', 'ZA', '27'),
(248, 'Zambia', 'ZM', '260'),
(249, 'Zimbabwe', 'ZW', '263'),
(250, 'Serbia and Montenegro', 'CS', ''),
(251, 'Netherlands Antilles', 'AN', '');
";
        return $old;
    }
}
