/* RendererQuery.h
   Generated by wsdl2h 2.8.16 from renderer.wsdl and typemap.dat
   2017-03-30 07:06:35 GMT

   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS
   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS

   gSOAP XML Web services tools.
   Copyright (C) 2000-2013 Robert van Engelen, Genivia Inc. All Rights Reserved.
   Part of this software is released under one of the following licenses:
   GPL or Genivia's license for commercial use.
*/

/** @page page_notes Usage Notes

NOTE:

 - Run soapcpp2 on RendererQuery.h to generate the SOAP/XML processing logic.
   Use soapcpp2 -I to specify paths for #import
   To build with STL, 'stlvector.h' is imported from 'import' dir in package.
   Use soapcpp2 -j to generate improved proxy and server classes.
 - Use wsdl2h -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Use Doxygen (www.doxygen.org) on this file to generate documentation.
 - Use wsdl2h -R to generate REST operations.
 - Use wsdl2h -nname to use name as the base namespace prefix instead of 'ns'.
 - Use wsdl2h -Nname for service prefix and produce multiple service bindings
 - Use wsdl2h -d to enable DOM support for xsd:anyType.
 - Use wsdl2h -g to auto-generate readers and writers for root elements.
 - Use wsdl2h -b to auto-generate bi-directional operations (duplex ops).
 - Struct/class members serialized as XML attributes are annotated with a '@'.
 - Struct/class members that have a special role are annotated with a '$'.

WARNING:

   DO NOT INCLUDE THIS ANNOTATED FILE DIRECTLY IN YOUR PROJECT SOURCE CODE.
   USE THE FILES GENERATED BY soapcpp2 FOR YOUR PROJECT'S SOURCE CODE:
   THE soapStub.h FILE CONTAINS THIS CONTENT WITHOUT ANNOTATIONS.

LICENSE:

@verbatim
--------------------------------------------------------------------------------
gSOAP XML Web services tools
Copyright (C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.

This software is released under one of the following licenses:
GPL or Genivia's license for commercial use.
--------------------------------------------------------------------------------
GPL license.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA

Author contact information:
engelen@genivia.com / engelen@acm.org

This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial-use license is available from Genivia, Inc., contact@genivia.com
--------------------------------------------------------------------------------
@endverbatim

*/


//gsoapopt w

/******************************************************************************\
 *                                                                            *
 * Definitions                                                                *
 *   http://treatstock.com/sample.wsdl                                        *
 *                                                                            *
\******************************************************************************/

/* WSDL Documentation:

*/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/


// STL vector containers (use option -s to remove STL dependency)
#import "stlvector.h"

/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to typemap.dat to rerun wsdl2h:

ns1 = "http://treatstock.com/sample.wsdl"

*/

#define SOAP_NAMESPACE_OF_ns1	"http://treatstock.com/sample.wsdl"
//gsoap ns1   schema namespace:	http://treatstock.com/sample.wsdl
//gsoap ns1   schema elementForm:	qualified
//gsoap ns1   schema attributeForm:	unqualified

/******************************************************************************\
 *                                                                            *
 * Built-in Schema Types and Top-Level Elements and Attributes                *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Forward Declarations                                                       *
 *                                                                            *
\******************************************************************************/



//  Forward declaration of class ns1__RendRotatedrotate.
class ns1__RendRotatedrotate;

//  Forward declaration of class ns1__ArrayOfRendRotatedmaterials360.
class ns1__ArrayOfRendRotatedmaterials360;

//  Forward declaration of class ns1__ArrayOfRendRotatedmaterials360material.
class ns1__ArrayOfRendRotatedmaterials360material;

//  Forward declaration of class ns1__ArrayOfRendRotatedmaterials.
class ns1__ArrayOfRendRotatedmaterials;

//  Forward declaration of class ns1__ArrayOfRendRotatedmaterialsmaterial.
class ns1__ArrayOfRendRotatedmaterialsmaterial;

//  Forward declaration of class ns1__ArrayOfRendRotatedResponserenders.
class ns1__ArrayOfRendRotatedResponserenders;

//  Forward declaration of class ns1__ArrayOfRendRotatedResponserendersrender.
class ns1__ArrayOfRendRotatedResponserendersrender;

//  Forward declaration of class ns1__ArrayOfRendRotatedResponserenders360.
class ns1__ArrayOfRendRotatedResponserenders360;

//  Forward declaration of class ns1__ArrayOfRendRotatedResponserenders360render.
class ns1__ArrayOfRendRotatedResponserenders360render;

//  Forward declaration of class ns1__RendRotatedResponsemeasurement.
class ns1__RendRotatedResponsemeasurement;

//  Forward declaration of class ns1__ArrayOfRendmaterials360.
class ns1__ArrayOfRendmaterials360;

//  Forward declaration of class ns1__ArrayOfRendmaterials360material.
class ns1__ArrayOfRendmaterials360material;

//  Forward declaration of class ns1__ArrayOfRendmaterials.
class ns1__ArrayOfRendmaterials;

//  Forward declaration of class ns1__ArrayOfRendmaterialsmaterial.
class ns1__ArrayOfRendmaterialsmaterial;

//  Forward declaration of class ns1__ArrayOfRendResponserenders.
class ns1__ArrayOfRendResponserenders;

//  Forward declaration of class ns1__ArrayOfRendResponserendersrender.
class ns1__ArrayOfRendResponserendersrender;

//  Forward declaration of class ns1__ArrayOfRendResponserenders360.
class ns1__ArrayOfRendResponserenders360;

//  Forward declaration of class ns1__ArrayOfRendResponserenders360render.
class ns1__ArrayOfRendResponserenders360render;

//  Forward declaration of class ns1__RendResponsemeasurement.
class ns1__RendResponsemeasurement;

//  Forward declaration of class _ns1__RendRotated.
class _ns1__RendRotated;

//  Forward declaration of class _ns1__RendRotatedResponse.
class _ns1__RendRotatedResponse;

//  Forward declaration of class _ns1__Rend.
class _ns1__Rend;

//  Forward declaration of class _ns1__RendResponse.
class _ns1__RendResponse;

/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *   http://treatstock.com/sample.wsdl                                        *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *   http://treatstock.com/sample.wsdl                                        *
 *                                                                            *
\******************************************************************************/


/// "http://treatstock.com/sample.wsdl":RendRotatedrotate is a complexType.
/// class ns1__RendRotatedrotate operations:
/// - soap_new_ns1__RendRotatedrotate(soap*) allocate
/// - soap_new_ns1__RendRotatedrotate(soap*, int num) allocate array
/// - soap_new_req_ns1__RendRotatedrotate(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__RendRotatedrotate(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__RendRotatedrotate(soap*, ns1__RendRotatedrotate*) deserialize from a stream
/// - int soap_write_ns1__RendRotatedrotate(soap, ns1__RendRotatedrotate*) serialize to a stream
class ns1__RendRotatedrotate
{ public:
/// Element z of type xs:float.
    float                                z                              1;	///< Required element.
/// Element zoom of type xs:float.
    float                                zoom                           1;	///< Required element.
/// Element y of type xs:float.
    float                                y                              1;	///< Required element.
/// Element x of type xs:float.
    float                                x                              1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendRotatedmaterials360 is a complexType.
/// class ns1__ArrayOfRendRotatedmaterials360 operations:
/// - soap_new_ns1__ArrayOfRendRotatedmaterials360(soap*) allocate
/// - soap_new_ns1__ArrayOfRendRotatedmaterials360(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendRotatedmaterials360(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendRotatedmaterials360(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendRotatedmaterials360(soap*, ns1__ArrayOfRendRotatedmaterials360*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendRotatedmaterials360(soap, ns1__ArrayOfRendRotatedmaterials360*) serialize to a stream
class ns1__ArrayOfRendRotatedmaterials360
{ public:
/// Vector of ns1__ArrayOfRendRotatedmaterials360material* with length 0..unbounded
    std::vector<ns1__ArrayOfRendRotatedmaterials360material*> material                       0;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendRotatedmaterials360material is a complexType.
/// class ns1__ArrayOfRendRotatedmaterials360material operations:
/// - soap_new_ns1__ArrayOfRendRotatedmaterials360material(soap*) allocate
/// - soap_new_ns1__ArrayOfRendRotatedmaterials360material(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendRotatedmaterials360material(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendRotatedmaterials360material(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendRotatedmaterials360material(soap*, ns1__ArrayOfRendRotatedmaterials360material*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendRotatedmaterials360material(soap, ns1__ArrayOfRendRotatedmaterials360material*) serialize to a stream
class ns1__ArrayOfRendRotatedmaterials360material
{ public:
/// Element color of type xs:string.
    std::string                          color                          1;	///< Required element.
/// Element id of type xs:string.
    std::string                          id                             1;	///< Required element.
/// Element ambient of type xs:float.
    float                                ambient                        1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendRotatedmaterials is a complexType.
/// class ns1__ArrayOfRendRotatedmaterials operations:
/// - soap_new_ns1__ArrayOfRendRotatedmaterials(soap*) allocate
/// - soap_new_ns1__ArrayOfRendRotatedmaterials(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendRotatedmaterials(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendRotatedmaterials(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendRotatedmaterials(soap*, ns1__ArrayOfRendRotatedmaterials*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendRotatedmaterials(soap, ns1__ArrayOfRendRotatedmaterials*) serialize to a stream
class ns1__ArrayOfRendRotatedmaterials
{ public:
/// Vector of ns1__ArrayOfRendRotatedmaterialsmaterial* with length 0..unbounded
    std::vector<ns1__ArrayOfRendRotatedmaterialsmaterial*> material                       0;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendRotatedmaterialsmaterial is a complexType.
/// class ns1__ArrayOfRendRotatedmaterialsmaterial operations:
/// - soap_new_ns1__ArrayOfRendRotatedmaterialsmaterial(soap*) allocate
/// - soap_new_ns1__ArrayOfRendRotatedmaterialsmaterial(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendRotatedmaterialsmaterial(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendRotatedmaterialsmaterial(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendRotatedmaterialsmaterial(soap*, ns1__ArrayOfRendRotatedmaterialsmaterial*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendRotatedmaterialsmaterial(soap, ns1__ArrayOfRendRotatedmaterialsmaterial*) serialize to a stream
class ns1__ArrayOfRendRotatedmaterialsmaterial
{ public:
/// Element color of type xs:string.
    std::string                          color                          1;	///< Required element.
/// Element id of type xs:string.
    std::string                          id                             1;	///< Required element.
/// Element ambient of type xs:float.
    float                                ambient                        1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendRotatedResponserenders is a complexType.
/// class ns1__ArrayOfRendRotatedResponserenders operations:
/// - soap_new_ns1__ArrayOfRendRotatedResponserenders(soap*) allocate
/// - soap_new_ns1__ArrayOfRendRotatedResponserenders(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendRotatedResponserenders(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendRotatedResponserenders(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendRotatedResponserenders(soap*, ns1__ArrayOfRendRotatedResponserenders*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendRotatedResponserenders(soap, ns1__ArrayOfRendRotatedResponserenders*) serialize to a stream
class ns1__ArrayOfRendRotatedResponserenders
{ public:
/// Vector of ns1__ArrayOfRendRotatedResponserendersrender* with length 0..unbounded
    std::vector<ns1__ArrayOfRendRotatedResponserendersrender*> render                         0;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendRotatedResponserendersrender is a complexType.
/// class ns1__ArrayOfRendRotatedResponserendersrender operations:
/// - soap_new_ns1__ArrayOfRendRotatedResponserendersrender(soap*) allocate
/// - soap_new_ns1__ArrayOfRendRotatedResponserendersrender(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendRotatedResponserendersrender(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendRotatedResponserendersrender(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendRotatedResponserendersrender(soap*, ns1__ArrayOfRendRotatedResponserendersrender*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendRotatedResponserendersrender(soap, ns1__ArrayOfRendRotatedResponserendersrender*) serialize to a stream
class ns1__ArrayOfRendRotatedResponserendersrender
{ public:
/// Element materialid of type xs:string.
    std::string                          materialid                     1;	///< Required element.
/// Element pngdata of type xs:string.
    std::string                          pngdata                        1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendRotatedResponserenders360 is a complexType.
/// class ns1__ArrayOfRendRotatedResponserenders360 operations:
/// - soap_new_ns1__ArrayOfRendRotatedResponserenders360(soap*) allocate
/// - soap_new_ns1__ArrayOfRendRotatedResponserenders360(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendRotatedResponserenders360(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendRotatedResponserenders360(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendRotatedResponserenders360(soap*, ns1__ArrayOfRendRotatedResponserenders360*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendRotatedResponserenders360(soap, ns1__ArrayOfRendRotatedResponserenders360*) serialize to a stream
class ns1__ArrayOfRendRotatedResponserenders360
{ public:
/// Vector of ns1__ArrayOfRendRotatedResponserenders360render* with length 0..unbounded
    std::vector<ns1__ArrayOfRendRotatedResponserenders360render*> render                         0;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendRotatedResponserenders360render is a complexType.
/// class ns1__ArrayOfRendRotatedResponserenders360render operations:
/// - soap_new_ns1__ArrayOfRendRotatedResponserenders360render(soap*) allocate
/// - soap_new_ns1__ArrayOfRendRotatedResponserenders360render(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendRotatedResponserenders360render(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendRotatedResponserenders360render(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendRotatedResponserenders360render(soap*, ns1__ArrayOfRendRotatedResponserenders360render*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendRotatedResponserenders360render(soap, ns1__ArrayOfRendRotatedResponserenders360render*) serialize to a stream
class ns1__ArrayOfRendRotatedResponserenders360render
{ public:
/// Element materialid of type xs:string.
    std::string                          materialid                     1;	///< Required element.
/// Element pngdata of type xs:string.
    std::string                          pngdata                        1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":RendRotatedResponsemeasurement is a complexType.
/// class ns1__RendRotatedResponsemeasurement operations:
/// - soap_new_ns1__RendRotatedResponsemeasurement(soap*) allocate
/// - soap_new_ns1__RendRotatedResponsemeasurement(soap*, int num) allocate array
/// - soap_new_req_ns1__RendRotatedResponsemeasurement(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__RendRotatedResponsemeasurement(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__RendRotatedResponsemeasurement(soap*, ns1__RendRotatedResponsemeasurement*) deserialize from a stream
/// - int soap_write_ns1__RendRotatedResponsemeasurement(soap, ns1__RendRotatedResponsemeasurement*) serialize to a stream
class ns1__RendRotatedResponsemeasurement
{ public:
/// Element volume of type xs:float.
    float                                volume                         1;	///< Required element.
/// Element l of type xs:float.
    float                                l                              1;	///< Required element.
/// Element area of type xs:float.
    float                                area                           1;	///< Required element.
/// Element h of type xs:float.
    float                                h                              1;	///< Required element.
/// Element w of type xs:float.
    float                                w                              1;	///< Required element.
/// Element polygons of type xs:float.
    float                                polygons                       1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendmaterials360 is a complexType.
/// class ns1__ArrayOfRendmaterials360 operations:
/// - soap_new_ns1__ArrayOfRendmaterials360(soap*) allocate
/// - soap_new_ns1__ArrayOfRendmaterials360(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendmaterials360(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendmaterials360(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendmaterials360(soap*, ns1__ArrayOfRendmaterials360*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendmaterials360(soap, ns1__ArrayOfRendmaterials360*) serialize to a stream
class ns1__ArrayOfRendmaterials360
{ public:
/// Vector of ns1__ArrayOfRendmaterials360material* with length 0..unbounded
    std::vector<ns1__ArrayOfRendmaterials360material*> material                       0;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendmaterials360material is a complexType.
/// class ns1__ArrayOfRendmaterials360material operations:
/// - soap_new_ns1__ArrayOfRendmaterials360material(soap*) allocate
/// - soap_new_ns1__ArrayOfRendmaterials360material(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendmaterials360material(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendmaterials360material(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendmaterials360material(soap*, ns1__ArrayOfRendmaterials360material*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendmaterials360material(soap, ns1__ArrayOfRendmaterials360material*) serialize to a stream
class ns1__ArrayOfRendmaterials360material
{ public:
/// Element color of type xs:string.
    std::string                          color                          1;	///< Required element.
/// Element id of type xs:string.
    std::string                          id                             1;	///< Required element.
/// Element ambient of type xs:float.
    float                                ambient                        1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendmaterials is a complexType.
/// class ns1__ArrayOfRendmaterials operations:
/// - soap_new_ns1__ArrayOfRendmaterials(soap*) allocate
/// - soap_new_ns1__ArrayOfRendmaterials(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendmaterials(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendmaterials(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendmaterials(soap*, ns1__ArrayOfRendmaterials*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendmaterials(soap, ns1__ArrayOfRendmaterials*) serialize to a stream
class ns1__ArrayOfRendmaterials
{ public:
/// Vector of ns1__ArrayOfRendmaterialsmaterial* with length 0..unbounded
    std::vector<ns1__ArrayOfRendmaterialsmaterial*> material                       0;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendmaterialsmaterial is a complexType.
/// class ns1__ArrayOfRendmaterialsmaterial operations:
/// - soap_new_ns1__ArrayOfRendmaterialsmaterial(soap*) allocate
/// - soap_new_ns1__ArrayOfRendmaterialsmaterial(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendmaterialsmaterial(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendmaterialsmaterial(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendmaterialsmaterial(soap*, ns1__ArrayOfRendmaterialsmaterial*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendmaterialsmaterial(soap, ns1__ArrayOfRendmaterialsmaterial*) serialize to a stream
class ns1__ArrayOfRendmaterialsmaterial
{ public:
/// Element color of type xs:string.
    std::string                          color                          1;	///< Required element.
/// Element id of type xs:string.
    std::string                          id                             1;	///< Required element.
/// Element ambient of type xs:float.
    float                                ambient                        1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendResponserenders is a complexType.
/// class ns1__ArrayOfRendResponserenders operations:
/// - soap_new_ns1__ArrayOfRendResponserenders(soap*) allocate
/// - soap_new_ns1__ArrayOfRendResponserenders(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendResponserenders(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendResponserenders(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendResponserenders(soap*, ns1__ArrayOfRendResponserenders*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendResponserenders(soap, ns1__ArrayOfRendResponserenders*) serialize to a stream
class ns1__ArrayOfRendResponserenders
{ public:
/// Vector of ns1__ArrayOfRendResponserendersrender* with length 0..unbounded
    std::vector<ns1__ArrayOfRendResponserendersrender*> render                         0;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendResponserendersrender is a complexType.
/// class ns1__ArrayOfRendResponserendersrender operations:
/// - soap_new_ns1__ArrayOfRendResponserendersrender(soap*) allocate
/// - soap_new_ns1__ArrayOfRendResponserendersrender(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendResponserendersrender(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendResponserendersrender(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendResponserendersrender(soap*, ns1__ArrayOfRendResponserendersrender*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendResponserendersrender(soap, ns1__ArrayOfRendResponserendersrender*) serialize to a stream
class ns1__ArrayOfRendResponserendersrender
{ public:
/// Element materialid of type xs:string.
    std::string                          materialid                     1;	///< Required element.
/// Element pngdata of type xs:string.
    std::string                          pngdata                        1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendResponserenders360 is a complexType.
/// class ns1__ArrayOfRendResponserenders360 operations:
/// - soap_new_ns1__ArrayOfRendResponserenders360(soap*) allocate
/// - soap_new_ns1__ArrayOfRendResponserenders360(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendResponserenders360(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendResponserenders360(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendResponserenders360(soap*, ns1__ArrayOfRendResponserenders360*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendResponserenders360(soap, ns1__ArrayOfRendResponserenders360*) serialize to a stream
class ns1__ArrayOfRendResponserenders360
{ public:
/// Vector of ns1__ArrayOfRendResponserenders360render* with length 0..unbounded
    std::vector<ns1__ArrayOfRendResponserenders360render*> render                         0;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":ArrayOfRendResponserenders360render is a complexType.
/// class ns1__ArrayOfRendResponserenders360render operations:
/// - soap_new_ns1__ArrayOfRendResponserenders360render(soap*) allocate
/// - soap_new_ns1__ArrayOfRendResponserenders360render(soap*, int num) allocate array
/// - soap_new_req_ns1__ArrayOfRendResponserenders360render(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ArrayOfRendResponserenders360render(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ArrayOfRendResponserenders360render(soap*, ns1__ArrayOfRendResponserenders360render*) deserialize from a stream
/// - int soap_write_ns1__ArrayOfRendResponserenders360render(soap, ns1__ArrayOfRendResponserenders360render*) serialize to a stream
class ns1__ArrayOfRendResponserenders360render
{ public:
/// Element materialid of type xs:string.
    std::string                          materialid                     1;	///< Required element.
/// Element pngdata of type xs:string.
    std::string                          pngdata                        1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://treatstock.com/sample.wsdl":RendResponsemeasurement is a complexType.
/// class ns1__RendResponsemeasurement operations:
/// - soap_new_ns1__RendResponsemeasurement(soap*) allocate
/// - soap_new_ns1__RendResponsemeasurement(soap*, int num) allocate array
/// - soap_new_req_ns1__RendResponsemeasurement(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__RendResponsemeasurement(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__RendResponsemeasurement(soap*, ns1__RendResponsemeasurement*) deserialize from a stream
/// - int soap_write_ns1__RendResponsemeasurement(soap, ns1__RendResponsemeasurement*) serialize to a stream
class ns1__RendResponsemeasurement
{ public:
/// Element volume of type xs:float.
    float                                volume                         1;	///< Required element.
/// Element l of type xs:float.
    float                                l                              1;	///< Required element.
/// Element area of type xs:float.
    float                                area                           1;	///< Required element.
/// Element h of type xs:float.
    float                                h                              1;	///< Required element.
/// Element w of type xs:float.
    float                                w                              1;	///< Required element.
/// Element polygons of type xs:float.
    float                                polygons                       1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Top-level root element "http://treatstock.com/sample.wsdl":RendRotated

/// "http://treatstock.com/sample.wsdl":RendRotated is a complexType.
/// class _ns1__RendRotated operations:
/// - soap_new__ns1__RendRotated(soap*) allocate
/// - soap_new__ns1__RendRotated(soap*, int num) allocate array
/// - soap_new_req__ns1__RendRotated(soap*, ...) allocate, set required members
/// - soap_new_set__ns1__RendRotated(soap*, ...) allocate, set all public members
/// - int soap_read__ns1__RendRotated(soap*, _ns1__RendRotated*) deserialize from a stream
/// - int soap_write__ns1__RendRotated(soap, _ns1__RendRotated*) serialize to a stream
class _ns1__RendRotated
{ public:
/// Element rotate of type "http://treatstock.com/sample.wsdl":RendRotatedrotate.
    ns1__RendRotatedrotate*              rotate                         1;	///< Required element.
/// Element materials360 of type "http://treatstock.com/sample.wsdl":ArrayOfRendRotatedmaterials360.
    ns1__ArrayOfRendRotatedmaterials360*  materials360                   1;	///< Required element.
/// Element materials of type "http://treatstock.com/sample.wsdl":ArrayOfRendRotatedmaterials.
    ns1__ArrayOfRendRotatedmaterials*    materials                      1;	///< Required element.
/// Element stlbinary of type xs:string.
    std::string                          stlbinary                      1;	///< Required element.
/// Element id of type xs:string.
    std::string                          id                             1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Top-level root element "http://treatstock.com/sample.wsdl":RendRotatedResponse

/// "http://treatstock.com/sample.wsdl":RendRotatedResponse is a complexType.
/// class _ns1__RendRotatedResponse operations:
/// - soap_new__ns1__RendRotatedResponse(soap*) allocate
/// - soap_new__ns1__RendRotatedResponse(soap*, int num) allocate array
/// - soap_new_req__ns1__RendRotatedResponse(soap*, ...) allocate, set required members
/// - soap_new_set__ns1__RendRotatedResponse(soap*, ...) allocate, set all public members
/// - int soap_read__ns1__RendRotatedResponse(soap*, _ns1__RendRotatedResponse*) deserialize from a stream
/// - int soap_write__ns1__RendRotatedResponse(soap, _ns1__RendRotatedResponse*) serialize to a stream
class _ns1__RendRotatedResponse
{ public:
/// Element renders of type "http://treatstock.com/sample.wsdl":ArrayOfRendRotatedResponserenders.
    ns1__ArrayOfRendRotatedResponserenders*  renders                        1;	///< Required element.
/// Element stlbinary of type xs:string.
    std::string                          stlbinary                      1;	///< Required element.
/// Element renders360 of type "http://treatstock.com/sample.wsdl":ArrayOfRendRotatedResponserenders360.
    ns1__ArrayOfRendRotatedResponserenders360*  renders360                     1;	///< Required element.
/// Element measurement of type "http://treatstock.com/sample.wsdl":RendRotatedResponsemeasurement.
    ns1__RendRotatedResponsemeasurement*  measurement                    1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Top-level root element "http://treatstock.com/sample.wsdl":Rend

/// "http://treatstock.com/sample.wsdl":Rend is a complexType.
/// class _ns1__Rend operations:
/// - soap_new__ns1__Rend(soap*) allocate
/// - soap_new__ns1__Rend(soap*, int num) allocate array
/// - soap_new_req__ns1__Rend(soap*, ...) allocate, set required members
/// - soap_new_set__ns1__Rend(soap*, ...) allocate, set all public members
/// - int soap_read__ns1__Rend(soap*, _ns1__Rend*) deserialize from a stream
/// - int soap_write__ns1__Rend(soap, _ns1__Rend*) serialize to a stream
class _ns1__Rend
{ public:
/// Element materials360 of type "http://treatstock.com/sample.wsdl":ArrayOfRendmaterials360.
    ns1__ArrayOfRendmaterials360*        materials360                   1;	///< Required element.
/// Element materials of type "http://treatstock.com/sample.wsdl":ArrayOfRendmaterials.
    ns1__ArrayOfRendmaterials*           materials                      1;	///< Required element.
/// Element stlbinary of type xs:string.
    std::string                          stlbinary                      1;	///< Required element.
/// Element id of type xs:string.
    std::string                          id                             1;	///< Required element.
/// Element azimuth of type xs:int.
    int*                                 azimuth                        0;	///< Optional element.
/// Element elevation of type xs:int.
    int*                                 elevation                      0;	///< Optional element.
/// Element crene of type xs:int.
    int*                                 crene                          0;	///< Optional element.
/// Element plateback of type xs:int.
    int*                                 plateback                      0;	///< Optional element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Top-level root element "http://treatstock.com/sample.wsdl":RendResponse

/// "http://treatstock.com/sample.wsdl":RendResponse is a complexType.
/// class _ns1__RendResponse operations:
/// - soap_new__ns1__RendResponse(soap*) allocate
/// - soap_new__ns1__RendResponse(soap*, int num) allocate array
/// - soap_new_req__ns1__RendResponse(soap*, ...) allocate, set required members
/// - soap_new_set__ns1__RendResponse(soap*, ...) allocate, set all public members
/// - int soap_read__ns1__RendResponse(soap*, _ns1__RendResponse*) deserialize from a stream
/// - int soap_write__ns1__RendResponse(soap, _ns1__RendResponse*) serialize to a stream
class _ns1__RendResponse
{ public:
/// Element renders of type "http://treatstock.com/sample.wsdl":ArrayOfRendResponserenders.
    ns1__ArrayOfRendResponserenders*     renders                        1;	///< Required element.
/// Element renders360 of type "http://treatstock.com/sample.wsdl":ArrayOfRendResponserenders360.
    ns1__ArrayOfRendResponserenders360*  renders360                     1;	///< Required element.
/// Element measurement of type "http://treatstock.com/sample.wsdl":RendResponsemeasurement.
    ns1__RendResponsemeasurement*        measurement                    1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *   http://treatstock.com/sample.wsdl                                        *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *   http://treatstock.com/sample.wsdl                                        *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/


//gsoap ns1  service name:	my_USCOREdispatcherBinding 
//gsoap ns1  service type:	my_USCOREdispatcherPortType 
//gsoap ns1  service port:	http://localhost:8008/ 
//gsoap ns1  service namespace:	http://treatstock.com/sample.wsdl 
//gsoap ns1  service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage my_dispatcher Definitions

@section my_USCOREdispatcher_documentation Documentation

@section my_USCOREdispatcher_bindings Service Bindings

  - @ref my_USCOREdispatcherBinding

@section my_USCOREdispatcher_more More Information

  - @ref page_notes "Usage Notes"

  - @ref page_XMLDataBinding "XML Data Binding"

  - @ref SOAP_ENV__Header "SOAP Header Content" (when applicable)

  - @ref SOAP_ENV__Detail "SOAP Fault Detail Content" (when applicable)


*/

/**

@page my_USCOREdispatcherBinding Binding "my_USCOREdispatcherBinding"

@section my_USCOREUSCOREdispatcherBinding_service Service Documentation "my_USCOREdispatcherBinding"

@section my_USCOREdispatcherBinding_operations Operations of Binding  "my_USCOREdispatcherBinding"

  - @ref __ns1__RendRotated

  - @ref __ns1__Rend

@section my_USCOREdispatcherBinding_ports Endpoints of Binding  "my_USCOREdispatcherBinding"

  - http://localhost:8008/

Note: use wsdl2h option -Nname to change the service binding prefix name


*/

/******************************************************************************\
 *                                                                            *
 * Service Binding                                                            *
 *   my_USCOREdispatcherBinding                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__RendRotated                                                       *
 *                                                                            *
\******************************************************************************/


/// Operation "__ns1__RendRotated" of service binding "my_USCOREdispatcherBinding"

/**

Operation details:
Render and measure STL file

  - SOAP document/literal style messaging

  - Action: "http://localhost:8008/RendRotated"

  - Addressing input action: "http://localhost:8008/RendRotated"

  - Addressing output action: "http://localhost:8008/RendRotatedResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__RendRotated(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__RendRotated*                  ns1__RendRotated,
    // output parameters:
    _ns1__RendRotatedResponse*          ns1__RendRotatedResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__RendRotated(
    struct soap *soap,
    // input parameters:
    _ns1__RendRotated*                  ns1__RendRotated,
    // output parameters:
    _ns1__RendRotatedResponse*          ns1__RendRotatedResponse
  );
@endcode

C++ proxy class (defined in soapmy_USCOREdispatcherBindingProxy.h):
@code
  class my_USCOREdispatcherBindingProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapmy_USCOREdispatcherBindingService.h):
@code
  class my_USCOREdispatcherBindingService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	RendRotated SOAP
//gsoap ns1  service method-style:	RendRotated document
//gsoap ns1  service method-encoding:	RendRotated literal
//gsoap ns1  service method-input-action:	RendRotated http://localhost:8008/RendRotated
//gsoap ns1  service method-output-action:	RendRotated http://localhost:8008/RendRotatedResponse
int __ns1__RendRotated(
    _ns1__RendRotated*                  ns1__RendRotated,	///< Input parameter
    _ns1__RendRotatedResponse*          ns1__RendRotatedResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__Rend                                                              *
 *                                                                            *
\******************************************************************************/


/// Operation "__ns1__Rend" of service binding "my_USCOREdispatcherBinding"

/**

Operation details:

  - SOAP document/literal style messaging

  - Action: "http://localhost:8008/Rend"

  - Addressing input action: "http://localhost:8008/Rend"

  - Addressing output action: "http://localhost:8008/RendResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__Rend(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__Rend*                         ns1__Rend,
    // output parameters:
    _ns1__RendResponse*                 ns1__RendResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__Rend(
    struct soap *soap,
    // input parameters:
    _ns1__Rend*                         ns1__Rend,
    // output parameters:
    _ns1__RendResponse*                 ns1__RendResponse
  );
@endcode

C++ proxy class (defined in soapmy_USCOREdispatcherBindingProxy.h):
@code
  class my_USCOREdispatcherBindingProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapmy_USCOREdispatcherBindingService.h):
@code
  class my_USCOREdispatcherBindingService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	Rend SOAP
//gsoap ns1  service method-style:	Rend document
//gsoap ns1  service method-encoding:	Rend literal
//gsoap ns1  service method-input-action:	Rend http://localhost:8008/Rend
//gsoap ns1  service method-output-action:	Rend http://localhost:8008/RendResponse
int __ns1__Rend(
    _ns1__Rend*                         ns1__Rend,	///< Input parameter
    _ns1__RendResponse*                 ns1__RendResponse	///< Output parameter
);

/**

@page my_USCOREdispatcherBinding Binding "my_USCOREdispatcherBinding"

@section my_USCOREdispatcherBinding_policy_enablers Policy Enablers of Binding  "my_USCOREdispatcherBinding"

Based on policies, this service imports

  - WS-Policy reminders and enablers:
    - WS-Addressing 1.0 (2005/08, accepts 2004/08):
	@code
	#import "wsa5.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsaapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	// See the user guide gsoap/doc/wsa/html/index.html
	@endcode
    - WS-Addressing (2004/08):
	@code
	#import "wsa.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsaapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	// See the user guide gsoap/doc/wsa/html/index.html
	@endcode
    - WS-ReliableMessaging 1.0:
	@code
	#import "wsrm5.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsrmapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	soap_register_plugin(soap, soap_wsrm); // register the wsrm plugin in your code
	// See the user guide gsoap/doc/wsrm/html/index.html
	@endcode
    - WS-ReliableMessaging 1.1:
	@code
	#import "wsrm.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsrmapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	soap_register_plugin(soap, soap_wsrm); // register the wsrm plugin in your code
	// See the user guide gsoap/doc/wsrm/html/index.html
	@endcode
    - WS-Security (SOAP Message Security) 1.0 (accepts 1.1):
	@code
	#import "wsse.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsseapi.h"
	soap_register_plugin(soap, soap_wsse); // register the wsse plugin in your code
	// See the user guide gsoap/doc/wsse/html/index.html
	@endcode
    - WS-Security (SOAP Message Security) 1.1 (accepts 1.0):
	@code
	#import "wsse11.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsseapi.h"
	soap_register_plugin(soap, soap_wsse); // register the wsse plugin in your code
	// See the user guide gsoap/doc/wsse/html/index.html
	@endcode
    - HTTP Digest Authentication:
	@code
	#include "plugin/httpda.h"
	soap_register_plugin(soap, soap_http_da); // register the HTTP DA plugin in your code
	// See the user guide gsoap/doc/httpda/html/index.html
	@endcode
*/


/******************************************************************************\
 *                                                                            *
 * XML Data Binding                                                           *
 *                                                                            *
\******************************************************************************/


/**

@page page_XMLDataBinding XML Data Binding

SOAP/XML services use data bindings contractually bound by WSDL and auto-
generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings
are adopted from XML schemas as part of the WSDL types section or when running
wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.

The following readers and writers are C/C++ data type (de)serializers auto-
generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the
(de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in
your code to import these data type and function declarations. Only use the
soapcpp2-generated files in your project build. Do not include the wsdl2h-
generated .h file in your code.

Data can be read in XML and deserialized from:
  - a file descriptor, using soap->recvfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->is = ...
  - a buffer, using the soap->frecv() callback

Data can be serialized in XML and written to:
  - a file descriptor, using soap->sendfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->os = ...
  - a buffer, using the soap->fsend() callback

The following options are available for (de)serialization control:
  - soap->encodingStyle = NULL; to remove SOAP 1.1/1.2 encodingStyle
  - soap_mode(soap, SOAP_XML_TREE); XML without id-ref (no cycles!)
  - soap_mode(soap, SOAP_XML_GRAPH); XML with id-ref (including cycles)
  - soap_set_namespaces(soap, struct Namespace *nsmap); to set xmlns bindings


@section ns1 Top-level root elements of schema "http://treatstock.com/sample.wsdl"

  - <ns1:RendRotated> @ref _ns1__RendRotated
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__RendRotated(struct soap*, _ns1__RendRotated*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__RendRotated(struct soap*, _ns1__RendRotated*);
    @endcode

  - <ns1:RendRotatedResponse> @ref _ns1__RendRotatedResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__RendRotatedResponse(struct soap*, _ns1__RendRotatedResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__RendRotatedResponse(struct soap*, _ns1__RendRotatedResponse*);
    @endcode

  - <ns1:Rend> @ref _ns1__Rend
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__Rend(struct soap*, _ns1__Rend*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__Rend(struct soap*, _ns1__Rend*);
    @endcode

  - <ns1:RendResponse> @ref _ns1__RendResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__RendResponse(struct soap*, _ns1__RendResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__RendResponse(struct soap*, _ns1__RendResponse*);
    @endcode

*/

/* End of RendererQuery.h */
