/* soapmy_USCOREdispatcherBindingProxy.h
   Generated by gSOAP 2.8.16 from RendererQuery.h

Copyright(C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#ifndef soapmy_USCOREdispatcherBindingProxy_H
#define soapmy_USCOREdispatcherBindingProxy_H
#include "soapH.h"

class SOAP_CMAC my_USCOREdispatcherBindingProxy
{ public:
	struct soap *soap;
	bool own;
	/// Endpoint URL of service 'my_USCOREdispatcherBindingProxy' (change as needed)
	const char *soap_endpoint;
	/// Constructor
	my_USCOREdispatcherBindingProxy();
	/// Constructor to use/share an engine state
	my_USCOREdispatcherBindingProxy(struct soap*);
	/// Constructor with endpoint URL
	my_USCOREdispatcherBindingProxy(const char *url);
	/// Constructor with engine input+output mode control
	my_USCOREdispatcherBindingProxy(soap_mode iomode);
	/// Constructor with URL and input+output mode control
	my_USCOREdispatcherBindingProxy(const char *url, soap_mode iomode);
	/// Constructor with engine input and output mode control
	my_USCOREdispatcherBindingProxy(soap_mode imode, soap_mode omode);
	/// Destructor frees deserialized data
	virtual	~my_USCOREdispatcherBindingProxy();
	/// Initializer used by constructors
	virtual	void my_USCOREdispatcherBindingProxy_init(soap_mode imode, soap_mode omode);
	/// Delete all deserialized data (with soap_destroy and soap_end)
	virtual	void destroy();
	/// Delete all deserialized data and reset to default
	virtual	void reset();
	/// Disables and removes SOAP Header from message
	virtual	void soap_noheader();
	/// Get SOAP Header structure (NULL when absent)
	virtual	const SOAP_ENV__Header *soap_header();
	/// Get SOAP Fault structure (NULL when absent)
	virtual	const SOAP_ENV__Fault *soap_fault();
	/// Get SOAP Fault string (NULL when absent)
	virtual	const char *soap_fault_string();
	/// Get SOAP Fault detail as string (NULL when absent)
	virtual	const char *soap_fault_detail();
	/// Close connection (normally automatic, except for send_X ops)
	virtual	int soap_close_socket();
	/// Force close connection (can kill a thread blocked on IO)
	virtual	int soap_force_close_socket();
	/// Print fault
	virtual	void soap_print_fault(FILE*);
#ifndef WITH_LEAN
	/// Print fault to stream
#ifndef WITH_COMPAT
	virtual	void soap_stream_fault(std::ostream&);
#endif

	/// Put fault into buffer
	virtual	char *soap_sprint_fault(char *buf, size_t len);
#endif

	/// Web service operation 'RendRotated' (returns error code or SOAP_OK)
	virtual	int RendRotated(_ns1__RendRotated *ns1__RendRotated, _ns1__RendRotatedResponse *ns1__RendRotatedResponse) { return this->RendRotated(NULL, NULL, ns1__RendRotated, ns1__RendRotatedResponse); }
	virtual	int RendRotated(const char *endpoint, const char *soap_action, _ns1__RendRotated *ns1__RendRotated, _ns1__RendRotatedResponse *ns1__RendRotatedResponse);

	/// Web service operation 'Rend' (returns error code or SOAP_OK)
	virtual	int Rend(_ns1__Rend *ns1__Rend, _ns1__RendResponse *ns1__RendResponse) { return this->Rend(NULL, NULL, ns1__Rend, ns1__RendResponse); }
	virtual	int Rend(const char *endpoint, const char *soap_action, _ns1__Rend *ns1__Rend, _ns1__RendResponse *ns1__RendResponse);
};
#endif
