/* soapStub.h
   Generated by gSOAP 2.8.16 from RendererQuery.h

Copyright(C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#ifndef soapStub_H
#define soapStub_H
#include <vector>
#define SOAP_NAMESPACE_OF_ns1	"http://treatstock.com/sample.wsdl"
#include "stdsoap2.h"
#if GSOAP_VERSION != 20816
# error "GSOAP VERSION MISMATCH IN GENERATED CODE: PLEASE REINSTALL PACKAGE"
#endif


/******************************************************************************\
 *                                                                            *
 * Enumerations                                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes and Structs                                                        *
 *                                                                            *
\******************************************************************************/


#if 0 /* volatile type: do not declare here, declared elsewhere */

#endif

#ifndef SOAP_TYPE_ns1__RendRotatedrotate
#define SOAP_TYPE_ns1__RendRotatedrotate (8)
/* ns1:RendRotatedrotate */
class SOAP_CMAC ns1__RendRotatedrotate
{
public:
	float z;	/* required element of type xsd:float */
	float zoom;	/* required element of type xsd:float */
	float y;	/* required element of type xsd:float */
	float x;	/* required element of type xsd:float */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 8; } /* = unique id SOAP_TYPE_ns1__RendRotatedrotate */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__RendRotatedrotate() { ns1__RendRotatedrotate::soap_default(NULL); }
	virtual ~ns1__RendRotatedrotate() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendRotatedmaterials360
#define SOAP_TYPE_ns1__ArrayOfRendRotatedmaterials360 (9)
/* ns1:ArrayOfRendRotatedmaterials360 */
class SOAP_CMAC ns1__ArrayOfRendRotatedmaterials360
{
public:
	std::vector<class ns1__ArrayOfRendRotatedmaterials360material * >material;	/* optional element of type ns1:ArrayOfRendRotatedmaterials360material */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 9; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendRotatedmaterials360 */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendRotatedmaterials360() { ns1__ArrayOfRendRotatedmaterials360::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendRotatedmaterials360() { }
};
#endif

#if 0 /* volatile type: do not declare here, declared elsewhere */

#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendRotatedmaterials360material
#define SOAP_TYPE_ns1__ArrayOfRendRotatedmaterials360material (10)
/* ns1:ArrayOfRendRotatedmaterials360material */
class SOAP_CMAC ns1__ArrayOfRendRotatedmaterials360material
{
public:
	std::string color;	/* required element of type xsd:string */
	std::string id;	/* required element of type xsd:string */
	float ambient;	/* required element of type xsd:float */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 10; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendRotatedmaterials360material */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendRotatedmaterials360material() { ns1__ArrayOfRendRotatedmaterials360material::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendRotatedmaterials360material() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendRotatedmaterials
#define SOAP_TYPE_ns1__ArrayOfRendRotatedmaterials (11)
/* ns1:ArrayOfRendRotatedmaterials */
class SOAP_CMAC ns1__ArrayOfRendRotatedmaterials
{
public:
	std::vector<class ns1__ArrayOfRendRotatedmaterialsmaterial * >material;	/* optional element of type ns1:ArrayOfRendRotatedmaterialsmaterial */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 11; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendRotatedmaterials */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendRotatedmaterials() { ns1__ArrayOfRendRotatedmaterials::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendRotatedmaterials() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendRotatedmaterialsmaterial
#define SOAP_TYPE_ns1__ArrayOfRendRotatedmaterialsmaterial (12)
/* ns1:ArrayOfRendRotatedmaterialsmaterial */
class SOAP_CMAC ns1__ArrayOfRendRotatedmaterialsmaterial
{
public:
	std::string color;	/* required element of type xsd:string */
	std::string id;	/* required element of type xsd:string */
	float ambient;	/* required element of type xsd:float */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 12; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendRotatedmaterialsmaterial */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendRotatedmaterialsmaterial() { ns1__ArrayOfRendRotatedmaterialsmaterial::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendRotatedmaterialsmaterial() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendRotatedResponserenders
#define SOAP_TYPE_ns1__ArrayOfRendRotatedResponserenders (13)
/* ns1:ArrayOfRendRotatedResponserenders */
class SOAP_CMAC ns1__ArrayOfRendRotatedResponserenders
{
public:
	std::vector<class ns1__ArrayOfRendRotatedResponserendersrender * >render;	/* optional element of type ns1:ArrayOfRendRotatedResponserendersrender */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 13; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendRotatedResponserenders */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendRotatedResponserenders() { ns1__ArrayOfRendRotatedResponserenders::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendRotatedResponserenders() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendRotatedResponserendersrender
#define SOAP_TYPE_ns1__ArrayOfRendRotatedResponserendersrender (14)
/* ns1:ArrayOfRendRotatedResponserendersrender */
class SOAP_CMAC ns1__ArrayOfRendRotatedResponserendersrender
{
public:
	std::string materialid;	/* required element of type xsd:string */
	std::string pngdata;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 14; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendRotatedResponserendersrender */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendRotatedResponserendersrender() { ns1__ArrayOfRendRotatedResponserendersrender::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendRotatedResponserendersrender() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendRotatedResponserenders360
#define SOAP_TYPE_ns1__ArrayOfRendRotatedResponserenders360 (15)
/* ns1:ArrayOfRendRotatedResponserenders360 */
class SOAP_CMAC ns1__ArrayOfRendRotatedResponserenders360
{
public:
	std::vector<class ns1__ArrayOfRendRotatedResponserenders360render * >render;	/* optional element of type ns1:ArrayOfRendRotatedResponserenders360render */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 15; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendRotatedResponserenders360 */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendRotatedResponserenders360() { ns1__ArrayOfRendRotatedResponserenders360::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendRotatedResponserenders360() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendRotatedResponserenders360render
#define SOAP_TYPE_ns1__ArrayOfRendRotatedResponserenders360render (16)
/* ns1:ArrayOfRendRotatedResponserenders360render */
class SOAP_CMAC ns1__ArrayOfRendRotatedResponserenders360render
{
public:
	std::string materialid;	/* required element of type xsd:string */
	std::string pngdata;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 16; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendRotatedResponserenders360render */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendRotatedResponserenders360render() { ns1__ArrayOfRendRotatedResponserenders360render::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendRotatedResponserenders360render() { }
};
#endif

#ifndef SOAP_TYPE_ns1__RendRotatedResponsemeasurement
#define SOAP_TYPE_ns1__RendRotatedResponsemeasurement (17)
/* ns1:RendRotatedResponsemeasurement */
class SOAP_CMAC ns1__RendRotatedResponsemeasurement
{
public:
	float volume;	/* required element of type xsd:float */
	float l;	/* required element of type xsd:float */
	float area;	/* required element of type xsd:float */
	float h;	/* required element of type xsd:float */
	float w;	/* required element of type xsd:float */
	float polygons;	/* required element of type xsd:float */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 17; } /* = unique id SOAP_TYPE_ns1__RendRotatedResponsemeasurement */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__RendRotatedResponsemeasurement() { ns1__RendRotatedResponsemeasurement::soap_default(NULL); }
	virtual ~ns1__RendRotatedResponsemeasurement() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendmaterials360
#define SOAP_TYPE_ns1__ArrayOfRendmaterials360 (18)
/* ns1:ArrayOfRendmaterials360 */
class SOAP_CMAC ns1__ArrayOfRendmaterials360
{
public:
	std::vector<class ns1__ArrayOfRendmaterials360material * >material;	/* optional element of type ns1:ArrayOfRendmaterials360material */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 18; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendmaterials360 */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendmaterials360() { ns1__ArrayOfRendmaterials360::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendmaterials360() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendmaterials360material
#define SOAP_TYPE_ns1__ArrayOfRendmaterials360material (19)
/* ns1:ArrayOfRendmaterials360material */
class SOAP_CMAC ns1__ArrayOfRendmaterials360material
{
public:
	std::string color;	/* required element of type xsd:string */
	std::string id;	/* required element of type xsd:string */
	float ambient;	/* required element of type xsd:float */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 19; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendmaterials360material */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendmaterials360material() { ns1__ArrayOfRendmaterials360material::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendmaterials360material() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendmaterials
#define SOAP_TYPE_ns1__ArrayOfRendmaterials (20)
/* ns1:ArrayOfRendmaterials */
class SOAP_CMAC ns1__ArrayOfRendmaterials
{
public:
	std::vector<class ns1__ArrayOfRendmaterialsmaterial * >material;	/* optional element of type ns1:ArrayOfRendmaterialsmaterial */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 20; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendmaterials */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendmaterials() { ns1__ArrayOfRendmaterials::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendmaterials() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendmaterialsmaterial
#define SOAP_TYPE_ns1__ArrayOfRendmaterialsmaterial (21)
/* ns1:ArrayOfRendmaterialsmaterial */
class SOAP_CMAC ns1__ArrayOfRendmaterialsmaterial
{
public:
	std::string color;	/* required element of type xsd:string */
	std::string id;	/* required element of type xsd:string */
	float ambient;	/* required element of type xsd:float */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 21; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendmaterialsmaterial */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendmaterialsmaterial() { ns1__ArrayOfRendmaterialsmaterial::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendmaterialsmaterial() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendResponserenders
#define SOAP_TYPE_ns1__ArrayOfRendResponserenders (22)
/* ns1:ArrayOfRendResponserenders */
class SOAP_CMAC ns1__ArrayOfRendResponserenders
{
public:
	std::vector<class ns1__ArrayOfRendResponserendersrender * >render;	/* optional element of type ns1:ArrayOfRendResponserendersrender */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 22; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendResponserenders */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendResponserenders() { ns1__ArrayOfRendResponserenders::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendResponserenders() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendResponserendersrender
#define SOAP_TYPE_ns1__ArrayOfRendResponserendersrender (23)
/* ns1:ArrayOfRendResponserendersrender */
class SOAP_CMAC ns1__ArrayOfRendResponserendersrender
{
public:
	std::string materialid;	/* required element of type xsd:string */
	std::string pngdata;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 23; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendResponserendersrender */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendResponserendersrender() { ns1__ArrayOfRendResponserendersrender::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendResponserendersrender() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendResponserenders360
#define SOAP_TYPE_ns1__ArrayOfRendResponserenders360 (24)
/* ns1:ArrayOfRendResponserenders360 */
class SOAP_CMAC ns1__ArrayOfRendResponserenders360
{
public:
	std::vector<class ns1__ArrayOfRendResponserenders360render * >render;	/* optional element of type ns1:ArrayOfRendResponserenders360render */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 24; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendResponserenders360 */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendResponserenders360() { ns1__ArrayOfRendResponserenders360::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendResponserenders360() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ArrayOfRendResponserenders360render
#define SOAP_TYPE_ns1__ArrayOfRendResponserenders360render (25)
/* ns1:ArrayOfRendResponserenders360render */
class SOAP_CMAC ns1__ArrayOfRendResponserenders360render
{
public:
	std::string materialid;	/* required element of type xsd:string */
	std::string pngdata;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 25; } /* = unique id SOAP_TYPE_ns1__ArrayOfRendResponserenders360render */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ArrayOfRendResponserenders360render() { ns1__ArrayOfRendResponserenders360render::soap_default(NULL); }
	virtual ~ns1__ArrayOfRendResponserenders360render() { }
};
#endif

#ifndef SOAP_TYPE_ns1__RendResponsemeasurement
#define SOAP_TYPE_ns1__RendResponsemeasurement (26)
/* ns1:RendResponsemeasurement */
class SOAP_CMAC ns1__RendResponsemeasurement
{
public:
	float volume;	/* required element of type xsd:float */
	float l;	/* required element of type xsd:float */
	float area;	/* required element of type xsd:float */
	float h;	/* required element of type xsd:float */
	float w;	/* required element of type xsd:float */
	float polygons;	/* required element of type xsd:float */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 26; } /* = unique id SOAP_TYPE_ns1__RendResponsemeasurement */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__RendResponsemeasurement() { ns1__RendResponsemeasurement::soap_default(NULL); }
	virtual ~ns1__RendResponsemeasurement() { }
};
#endif

#ifndef SOAP_TYPE__ns1__RendRotated
#define SOAP_TYPE__ns1__RendRotated (27)
/* ns1:RendRotated */
class SOAP_CMAC _ns1__RendRotated
{
public:
	ns1__RendRotatedrotate *rotate;	/* required element of type ns1:RendRotatedrotate */
	ns1__ArrayOfRendRotatedmaterials360 *materials360;	/* required element of type ns1:ArrayOfRendRotatedmaterials360 */
	ns1__ArrayOfRendRotatedmaterials *materials;	/* required element of type ns1:ArrayOfRendRotatedmaterials */
	std::string stlbinary;	/* required element of type xsd:string */
	std::string id;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 27; } /* = unique id SOAP_TYPE__ns1__RendRotated */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__RendRotated() { _ns1__RendRotated::soap_default(NULL); }
	virtual ~_ns1__RendRotated() { }
};
#endif

#ifndef SOAP_TYPE__ns1__RendRotatedResponse
#define SOAP_TYPE__ns1__RendRotatedResponse (28)
/* ns1:RendRotatedResponse */
class SOAP_CMAC _ns1__RendRotatedResponse
{
public:
	ns1__ArrayOfRendRotatedResponserenders *renders;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* required element of type ns1:ArrayOfRendRotatedResponserenders */
	std::string stlbinary;	/* required element of type xsd:string */
	ns1__ArrayOfRendRotatedResponserenders360 *renders360;	/* required element of type ns1:ArrayOfRendRotatedResponserenders360 */
	ns1__RendRotatedResponsemeasurement *measurement;	/* required element of type ns1:RendRotatedResponsemeasurement */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 28; } /* = unique id SOAP_TYPE__ns1__RendRotatedResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__RendRotatedResponse() { _ns1__RendRotatedResponse::soap_default(NULL); }
	virtual ~_ns1__RendRotatedResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__Rend
#define SOAP_TYPE__ns1__Rend (29)
/* ns1:Rend */
class SOAP_CMAC _ns1__Rend
{
public:
	ns1__ArrayOfRendmaterials360 *materials360;	/* required element of type ns1:ArrayOfRendmaterials360 */
	ns1__ArrayOfRendmaterials *materials;	/* required element of type ns1:ArrayOfRendmaterials */
	std::string stlbinary;	/* required element of type xsd:string */
	std::string id;	/* required element of type xsd:string */
	int *azimuth;	/* optional element of type xsd:int */
	int *elevation;	/* optional element of type xsd:int */
	int *crene;	/* optional element of type xsd:int */
	int *plateback;	/* optional element of type xsd:int */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 29; } /* = unique id SOAP_TYPE__ns1__Rend */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__Rend() { _ns1__Rend::soap_default(NULL); }
	virtual ~_ns1__Rend() { }
};
#endif

#ifndef SOAP_TYPE__ns1__RendResponse
#define SOAP_TYPE__ns1__RendResponse (30)
/* ns1:RendResponse */
class SOAP_CMAC _ns1__RendResponse
{
public:
	ns1__ArrayOfRendResponserenders *renders;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* required element of type ns1:ArrayOfRendResponserenders */
	ns1__ArrayOfRendResponserenders360 *renders360;	/* required element of type ns1:ArrayOfRendResponserenders360 */
	ns1__RendResponsemeasurement *measurement;	/* required element of type ns1:RendResponsemeasurement */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 30; } /* = unique id SOAP_TYPE__ns1__RendResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__RendResponse() { _ns1__RendResponse::soap_default(NULL); }
	virtual ~_ns1__RendResponse() { }
};
#endif

#ifndef SOAP_TYPE___ns1__RendRotated
#define SOAP_TYPE___ns1__RendRotated (65)
/* Operation wrapper: */
struct __ns1__RendRotated
{
public:
	_ns1__RendRotated *ns1__RendRotated;	/* optional element of type ns1:RendRotated */
public:
	int soap_type() const { return 65; } /* = unique id SOAP_TYPE___ns1__RendRotated */
};
#endif

#ifndef SOAP_TYPE___ns1__Rend
#define SOAP_TYPE___ns1__Rend (69)
/* Operation wrapper: */
struct __ns1__Rend
{
public:
	_ns1__Rend *ns1__Rend;	/* optional element of type ns1:Rend */
public:
	int soap_type() const { return 69; } /* = unique id SOAP_TYPE___ns1__Rend */
};
#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (70)
/* SOAP Header: */
struct SOAP_ENV__Header
{
public:
	int soap_type() const { return 70; } /* = unique id SOAP_TYPE_SOAP_ENV__Header */
#ifdef WITH_NOEMPTYSTRUCT
private:
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (71)
/* SOAP Fault Code: */
struct SOAP_ENV__Code
{
public:
	char *SOAP_ENV__Value;	/* optional element of type xsd:QName */
	struct SOAP_ENV__Code *SOAP_ENV__Subcode;	/* optional element of type SOAP-ENV:Code */
public:
	int soap_type() const { return 71; } /* = unique id SOAP_TYPE_SOAP_ENV__Code */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (73)
/* SOAP-ENV:Detail */
struct SOAP_ENV__Detail
{
public:
	char *__any;
	int __type;	/* any type of element <fault> (defined below) */
	void *fault;	/* transient */
public:
	int soap_type() const { return 73; } /* = unique id SOAP_TYPE_SOAP_ENV__Detail */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (76)
/* SOAP-ENV:Reason */
struct SOAP_ENV__Reason
{
public:
	char *SOAP_ENV__Text;	/* optional element of type xsd:string */
public:
	int soap_type() const { return 76; } /* = unique id SOAP_TYPE_SOAP_ENV__Reason */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (77)
/* SOAP Fault: */
struct SOAP_ENV__Fault
{
public:
	char *faultcode;	/* optional element of type xsd:QName */
	char *faultstring;	/* optional element of type xsd:string */
	char *faultactor;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *detail;	/* optional element of type SOAP-ENV:Detail */
	struct SOAP_ENV__Code *SOAP_ENV__Code;	/* optional element of type SOAP-ENV:Code */
	struct SOAP_ENV__Reason *SOAP_ENV__Reason;	/* optional element of type SOAP-ENV:Reason */
	char *SOAP_ENV__Node;	/* optional element of type xsd:string */
	char *SOAP_ENV__Role;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *SOAP_ENV__Detail;	/* optional element of type SOAP-ENV:Detail */
public:
	int soap_type() const { return 77; } /* = unique id SOAP_TYPE_SOAP_ENV__Fault */
};
#endif

#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
typedef char *_QName;
#endif

#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
typedef char *_XML;
#endif


/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


#endif

/* End of soapStub.h */
