/* soapmy_USCOREdispatcherBindingProxy.cpp
   Generated by gSOAP 2.8.16 from RendererQuery.h

Copyright(C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#include "soapmy_USCOREdispatcherBindingProxy.h"

my_USCOREdispatcherBindingProxy::my_USCOREdispatcherBindingProxy()
{	this->soap = soap_new();
	this->own = true;
	my_USCOREdispatcherBindingProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

my_USCOREdispatcherBindingProxy::my_USCOREdispatcherBindingProxy(struct soap *_soap)
{	this->soap = _soap;
	this->own = false;
	my_USCOREdispatcherBindingProxy_init(_soap->imode, _soap->omode);
}

my_USCOREdispatcherBindingProxy::my_USCOREdispatcherBindingProxy(const char *url)
{	this->soap = soap_new();
	this->own = true;
	my_USCOREdispatcherBindingProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
	soap_endpoint = url;
}

my_USCOREdispatcherBindingProxy::my_USCOREdispatcherBindingProxy(soap_mode iomode)
{	this->soap = soap_new();
	this->own = true;
	my_USCOREdispatcherBindingProxy_init(iomode, iomode);
}

my_USCOREdispatcherBindingProxy::my_USCOREdispatcherBindingProxy(const char *url, soap_mode iomode)
{	this->soap = soap_new();
	this->own = true;
	my_USCOREdispatcherBindingProxy_init(iomode, iomode);
	soap_endpoint = url;
}

my_USCOREdispatcherBindingProxy::my_USCOREdispatcherBindingProxy(soap_mode imode, soap_mode omode)
{	this->soap = soap_new();
	this->own = true;
	my_USCOREdispatcherBindingProxy_init(imode, omode);
}

my_USCOREdispatcherBindingProxy::~my_USCOREdispatcherBindingProxy()
{	if (this->own)
		soap_free(this->soap);
}

void my_USCOREdispatcherBindingProxy::my_USCOREdispatcherBindingProxy_init(soap_mode imode, soap_mode omode)
{	soap_imode(this->soap, imode);
	soap_omode(this->soap, omode);
	soap_endpoint = NULL;
	static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns1", "http://treatstock.com/sample.wsdl", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	soap_set_namespaces(this->soap, namespaces);
}

void my_USCOREdispatcherBindingProxy::destroy()
{	soap_destroy(this->soap);
	soap_end(this->soap);
}

void my_USCOREdispatcherBindingProxy::reset()
{	destroy();
	soap_done(this->soap);
	soap_initialize(this->soap);
	my_USCOREdispatcherBindingProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

void my_USCOREdispatcherBindingProxy::soap_noheader()
{	this->soap->header = NULL;
}

const SOAP_ENV__Header *my_USCOREdispatcherBindingProxy::soap_header()
{	return this->soap->header;
}

const SOAP_ENV__Fault *my_USCOREdispatcherBindingProxy::soap_fault()
{	return this->soap->fault;
}

const char *my_USCOREdispatcherBindingProxy::soap_fault_string()
{	return *soap_faultstring(this->soap);
}

const char *my_USCOREdispatcherBindingProxy::soap_fault_detail()
{	return *soap_faultdetail(this->soap);
}

int my_USCOREdispatcherBindingProxy::soap_close_socket()
{	return soap_closesock(this->soap);
}

int my_USCOREdispatcherBindingProxy::soap_force_close_socket()
{	return soap_force_closesock(this->soap);
}

void my_USCOREdispatcherBindingProxy::soap_print_fault(FILE *fd)
{	::soap_print_fault(this->soap, fd);
}

#ifndef WITH_LEAN
#ifndef WITH_COMPAT
void my_USCOREdispatcherBindingProxy::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this->soap, os);
}
#endif

char *my_USCOREdispatcherBindingProxy::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this->soap, buf, len);
}
#endif

int my_USCOREdispatcherBindingProxy::RendRotated(const char *endpoint, const char *soap_action, _ns1__RendRotated *ns1__RendRotated, _ns1__RendRotatedResponse *ns1__RendRotatedResponse)
{	struct soap *soap = this->soap;
	struct __ns1__RendRotated soap_tmp___ns1__RendRotated;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8008/";
	if (soap_action == NULL)
		soap_action = "http://localhost:8008/RendRotated";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__RendRotated.ns1__RendRotated = ns1__RendRotated;
	soap_serializeheader(soap);
	soap_serialize___ns1__RendRotated(soap, &soap_tmp___ns1__RendRotated);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__RendRotated(soap, &soap_tmp___ns1__RendRotated, "-ns1:RendRotated", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__RendRotated(soap, &soap_tmp___ns1__RendRotated, "-ns1:RendRotated", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__RendRotatedResponse)
		return soap_closesock(soap);
	ns1__RendRotatedResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__RendRotatedResponse->soap_get(soap, "ns1:RendRotatedResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int my_USCOREdispatcherBindingProxy::Rend(const char *endpoint, const char *soap_action, _ns1__Rend *ns1__Rend, _ns1__RendResponse *ns1__RendResponse)
{	struct soap *soap = this->soap;
	struct __ns1__Rend soap_tmp___ns1__Rend;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8008/";
	if (soap_action == NULL)
		soap_action = "http://localhost:8008/Rend";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__Rend.ns1__Rend = ns1__Rend;
	soap_serializeheader(soap);
	soap_serialize___ns1__Rend(soap, &soap_tmp___ns1__Rend);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__Rend(soap, &soap_tmp___ns1__Rend, "-ns1:Rend", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__Rend(soap, &soap_tmp___ns1__Rend, "-ns1:Rend", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__RendResponse)
		return soap_closesock(soap);
	ns1__RendResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__RendResponse->soap_get(soap, "ns1:RendResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}
/* End of client proxy code */
