<?php
return [
    'All Comments' => '全てのコメント',
    'Approve' => '承認',
    'Approved' => '認証済',
    'Cancel' => 'キャンセル',
    'Comment' => 'コメント',
    'Comments' => 'コメント',
    'Content' => '内容',
    'Created' => '製作済',
    'E-mail' => 'E-mail',
    'ID' => 'ID',
    'IP' => 'IP',
    'Mark as Spam' => '迷惑メールとしてマーク',
    'Model ID' => 'モデルID',
    'Model' => 'モデル',
    'Move to Trash' => 'ゴミ箱へ移動',
    'No Comments' => 'コメントなし',
    'Parent Comment' => 'ペアレントコメント',
    'Super Parent Comment' => 'スーパーペアレントコメント',
    'Pending' => '保留中 ',
    'Post as' => 'として投稿',
    'Post' => '投稿',
    'Reply as' => 'として返信',
    'Reply' => '返信',
    'Share your thoughts...' => '意見、感想をお聞かせください',
    'Spam' => '迷惑メール',
    'Status' => '状態',
    'Trash' => 'ゴミ箱',
    'Unapprove' => '未認証',
    'Updated' => '更新済み',
    'User ID' => 'ユーザーID',
    'Username' => ' ユーザー名',
    'Your email' => '自分のEメール',
    'Your name' => '自分の名前',
];
