<?php
/**
 * User: nabi
 */

?>

<div class="">
    <div class="onshape-start__base">
        <div class="onshape-start__logo">
            <svg xmlns="http://www.w3.org/2000/svg" id="Treatstock 3D Printing Service Online logo" viewBox="0 0 795.5 100" width="250px" height="34px">
                <style>
                    .st0{fill:#201600;} .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#E00457;}
                </style>
                <path class="st0" d="M189.8 12.6h-37.4c-3.5 0-6.4 2.9-6.4 6.4 0 3.5 2.9 6.4 6.4 6.4h12.3V65c0 3.5 2.9 6.4 6.4 6.4 3.5 0 6.4-2.9 6.4-6.4V25.4h12.3c3.5 0 6.4-2.9 6.4-6.4 0-3.5-2.9-6.4-6.4-6.4zM254.5 51c1.3-.8 2.7-1.8 3.9-3.1 3.9-3.9 6-9.1 6-14.6s-2.1-10.7-6-14.6c-3.9-3.9-9.1-6-14.6-6h-21.6c-3.5 0-6.4 2.9-6.4 6.4v46c0 3.5 2.9 6.4 6.4 6.4 3.5 0 6.4-2.9 6.4-6.4V54h11.3l14.3 15.7c2.4 2.6 6.5 2.8 9.1.3 2.6-2.4 2.8-6.4.3-9l-9.1-10zm-10.7-9.9h-15.2V25.4h15.2c4.4 0 7.9 3.6 7.9 7.9-.1 4.3-3.6 7.8-7.9 7.8zM328.2 25.4c3.5 0 6.4-2.9 6.4-6.4 0-3.5-2.9-6.4-6.4-6.4h-33.1c-3.5 0-6.4 2.9-6.4 6.4v46c0 3.5 2.9 6.4 6.4 6.4h33.1c3.5 0 6.4-2.9 6.4-6.4 0-3.5-2.9-6.4-6.4-6.4h-26.7V48.4h22.7c3.5 0 6.4-2.9 6.4-6.4s-2.9-6.4-6.4-6.4h-22.7V25.4h26.7zM387.4 16.1c-1.1-2.1-3.3-3.4-5.6-3.4-2.4 0-4.5 1.3-5.6 3.4l-23.9 46c-1.7 3.1-.4 7 2.7 8.6 3.1 1.7 7 .4 8.6-2.7 0 0 1.3-2.5 3.4-6.4h29.9c2 3.9 3.4 6.4 3.4 6.4 1.6 3.1 5.5 4.4 8.6 2.7 3.1-1.6 4.4-5.5 2.8-8.6l-24.3-46zm-14.8 33.5l9.1-17.5 9.1 17.5h-18.2zM463.5 12.6h-37.4c-3.5 0-6.4 2.9-6.4 6.4 0 3.5 2.9 6.4 6.4 6.4h12.3V65c0 3.5 2.9 6.4 6.4 6.4 3.5 0 6.4-2.9 6.4-6.4V25.4h12.3c3.5 0 6.4-2.9 6.4-6.4 0-3.5-2.9-6.4-6.4-6.4zM521.4 39.3c-3.8-2.6-8.8-4.3-15.1-5.2-4.5-.7-7-1.7-8.1-2.4-1.4-.9-1.5-1.7-1.5-2.4 0-1.3.4-2.3 1.6-3.1 1.6-1.1 4.2-1.7 7.2-1.7 3.9 0 8.6.9 11.3 2.2 3.2 1.4 7 0 8.4-3.2 1.5-3.2.1-7-3.1-8.5-4.4-1.9-10.9-3.3-16.6-3.3-5.6 0-10.6 1.3-14.3 3.9-4.7 3.1-7.2 8-7.2 13.6 0 2.9.7 5.5 2.1 7.8 1.3 2.1 3 3.9 5.3 5.4 3.4 2.1 7.6 3.5 13.3 4.4 5.4.8 8.2 2.1 9.7 3.1 1.8 1.3 2.1 2.3 2.1 3.3 0 1.8-.7 3.2-2.3 4.3-2 1.3-5.1 2.1-8.6 2.1-6.9 0-10.5-2.2-12.6-3.8-2.8-2.2-6.8-1.7-8.9 1.1-2.2 2.8-1.7 6.8 1.1 9 2.4 1.8 5 3.3 7.7 4.4 3.8 1.4 8.1 2.1 12.7 2.1 6.2 0 11.7-1.5 15.9-4.4 5-3.4 7.8-8.6 7.8-14.8 0-2.9-.7-5.7-2.2-8.1-1.5-2.3-3.3-4.2-5.7-5.8zM584.9 12.6h-37.4c-3.5 0-6.4 2.9-6.4 6.4 0 3.5 2.9 6.4 6.4 6.4h12.3V65c0 3.5 2.9 6.4 6.4 6.4 3.5 0 6.4-2.9 6.4-6.4V25.4h12.3c3.5 0 6.4-2.9 6.4-6.4 0-3.5-2.9-6.4-6.4-6.4zM651.8 20.6c-2.8-2.8-6-5-9.6-6.5-3.8-1.6-7.7-2.4-11.8-2.4s-8.1.8-11.8 2.4c-3.6 1.5-6.8 3.7-9.6 6.5s-5 6-6.5 9.6c-1.6 3.7-2.3 7.7-2.3 11.7 0 4.1.8 8.1 2.3 11.8 1.6 3.6 3.8 6.8 6.5 9.7 2.8 2.8 6 5 9.6 6.5 3.8 1.6 7.7 2.3 11.8 2.3s8.1-.8 11.8-2.3c3.6-1.5 6.8-3.7 9.6-6.5 2.9-2.9 5-6 6.5-9.7 1.6-3.8 2.4-7.7 2.4-11.8 0-4-.8-8.1-2.4-11.7-1.5-3.6-3.6-6.8-6.5-9.6zm-21.4 38.9c-9.6 0-17.5-7.8-17.5-17.5 0-9.6 7.9-17.5 17.5-17.5s17.5 7.9 17.5 17.5c0 9.7-7.8 17.5-17.5 17.5zM704.6 24.4c4.7 0 9.1 1.8 12.4 5.1 2.4 2.5 6.5 2.5 9 0 2.5-2.4 2.5-6.5 0-9-2.8-2.8-6-5-9.7-6.5-3.7-1.6-7.6-2.4-11.7-2.4s-8.1.8-11.8 2.4c-3.6 1.5-6.8 3.7-9.7 6.5-2.8 2.8-5 6-6.5 9.7-1.6 3.7-2.3 7.7-2.3 11.7 0 4.1.8 8.1 2.3 11.8 1.5 3.6 3.7 6.8 6.5 9.6 2.9 2.8 6 5 9.7 6.5 3.8 1.6 7.7 2.3 11.8 2.3 4.1 0 8.1-.8 11.7-2.3 3.6-1.5 6.9-3.7 9.7-6.5 2.5-2.5 2.5-6.5 0-9.1-2.4-2.5-6.5-2.5-9 0-3.4 3.4-7.7 5.1-12.4 5.1-9.7 0-17.5-7.8-17.5-17.5-.1-9.5 7.7-17.4 17.5-17.4zM771.2 42c7.4-6 22-18 22-18 1.6-1.3 2.4-3.1 2.4-5 0-1.4-.5-2.9-1.4-4-2.3-2.7-6.3-3.1-9-.8l-25.7 21V19c0-3.5-2.9-6.4-6.4-6.4-3.5 0-6.4 2.9-6.4 6.4v46c0 3.5 2.9 6.4 6.4 6.4 3.5 0 6.4-2.9 6.4-6.4V48.9L785.2 70c2.7 2.2 6.7 1.8 9-.9.9-1.2 1.4-2.6 1.4-4 0-1.8-.8-3.7-2.4-5 0-.1-14.6-12-22-18.1z"/>
                <path class="st1" d="M89.4 11.1L50 .5c-4.5-1.2-9.2 0-12.6 3.2l-35 32.9C.9 38 0 40 0 42.2 0 46 3.1 49 6.8 49c.5 0 1.1-.1 1.7-.2L79 30.5c3.7-1 7.3 1.8 7.3 5.7v5.7L4.4 63c-2.6.7-4.4 3-4.4 5.7 0 3.3 2.7 5.9 5.9 5.9.5 0 1-.1 1.5-.2l79-20.4v8.7c0 2.7-1.8 5-4.4 5.7l-77.6 20c-2.6.7-4.4 3-4.4 5.7 0 3.3 2.7 5.9 5.9 5.9.5 0 1-.1 1.5-.2l80.8-20.9c5.9-1.5 10-6.8 10-12.9V22.5c-.1-5.4-3.7-10-8.8-11.4zm-39.9 17c-4.9 0-8.7-3.9-8.7-8.7 0-4.8 3.9-8.7 8.7-8.7 4.8 0 8.7 3.9 8.7 8.7 0 4.8-3.9 8.7-8.7 8.7z"/>
            </svg>
        </div>

        <ul class="checked-list checked-list--onshape-start">
            <li>Choose from over 100 materials and colors</li>
            <li>Compare instant prices to find the best deals online</li>
            <li>Fast turnarounds with orders generally delivered within 5 days</li>
            <li>All machines are tested and orders pass a quality control check</li>
        </ul>
        <?= \yii\helpers\Html::a(_t('site.user', 'Launch Application'),
            '/onshape/app/import',
            ['class' => 'btn btn-primary m-b10', 'name' => 'submit-button', 'onClick'=>'$(this).html("<i class=\"tsi tsi-refresh tsi-spin-custom\"></i> Importing...");if ($(this).hasClass(\'disabled\')){return false;};$(this).addClass(\'disabled\');return true;']) ?>

    </div>
</div>

<style>
    .onshape-start__base {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        max-width: 480px;
        transform: translate(-50%,-50%);
        margin: 0 auto;
        padding: 10px 30px 20px;
        background: #ffffff;
        box-shadow: 0 10px 30px rgba(0, 54, 153, 0.15);
        text-align: center;
        border-radius: 5px;
    }
    .onshape-start__logo {
        margin: 20px auto;
    }
    .onshape-start__title {
        margin: 20px 0;
        font-weight: 100;
    }
    .checked-list--onshape-start {
        margin: 0 auto 30px;
        text-align: left;
        font-size: 15px;
    }
</style>