<?php
/**
 * Date: 03.02.17
 *
 * @author Nabi Ibatulin <n.ibatulin@treatstock.com>
 */


namespace common\modules\thingPrint\models;

use common\components\order\PriceCalculator;
use common\components\PaymentExchangeRateConverter;
use common\interfaces\Model3dBaseInterface;
use common\models\Cart;
use common\models\DeliveryType;
use common\models\factories\Model3dReplicaFactory;
use common\models\Model3d;
use common\models\Model3dReplica;
use common\models\PsPrinter;
use common\models\repositories\Model3dReplicaRepository;
use common\models\repositories\Model3dRepository;
use common\models\StorePricer;
use common\models\StorePricerType;
use common\models\User;
use common\models\UserAddress;
use common\services\Model3dService;
use common\services\PrinterMaterialService;
use frontend\components\cart\CartFactory;
use frontend\components\UserSessionFacade;
use frontend\models\delivery\DeliveryForm;
use lib\delivery\delivery\models\DeliveryRate;
use lib\delivery\parcel\ParcelFactory;
use lib\money\Money;
use common\modules\payment\fee\FeeHelper;
use Yii;
use yii\base\UserException;

class GetChargesForm extends \common\components\BaseForm
{
    /**
     * @var UserAddress
     */
    public $userAddress;

    /**
     * @var User
     */
    public $customer;

    /**
     * @var PsPrinter
     */
    public $printer;

    /**
     * @var Model3dBaseInterface
     */
    public $model3d;


    public $email;

    /**
     * @var Cart
     */
    protected $cart;

    public function rules()
    {
        return [
            [['email'], 'safe']
        ];

    }

    /**
     * @param array $data
     * @param null $formName
     * @throws \HttpException
     * @throws \yii\base\InvalidConfigException
     * @throws UserException
     * @throws \yii\web\GoneHttpException
     * @throws \yii\web\NotFoundHttpException
     */
    public function load($data, $formName = null)
    {
        $model3dRepository = Yii::createObject(Model3dRepository::class);
        $model3dService = Yii::createObject(Model3dService::class);

        $this->model3d = $model3dRepository->getByUid($data['model3dUid']);
        PrinterMaterialService::unSerializeModel3dTexture($this->model3d, $data['modelTextureInfo']);
        $model3dService->tryCanBeOrderedByCurrentUser($this->model3d);
        $this->printer = PsPrinter::getValidated($data['psPrinterId']);
        $this->userAddress = UserAddress::findByPk($data['userAddressId']);
        $this->customer = $this->userAddress->user;
    }

    /**
     * @param null $attributeNames
     * @param bool $clearErrors
     * @return bool
     * @throws \Exception
     */
    public function validate($attributeNames = null, $clearErrors = true)
    {
        $result = parent::validate($attributeNames, $clearErrors); // TODO: Change the autogenerated stub

        if (!$this->userAddress) {
            $this->addError('userAddressId', 'User address not found');
        }
        if (!$this->printer) {
            $this->addError('printerId', 'Printer not found or not valid');
        }
        if (empty($this->model3d)) {
            $this->addError('thingId', '3D Model not found');
        }
        return $result;
    }

    /**
     * @return array
     * @throws \Exception
     * @throws \ErrorException
     * @throws UserException
     */
    public function getCharges()
    {
        $this->initCart($this->model3d, $this->printer); // Move method from validate

        $feeHelper = new FeeHelper();
        $printPrice = $this->getPrintPrice();
        if (empty($printPrice)) {
            throw new UserException('This print service doesn\'t print in your chosen color');
        }
        $shippingRate = $this->getRates();
        if ($shippingRate === null) {
            throw new UserException('This Print Service cannot deliver to your country.');
        }
        $shippingFee = $shippingRate->getCost()->getAmount();
        $totalPrice = $printPrice + $shippingFee;

        $fees = [
            StorePricerType::PS_PRINT => $printPrice,
            StorePricerType::SHIPPING => $shippingFee,
        ];
        if (empty($serviceFee)) {
            unset($fees[StorePricerType::FEE]);
        }
        return $fees;
    }

    /**
     * get shipping rates
     *
     * @return DeliveryRate
     * @throws \frontend\components\cart\exceptions\CartEmptyException
     * @throws \Exception
     * @throws \ErrorException
     * @throws \yii\web\NotFoundHttpException
     */
    public function getRates()
    {
        $printer = $this->printer;
        $customer = $this->customer;
        $printPrice = $this->getPrintPrice();
        $deliveryForm = $this->createDeliveryForm($this->cart, $printer, $customer);
        $shippingRate = $this->getShippingRate(
            $printer,
            $deliveryForm,
            Money::create($printPrice, UserSessionFacade::getCurrency()),
            ParcelFactory::createFromCart($this->cart)
        );

        return $shippingRate;
    }

    /**
     * @param $printer
     * @param $deliveryForm
     * @param $printPrice
     * @param $parcel
     * @return mixed
     */
    public function getShippingRate($printer, $deliveryForm, $printPrice, $parcel)
    {
        $rate = Yii::$app->deliveryService->getOrderRate($printer->companyService->asDeliveryParams(), $deliveryForm, $printPrice, $parcel, UserSessionFacade::getCurrency());
        return $rate;
    }

    /**
     * @param Cart $cart
     * @param PsPrinter $printer
     * @param User $user
     * @return DeliveryForm
     * @throws \frontend\components\cart\exceptions\CartEmptyException
     */
    public function createDeliveryForm(Cart $cart, PsPrinter $printer, User $user)
    {
        $deliveryForm = new DeliveryForm($printer->companyService->asDeliveryParams(), $cart->getModel3d());
        $deliveryForm->setScenario(DeliveryForm::SCENARIO_DELIVERY);
        $deliveryForm->userId = $user->id;
        $deliveryForm->deliveryType = DeliveryType::STANDARD;
        $deliveryForm->contact_name = $this->getUserAddress()->contact_name;
        $deliveryForm->phone = '';
        $deliveryForm->loadUserAddress($this->getUserAddress());
        if ($deliveryForm->country !== $printer->companyService->location->country->iso_code) {
            $deliveryForm->deliveryType = DeliveryType::INTERNATIONAL;
        }
        return $deliveryForm;
    }


    /**
     * @param Model3dReplica $model3dReplica
     * @param PsPrinter $printer
     * @return Cart
     * @throws \Exception
     */
    public function initCart(Model3dBaseInterface $model3dBase, PsPrinter $printer)
    {
        $model3dReplica = $model3dBase;
        if ($model3dBase instanceof Model3d) {
            $model3dReplica = Model3dReplicaFactory::createModel3dReplica($model3dBase);
            $model3dReplica->setStoreUnit($model3dBase->storeUnit);
            Model3dService::setCheapestMaterialInPrinter($model3dReplica, $printer);
            Model3dReplicaRepository::save($model3dReplica);
            $this->model3d = $model3dReplica;
        }
        $cart = CartFactory::createCart();
        $cartItem = CartFactory::createCartItem($model3dReplica, $printer->companyService, 1, true);
        $cart->addPosition($cartItem);
        $cart->setCanChangePs(true);
        $this->cart = $cart;
    }

    public function getCart()
    {
        return $this->cart;
    }
    /**
     * @return UserAddress
     */
    public function getUserAddress()
    {
        return $this->userAddress;
    }

    /**
     * @return int
     */
    public function getPrintPrice()
    {
        $anonymousPrice = PriceCalculator::calculateCartPrice($this->cart);
        return PaymentExchangeRateConverter::roundUp($anonymousPrice);
    }
}