<?php
/**
 * @author Dmitry Strukov <d.strukov@treatstock.com>
 */

namespace frontend\models\ps;

use common\components\ActiveQuery;
use common\components\BaseForm;
use common\components\DateHelper;
use common\components\exceptions\AssertHelper;
use common\models\Company;
use common\models\PaymentInvoice;
use common\models\Preorder;
use common\models\Ps;
use common\models\query\StoreOrderAttempQuery;
use common\models\query\StoreOrderQuery;
use common\models\StoreOrder;
use common\models\StoreOrderAttemp;
use common\models\StoreOrderAttempDates;
use common\models\User;
use yii\base\Exception;
use yii\helpers\ArrayHelper;

/**
 * Form for filtering store order
 *
 * @package frontend\models\ps
 */
class StoreOrderAttempSearchForm extends BaseForm
{
    const ORDER_SEARCH_MAX_LENGTH = 100;

    /** @var integer|null Attempt Id */
    public $id;

    /**
     *
     * @var int
     */
    public $machineId;

    /**
     *
     * @var string|int
     */
    public $orderSearch;

    /**
     *
     * @var string
     */
    public $statusGroup;

    /**
     * User for which we will serach StoreOrder
     *
     * @var User
     */
    private $user;

    /**
     * User's ps
     *
     * @var Company
     */
    private $ps;

    /**
     *
     * @param User $user
     */
    public function __construct(User $user)
    {
        parent::__construct([]);
        $this->user = $user;
    }

    /**
     *
     * @return array
     */
    public function rules()
    {
        return [
            ['orderSearch', 'string', 'max' => self::ORDER_SEARCH_MAX_LENGTH],
            ['statusGroup', 'string'],
            [['id', 'machineId'], 'integer'],
            ['statusGroup', 'safe']
        ];
    }

    public function setAttributes($values, $safeOnly = true)
    {
        parent::setAttributes($values, $safeOnly); // TODO: Change the autogenerated stub
        if ($this->statusGroup=='undefined') {
            $this->statusGroup = StoreOrderAttemp::STATUS_NEW;
        }
    }


    /**
     *
     * @return StoreOrderAttempQuery
     * @throws Exception
     */
    public function getOrdersQuery()
    {
        AssertHelper::assertValidate($this);

        $company = $this->getPs();
        $machineIds = ArrayHelper::getColumn($company->getCompanyServices()->all(), 'id');
        $this->validateForm($machineIds);

        if ($company->isCustomerServiceCompany()) {
            $query = StoreOrderAttemp::find()->isInterceptionOrForMachineIdOrCompany($machineIds, $company);
        } else {
            $query = StoreOrderAttemp::find()->isNotInterception()->forMachineIdOrCompany($machineIds, $company);
        }


        if ($this->statusGroup === StoreOrderAttemp::STATUS_UNPAID) {
            $query->forPaymentStatuses([PaymentInvoice::STATUS_NEW]);
        } else {
            $query->joinWith('order.primaryPaymentInvoice');
            $query->wasPayedOrQuote();
        }

        if ($this->machineId) {
            $query->forMachineId($this->machineId);
        }

        if ($this->id) {
            $query->andWhere(['store_order_attemp.id' => $this->id]);
        } elseif ($this->orderSearch) {
            if (is_numeric($this->orderSearch)) {
                $query->andWhere(
                    [
                        'or',
                        [StoreOrder::column('id') => $this->orderSearch],
                        [StoreOrderAttemp::column('preorder_id') => $this->orderSearch]
                    ]
                );
            } else {
                $query->joinWith('order.user');
                $query->joinWith('order.user.userProfile');
                $query->joinWith('order.user.ps as user_ps');
                $query->andWhere(
                    ['or',
                        ['like',
                            'user.username',
                            $this->orderSearch
                        ],
                        [
                            'like',
                            'user_profile.full_name',
                            $this->orderSearch
                        ],
                        [
                            'like',
                            'user_ps.title',
                            $this->orderSearch
                        ]
                    ]
                );
            }
        } else {
            if ($this->statusGroup == StoreOrderAttemp::STATUS_UNPAID) {
                $query->andWhere(['>', StoreOrder::column('created_at'), DateHelper::subNow('P3D')]);
                $query->notInStatus([StoreOrderAttemp::STATUS_CANCELED]);
            } else if ($this->statusGroup == StoreOrderAttemp::STATUS_NEW) {
                $query
                    ->joinWith('dates')
                    ->orderExists()
                    ->andWhere(
                        [StoreOrderAttemp::column('status') => StoreOrderAttemp::$companyStatusesGroups[$this->statusGroup]]
                    )
                    ->orderBy([StoreOrderAttemp::column('status') => SORT_DESC, StoreOrderAttemp::column('id') => SORT_ASC]);

            } elseif ($this->statusGroup == StoreOrderAttemp::STATUS_RECEIVED) {
                $query
                    ->inStatus(StoreOrderAttemp::$companyStatusesGroups[$this->statusGroup])
                    ->joinWith('dates')
                    ->orderBy([StoreOrderAttempDates::column('received_at') => SORT_DESC]);
            } elseif ($this->statusGroup == StoreOrderAttemp::STATUS_CANCELED) {
                $query
                    ->inStatus(StoreOrderAttemp::$companyStatusesGroups[$this->statusGroup])
                    ->orderBy(['store_order_attemp.created_at' => SORT_DESC]);
            } elseif ($this->statusGroup) {
                $query
                    ->inStatus(StoreOrderAttemp::$companyStatusesGroups[$this->statusGroup])
                    ->orderBy(StoreOrderAttemp::column('id'));
            }
        }
        $query->groupBy('store_order_attemp.id');
        return $query;
    }

    /**
     * Return user's ps
     *
     * @return Company
     */
    public function getPs()
    {
        if (!$this->ps) {
            $this->ps = Company::find()->where(['user_id' => $this->user->id])->one();
        }
        return $this->ps;
    }

    /**
     * Validate form and trow Exception if it invalid
     *
     * @param array $machinesIds
     *            Ids of user machines
     * @throws Exception
     */
    private function validateForm(array $machinesIds)
    {
        if ($this->machineId && !in_array($this->machineId, $machinesIds)) {
            throw new Exception("User '".$this->user->username."' have't machine with id '".$this->machineId."'");
        }

        if ($this->statusGroup && !array_key_exists($this->statusGroup, StoreOrderAttemp::$companyStatusesGroups)) {
            throw new Exception("Orders have't status group named '".$this->statusGroup."'");
        }

        if ($this->orderSearch && !(is_numeric($this->orderSearch) || is_string($this->orderSearch))) {
            throw new Exception('Bad value for search');
        }
    }

    /**
     *
     * @return string
     */
    public function formName()
    {
        return '';
    }

    /**
     * Return avaliable machines list for filtering
     *
     * @return string[]
     */
    public function machinesList()
    {
        $result   = ['' => _t("site.ps", "Filter by machines")];
        $machines = $this->getPs();
        foreach ($machines->companyServices as $machine) {
            $result[$machine->id] = $machine->getTitleLabel() . ($machine->is_deleted ? ' (' . _t('site.common', 'deleted') . ')' : '');
        }
        return $result;
    }
}