<?php
/**
 * Created by PhpStorm.
 * User: analitic
 * Date: 25.11.16
 * Time: 10:49
 */

namespace backend\widgets\assets;

use backend\assets\AppAsset;
use backend\assets\CommonAsset;
use yii\web\AssetBundle;

class FilesListWidgetAssets extends AssetBundle
{
    public $sourcePath = '@backend/widgets/assets/resources';

    public $js = [
        'js/filesListWidget.js',
    ];

    public $css = [
        'css/filesListWidget.css'
    ];

    public $depends = [
        CommonAsset::class,
    ];

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }
}