<?php
namespace frontend\modules\mybusiness\modules\cutting;

use yii\base\Module;

class CuttingModule  extends Module
{
    public $controllerNamespace = 'frontend\modules\mybusiness\modules\cutting\controllers';

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }
}
